<!DOCTYPE html>
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<link rel="stylesheet" href="http://cdn.lenderhomepage.com/themes/responsivetemplate1/css/style.css" type="text/css"  media="all">
	<link rel="stylesheet" href="http://cdn.lenderhomepage.com/themes/admin/css/font-awesome.min.css" type="text/css"  media="all">
	<link href='http://fonts.googleapis.com/css?family=Raleway:300,400,700,900' rel='stylesheet' type='text/css'>

   <script type="text/javascript" src="http://cdn.lenderhomepage.com/themes/responsivetemplate1/js/jquery.min.js" ></script>
	<!--[if lt IE 9]>
	<script src="http://lhpdem0.lhp201.lhpdomains.com/themes/responsivetemplate1/js/modernizr.custom.11889.js" type="text/javascript"></script>
	<![endif]-->
    <script type="text/javascript" src="http://cdn.lenderhomepage.com/themes/responsivetemplate1/js/nav-resp.js"></script>
	

	<title>Mortgage Terminology</title>
<meta name="keywords" content="Glossary, mortgage terms, mortgage definitions" />
<meta name="description" content="This page contains a list of definitions for common mortgage terms. " />
<script src="http://cdn.lenderhomepage.com/js/domain-common.js"></script>
<link rel="stylesheet" href="http://cdn.lenderhomepage.com/css/fonts.css" />
<link rel="stylesheet" href="http://cdn.lenderhomepage.com/css/domain-common.css" />
    </head>
<body class="colorskin-1">
	<div class="topstrip row-fluid" style="width:100%; padding:10px; z-index:1000; box-sizing: border-box; -moz-box-sizing: border-box;">
   <div class="container" style="margin-left:auto; margin-right:auto;">

<div class="strip-block-right">
	<i class="icon-user pull-left" style='margin-left: -24px; font-size: 25px; line-height: 41px;'></i>
	<div style="float: left;">
		<!--[if (gte IE 9)|!(IE)]><!-->
<script src="//cdn.lenderhomepage.com/js/ddslick.js"></script>

<div id="lhp-lo-dropdown">&nbsp;</div>

<script>
	$(function() {
		$('#lhp-lo-dropdown').ddslick({
			data: [
													{
					text: 'Andrew Test',
					value: '/andrew/',
					description: '',
										imageSrc: 'http://cdn.lenderhomepage.com/images/lo-missing.jpg'
									},
													{
					text: 'test test',
					value: '/test/',
					description: '',
										imageSrc: 'http://cdn.lenderhomepage.com/images/lo-missing.jpg'
									},
							],
							selectText: 'Select a Loan Officer',
						onSelected: function(data){
				if(data.selectedData.value != 'Select Loan Officer'){
					window.location = data.selectedData.value;
				}
			} 
		});
	});
</script>
<!--<![endif]-->
	</div>
	<div class="clearfix"></div>
</div>
 
	   
<div class="strip-block-right" style='margin-right: 41px;'>
	<i class="icon-map-marker pull-left" style='margin-left: -23px; font-size: 25px; line-height: 41px;'></i>
	<div>
		<!--[if (gte IE 9)|!(IE)]><!-->
<script src="//cdn.lenderhomepage.com/js/ddslick.js"></script>

<div id="lhp-branch-dropdown"></div>

<script>
	$(document).ready(function() {
		$('#lhp-branch-dropdown').ddslick({
			data: [
								{
					text: 'template 1',
					value: '/template-1/',
					description: 'California',
				},
								{
					text: 'template 10',
					value: '/template-10/',
					description: 'California',
				},
								{
					text: 'template 11',
					value: '/template-11/',
					description: 'California',
				},
								{
					text: 'template 12',
					value: '/template-12/',
					description: 'California',
				},
								{
					text: 'template 13',
					value: '/template-13/',
					description: 'California',
				},
								{
					text: 'template 14',
					value: '/template-14/',
					description: 'California',
				},
								{
					text: 'template 15',
					value: '/template-15/',
					description: 'California',
				},
								{
					text: 'template 2',
					value: '/template-2/',
					description: 'California',
				},
								{
					text: 'template 3',
					value: '/template-3/',
					description: 'California',
				},
								{
					text: 'template 4',
					value: '/template-4/',
					description: 'California',
				},
								{
					text: 'template 5',
					value: '/template-5/',
					description: 'California',
				},
								{
					text: 'template 6',
					value: '/template-6/',
					description: 'California',
				},
								{
					text: 'template 7',
					value: '/template-7/',
					description: 'California',
				},
								{
					text: 'template 8',
					value: '/template-8/',
					description: 'California',
				},
								{
					text: 'template 9',
					value: '/template-9/',
					description: 'California',
				},
							],
			selectText: 'Select a Branch',
			onSelected: function(data){
				window.location = data.selectedData.value;
			} 
		});
	});
</script>
<!--<![endif]-->
	</div>
</div>
 
	   

	   
 
	   <div style="clear: both"></div>  
</div>
</div><div id="wrap">

<header id="header">
<div  class="container">
	
<div class="eight columns logo">
		  		  <a href="../../index.html">
			  <img src="../../uploads/logo.png" id="img-logo" alt="logo" style="max-height: 150px;">
		  </a>
		  </div>

<div class="eightcolumns alignright">
	<div class='phone'>
		<span class='phonetxt lhp-edit' data-edit-type="global-replace" data-edit-field="tagline">Mortgage professionals are standing by!</span>
		<br><span class='icon-phone' style='margin-right: 13px;'></span><a href="tel:(888) 377-1265">(888) 377-1265</a>
	</div>
	<div class='lhp-edit' data-edit-type="global-replace" data-edit-field="subtagline"></div>
</div>
	
</div>
<nav id="nav-wrap" class="nav-wrap2">
	<div class="container">
		<ul id="nav" class="sixteen columns">
		
						<li class="">
			  <a class="drp-aro" href="../../index.html" >Home  </a>
			            </li>
		
						<li class="">
			  <a class="drp-aro" href="../../home-purchase/index.html" >Home Purchase  </a>
			            </li>
		
						<li class="">
			  <a class="drp-aro" href="../../home-refinance/index.html" >Refinance  </a>
			            </li>
		
						<li class="">
			  <a class="drp-aro" href="http://lhpdem0.lhp201.lhpdomains.com/apply-now/" target="_blank">Apply Now  </a>
			            </li>
		
						<li class="">
			  <a class="drp-aro" href="../../pre-qualify/index.html" >Today's Rates  </a>
			            </li>
		
						<li class="">
			  <a class="drp-aro" href="../index.html" >Resources  <span class="row-mn"></span></a>
			  			  <ul>						  <li>
					<a href="../../loan-programs/index.html">Loan Programs</a>
				  </li>
				  						  <li>
					<a href="../../loan-process/index.html">Loan Process</a>
				  </li>
				  						  <li>
					<a href="../index.html">Mortgage Basics</a>
				  </li>
				  						  <li>
					<a href="../../mortgage-calculators/index.html">Mortgage Calculators</a>
				  </li>
				  						  <li>
					<a href="../../online-forms/index.html">Online Forms</a>
				  </li>
				  						  <li>
					<a href="../../faq/index.html">FAQ</a>
				  </li>
				  			  </ul>
			            </li>
		
						<li class="">
			  <a class="drp-aro" href="../../about-us/index.html" >About  </a>
			            </li>
		
						<li class="">
			  <a class="drp-aro" href="../../contact-us/index.html" >Contact  </a>
			            </li>
		
						<li class="">
			  <a class="drp-aro" href="../../blog/index.html" >Blog  </a>
			            </li>
			  
</ul>
	</div>
</nav>
		<!-- /nav-wrap -->
</header>
<!-- end-header -->
<section id="headline2">

</section>
<section class="container page-content" >
	
	
	<div class="vertical-space2"></div>
	<section class="ten columns">
		<div class="lhp-edit" data-edit-type="content" data-edit-field="_body" style='margin-top: 16px;'>
			<h1>Mortgage Glossary</h1>
<p>Please click on the letter below to skip to the definition of the word you are looking for.</p>
<p align="center"><strong><a href="index.html#a">A</a> <a href="index.html#b">B</a> <a href="index.html#c">C</a> <a href="index.html#d">D</a> <a href="index.html#e">E</a> <a href="index.html#f">F</a> <a href="index.html#g">G</a> <a href="index.html#h">H</a> <a href="index.html#i">I</a> <a href="index.html#j">J</a> <a href="index.html#k">K</a> <a href="index.html#l">L</a> <a href="index.html#m">M</a> <a href="index.html#n">N</a> <a href="index.html#o">O</a> <a href="index.html#p">P</a> <a href="index.html#q">Q</a> <a href="index.html#r">R</a> <a href="index.html#s">S</a> <a href="index.html#t">T</a> <a href="index.html#u">U</a> <a href="index.html#v">V</a> <a href="index.html#w">W</a> <a href="index.html#x">X</a> <a href="index.html#y">Y</a> <a href="index.html#z">Z</a></strong></p>
<p><strong>1003</strong> Uniform Residential Loan Application.</p>
<p><a name="a"></a><strong>A &amp; D LOAN</strong> Acquisition and development loan- a loan for the purchase of raw land for the purpose of development.</p>
<p><strong>Abstract Title</strong> A written history of the ownership of a parcel of land.</p>
<p><strong>Acceleration Clause</strong> Allows the lender to speed up the rate at which your loan comes due or even to demand immediate payment of the entire outstanding balance of the loan should you default on your loan.</p>
<p><strong>Acknowledgment</strong> A declaration by a notary, certifying, by way of personal knowledge or written identification, the identity of the signer.</p>
<p><strong><a name="#adjustable"></a>Adjustable Rate Mortgage (ARM)</strong> Is a mortgage in which the interest rate is adjusted periodically based on a pre-selected index. Also sometimes known as the renegotiable rate mortgage, the variable rate mortgage or the Canadian rollover mortgage. (ARM)</p>
<p><strong>Adjustment Interval</strong> On an adjustable rate mortgage, the time between changes in the interest rate and/or monthly payment, typically one, three or five years, depending on the index.</p>
<p><strong>Affidavit</strong> A sworn statement in writing.</p>
<p><strong>American Land Title Association (ALTA)</strong> An organization of title companies specializing in Real Property Law which has standardized forms and coverage on a national basis. This is standardized coverage.</p>
<p><strong>Amortized / Amortization</strong> Amortization refers to the principal portion of the loan payment and is the loan payment by equal periodic payments calculated to pay off the debt at the end of a fixed period, including accrued interest on the outstanding balance. A fully amortized loan will be completely paid off at the end of the loan term.</p>
<p><strong>Annual Percentage Rate (APR)</strong> An interest rate reflecting the cost of a mortgage as a yearly rate. This rate is likely to be higher than the stated note rate or advertised rate on the mortgage, because it takes into account points and other credit costs. The APR allows homebuyers to compare different types of mortgages based on the annual cost for each loan.</p>
<p><strong>Appraisal</strong> An estimate of the value of real property, made by a qualified professional called an "appraiser." An appraisal will be needed to determine the value of your property.</p>
<p><strong>Assumption</strong> The agreement between buyer and seller where the buyer takes over the payments on an existing mortgage from the seller. This must be approved by the lender and be allowed by the note, which was originally signed by the seller.</p>
<div align="right"><a href="index.html#top">return to top</a></div>
<p><a name="b"></a><strong>Back End</strong> This refers to the debt-to-income ratio calculated using principal, interest, taxes, insurance and consumer credit obligations divided by gross monthly income. It is expressed as a percentage.</p>
<p><strong>Balloon</strong> Usually a short-term fixed-rate loan which involves small payments for a certain period of time and one large payment for the remaining amount of the principal at a time specified in the contract.</p>
<p><strong>Beneficiary</strong> The entity funding the loan. This is the entity to which the loan is owed.</p>
<p><strong>BK / Bankruptcy</strong> A reorganization or discharge of debts. Could also be referred to as Chapter 7, 11 or 13.</p>
<p><strong>Broker</strong> An individual in the business of assisting in arranging funding or negotiating contracts for a client but who does not loan the money himself. Brokers usually charge a fee or receive a commission for their services.</p>
<p><strong>Buy Down</strong> When the lender and/or the home builder subsidizes the mortgage by lowering the interest rate during the first few years of the loan. While the payments are initially low, they will increase when the subsidy expires.</p>
<div align="right"><a href="index.html#top">return to top</a></div>
<p><a name="c"></a><strong>Cap</strong> The highest rate that an adjustable rate mortgage may reach. It can be expressed as the actual rate or as the amount of change allowed above the start rate. For example, a 7.99 % start rate with a 6% rate change cap would have a maximum interest rate cap of 13.99%.</p>
<p><strong>Cash Out</strong> Any funds disbursed directly to the borrower.</p>
<p><strong>Certificate of Occupancy</strong> A certificate issued by local city government to a builder, stating that the building is in proper condition to be occupied.</p>
<p><strong>Certified Copy</strong> A true copy, attested to be true by the officer holding the original. It should have a stamp and signature stating that it is a true copy.</p>
<p><strong>Clear-to-close</strong> Loan is ready to be closed with no additional conditions.</p>
<p><strong>Closing</strong> The meeting between the buyer, seller and lender or their agents where the property and funds legally change hands. Also called settlement.</p>
<p><strong>Closing Costs</strong> Usually include an origination fee, discount points, appraisal fee, title search and insurance, survey, taxes, deed recording fee, credit report charge and other costs assessed at settlement. The costs of closing usually are about 3 percent to 6 percent of the total mortgage amount. Or any costs being charged to facilitate granting of the credit request.</p>
<p><strong>Commitment</strong> An agreement, often in writing, between a lender and a borrower to loan money at a future date subject to the completion of paperwork or compliance with stated conditions.</p>
<p><strong>Community Property</strong> Property owned in common by a husband and wife, which was not acquired as separate property. A classification of property peculiar to certain states. In community property states, assets may be owned in part by a spouse even if their name does not appear on the title.</p>
<p><strong>Comp. / Comparable</strong> A property with the same basic characteristics as the property you are attempting to find the value of (usually a real estate appraisal.) It should have been sold recently and be as similar as possible.</p>
<p><strong>Condominium</strong> A property owned as a group, with rights to occupy specific units of the structure. An overseeing board, often referred to as a Homeowners Association, governs the property.</p>
<p><strong>Construction Loan</strong> A short term interim loan for financing the cost of construction. The lender advances funds to the builder at periodic intervals as the work progresses.</p>
<p><strong>Consumer Credit</strong> Credit owed by the individual, not secured by real estate.</p>
<p><strong><a name="#conventional"></a>Conventional Loan</strong> A mortgage not insured by FHA or guarantee by the VA or Farmers Home Administration (FMHA).</p>
<p><strong>Conversion Clause </strong>A provision in some ARMS, (Adjustable Rate Mortgage) that allows you to change the ARM to a fixed-rate loan at some point during the loan term.</p>
<p><strong>Credit Ratio</strong> The ratio, expressed as a percentage, which results when a borrower's monthly payment obligation on long-term debts is divided by his or her net effective income (FHA/VA loans) or gross monthly income (Conventional loans).</p>
<p><strong>Credit Report</strong> History of buyers past credit performance.</p>
<p><strong><a name="#credit"></a>Credit Score</strong> The score given to an individual to determine the credit worthiness. These scores come from TRW, Equifax and Trans Union.</p>
<div align="right"><a href="index.html#top">return to top</a></div>
<p><a name="d"></a><strong>D.R. / Debt Ratio</strong> The customer's monthly obligations divided by their monthly gross income. See also Back End.</p>
<p><strong>Deed</strong> Legal document which conveys the title to a property.</p>
<p><strong>Deed of Trust</strong> A document used which pledges real property to secure a debt. In some cases a deed of trust can replace a mortgage.</p>
<p><strong>Default</strong> Failure to meet legal obligations in a contract, specifically, failure to make the monthly payments on a mortgage.</p>
<p><strong>Deferred Interest</strong> See Negative Amortization</p>
<p><strong>Delinquency</strong> Failure to make payments on time. This can lead to foreclosure.</p>
<p><strong>Department of Veterans Affairs (VA)</strong> An independent agency of the federal government which guarantees long-term, low- or no-down payment mortgages to eligible veterans.</p>
<p><strong>Derog Letter</strong> A letter written by the borrower giving an explanation for any derogatory credit.</p>
<p><strong>Derog</strong> This is short for derogatory and refers to negative credit items.</p>
<p><strong>Discharge</strong> Following a completed bankruptcy proceeding, discharged debts are no longer owed or collectable. Lenders will require copies of the discharge papers on any prior bankruptcy filings.</p>
<p><strong>Discount Points</strong> Prepaid interest assessed at closing by the lender. Each point is equal to 1 percent of the loan amount (e.g. two points on a $100,000 mortgage would cost $2,000).</p>
<p><strong>Dismissal</strong> If a bankruptcy is dropped without being completed, a Bankruptcy Dismissal document will be needed to proceed with the loan. Either the court or the debtor can prompt the dismissal.</p>
<p><strong>Down Payment</strong> Money paid to make up the difference between the purchase price and mortgage amount. Down payments usually are 10 percent to 20 percent of the sales price on Conventional loans, and no money down up to 5 percent on FHA and VA loans.</p>
<p><strong>Due-On-Sale Clause</strong> A provision in a mortgage or deed of trust that allows the lender to demand immediate payment of the balance of the mortgage if the mortgage holder sells the home.</p>
<div align="right"><a href="index.html#top">return to top</a></div>
<p><a name="e"></a><strong>Earnest Money</strong> Money given by a buyer to a seller as part of the purchase price to bind a transaction or assure payment.</p>
<p><strong>Easements</strong> An interest in property, owned by another that entitles the holder to a specific limited use or privilege, such as the right to cross or to build adjoining structures on the property.</p>
<p><strong>Encroachment</strong> A fixture of a piece of property which intrudes on another's property.</p>
<p><strong>Equal Credit Opportunity Act (ECOA)</strong> Is a federal law that requires lenders and other creditors to make credit equally available without discrimination based on race, color, religion, national origin, age, sex, marital status or receipt of income from public assistance programs.</p>
<p><strong>Equity</strong> The difference between the fair market value and current indebtedness, also referred to as the owner's interest.</p>
<p><strong>Escrow Instructions</strong> Instructions to the escrow agent giving the parameters and contingencies involved in the transaction and agreed upon by both parties.</p>
<p><strong>Escrow Waiver</strong> Request for a borrower to pay their own taxes and insurance. Escrow wavers are rarely granted with less than a 25% equity position (</p>
<p><strong>Escrow</strong> Refers to a neutral third party who carries out the instructions of both the buyer and seller to handle all the paperwork of settlement or "closing." Escrow may also refer to an account held by the lender into which the homebuyer pays money for tax or insurance payments.</p>
<div align="right"><a href="index.html#top">return to top</a></div>
<p><a name="f"></a><strong>Farmers Home Administration (FMHA)</strong> Provides financing to farmers and other qualified borrowers who are unable to obtain loans elsewhere.</p>
<p><strong>Federal Home Loan Mortgage Corporation (FHLMC)</strong> Also called <strong>Freddie Mac</strong>, is a quasi-governmental agency that purchases conventional mortgages from insured depository institutions and HUD-approved mortgage bankers.</p>
<p><strong>Federal Housing Administration (FHA)</strong> A division of the Department of Housing and Urban Development. Its main activity is the insuring of residential mortgage loans made by private lenders. FHA also sets standard for underwriting mortgages.</p>
<p><strong>Federal National Mortgage Association (FNMA)</strong> Also known as <strong>Fannie Mae</strong>. A tax-paying corporation created by Congress that purchases and sells conventional residential mortgages as well as those insured by FHA or guaranteed by VA. This institution, which provides funds for one in seven mortgages, makes mortgage money more available and more affordable.</p>
<p><strong>Fee Simple</strong> The most common form of ownership where the vestee owns both the land and the structures.</p>
<p><strong><a name="#fha"></a>FHA Loan</strong> A loan insured by the Federal Housing Administration open to all qualified home purchasers. While there are limits to the size of FHA loans, they are generous enough to handle moderate-priced homes almost anywhere in the country.</p>
<p><strong>FHA Mortgage Insurance</strong> Requires a small fee (up to 3 percent of the loan amount) paid at closing or a portion of this fee added to each monthly payment of an FHA loan to insure the loan with FHA. On a 9.5 percent $75,000 30-year fixed-rate FHA loan, this fee would amount to either $2,250 at closing or an extra $31 a month for the life of the loan. In addition, FHA mortgage insurance requires an annual fee of 0.5 percent of the current loan amount.</p>
<p><strong>Fixed-Rate Mortgage</strong> A mortgage on which the interest rate is set for the term of the loan.</p>
<p><strong>Flood Insurance</strong> A mandatory insurance for some homeowners whose property is built in a designated flood zone.</p>
<p><strong>Foreclosure</strong> A legal procedure in which property securing debt is sold by the lender to pay a defaulting borrower's debt.</p>
<p><strong>Free and Clear</strong> This means the property is completely paid for and has no liens attached.</p>
<p><strong>Functional Obsolescence</strong> A detraction from the property value due to the design or material being less functional than the norm.</p>
<div align="right"><a href="index.html#top">return to top</a></div>
<p><a name="g"></a><strong>GFE</strong> Good Faith Estimate of Buyers Loan Charges.</p>
<p><strong>Government National Mortgage Association (GNMA)</strong> Also known as <strong>Ginnie Mae</strong>, provides sources of funds for residential mortgages, insured or guaranteed by FHA or VA.</p>
<p><strong>Graduated Payment Mortgage (GPM)</strong> A type of flexible-payment mortgage where the payments increase for a specified period of time and then level off. This type of mortgage has negative amortization built into it.</p>
<p><strong>Grant Deed</strong> A Grant Deed is the most common form of title transfer deed. A Grant Deed contains warranties against prior conveyances or encumbrances.</p>
<p><strong>Gross Monthly Income</strong> The total amount the borrower earns per month, before any expenses are deducted.</p>
<p><strong>Guarantee</strong> A promise by one party to pay a debt or perform an obligation contracted by another if the original party fails to pay or perform according to a contract.</p>
<div align="right"><a href="index.html#top">return to top</a></div>
<p><a name="h"></a><strong>Hazard Insurance</strong> A form of insurance in which the insurance company protects the insured from specified losses, such as fire, windstorm and the like, it would not cover earthquake, riot, or flood damage.</p>
<p><strong>Homestead </strong>The dwelling (house and contiguous land) of the head of the family. Some states grant statutory exemptions, protecting homestead property (usually to a set maximum amount) against the rights of the creditors. Property tax exemptions are also available in some states.</p>
<p><strong>Housing Expenses-to-Income Ratio</strong> The ratio, expressed as a percentage, which results when a borrower's housing expenses are divided by his/her net effective income (FHA/VA loans) or gross monthly income (Conventional loans).</p>
<div align="right"><a href="index.html#top">return to top</a></div>
<p><a name="i"></a><strong>Impound</strong> That portion of a borrower's monthly payments held by the lender or servicer to pay for taxes, hazard insurance, mortgage insurance, lease payments, and other items as they become due. Also known as reserves.</p>
<p><strong>Index</strong> A published interest rate against which lenders measure the difference between the current interest rate on an adjustable rate mortgage and that earned by other investments (such as one- three-, and five-year U.S. Treasury Security yields, the monthly average interest rate on loans closed by savings and loan institutions, and the monthly average Costs-of-Funds incurred by savings and loans), which is then used to adjust the interest rate on an adjustable mortgage up or down.</p>
<p><strong>Interest Bearing</strong> A form of interest calculation where the loan is charged at a daily or monthly rate (1/365 or 1/12 of the annual interest rate) on the current outstanding balance.</p>
<p><strong>Investor</strong> Money source for a lender.</p>
<div align="right"><a href="index.html#top">return to top</a></div>
<p><a name="j"></a><strong>Joint Tenants</strong> A form of holding title where the owners have 100% rights of survivorship unless redirected by a will.</p>
<p><strong><a name="#jumbo"></a>Jumbo Loan</strong> A loan which is larger (more than $417,000) than the limits set by the Federal National Mortgage Association and the Federal Home Loan Mortgage Corporation. Because jumbo loans cannot be funded by these two agencies, they usually carry a higher interest rate.</p>
<div align="right"><a href="index.html#top">return to top</a></div>
<p><a name="k"></a><a name="l"></a> <strong>Land Contract</strong> An agreement between the seller and the buyer where the title is withheld until a time where the required payments have been completed.</p>
<p><strong>Leasehold Estate</strong> A kind of real estate ownership where the lessor does not hold title to the property but has use of the property subject to the terms of the lease.</p>
<p><strong>Legal Description</strong> A method of geographically locating a piece or parcel of land, which is acceptable in a court of law.</p>
<p><strong>LIBOR</strong> London InterBank Offered Rate. LIBOR is the base interest rate paid on deposits between banks in the Eurodollar market.</p>
<p><strong>Lien</strong> A claim upon a piece of property for the payment or satisfaction of a debt or obligation.</p>
<p><strong>Loan Committee</strong> Generally the Underwriting process.</p>
<p><strong>Loan Risk</strong> The rate category assigned to the loan, which estimates the probable risk of delinquency and loss in the future.</p>
<p><strong>Loan-To-Value Ratio (LTV)</strong> The relationship between the amount of the mortgage loan and the appraised value of the property expressed as a percentage.</p>
<div align="right"><a href="index.html#top">return to top</a></div>
<p><a name="m"></a><strong>Margin</strong> The number of percentage points the lender adds to the index rate to calculate the ARM interest rate at each adjustment.</p>
<p><strong>Market Value</strong> The highest price that a buyer would pay and the lowest price a seller would accept on a property. Market value may be different from the price a property could actually be sold for at a given time.</p>
<p><strong>Mortgage Escrow Accounts</strong> The account set by the Lender to pay Taxes and Insurance on behalf of the Borrower.</p>
<p><strong>Mortgage Insurance</strong> Money paid to insure the mortgage when the down payment is less than 20 percent. See Private Mortgage Insurance or FHA Mortgage Insurance.</p>
<p><strong>Mortgagee</strong> The lender.</p>
<p><strong>Mortgagor</strong> The borrower or homeowner.</p>
<div align="right"><a href="index.html#top">return to top</a></div>
<p><a name="n"></a><strong>Negative Amortization</strong> Amortization means that monthly payments are large enough to pay the interest and reduce the principal on a mortgage. Negative amortization occurs when the monthly payments do not cover all of the interest cost. The interest cost that isn't covered is added to the unpaid principal balance. This means that even after making many payments, a borrower may owe more than was owed at the beginning of the loan.</p>
<p><strong>Net Effective Income </strong>The borrower's gross income minus federal income tax.</p>
<p><strong>Non-Assumption Clause</strong> Statements in the mortgage contract forbidding the assumption of the mortgage without the prior approval of the lender.</p>
<p><strong>Non-Owner Occupied</strong> A property not used as a residence by the owner of the property.</p>
<p><strong>Notary Public</strong> A person, designated by the state, which can certify the identity of a person when signing various documents.</p>
<p><strong>Note</strong> Short for promissory note. This document gives the parameters of the loan and legally obligates the borrower to pay back the debt.</p>
<div align="right"><a href="index.html#top">return to top</a></div>
<p><a name="o"></a><strong>Obligations</strong> Any debt, or recurring payment the borrower is obligated to pay, including mortgage payments.</p>
<p><strong>Origination Fee</strong> The fee charged by a lender to prepare loan documents, make credit checks, inspect and sometimes appraise a property; usually computed as a percentage of face value of the loan.</p>
<p><strong>Owner Occupied</strong> Designation given to property used as the owner's residence.</p>
<p><strong>Owners Policy</strong> A policy of the title insurance which protects the buyer against problems with the title.</p>
<div align="right"><a href="index.html#top">return to top</a></div>
<p><a name="p"></a><strong>P &amp; I </strong>Principal and Interest. This refers to the principal and interest portions of the monthly mortgage payment.</p>
<p><strong>P &amp; L / Profit and Loss</strong> A statement of a businesses gross income, cost of goods, operating costs and net profit or loss.</p>
<p><strong>P.I.T.I.</strong> Principal, interest, taxes and insurance. The complete monthly cost associated with financing a property.</p>
<p><strong>P.U.D.</strong> Planned Unit Development. Property owned as a group, where individuals own the specific piece of land and structure they occupy, but also have a divided interest in a common area. A board, often referred to as a Homeowners Association, will govern the development.</p>
<p><strong>Piggy Back Loan</strong> Financing obtained, subordinate to the first mortgage, to facilitate closing the first mortgage. Also known as a Secondary Financing.</p>
<p><strong>Points</strong> A point is equal to one percent of the principal amount of a mortgage, see also Discount Points.</p>
<p><strong>Power of Attorney</strong> An authority by which one person enables another to act on his or her behalf. Power of attorney can be limited to specific areas or be general in some cases.</p>
<p><strong>Pre-Approval</strong> The Buyer has actually begun the application process and an underwriter has approved their income, funds and credit. Beware of any conditions on the approval.</p>
<p><strong>Prelim. / Preliminary Title Report</strong> The title report generated at the beginning of the application process. It tells the mortgage company what liens are on the property and gives advice as to what will need to be done to gain clear title prior to recording the trust deed.</p>
<p><strong>Prepaid Interest</strong> The portion of interest, collected at loan closing, which covers the time period between funding and the beginning of the first 30-day period covered by the first payment. For example, if the loan closed on 2/15, the first payment due on 4/1 would pay interest from 3/1 to 4/1. The prepaid interest would cover the period from 2/15 to 2/28.</p>
<p><strong>Prepaids</strong> Expenses necessary to create an escrow account or to adjust the seller's existing escrow account. Can include taxes, hazard insurance, private mortgage insurance and special assessments.</p>
<p><strong>Prepayment Penalty</strong> Money charged for an early repayment of debt. Prepayment penalties are allowed in some form (but not necessarily imposed) in 36 states and the District of Columbia.</p>
<p><strong>Prepayment</strong> A privilege in a mortgage permitting the borrower to make payments in advance of their due date.</p>
<p><strong>Pre-Qualified</strong> Buyer has discussed their financial situation with a loan expert. No attempt has been made to verify the validity of any of the borrowers information. PRE-Qualification is only an indication of what the buyer should qualify for.</p>
<p><strong>Principal</strong> The amount of debt, not counting interest, left on a loan.</p>
<p><strong>Private Mortgage Insurance (PMI)</strong> In the event that you do not have a 20 percent down payments, lenders will allow a smaller down payment, as low as 5 percent in some cases. With the smaller down payments loans, however, borrowers are usually required to carry private mortgage insurance. Private mortgage insurance will require an initial premium payment of 1.0 percent to 5.0 percent of your mortgage amount and may require an additional monthly fee depending on your loan's structure. On a $75,000 house with a 10 percent down payments, this would mean either an initial premium payment of $2,025 to $3,375, or an initial premium of $675 to $1,130 combined with a monthly payment of $25 to $30.</p>
<p><strong>Purchase Agreement</strong> The agreement made between the buyer and seller of a property, containing the purchase price and contingencies of the sale.</p>
<div align="right"><a href="index.html#top">return to top</a></div>
<p><a name="q"></a><strong>Quit Claim</strong> A deed operating as a release; intended to pass any title, interest or claim, which the grantor may have in the property, but not containing any warranty of a valid interest or title in the grantor.</p>
<div align="right"><a href="index.html#top">return to top</a></div>
<p><a name="r"></a><strong>Rate Float</strong> Assuming market risk on an interest rate in the hopes that it will go lower prior to closing.</p>
<p><strong>Rate Lock</strong> Choosing to have no change to a rate for a specific length of time.</p>
<p><strong>Ratios</strong> How a buyers housing expense and debt picture relates to their income.</p>
<p><strong>Real Estate Settlement Procedures Act (RESPA)</strong> RESPA is a federal law that allows consumers to review information on known or estimated settlement costs once after application and once prior to or at settlement. The law requires lenders to furnish information after application only.</p>
<p><strong>Realtor</strong> A real estate broker or an associate holding active membership in a local real estate board affiliated with the National Association of Realtors.</p>
<p><strong>Rescission</strong> The cancellation of a contract. With respect to mortgage refinancing, the law that gives the homeowner three days to cancel a contract in some cases once it is signed if the transaction uses equity in the home as security.</p>
<p><strong>Recon / Reconveyance</strong> A release of lien filed with the county recorder by the trustee.</p>
<p><strong>Recording Fees</strong> Money paid to the lender for recording a home sale with the local authorities, thereby making it part of the public records.</p>
<p><strong>REFI</strong> Slang for refinance, or a new mortgage on a property that does not change ownership.</p>
<p><strong>Request for Reconveyance</strong> Verification given by the beneficiary to the trustee that the conditions of the lien have been fulfilled and request that the lien be canceled.</p>
<p><strong>Reverse Annuity Mortgage (RAM)</strong> A form of mortgage in which the lender makes periodic payments to the borrower using the borrower's equity in the home as security.</p>
<div align="right"><a href="index.html#top">return to top</a></div>
<p><a name="s"></a><strong>S.I. / Statement of Information </strong>The form the customer fills out for the title company giving further identification of the customer. This allows the title company to eliminate debts and liens owed by people with similar names.</p>
<p><strong>Second Mortgage</strong> A mortgage which is entered after the primary loan. Called a second due to it being in second lien position to the first mortgage. See also Secondary Financing.</p>
<p><strong>Secondary Financing </strong>Financing obtained, subordinate to the first mortgage, to facilitate closing the first mortgage. Also known as a "piggyback" loan.</p>
<p><strong>Servicing</strong> All the steps and operations a lender perform to keep a loan in good standing, such as collection of payments, payment of taxes, insurance, property inspections and the like.</p>
<p><strong>Settlement Costs</strong> See Closing Costs.</p>
<p><strong>Settlement </strong>See Closing.</p>
<p><strong>Shared Appreciation Mortgage (SAM)</strong> A mortgage in which a borrower receives a below-market interest rate in return for which a lender (or another investor such as a family member or other partner) receives a portion of the future appreciation in the value of the property. May also apply to mortgages where the borrower shares the monthly principal and interest payments with another party in exchange for a part of the appreciation.</p>
<p><strong>Submission</strong> This refers to a complete loan application package submitted for approval to the underwriting department.</p>
<p><strong>Subordination Agreement</strong> The agreement detailing the contingencies of subordination, filed with the county recorder. If a lien holder agrees to accept a lien position after that of a later recorded lien.</p>
<p><strong>Substitution of Trustee</strong> A document, filed by the beneficiary, which changes the trustee on a particular trust deed.</p>
<p><strong>Surety Bond</strong> A bond which insures against harm to a party (usually the lender or owner) by a lien still attached to the property. This is usually used when the original deed was lost or the beneficiary cannot be located.</p>
<p><strong>Survey</strong> A measurement of land prepared by a registered land surveyor showing the location of the land with reference to known points, its dimensions, and the location and dimensions of any building.</p>
<p><strong>Suspended</strong> The underwriter cannot yet approve or deny the loan. More information is required.</p>
<div align="right"><a href="index.html#top">return to top</a></div>
<p><a name="t"></a><strong>Tenants in Common</strong> A percentage interest in a property by two or more individuals without rights of survivorship.</p>
<p><strong>Term Mortgage</strong> See Balloon Payment Mortgage.</p>
<p><strong>Title Insurance</strong> The insurance policy insuring the lender and/or the buyer that the liens are as stated in the title report. Any claim arising from a lien other than that disclosed is payable by the title insurance company.</p>
<p><strong>Title Search</strong> An examination of municipal records to determine the legal ownership of property. Usually is performed by a title company.</p>
<p><strong>Title</strong> A document that gives evidence of an individual's ownership of property.</p>
<p><strong>Trust Deed</strong> The Trust Deed attaches the note as a lien on the property. This is the document which conveys the ability to collect from the proceeds of the property.</p>
<p><strong>Truth-in-Lending</strong> A federal law requiring disclosure of the Annual Percentage Rate to homebuyers shortly after they apply for the loan. Also known as a TIL.</p>
<p><strong>Two-Step Mortgage</strong> A mortgage in which the borrower receives a below-market interest rate for a specified number of years (most often seven or 10 years), and then receives a new interest rate adjusted (within certain limits) to market conditions at that time. The lender sometimes has the option to call the loan, due within 30 days notice at the end of seven or 10 years. Also called "Super Seven" or "Premier" mortgage.</p>
<div align="right"><a href="index.html#top">return to top</a></div>
<p><a name="u"></a><strong>Underwriting</strong> The decision whether to make a loan to a potential homebuyers based on credit, employment, assets, and other factors and the matching of this risk to an appropriate rate and term or loan amount.</p>
<div align="right"><a href="index.html#top">return to top</a></div>
<p><a name="v"></a><strong>VA</strong> VETERANS ADMINISTRATION</p>
<p><strong>VA Loan</strong> A long-term, low-or no-down payment loan guaranteed by the Department of Veterans Affairs. Restricted to individuals qualified by military service or other entitlements.</p>
<p><strong>VA Mortgage Funding Fee</strong> A premium of up to 2 percent (depending on the size of the down payment) paid on a VA-backed loan. On a $75,000, 30-year fixed-rate mortgage with no down payment, this would amount to $1,406 either paid at closing or added to the amount financed.</p>
<p><strong>Variable Rate Mortgage (VRM)</strong> See Adjustable Rate Mortgage.</p>
<p><strong>Verification of Deposit (VOD)</strong> A document signed by the borrower's financial institution verifying the status and balance of his/her financial accounts.</p>
<p><strong>Verification of Employment (VOE)</strong> A document signed by the borrower's employer verifying his/her position and salary.</p>
<div align="right"><a href="index.html#top">return to top</a></div>
<p><a name="w"></a><strong>Wraparound</strong> Results when an existing assumable loan is combined with a new loan, resulting in an interest rate somewhere between the old rate and the current market rate. The payments are made to a second lender or the previous homeowner, who then forwards the payments to the first lender after taking the additional amount off the top.</p>
<div align="right"><a href="index.html#top">return to top</a></div>
<p><a name="x"></a><a name="y"></a><a name="z"></a> <strong>Zoning</strong> The division of a city or county into areas (zones) specifying the uses allowable for the real property in these areas.</p>
<div align="right"><a href="index.html#top">return to top</a></div>		</div>
		
			</section>

	<section class="five columns offset-by-one sidebar">
		<div class='quote-form'>
	<h3 class="lhp-edit" data-edit-type="global-replace" data-edit-field="QQHeadline">Quick Quote</h3>
	<hr>
	<form method="post" action="" id="quickquote">
		<input type="hidden" name="SiteOwnerID" value="200493" />
				<input type="hidden" name="LeadDate" value="" />
		<input type="hidden" name="LeadType" value="QuickQuote" />
		<div class='form-group'>
			<label>Loan Type: <span>*</span></label>
					<select name='LoanPurpose'>
			<option value=''>Select Loan Type</option>
			<option value="Purchase Loan">Purchase Loan</option>
			<option value="Refinance Loan">Refinance Loan</option>
			
			<option value="Debt Consolidation">Debt Consolidation</option>
			<option value="Home Equity">Home Equity</option>
		</select>
			
		</div>
		
		<div class='form-group'>
			<label>Loan Amount: <span>*</span></label>
					<select name='LoanAmount'>
			<option value=''>Select Loan Amount</option>
			<option value="Less than $70,000">Less than $70,000</option>
											<option value="$70,001 - $80,000">$70,001 - $80,000</option>
											<option value="$80,001 - $90,000">$80,001 - $90,000</option>
											<option value="$90,001 - $100,000">$90,001 - $100,000</option>
		  <option value="$100,001 - $110,000">$100,001 - $110,000</option>
		  <option value="$110,001 - $120,000">$110,001 - $120,000</option>
		  <option value="$120,001 - $130,000">$120,001 - $130,000</option>
		  <option value="$130,001 - $140,000">$130,001 - $140,000</option>

		  <option value="$140,001 - $150,000">$140,001 - $150,000</option>
		  <option value="$150,001 - $160,000">$150,001 - $160,000</option>
		  <option value="$160,001 - $170,000">$160,001 - $170,000</option>
		  <option value="$170,001 - $180,000">$170,001 - $180,000</option>
		  <option value="$180,001 - $190,000">$180,001 - $190,000</option>
		  <option value="$190,001 - $200,000">$190,001 - $200,000</option>

		  <option value="$200,001 - $210,000">$200,001 - $210,000</option>
		  <option value="$210,001 - $220,000">$210,001 - $220,000</option>
		  <option value="$220,001 - $230,000">$220,001 - $230,000</option>
		  <option value="$230,001 - $240,000">$230,001 - $240,000</option>
		  <option value="$240,001 - $250,000">$240,001 - $250,000</option>
		  <option value="$250,001 - $275,000">$250,001 - $275,000</option>

		  <option value="$275,001 - $300,000">$275,001 - $300,000</option>
		  <option value="$300,001 - $325,000">$300,001 - $325,000</option>
		  <option value="$325,001 - $350,000">$325,001 - $350,000</option>
		  <option value="$350,001 - $375,000">$350,001 - $375,000</option>
		  <option value="$375,001 - $400,000">$375,001 - $400,000</option>
		  <option value="$400,001 - $425,000">$400,001 - $425,000</option>

		  <option value="$425,001 - $450,000">$425,001 - $450,000</option>
		  <option value="$450,001 - $475,000">$450,001 - $475,000</option>
		  <option value="$475,001 - $500,000">$475,001 - $500,000</option>
		  <option value="$525,001 - $550,000">$525,001 - $550,000</option>
		  <option value="$550,001 - $575,000">$550,001 - $575,000</option>
		  <option value="$575,001 - $600,000">$575,001 - $600,000</option>

		  <option value="$600,001 - $625,000">$600,001 - $625,000</option>
		  <option value="$625,001 - $650,000">$625,001 - $650,000</option>
		  <option value="$650,001 - $675,000">$650,001 - $675,000</option>
		  <option value="$675,001 - $700,000">$675,001 - $700,000</option>
		  <option value="$700,001 - $725,000">$700,001 - $725,000</option>
		  <option value="$725,001 - $750,000">$725,001 - $750,000</option>

		  <option value="$750,001 - $775,000">$750,001 - $775,000</option>
		  <option value="$775,001 - $800,000">$775,001 - $800,000</option>
		  <option value="$800,001 - $825,000">$800,001 - $825,000</option>
		  <option value="$825,001 - $850,000">$825,001 - $850,000</option>
		  <option value="$850,001 - $875,000">$850,001 - $875,000</option>
		  <option value="$875,001 - $900,000">$875,001 - $900,000</option>

		  <option value="$900,001 - $925,000">$900,001 - $925,000</option>
		  <option value="$925,001 - $950,000">$925,001 - $950,000</option>
		  <option value="$950,001 - $975,000">$950,001 - $975,000</option>
		  <option value="$975,001 - $1,000,000">$975,001 - $1,000,000</option>
		  <option value="$1,000,001 - $1,100,000">$1,000,001 - $1,100,000</option>
		  <option value="$1,100,001 - $1,200,000">$1,100,001 - $1,200,000</option>

		  <option value="$1,200,001 - $1,300,000">$1,200,001 - $1,300,000</option>
		  <option value="$1,300,001 - $1,400,000">$1,300,001 - $1,400,000</option>
		  <option value="$1,400,001 - $1,500,000">$1,400,001 - $1,500,000</option>
		  <option value="$1,500,000+">$1,500,000+</option>
		</select>
		</div>
		
		<div class='form-group'>
			<label>Property Value: <span>*</span></label>
					<select name='PropertyValue'>
			<option value=''>Select Property Value</option>
			<option value="Less than $70,000">Less than $70,000</option>
											<option value="$70,001 - $80,000">$70,001 - $80,000</option>
											<option value="$80,001 - $90,000">$80,001 - $90,000</option>
											<option value="$90,001 - $100,000">$90,001 - $100,000</option>
		  <option value="$100,001 - $110,000">$100,001 - $110,000</option>
		  <option value="$110,001 - $120,000">$110,001 - $120,000</option>
		  <option value="$120,001 - $130,000">$120,001 - $130,000</option>
		  <option value="$130,001 - $140,000">$130,001 - $140,000</option>

		  <option value="$140,001 - $150,000">$140,001 - $150,000</option>
		  <option value="$150,001 - $160,000">$150,001 - $160,000</option>
		  <option value="$160,001 - $170,000">$160,001 - $170,000</option>
		  <option value="$170,001 - $180,000">$170,001 - $180,000</option>
		  <option value="$180,001 - $190,000">$180,001 - $190,000</option>
		  <option value="$190,001 - $200,000">$190,001 - $200,000</option>

		  <option value="$200,001 - $210,000">$200,001 - $210,000</option>
		  <option value="$210,001 - $220,000">$210,001 - $220,000</option>
		  <option value="$220,001 - $230,000">$220,001 - $230,000</option>
		  <option value="$230,001 - $240,000">$230,001 - $240,000</option>
		  <option value="$240,001 - $250,000">$240,001 - $250,000</option>
		  <option value="$250,001 - $275,000">$250,001 - $275,000</option>

		  <option value="$275,001 - $300,000">$275,001 - $300,000</option>
		  <option value="$300,001 - $325,000">$300,001 - $325,000</option>
		  <option value="$325,001 - $350,000">$325,001 - $350,000</option>
		  <option value="$350,001 - $375,000">$350,001 - $375,000</option>
		  <option value="$375,001 - $400,000">$375,001 - $400,000</option>
		  <option value="$400,001 - $425,000">$400,001 - $425,000</option>

		  <option value="$425,001 - $450,000">$425,001 - $450,000</option>
		  <option value="$450,001 - $475,000">$450,001 - $475,000</option>
		  <option value="$475,001 - $500,000">$475,001 - $500,000</option>
		  <option value="$525,001 - $550,000">$525,001 - $550,000</option>
		  <option value="$550,001 - $575,000">$550,001 - $575,000</option>
		  <option value="$575,001 - $600,000">$575,001 - $600,000</option>

		  <option value="$600,001 - $625,000">$600,001 - $625,000</option>
		  <option value="$625,001 - $650,000">$625,001 - $650,000</option>
		  <option value="$650,001 - $675,000">$650,001 - $675,000</option>
		  <option value="$675,001 - $700,000">$675,001 - $700,000</option>
		  <option value="$700,001 - $725,000">$700,001 - $725,000</option>
		  <option value="$725,001 - $750,000">$725,001 - $750,000</option>

		  <option value="$750,001 - $775,000">$750,001 - $775,000</option>
		  <option value="$775,001 - $800,000">$775,001 - $800,000</option>
		  <option value="$800,001 - $825,000">$800,001 - $825,000</option>
		  <option value="$825,001 - $850,000">$825,001 - $850,000</option>
		  <option value="$850,001 - $875,000">$850,001 - $875,000</option>
		  <option value="$875,001 - $900,000">$875,001 - $900,000</option>

		  <option value="$900,001 - $925,000">$900,001 - $925,000</option>
		  <option value="$925,001 - $950,000">$925,001 - $950,000</option>
		  <option value="$950,001 - $975,000">$950,001 - $975,000</option>
		  <option value="$975,001 - $1,000,000">$975,001 - $1,000,000</option>
		  <option value="$1,000,001 - $1,100,000">$1,000,001 - $1,100,000</option>
		  <option value="$1,100,001 - $1,200,000">$1,100,001 - $1,200,000</option>

		  <option value="$1,200,001 - $1,300,000">$1,200,001 - $1,300,000</option>
		  <option value="$1,300,001 - $1,400,000">$1,300,001 - $1,400,000</option>
		  <option value="$1,400,001 - $1,500,000">$1,400,001 - $1,500,000</option>
		  <option value="$1,500,000+">$1,500,000+</option>
		</select>
		</div>
		
		<div class='form-group'>
			<label>Credit History: <span>*</span></label>
					<select name='creditHistory'>
			<option value=''>Select Credit History</option>
			<option value="Excellent">Excellent</option>
			<option value="Good">Good</option>
			<option value="Fair">Fair</option>
			<option value="Poor">Poor</option>
			
		</select>
		</div>
		
		<div class='two columns'>
		<div class='form-group'>
			<label>First Name: <span>*</span></label>
						<input name='FirstName' type='text' value="" />
		</div>
		</div>
		
		<div class='two columns'>
		<div class='form-group'>
			<label>Last Name: <span>*</span></label>
						<input name='LastName' type='text' value="" />
		</div>
		</div>
		
		<div class='two columns'>
		<div class='form-group'>
			<label>Email: <span>*</span></label>
						<input name='EmailAddress' type='email' value="" />
		</div>
		</div>
		
		<div class='two columns'>
		<div class='form-group'>
			<label>Phone: <span>*</span></label>
						<input name='HomePhone' type='text'  />
		</div>
		</div>
		
		
		<button type='submit' class='btn green lhp-edit'  data-edit-type="global-replace" data-edit-field="QQsubmit">Get My Quote</button>
		
		
	
	</form>	
			
</div>
<script>
	$(document).ready(function() {
		
		$('#quickquote').submit(function() {
			var currentDate = new Date();
			var datetime = currentDate.getFullYear() + '-' + (currentDate.getMonth()+1) + '-' + currentDate.getDate() + ' ' + currentDate.getHours() + ':' + currentDate.getMinutes() + ':' + currentDate.getSeconds();
			
		
			$('input[name=LeadDate]').val(datetime);
		});
	});
	</script>	</section>

	<div class="vertical-space2"></div>

</section><!-- container -->

 <footer id="footer">
    <div class="container footer-in">
		<div class='one columns'></div>
      <div class="disclaimer five columns lhp-edit" data-edit-type="global-replace" data-edit-field="diclaimer">
        <h4 class="subtitle">Disclaimer</h4>

        <p>
			<a href="../../legal/index.html">Legal</a> | <a href="../../privacy-policy/index.html">Privacy Policy</a> | <a href="../../site-map/index.html">Site Map</a>		</p>
		<p><img src="http://cdn.lenderhomepage.com/themes/responsivetemplate3/images/leadtemp_1_40.png" /></p>
        <br />
        <div class='lhp-edit' data-edit-type="global-replace" data-edit-field="footer1"></div>
      </div>
      <!-- Disclaimer /end -->
      
      <!-- end-stay connected /end -->
     
      <!-- flickr  /end -->
	        <div class="five columns contact-inf">
        <h4 class="subtitle">Contact Information</h4>
        <br />
        <div>
<p><strong>Address: </strong> 13821 Newport Ave Suite 150 Tustin, California 92780</p>
<p><strong>Phone: </strong> <a href="tel:(888) 377-1265"> (888) 377-1265 </a> </p>
<p><strong>Email: </strong> <a href="mailto:sales@lenderhomepage.com"> sales@lenderhomepage.com </a> </p>
</div>		<div class='lhp-edit' data-edit-type="global-replace" data-edit-field="footer2"></div>
      </div>
	          <div style="clear:both;"></div>
        <p class="poweredbyp"><img src="http://cdn.lenderhomepage.com/images/poweredby.png" width="27" height="21" class="poweredbyimg" /> Powered By <a href="http://www.lenderhomepage.com" target="_blank">LenderHomePage.com</a></p>      <!-- end-contact-info /end -->
    </div>
    <!-- end-footer-in -->
    
    <!-- end-footbot -->
  </footer>
<!-- end-footer -->
<span id="scroll-top"><a class="scrollup"></a></span>
</div><!-- end-wrap -->
<!-- End Document
================================================== -->

</body>
</html>