<!DOCTYPE html>
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="http://cdn.lenderhomepage.com/themes/responsivetemplate1/css/style.css" type="text/css"  media="all">
	<link rel="stylesheet" href="http://cdn.lenderhomepage.com/themes/admin/css/font-awesome.min.css" type="text/css"  media="all">
	<link href='http://fonts.googleapis.com/css?family=Raleway:300,400,700,900' rel='stylesheet' type='text/css'>

	<script type="text/javascript" src="http://cdn.lenderhomepage.com/themes/responsivetemplate1/js/jquery.min.js" ></script>
	<!--[if lt IE 9]>
	<script src="http://lhpdem0.lhp201.lhpdomains.com/themes/responsivetemplate1/js/modernizr.custom.11889.js" type="text/javascript"></script>
	<![endif]-->
    <script type="text/javascript" src="http://cdn.lenderhomepage.com/themes/responsivetemplate1/js/nav-resp.js"></script>
	

	<title>Lender Homepage</title>
<meta name="keywords" content="Lender Homepage mortgage, home loan, mortgage rates, refinance"/>
<meta name="description" content="Lender Homepage in Tustin, California and by phone at (888) 377-1265 We specialize in mortgages, home loans, mortgage rates, refinance"/>
<script src="http://cdn.lenderhomepage.com/js/domain-common.js"></script>
<link rel="stylesheet" href="http://cdn.lenderhomepage.com/css/fonts.css" />
<link rel="stylesheet" href="http://cdn.lenderhomepage.com/css/domain-common.css" />
	
    </head>
<body class="colorskin-1">
<div class="topstrip row-fluid" style="width:100%; padding:10px; z-index:1000; box-sizing: border-box; -moz-box-sizing: border-box;">
   <div class="container" style="margin-left:auto; margin-right:auto;">

<div class="strip-block-right">
	<i class="icon-user pull-left" style='margin-left: -24px; font-size: 25px; line-height: 41px;'></i>
	<div style="float: left;">
		<!--[if (gte IE 9)|!(IE)]><!-->
<script src="//cdn.lenderhomepage.com/js/ddslick.js"></script>

<div id="lhp-lo-dropdown">&nbsp;</div>

<script>
	$(function() {
		$('#lhp-lo-dropdown').ddslick({
			data: [
													{
					text: 'Andrew Test',
					value: '/andrew/',
					description: '',
										imageSrc: 'http://cdn.lenderhomepage.com/images/lo-missing.jpg'
									},
													{
					text: 'test test',
					value: '/test/',
					description: '',
										imageSrc: 'http://cdn.lenderhomepage.com/images/lo-missing.jpg'
									},
							],
							selectText: 'Select a Loan Officer',
						onSelected: function(data){
				if(data.selectedData.value != 'Select Loan Officer'){
					window.location = data.selectedData.value;
				}
			} 
		});
	});
</script>
<!--<![endif]-->
	</div>
	<div class="clearfix"></div>
</div>
 
	   
<div class="strip-block-right" style='margin-right: 41px;'>
	<i class="icon-map-marker pull-left" style='margin-left: -23px; font-size: 25px; line-height: 41px;'></i>
	<div>
		<!--[if (gte IE 9)|!(IE)]><!-->
<script src="//cdn.lenderhomepage.com/js/ddslick.js"></script>

<div id="lhp-branch-dropdown"></div>

<script>
	$(document).ready(function() {
		$('#lhp-branch-dropdown').ddslick({
			data: [
								{
					text: 'template 1',
					value: '/template-1/',
					description: 'California',
				},
								{
					text: 'template 10',
					value: '/template-10/',
					description: 'California',
				},
								{
					text: 'template 11',
					value: '/template-11/',
					description: 'California',
				},
								{
					text: 'template 12',
					value: '/template-12/',
					description: 'California',
				},
								{
					text: 'template 13',
					value: '/template-13/',
					description: 'California',
				},
								{
					text: 'template 14',
					value: '/template-14/',
					description: 'California',
				},
								{
					text: 'template 15',
					value: '/template-15/',
					description: 'California',
				},
								{
					text: 'template 2',
					value: '/template-2/',
					description: 'California',
				},
								{
					text: 'template 3',
					value: '/template-3/',
					description: 'California',
				},
								{
					text: 'template 4',
					value: '/template-4/',
					description: 'California',
				},
								{
					text: 'template 5',
					value: '/template-5/',
					description: 'California',
				},
								{
					text: 'template 6',
					value: '/template-6/',
					description: 'California',
				},
								{
					text: 'template 7',
					value: '/template-7/',
					description: 'California',
				},
								{
					text: 'template 8',
					value: '/template-8/',
					description: 'California',
				},
								{
					text: 'template 9',
					value: '/template-9/',
					description: 'California',
				},
							],
			selectText: 'Select a Branch',
			onSelected: function(data){
				window.location = data.selectedData.value;
			} 
		});
	});
</script>
<!--<![endif]-->
	</div>
</div>
 
	   

	   
 
	   <div style="clear: both"></div>  
</div>
</div>
<div id="wrap">

<header id="header">
<div  class="container">
	
<div class="eight columns logo">
		  		  <a href="../../index.html">
			  <img src="../../uploads/logo.png" id="img-logo" alt="logo" style="max-height: 150px;">
		  </a>
		  </div>
	
<div class="eight columns alignright">
	<div class='phone'>
		<span class="phonetxt lhp-edit" data-edit-type="global-replacement" data-edit-field="tagline">Mortgage professionals are standing by!</span>
		<br>
		<span class='icon-phone' style='margin-right: 13px;'></span><a href="tel:(888) 377-1265">(888) 377-1265</a>
	</div>
	<div class='lhp-edit' data-edit-type="global-replace" data-edit-field="subtagline"></div>
</div>
</div>
<nav id="nav-wrap" class="nav-wrap2">
	<div class="container">
		<ul id="nav" class="sixteen columns">
		
						<li class="">
			  <a class="drp-aro" href="../../index.html" >Home  </a>
			            </li>
		
						<li class="">
			  <a class="drp-aro" href="../../home-purchase/index.html" >Home Purchase  </a>
			            </li>
		
						<li class="">
			  <a class="drp-aro" href="../../home-refinance/index.html" >Refinance  </a>
			            </li>
		
						<li class="">
			  <a class="drp-aro" href="http://lhpdem0.lhp201.lhpdomains.com/apply-now/" target="_blank">Apply Now  </a>
			            </li>
		
						<li class="">
			  <a class="drp-aro" href="../../pre-qualify/index.html" >Today's Rates  </a>
			            </li>
		
						<li class="">
			  <a class="drp-aro" href="../../mortgage-basics/index.html" >Resources  <span class="row-mn"></span></a>
			  			  <ul>						  <li>
					<a href="../../loan-programs/index.html">Loan Programs</a>
				  </li>
				  						  <li>
					<a href="../../loan-process/index.html">Loan Process</a>
				  </li>
				  						  <li>
					<a href="../../mortgage-basics/index.html">Mortgage Basics</a>
				  </li>
				  						  <li>
					<a href="../../mortgage-calculators/index.html">Mortgage Calculators</a>
				  </li>
				  						  <li>
					<a href="../../online-forms/index.html">Online Forms</a>
				  </li>
				  						  <li>
					<a href="../../faq/index.html">FAQ</a>
				  </li>
				  			  </ul>
			            </li>
		
						<li class="">
			  <a class="drp-aro" href="../../about-us/index.html" >About  </a>
			            </li>
		
						<li class="">
			  <a class="drp-aro" href="../../contact-us/index.html" >Contact  </a>
			            </li>
		
						<li class="">
			  <a class="drp-aro" href="../../blog/index.html" >Blog  </a>
			            </li>
			  
</ul>
	</div>
</nav>
		<!-- /nav-wrap -->
</header>
<!-- end-header -->
<section id="headline2">
</section>
<section class="container page-content" >

	<div class="lhp-edit" data-edit-type="content" data-edit-field="_body" style='margin-top: 16px;'>
	<div class="lhp-pagination" style="float: right;">
		<a href="../7/index.html">Previous</a>&nbsp;&nbsp;
		
					<a href="../1/index.html">1</a>
				&nbsp;&nbsp;
					<a href="../2/index.html">2</a>
				&nbsp;&nbsp;
					<a href="../3/index.html">3</a>
				&nbsp;&nbsp;
					<a href="../4/index.html">4</a>
				&nbsp;&nbsp;
					<a href="../5/index.html">5</a>
				&nbsp;&nbsp;
					<a href="../6/index.html">6</a>
				&nbsp;&nbsp;
					<a href="../7/index.html">7</a>
				&nbsp;&nbsp;
					8				&nbsp;&nbsp;
					<a href="../9/index.html">9</a>
				&nbsp;&nbsp;
					<a href="../10/index.html">10</a>
				&nbsp;&nbsp;
		
		<a href="../9/index.html">Next</a>&nbsp;&nbsp;
	</div>
<div style="clear: both;"></div>
<style type="text/css">
    .image {
        width: 100px;
        height: 100px;
        overflow: hidden;
        float: left;
    }

    .image img {
        max-width: 100px;
        height: 100%;
    }

    .date {
        float: left;
        padding: 4px 10px;
        height: 80px;
        background: #ccc;
        margin: 0 8px;
        color: #fff;
        text-align: center;
        line-height: 23px;
    }
</style>

<h2>Recent Articles</h2>
<div id="lhp-blogs">
                    <div class="lhp-blog-box">

                            <div class="image">
                    <a href="../../blog/blog-is-the-subprime-mortgage-market-rebounding/index.html">
                                                    <img src="http://www.lenderhomepage.com/userimages/411/subprime-loans-009244001395958519.jpg"/>
                                            </a>
                </div>
            
            <div class="date">
                <span
                    style="font-size:16px; text-transform: uppercase;"> Mar</span><br/>
                <span style="font-size:36px;">27</span><br/>
                2014            </div>
            <div style="">
                <a class="lhp-blog-title" href="../../blog/blog-is-the-subprime-mortgage-market-rebounding/index.html">
                    Is the Subprime Mortgage Market Rebounding?                </a>
                <br/>
		<span id="blog-content">
		
	During the onset of the housing crisis, bad credit borrowers weren&rsquo;t allowed to get close to obtaining a mortgage loan.&nbsp; Now, a small number of lenders are once again offering subprime mortgages to borrowers with a credit score less than 640 - some will finanance loans in...		</span>
                <br/>

                <div style="float: right; margin-top: 6px;">
                    <span class='st_sharethis_large' displayText='ShareThis'></span>
<span class='st_facebook_large' displayText='Facebook'></span>
<span class='st_twitter_large' displayText='Tweet'></span>
<span class='st_linkedin_large' displayText='LinkedIn'></span>
<span class='st_pinterest_large' displayText='Pinterest'></span>
<span class='st_email_large' displayText='Email'></span>                    <a href="../../blog/blog-is-the-subprime-mortgage-market-rebounding/index.html">Read More...</a>
                </div>
            </div>
            <div style="clear: both;"></div>
        </div>
                    <div class="lhp-blog-box">

                            <div class="image">
                    <a href="../../blog/blog-loans-for-home-improvement/index.html">
                                                    <img src="http://www.lenderhomepage.com/userimages/411/fha-203k-information-575999001395958614.jpg"/>
                                            </a>
                </div>
            
            <div class="date">
                <span
                    style="font-size:16px; text-transform: uppercase;"> Mar</span><br/>
                <span style="font-size:36px;">27</span><br/>
                2014            </div>
            <div style="">
                <a class="lhp-blog-title" href="../../blog/blog-loans-for-home-improvement/index.html">
                    Loans for Home Improvement                </a>
                <br/>
		<span id="blog-content">
		
	What is FHA 203k?

	The FHA 203k Loan is a subset of the FHA Loan that provides funds to be used for home improvement/renovation in addition to being a regular mortgage.&nbsp; The FHA 203k loan allows people to have a home equity loan and a home loan all in one, instead of having to take...		</span>
                <br/>

                <div style="float: right; margin-top: 6px;">
                    <span class='st_sharethis_large' displayText='ShareThis'></span>
<span class='st_facebook_large' displayText='Facebook'></span>
<span class='st_twitter_large' displayText='Tweet'></span>
<span class='st_linkedin_large' displayText='LinkedIn'></span>
<span class='st_pinterest_large' displayText='Pinterest'></span>
<span class='st_email_large' displayText='Email'></span>                    <a href="../../blog/blog-loans-for-home-improvement/index.html">Read More...</a>
                </div>
            </div>
            <div style="clear: both;"></div>
        </div>
                    <div class="lhp-blog-box">

                            <div class="image">
                    <a href="../../blog/blog-could-you-use-a-second-home/index.html">
                                                    <img src="http://www.lenderhomepage.com/userimages/411/second-mortgage-684076001395864307.jpg"/>
                                            </a>
                </div>
            
            <div class="date">
                <span
                    style="font-size:16px; text-transform: uppercase;"> Mar</span><br/>
                <span style="font-size:36px;">26</span><br/>
                2014            </div>
            <div style="">
                <a class="lhp-blog-title" href="../../blog/blog-could-you-use-a-second-home/index.html">
                    Could You Use a Second Home?                </a>
                <br/>
		<span id="blog-content">
		
	Why buy a second home? Homeowners enjoy the extra space and versatility a vacation home can offer, need to host dependents or family, or sometimes need to accommodate a consistent business travel schedule. Before you decide to apply for a second mortgage, educate yourself about the...		</span>
                <br/>

                <div style="float: right; margin-top: 6px;">
                    <span class='st_sharethis_large' displayText='ShareThis'></span>
<span class='st_facebook_large' displayText='Facebook'></span>
<span class='st_twitter_large' displayText='Tweet'></span>
<span class='st_linkedin_large' displayText='LinkedIn'></span>
<span class='st_pinterest_large' displayText='Pinterest'></span>
<span class='st_email_large' displayText='Email'></span>                    <a href="../../blog/blog-could-you-use-a-second-home/index.html">Read More...</a>
                </div>
            </div>
            <div style="clear: both;"></div>
        </div>
                    <div class="lhp-blog-box">

                            <div class="image">
                    <a href="../../blog/blog-what-is-an-assumable-mortgage/index.html">
                                                    <img src="http://www.lenderhomepage.com/userimages/411/assumable-mortgage-551063001395446037.jpg"/>
                                            </a>
                </div>
            
            <div class="date">
                <span
                    style="font-size:16px; text-transform: uppercase;"> Mar</span><br/>
                <span style="font-size:36px;">21</span><br/>
                2014            </div>
            <div style="">
                <a class="lhp-blog-title" href="../../blog/blog-what-is-an-assumable-mortgage/index.html">
                    What is an Assumable Mortgage?                </a>
                <br/>
		<span id="blog-content">
		
	Assumption of a mortgage loan is the transfer from the seller of a property to a buyer, who then takes over the mortgage payments on the seller&rsquo;s pre-existing loan.

	When interest rates are high, loan assumption can provide homebuyers with access to lower interest rates...		</span>
                <br/>

                <div style="float: right; margin-top: 6px;">
                    <span class='st_sharethis_large' displayText='ShareThis'></span>
<span class='st_facebook_large' displayText='Facebook'></span>
<span class='st_twitter_large' displayText='Tweet'></span>
<span class='st_linkedin_large' displayText='LinkedIn'></span>
<span class='st_pinterest_large' displayText='Pinterest'></span>
<span class='st_email_large' displayText='Email'></span>                    <a href="../../blog/blog-what-is-an-assumable-mortgage/index.html">Read More...</a>
                </div>
            </div>
            <div style="clear: both;"></div>
        </div>
                    <div class="lhp-blog-box">

                            <div class="image">
                    <a href="../../blog/blog-buying-a-home-after-bankruptcy/index.html">
                                                    <img src="http://www.lenderhomepage.com/userimages/411/buying-after-bankruptcy-907697001395358639.jpg"/>
                                            </a>
                </div>
            
            <div class="date">
                <span
                    style="font-size:16px; text-transform: uppercase;"> Mar</span><br/>
                <span style="font-size:36px;">20</span><br/>
                2014            </div>
            <div style="">
                <a class="lhp-blog-title" href="../../blog/blog-buying-a-home-after-bankruptcy/index.html">
                    Buying a Home After Bankruptcy                </a>
                <br/>
		<span id="blog-content">
		
	After you experience bankruptcy, it might seem like you will never be able to qualify for a home purchase again.&nbsp; You have low credit scores, a drained bank account and a low self-esteem.&nbsp; However, even though you will have challenges, buying a home after bankruptcy is still...		</span>
                <br/>

                <div style="float: right; margin-top: 6px;">
                    <span class='st_sharethis_large' displayText='ShareThis'></span>
<span class='st_facebook_large' displayText='Facebook'></span>
<span class='st_twitter_large' displayText='Tweet'></span>
<span class='st_linkedin_large' displayText='LinkedIn'></span>
<span class='st_pinterest_large' displayText='Pinterest'></span>
<span class='st_email_large' displayText='Email'></span>                    <a href="../../blog/blog-buying-a-home-after-bankruptcy/index.html">Read More...</a>
                </div>
            </div>
            <div style="clear: both;"></div>
        </div>
                    <div class="lhp-blog-box">

                            <div class="image">
                    <a href="../../blog/blog-buying-an-investment-property/index.html">
                                                    <img src="http://www.lenderhomepage.com/userimages/411/investment-property-690769001395358484.jpg"/>
                                            </a>
                </div>
            
            <div class="date">
                <span
                    style="font-size:16px; text-transform: uppercase;"> Mar</span><br/>
                <span style="font-size:36px;">20</span><br/>
                2014            </div>
            <div style="">
                <a class="lhp-blog-title" href="../../blog/blog-buying-an-investment-property/index.html">
                    Buying an Investment Property                </a>
                <br/>
		<span id="blog-content">
		
	If you are looking for a great way to make a second source of income, you might want to look into buying an investment property.&nbsp; If you do this, you will be able to increase your equity in two places of residence as opposed to just your primary place of residence.

	There are two...		</span>
                <br/>

                <div style="float: right; margin-top: 6px;">
                    <span class='st_sharethis_large' displayText='ShareThis'></span>
<span class='st_facebook_large' displayText='Facebook'></span>
<span class='st_twitter_large' displayText='Tweet'></span>
<span class='st_linkedin_large' displayText='LinkedIn'></span>
<span class='st_pinterest_large' displayText='Pinterest'></span>
<span class='st_email_large' displayText='Email'></span>                    <a href="../../blog/blog-buying-an-investment-property/index.html">Read More...</a>
                </div>
            </div>
            <div style="clear: both;"></div>
        </div>
                    <div class="lhp-blog-box">

                            <div class="image">
                    <a href="../../blog/blog-homeowner-tax-breaks/index.html">
                                                    <img src="http://www.lenderhomepage.com/userimages/411/homeowner-tax-benefits-192515001394821241.jpg"/>
                                            </a>
                </div>
            
            <div class="date">
                <span
                    style="font-size:16px; text-transform: uppercase;"> Mar</span><br/>
                <span style="font-size:36px;">14</span><br/>
                2014            </div>
            <div style="">
                <a class="lhp-blog-title" href="../../blog/blog-homeowner-tax-breaks/index.html">
                    Homeowner Tax Breaks                </a>
                <br/>
		<span id="blog-content">
		
	Tax season is here. What can homeowners deduct from their filings? While it&rsquo;s always best to consult with a tax professional, we have a list of the benefits some reap just for owning a home. Note that these are for a primary residence, as the IRS only allows you to declare one main...		</span>
                <br/>

                <div style="float: right; margin-top: 6px;">
                    <span class='st_sharethis_large' displayText='ShareThis'></span>
<span class='st_facebook_large' displayText='Facebook'></span>
<span class='st_twitter_large' displayText='Tweet'></span>
<span class='st_linkedin_large' displayText='LinkedIn'></span>
<span class='st_pinterest_large' displayText='Pinterest'></span>
<span class='st_email_large' displayText='Email'></span>                    <a href="../../blog/blog-homeowner-tax-breaks/index.html">Read More...</a>
                </div>
            </div>
            <div style="clear: both;"></div>
        </div>
                    <div class="lhp-blog-box">

                            <div class="image">
                    <a href="../../blog/blog-is-now-the-right-time-to-buy-a-home/index.html">
                                                    <img src="http://www.lenderhomepage.com/userimages/411/should-i-buy-now-389898001394666956.jpg"/>
                                            </a>
                </div>
            
            <div class="date">
                <span
                    style="font-size:16px; text-transform: uppercase;"> Mar</span><br/>
                <span style="font-size:36px;">12</span><br/>
                2014            </div>
            <div style="">
                <a class="lhp-blog-title" href="../../blog/blog-is-now-the-right-time-to-buy-a-home/index.html">
                    Is Now the Right Time to Buy a Home?                </a>
                <br/>
		<span id="blog-content">
		
	If you&rsquo;re looking for a home right now, chances are that you&rsquo;ve had doubts regarding whether or not this is the right time to buy.&nbsp; Well, here are some factors that should convince you that it certainly is the time to buy a home right now:

	The job market is...		</span>
                <br/>

                <div style="float: right; margin-top: 6px;">
                    <span class='st_sharethis_large' displayText='ShareThis'></span>
<span class='st_facebook_large' displayText='Facebook'></span>
<span class='st_twitter_large' displayText='Tweet'></span>
<span class='st_linkedin_large' displayText='LinkedIn'></span>
<span class='st_pinterest_large' displayText='Pinterest'></span>
<span class='st_email_large' displayText='Email'></span>                    <a href="../../blog/blog-is-now-the-right-time-to-buy-a-home/index.html">Read More...</a>
                </div>
            </div>
            <div style="clear: both;"></div>
        </div>
                    <div class="lhp-blog-box">

                            <div class="image">
                    <a href="../../blog/blog-effect-of-ukraine-crisis-on-u-s-mortgage-rates/index.html">
                                                    <img src="http://www.lenderhomepage.com/userimages/411/ukraine-effect-mortgages-183745001394666895.jpg"/>
                                            </a>
                </div>
            
            <div class="date">
                <span
                    style="font-size:16px; text-transform: uppercase;"> Mar</span><br/>
                <span style="font-size:36px;">12</span><br/>
                2014            </div>
            <div style="">
                <a class="lhp-blog-title" href="../../blog/blog-effect-of-ukraine-crisis-on-u-s-mortgage-rates/index.html">
                    Effect of Ukraine Crisis on U.S. Mortgage Rates                </a>
                <br/>
		<span id="blog-content">
		
	We all know what&rsquo;s going on in Ukraine, but is it having an effect on our U.S. mortgages?&nbsp; The answer is yes.&nbsp; How, exactly?&nbsp; Well, the truth is this: the Ukraine crisis has caused a panic, which has added support to the United States Treasuries and mortgage-backed...		</span>
                <br/>

                <div style="float: right; margin-top: 6px;">
                    <span class='st_sharethis_large' displayText='ShareThis'></span>
<span class='st_facebook_large' displayText='Facebook'></span>
<span class='st_twitter_large' displayText='Tweet'></span>
<span class='st_linkedin_large' displayText='LinkedIn'></span>
<span class='st_pinterest_large' displayText='Pinterest'></span>
<span class='st_email_large' displayText='Email'></span>                    <a href="../../blog/blog-effect-of-ukraine-crisis-on-u-s-mortgage-rates/index.html">Read More...</a>
                </div>
            </div>
            <div style="clear: both;"></div>
        </div>
                    <div class="lhp-blog-box">

                            <div class="image">
                    <a href="../../blog/blog-predicting-mortgage-interest-rate-trends/index.html">
                                                    <img src="http://www.lenderhomepage.com/userimages/411/predicting-mortgage-rates-104698001394153549.jpg"/>
                                            </a>
                </div>
            
            <div class="date">
                <span
                    style="font-size:16px; text-transform: uppercase;"> Mar</span><br/>
                <span style="font-size:36px;">06</span><br/>
                2014            </div>
            <div style="">
                <a class="lhp-blog-title" href="../../blog/blog-predicting-mortgage-interest-rate-trends/index.html">
                    Predicting Mortgage Interest Rate Trends                </a>
                <br/>
		<span id="blog-content">
		
	There are no crystal balls where the mortgage market is concerned, but if you train your eye to follow the economy like an investor, you may find yourself becoming a bit of a rate wizard. 

	What to Watch

	Mortgage rates are influenced by the buying and selling of mortgage-backed...		</span>
                <br/>

                <div style="float: right; margin-top: 6px;">
                    <span class='st_sharethis_large' displayText='ShareThis'></span>
<span class='st_facebook_large' displayText='Facebook'></span>
<span class='st_twitter_large' displayText='Tweet'></span>
<span class='st_linkedin_large' displayText='LinkedIn'></span>
<span class='st_pinterest_large' displayText='Pinterest'></span>
<span class='st_email_large' displayText='Email'></span>                    <a href="../../blog/blog-predicting-mortgage-interest-rate-trends/index.html">Read More...</a>
                </div>
            </div>
            <div style="clear: both;"></div>
        </div>
    </div>

<div class="lhp-pagination" style="float: right;">
		<a href="../7/index.html">Previous</a>&nbsp;&nbsp;
		
					<a href="../1/index.html">1</a>
				&nbsp;&nbsp;
					<a href="../2/index.html">2</a>
				&nbsp;&nbsp;
					<a href="../3/index.html">3</a>
				&nbsp;&nbsp;
					<a href="../4/index.html">4</a>
				&nbsp;&nbsp;
					<a href="../5/index.html">5</a>
				&nbsp;&nbsp;
					<a href="../6/index.html">6</a>
				&nbsp;&nbsp;
					<a href="../7/index.html">7</a>
				&nbsp;&nbsp;
					8				&nbsp;&nbsp;
					<a href="../9/index.html">9</a>
				&nbsp;&nbsp;
					<a href="../10/index.html">10</a>
				&nbsp;&nbsp;
		
		<a href="../9/index.html">Next</a>&nbsp;&nbsp;
	</div>
<div style="clear: both;"></div>
	</div>
	
	<div class="vertical-space1"></div>



</section><!-- container -->

 <footer id="footer">
    <div class="container footer-in">
		<div class='one columns'></div>
    <div class="disclaimer five columns lhp-edit" data-edit-type="global-replace" data-edit-field="diclaimer">
        <h4 class="subtitle">Disclaimer</h4>
        <p>
			<a href="../../legal/index.html">Legal</a> | <a href="../../privacy-policy/index.html">Privacy Policy</a> | <a href="../../site-map/index.html">Site Map</a>		</p>
		<p><img src="http://cdn.lenderhomepage.com/themes/responsivetemplate3/images/leadtemp_1_40.png" /></p>
        <br />
        <div class="lhp-edit" data-edit-type="global-replace" data-edit-field="footer1"></div>
      </div>
      <!-- Disclaimer /end -->
      
      <!-- end-stay connected /end -->
     
      <!-- flickr  /end -->
	        <div class="five columns contact-inf">
        <h4 class="subtitle">Contact Information</h4>
        <br />
		<div>
<p><strong>Address: </strong> 13821 Newport Ave Suite 150 Tustin, California 92780</p>
<p><strong>Phone: </strong> <a href="tel:(888) 377-1265"> (888) 377-1265 </a> </p>
<p><strong>Email: </strong> <a href="mailto:sales@lenderhomepage.com"> sales@lenderhomepage.com </a> </p>
</div>		<div class="lhp-edit" data-edit-type="global-replace" data-edit-field="footer2"></div>
      </div>
	        <!-- end-contact-info /end -->
        <div style="clear:both;"></div>
        <p class="poweredbyp"><img src="http://cdn.lenderhomepage.com/images/poweredby.png" width="27" height="21" class="poweredbyimg" /> Powered By <a href="http://www.lenderhomepage.com" target="_blank">LenderHomePage.com</a></p>    </div>
    <!-- end-footer-in -->
    
    <!-- end-footbot -->
  </footer>
<!-- end-footer -->
<span id="scroll-top"><a class="scrollup"></a></span>
</div><!-- end-wrap -->
<!-- End Document
================================================== -->

</body>
</html>