<!DOCTYPE html>
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="http://cdn.lenderhomepage.com/themes/responsivetemplate1/css/style.css" type="text/css"  media="all">
	<link rel="stylesheet" href="http://cdn.lenderhomepage.com/themes/admin/css/font-awesome.min.css" type="text/css"  media="all">
	<link href='http://fonts.googleapis.com/css?family=Raleway:300,400,700,900' rel='stylesheet' type='text/css'>

	<script type="text/javascript" src="http://cdn.lenderhomepage.com/themes/responsivetemplate1/js/jquery.min.js" ></script>
	<!--[if lt IE 9]>
	<script src="http://lhpdem0.lhp201.lhpdomains.com/themes/responsivetemplate1/js/modernizr.custom.11889.js" type="text/javascript"></script>
	<![endif]-->
    <script type="text/javascript" src="http://cdn.lenderhomepage.com/themes/responsivetemplate1/js/nav-resp.js"></script>
	

	<title>Lender Homepage</title>
<meta name="keywords" content="Lender Homepage mortgage, home loan, mortgage rates, refinance"/>
<meta name="description" content="Lender Homepage in Tustin, California and by phone at (888) 377-1265 We specialize in mortgages, home loans, mortgage rates, refinance"/>
<script src="http://cdn.lenderhomepage.com/js/domain-common.js"></script>
<link rel="stylesheet" href="http://cdn.lenderhomepage.com/css/fonts.css" />
<link rel="stylesheet" href="http://cdn.lenderhomepage.com/css/domain-common.css" />
	
    </head>
<body class="colorskin-1">
<div class="topstrip row-fluid" style="width:100%; padding:10px; z-index:1000; box-sizing: border-box; -moz-box-sizing: border-box;">
   <div class="container" style="margin-left:auto; margin-right:auto;">

<div class="strip-block-right">
	<i class="icon-user pull-left" style='margin-left: -24px; font-size: 25px; line-height: 41px;'></i>
	<div style="float: left;">
		<!--[if (gte IE 9)|!(IE)]><!-->
<script src="//cdn.lenderhomepage.com/js/ddslick.js"></script>

<div id="lhp-lo-dropdown">&nbsp;</div>

<script>
	$(function() {
		$('#lhp-lo-dropdown').ddslick({
			data: [
													{
					text: 'Andrew Test',
					value: '/andrew/',
					description: '',
										imageSrc: 'http://cdn.lenderhomepage.com/images/lo-missing.jpg'
									},
													{
					text: 'test test',
					value: '/test/',
					description: '',
										imageSrc: 'http://cdn.lenderhomepage.com/images/lo-missing.jpg'
									},
							],
							selectText: 'Select a Loan Officer',
						onSelected: function(data){
				if(data.selectedData.value != 'Select Loan Officer'){
					window.location = data.selectedData.value;
				}
			} 
		});
	});
</script>
<!--<![endif]-->
	</div>
	<div class="clearfix"></div>
</div>
 
	   
<div class="strip-block-right" style='margin-right: 41px;'>
	<i class="icon-map-marker pull-left" style='margin-left: -23px; font-size: 25px; line-height: 41px;'></i>
	<div>
		<!--[if (gte IE 9)|!(IE)]><!-->
<script src="//cdn.lenderhomepage.com/js/ddslick.js"></script>

<div id="lhp-branch-dropdown"></div>

<script>
	$(document).ready(function() {
		$('#lhp-branch-dropdown').ddslick({
			data: [
								{
					text: 'template 1',
					value: '/template-1/',
					description: 'California',
				},
								{
					text: 'template 10',
					value: '/template-10/',
					description: 'California',
				},
								{
					text: 'template 11',
					value: '/template-11/',
					description: 'California',
				},
								{
					text: 'template 12',
					value: '/template-12/',
					description: 'California',
				},
								{
					text: 'template 13',
					value: '/template-13/',
					description: 'California',
				},
								{
					text: 'template 14',
					value: '/template-14/',
					description: 'California',
				},
								{
					text: 'template 15',
					value: '/template-15/',
					description: 'California',
				},
								{
					text: 'template 2',
					value: '/template-2/',
					description: 'California',
				},
								{
					text: 'template 3',
					value: '/template-3/',
					description: 'California',
				},
								{
					text: 'template 4',
					value: '/template-4/',
					description: 'California',
				},
								{
					text: 'template 5',
					value: '/template-5/',
					description: 'California',
				},
								{
					text: 'template 6',
					value: '/template-6/',
					description: 'California',
				},
								{
					text: 'template 7',
					value: '/template-7/',
					description: 'California',
				},
								{
					text: 'template 8',
					value: '/template-8/',
					description: 'California',
				},
								{
					text: 'template 9',
					value: '/template-9/',
					description: 'California',
				},
							],
			selectText: 'Select a Branch',
			onSelected: function(data){
				window.location = data.selectedData.value;
			} 
		});
	});
</script>
<!--<![endif]-->
	</div>
</div>
 
	   

	   
 
	   <div style="clear: both"></div>  
</div>
</div>
<div id="wrap">

<header id="header">
<div  class="container">
	
<div class="eight columns logo">
		  		  <a href="../index.html">
			  <img src="../uploads/logo.png" id="img-logo" alt="logo" style="max-height: 150px;">
		  </a>
		  </div>
	
<div class="eight columns alignright">
	<div class='phone'>
		<span class="phonetxt lhp-edit" data-edit-type="global-replacement" data-edit-field="tagline">Mortgage professionals are standing by!</span>
		<br>
		<span class='icon-phone' style='margin-right: 13px;'></span><a href="tel:(888) 377-1265">(888) 377-1265</a>
	</div>
	<div class='lhp-edit' data-edit-type="global-replace" data-edit-field="subtagline"></div>
</div>
</div>
<nav id="nav-wrap" class="nav-wrap2">
	<div class="container">
		<ul id="nav" class="sixteen columns">
		
						<li class="">
			  <a class="drp-aro" href="../index.html" >Home  </a>
			            </li>
		
						<li class="">
			  <a class="drp-aro" href="../home-purchase/index.html" >Home Purchase  </a>
			            </li>
		
						<li class="">
			  <a class="drp-aro" href="../home-refinance/index.html" >Refinance  </a>
			            </li>
		
						<li class="">
			  <a class="drp-aro" href="http://lhpdem0.lhp201.lhpdomains.com/apply-now/" target="_blank">Apply Now  </a>
			            </li>
		
						<li class="">
			  <a class="drp-aro" href="../pre-qualify/index.html" >Today's Rates  </a>
			            </li>
		
						<li class="">
			  <a class="drp-aro" href="../mortgage-basics/index.html" >Resources  <span class="row-mn"></span></a>
			  			  <ul>						  <li>
					<a href="../loan-programs/index.html">Loan Programs</a>
				  </li>
				  						  <li>
					<a href="../loan-process/index.html">Loan Process</a>
				  </li>
				  						  <li>
					<a href="../mortgage-basics/index.html">Mortgage Basics</a>
				  </li>
				  						  <li>
					<a href="../mortgage-calculators/index.html">Mortgage Calculators</a>
				  </li>
				  						  <li>
					<a href="../online-forms/index.html">Online Forms</a>
				  </li>
				  						  <li>
					<a href="../faq/index.html">FAQ</a>
				  </li>
				  			  </ul>
			            </li>
		
						<li class="">
			  <a class="drp-aro" href="../about-us/index.html" >About  </a>
			            </li>
		
						<li class="">
			  <a class="drp-aro" href="../contact-us/index.html" >Contact  </a>
			            </li>
		
						<li class="">
			  <a class="drp-aro" href="../blog/index.html" >Blog  </a>
			            </li>
			  
</ul>
	</div>
</nav>
		<!-- /nav-wrap -->
</header>
<!-- end-header -->
<section id="headline2">
</section>
<section class="container page-content" >

	<div class="lhp-edit" data-edit-type="content" data-edit-field="_body" style='margin-top: 16px;'>
		</div>
	
	<h3>lhpdem0.lhp201.lhpdomains.com</h3>
<ul>
		<li><a href="../index.html">Homepage</a></li>
		<li><a href="../about-us/index.html">About Us</a></li>
		<li><a href="../contact-us/index.html">Contact Us</a></li>
		<li><a href="../employment/index.html">Employment</a></li>
		<li><a href="../home-purchase/index.html">Home Purchase</a></li>
		<li><a href="../home-refinance/index.html">Home Refinance</a></li>
		<li><a href="../legal/index.html">Legal</a></li>
		<li><a href="../licensing/index.html">Licensing</a></li>
		<li><a href="../online-forms/index.html">Online Forms</a></li>
		<li><a href="../pre-qualify/index.html">Pre-Qualify</a></li>
		<li><a href="../privacy-policy/index.html">Privacy Policy</a></li>
		<li><a href="../rate-disclaimer/index.html">Rate Disclaimer</a></li>
		<li><a href="../thank-you/index.html">Thank You</a></li>
		
	</ul>

<h3>Mortgage Library</h3>
<ul>
		<li><a href="../faq/index.html">FAQ</a></li>
		<li><a href="../loan-programs/index.html">Loan Programs</a></li>
		<li><a href="../loan-programs/adjustable-rate-mortgages/index.html">Adjustable Rate Mortgages</a></li>
		<li><a href="../loan-programs/arm-commonly-used-indexes/index.html">ARM Commonly Used Indexes</a></li>
		<li><a href="../loan-programs/balloon-mortgages/index.html">Balloon Mortgages</a></li>
		<li><a href="../loan-programs/best-program-for-you/index.html">Best Program For You</a></li>
		<li><a href="../loan-programs/components-of-arm/index.html">Components Of ARMs</a></li>
		<li><a href="../loan-programs/fha-loans/index.html">FHA Loans</a></li>
		<li><a href="../loan-programs/fixed-rate-mortgage/index.html">Fixed Rate Mortgages</a></li>
		<li><a href="../loan-programs/graduated-payment-mortgages/index.html">Graduated Payment Mortgages</a></li>
		<li><a href="../loan-programs/harp-2-refinance/index.html">HARP 2 Refinance</a></li>
		<li><a href="../loan-programs/hybrid-arms/index.html">Hybrid ARMs</a></li>
		<li><a href="../loan-programs/interest-only-mortgages/index.html">Interest Only Mortgages</a></li>
		<li><a href="../loan-programs/reverse-mortgages/index.html">Reverse Mortgages</a></li>
		<li><a href="../loan-programs/va-loans/index.html">VA Loans</a></li>
		<li><a href="../mortgage-basics/index.html">Mortgage Basics - List of Mortgage Topics</a></li>
		<li><a href="../mortgage-basics/application-checklist/index.html">Mortgage Application Checklist</a></li>
		<li><a href="../mortgage-basics/appraisals/index.html">Real Estate Appraisals</a></li>
		<li><a href="../mortgage-basics/appraisals/another-company/index.html">Another Mortgage Company</a></li>
		<li><a href="../mortgage-basics/appraisals/appraisal-methods/index.html">Appraisal Methods</a></li>
		<li><a href="../mortgage-basics/appraisals/assist-appraiser/index.html">Assisting the Appraiser</a></li>
		<li><a href="../mortgage-basics/appraisals/market-value/index.html">Determining Property Market Value</a></li>
		<li><a href="../mortgage-basics/appraisals/what-is-an-appraisal/index.html">What is an Appraisal</a></li>
		<li><a href="../mortgage-basics/appraisals/who-owns-the-appraisal/index.html">Who Owns the Appraisal</a></li>
		<li><a href="../mortgage-basics/appraisals/why-get-an-appraisal/index.html">Why Get An Appraisal</a></li>
		<li><a href="../mortgage-basics/closing-costs/index.html">Closing Costs</a></li>
		<li><a href="../mortgage-basics/closing-costs/finance-and-lender-charges/index.html">Finance And Lender Charges</a></li>
		<li><a href="../mortgage-basics/closing-costs/respa/index.html">What is RESPA</a></li>
		<li><a href="../mortgage-basics/closing-costs/statutory-costs/index.html">Statutory Costs</a></li>
		<li><a href="../mortgage-basics/closing-costs/third-party-costs/index.html">Third Party Costs</a></li>
		<li><a href="../mortgage-basics/closing-costs/truth-in-lending/index.html">Truth In Lending</a></li>
		<li><a href="../mortgage-basics/closing-costs/up-front-expenses/index.html">Up Front Expenses</a></li>
		<li><a href="../mortgage-basics/closing-costs/what-happens/index.html">What Happens at Closing</a></li>
		<li><a href="../mortgage-basics/credit/index.html">Credit Related Articles</a></li>
		<li><a href="../mortgage-basics/credit/credit-bureaus/index.html">Credit Bureaus</a></li>
		<li><a href="../mortgage-basics/credit/credit-report/index.html">Credit Report</a></li>
		<li><a href="../mortgage-basics/credit/credit-scoring-model/index.html">Credit Scoring Model</a></li>
		<li><a href="../mortgage-basics/credit/credit-scoring-reliability/index.html">Credit Scoring Reliability</a></li>
		<li><a href="../mortgage-basics/credit/credit-scoring-uses/index.html">Credit Scoring Uses</a></li>
		<li><a href="../mortgage-basics/credit/credit-scoring/index.html">Credit Scoring</a></li>
		<li><a href="../mortgage-basics/credit/denied-credit/index.html">Denied Credit</a></li>
		<li><a href="../mortgage-basics/credit/fair-credit-reporting-act/index.html">Fair Credit Reporting Act</a></li>
		<li><a href="../mortgage-basics/credit/improve-credit-score/index.html">Improve Credit Score</a></li>
		<li><a href="../mortgage-basics/credit/whats-in-my-report/index.html">What's In My Credit Report?</a></li>
		<li><a href="../mortgage-basics/fha-loans/index.html">Fha Loans</a></li>
		<li><a href="../mortgage-basics/fha-loans/bankruptcy/index.html">Bankruptcy and FHA Loans</a></li>
		<li><a href="../mortgage-basics/fha-loans/documents-needed/index.html">Documents Needed for FHA Loans</a></li>
		<li><a href="../mortgage-basics/fha-loans/fha-vs-conventional/index.html">Fha Versus Conventional Loans</a></li>
		<li><a href="../mortgage-basics/fha-loans/what-can-i-afford/index.html">What Can I Afford</a></li>
		<li><a href="../mortgage-basics/fha-loans/what-is-it/index.html">What is an FHA Loan</a></li>
		<li><a href="../mortgage-basics/foreclosure/index.html">Home Foreclosure</a></li>
		<li><a href="../mortgage-basics/foreclosure/avoid-foreclosure/index.html">Avoiding Foreclosure</a></li>
		<li><a href="../mortgage-basics/foreclosure/long-term-problems/index.html">Long Term Problems</a></li>
		<li><a href="../mortgage-basics/foreclosure/missed-mortgage-payment/index.html">Missed Mortgage Payment</a></li>
		<li><a href="../mortgage-basics/foreclosure/temporary-problems/index.html">Temporary Problems</a></li>
		<li><a href="../mortgage-basics/foreclosure/what-is-foreclosure/index.html">What is Foreclosure</a></li>
		<li><a href="../mortgage-basics/glossary/index.html">Mortgage Terminology</a></li>
		<li><a href="../mortgage-basics/private-mortgage-insurance/index.html">Private Mortgage Insurance</a></li>
		<li><a href="../mortgage-basics/private-mortgage-insurance/applying/index.html">Applying for PMI</a></li>
		<li><a href="../mortgage-basics/private-mortgage-insurance/cancellation-of-pmi/index.html">Cancellation Of Pmi</a></li>
		<li><a href="../mortgage-basics/private-mortgage-insurance/cost/index.html">PMI Cost</a></li>
		<li><a href="../mortgage-basics/private-mortgage-insurance/history-of-pmi/index.html">History of Pmi</a></li>
		<li><a href="../mortgage-basics/private-mortgage-insurance/how-it-works/index.html">How PMI Works</a></li>
		<li><a href="../mortgage-basics/private-mortgage-insurance/how-its-paid/index.html">How PMI is Paid</a></li>
		<li><a href="../mortgage-basics/private-mortgage-insurance/pmi-companies/index.html">PMI Companies</a></li>
		<li><a href="../mortgage-basics/private-mortgage-insurance/qualify-for-larger-loan/index.html">PMI and Larger Loans</a></li>
		<li><a href="../mortgage-basics/private-mortgage-insurance/what-is-pmi/index.html">What Is Pmi</a></li>
		<li><a href="../mortgage-basics/refinance/index.html">Mortgage Refinance</a></li>
		<li><a href="../mortgage-basics/refinance/choosing-lender/index.html">Choosing Lender</a></li>
		<li><a href="../mortgage-basics/refinance/cost/index.html">Refinance Cost</a></li>
		<li><a href="../mortgage-basics/refinance/credit-problems-impact/index.html">Credit Impact on Loan Qualification</a></li>
		<li><a href="../mortgage-basics/refinance/finding-best-deal/index.html">Finding Best Mortgage Deal</a></li>
		<li><a href="../mortgage-basics/refinance/late-payments/index.html">Late Credit Card Payments</a></li>
		<li><a href="../mortgage-basics/refinance/lock-interest-rate/index.html">Lock Interest Rate</a></li>
		<li><a href="../mortgage-basics/refinance/moving/index.html">Refinancing Before Moving</a></li>
		<li><a href="../mortgage-basics/refinance/points-interest-rate/index.html">Points to Lower Interest Rate</a></li>
		<li><a href="../mortgage-basics/refinance/points/index.html">What are Loan Points</a></li>
		<li><a href="../mortgage-basics/refinance/should-i-lock-rate/index.html">Should I Lock Rate</a></li>
		<li><a href="../mortgage-basics/refinance/when-to-refinance/index.html">When to Refinance</a></li>
		<li><a href="../mortgage-basics/va-loans/index.html">Va Loans</a></li>
		<li><a href="../mortgage-basics/va-loans/applying/index.html">Applying for a VA Loan</a></li>
		<li><a href="../mortgage-basics/va-loans/benefits/index.html">VA Loan Benefits</a></li>
		<li><a href="../mortgage-basics/va-loans/multiple/index.html">Multiple VA Loans</a></li>
		<li><a href="../mortgage-basics/va-loans/negatives/index.html">VA Loan Disadvantages</a></li>
		<li><a href="../mortgage-basics/va-loans/type-of-home/index.html">VA Approved Properties</a></li>
		<li><a href="../mortgage-basics/va-loans/what-is-it/index.html">What is a VA Loan</a></li>
		<li><a href="../mortgage-basics/va-loans/who-is-eligible/index.html">Who is Eligible for a VA Loan</a></li>
		<li><a href="../mortgage-calculators/index.html">Mortgage Calculators</a></li>
	</ul>

<h3>Blog</h3>
<ul>
		<li><a href="../blog/2015-q3-and-beyond/index.html">Blog - 2015 Q3 and Beyond</a></li>
		<li><a href="../blog/3-facts-about-fha-loans-and-why-they-might-be-right-for-you/index.html">Blog - 3 Facts about FHA Loans, and Why They Might be Right for You!</a></li>
		<li><a href="../blog/3-things-you-should-know-about-condo-mortgages/index.html">Blog - 3 Things You Should Know about Condo Mortgages</a></li>
		<li><a href="../blog/3-ways-to-boost-your-credit-score-before-applying-for-a-mortgage/index.html">Blog - 3 Ways to Boost Your Credit Score Before Applying for a Mortgage</a></li>
		<li><a href="../blog/5-benefits-of-a-reverse-mortgage/index.html">Blog - 5 Benefits of a Reverse Mortgage</a></li>
		<li><a href="../blog/5-tips-for-finding-the-best-deal-on-your-mortgage/index.html">Blog - 5 Tips for Finding the Best Deal on Your Mortgage</a></li>
		<li><a href="../blog/5-tips-for-refinancing-your-mortgage/index.html">Blog - 5 Tips For Refinancing Your Mortgage</a></li>
		<li><a href="../blog/blog-3-questions-to-ask-your-lender/index.html">Blog - 3 Questions to Ask Your Lender</a></li>
		<li><a href="../blog/blog-4-issues-every-home-buyer-should-negotiate/index.html">Blog - 4 Issues Every Home Buyer Should Negotiate</a></li>
		<li><a href="../blog/blog-4-tips-to-compete-with-cash-buyers/index.html">Blog - 4 Tips to Compete With Cash Buyers</a></li>
		<li><a href="../blog/blog-5-common-mortgage-misnomers-and-misconceptions/index.html">Blog - 5 Common Mortgage Misnomers and Misconceptions</a></li>
		<li><a href="../blog/blog-6-easy-ways-to-mess-up-a-home-purchase/index.html">Blog - 6 Easy Ways to Mess Up a Home Purchase</a></li>
		<li><a href="../blog/blog-8-expenses-to-expect-with-your-home-purchase/index.html">Blog - 8 Expenses to Expect With Your Home Purchase</a></li>
		<li><a href="../blog/blog-afford-a-home-with-these-tips/index.html">Blog - Afford a Home with These Tips</a></li>
		<li><a href="../blog/blog-behind-on-your-mortgage-learn-about-government-options/index.html">Blog - Behind on Your Mortgage? Learn About Government Options</a></li>
		<li><a href="../blog/blog-best-times-to-buy-sell-and-list-a-home/index.html">Blog - Best Times to Buy, Sell and List a Home</a></li>
		<li><a href="../blog/blog-buying-a-bank-owned-property/index.html">Blog - Buying a Bank Owned Property</a></li>
		<li><a href="../blog/blog-buying-a-condominium-and-hoas/index.html">Blog - Buying a Condominium and HOAs</a></li>
		<li><a href="../blog/blog-buying-a-home-after-bankruptcy/index.html">Blog - Buying a Home After Bankruptcy</a></li>
		<li><a href="../blog/blog-buying-a-home-dont-do-this/index.html">Blog - Buying a Home? Don\'t Do This.</a></li>
		<li><a href="../blog/blog-buying-a-home-while-selling/index.html">Blog - Buying a Home While Selling</a></li>
		<li><a href="../blog/blog-buying-an-investment-property/index.html">Blog - Buying an Investment Property</a></li>
		<li><a href="../blog/blog-calculating-debt-to-income-ratio/index.html">Blog - Calculating Debt to Income Ratio</a></li>
		<li><a href="../blog/blog-calculating-the-costs-needed-for-your-first-home/index.html">Blog - Calculating the Costs Needed for Your First Home</a></li>
		<li><a href="../blog/blog-choosing-a-15-or-30-year-mortgage/index.html">Blog - Choosing a 15 or 30 Year Mortgage</a></li>
		<li><a href="../blog/blog-conventional-loan-faq/index.html">Blog - Conventional Loan FAQ</a></li>
		<li><a href="../blog/blog-could-you-use-a-second-home/index.html">Blog - Could You Use a Second Home?</a></li>
		<li><a href="../blog/blog-crafting-an-effective-letter-of-explanation/index.html">Blog - Crafting an Effective Letter of Explanation</a></li>
		<li><a href="../blog/blog-documents-needed-for-mortgage-loan-approval/index.html">Blog - Documents Needed for Mortgage Loan Approval</a></li>
		<li><a href="../blog/blog-effect-of-ukraine-crisis-on-u-s-mortgage-rates/index.html">Blog - Effect of Ukraine Crisis on U.S. Mortgage Rates</a></li>
		<li><a href="../blog/blog-estimating-home-affordability/index.html">Blog - Estimating Home Affordability</a></li>
		<li><a href="../blog/blog-fall-home-buying/index.html">Blog - Fall Home Buying</a></li>
		<li><a href="../blog/blog-get-rid-of-pmi-for-good/index.html">Blog - Get Rid of PMI for Good</a></li>
		<li><a href="../blog/blog-home-equity-loans-versus-home-equity-line-of-credit-heloc/index.html">Blog - Home Equity Loans Versus Home Equity Line of Credit (HELOC)</a></li>
		<li><a href="../blog/blog-home-renovation-loans-fannie-mae-homestyle-and-fha-2013k/index.html">Blog - Home Renovation Loans: Fannie Mae HomeStyle and FHA 2013k</a></li>
		<li><a href="../blog/blog-home-selling-tips-during-tough-times/index.html">Blog - Home Selling Tips During Tough Times</a></li>
		<li><a href="../blog/blog-homeowner-tax-breaks/index.html">Blog - Homeowner Tax Breaks</a></li>
		<li><a href="../blog/blog-how-mortgage-borrowers-may-benefit-from-rapid-rescoring/index.html">Blog - How Mortgage Borrowers May Benefit from Rapid Rescoring</a></li>
		<li><a href="../blog/blog-how-much-does-premium-mortgage-insurance-pmi-cost/index.html">Blog - How Much Does Premium Mortgage Insurance (PMI) Cost?</a></li>
		<li><a href="../blog/blog-how-to-find-the-best-realtor/index.html">Blog - How To Find the Best Realtor</a></li>
		<li><a href="../blog/blog-how-to-get-the-best-deal-on-your-mortgage-rate/index.html">Blog - How to Get a Great Deal on Your Mortgage Rate</a></li>
		<li><a href="../blog/blog-how-to-make-an-offer-on-a-house/index.html">Blog - How To Make an Offer on a House</a></li>
		<li><a href="../blog/blog-how-to-minimize-closing-costs/index.html">Blog - How To Minimize Closing Costs</a></li>
		<li><a href="../blog/blog-how-to-protect-your-credit-score-during-a-move/index.html">Blog - How To Protect Your Credit Score During a Move</a></li>
		<li><a href="../blog/blog-i-submitted-my-mortgage-application-now-what/index.html">Blog - I Submitted My Mortgage Application, Now What?</a></li>
		<li><a href="../blog/blog-is-buying-a-home-a-smart-investment/index.html">Blog - Is Buying a Home a Smart Investment?</a></li>
		<li><a href="../blog/blog-is-it-a-condo-or-a-townhouse/index.html">Blog - Is It a Condo or a Townhouse?</a></li>
		<li><a href="../blog/blog-is-now-the-right-time-to-buy-a-home/index.html">Blog - Is Now the Right Time to Buy a Home?</a></li>
		<li><a href="../blog/blog-is-the-subprime-mortgage-market-rebounding/index.html">Blog - Is the Subprime Mortgage Market Rebounding?</a></li>
		<li><a href="../blog/blog-loan-program-faceoff-conventional-vs-fha/index.html">Blog - Loan Program FaceOff: Conventional Vs FHA</a></li>
		<li><a href="../blog/blog-loans-for-home-improvement/index.html">Blog - Loans for Home Improvement</a></li>
		<li><a href="../blog/blog-mortgage-down-payments-bigger-is-better/index.html">Blog - Mortgage Down Payments: Bigger is Better</a></li>
		<li><a href="../blog/blog-pre-qualification-versus-pre-approval/index.html">Blog - Pre-Qualification Versus Pre-Approval</a></li>
		<li><a href="../blog/blog-predicting-mortgage-interest-rate-trends/index.html">Blog - Predicting Mortgage Interest Rate Trends</a></li>
		<li><a href="../blog/blog-purchasing-foreclosed-property/index.html">Blog - Purchasing Foreclosed Property</a></li>
		<li><a href="../blog/blog-qualifying-for-a-loan-when-your-spouse-has-bad-credit/index.html">Blog - Qualifying for a Loan When Your Spouse Has Bad Credit</a></li>
		<li><a href="../blog/blog-refinance-checklist-the-basics/index.html">Blog - Refinance Checklist: The Basics</a></li>
		<li><a href="../blog/blog-repairing-credit-after-bankruptcy/index.html">Blog - Repairing Credit After Bankruptcy</a></li>
		<li><a href="../blog/blog-risky-business-what-makes-a-borrower-unattractive/index.html">Blog - Risky Business: What Makes a Borrower Unattractive?</a></li>
		<li><a href="../blog/blog-should-i-lock-my-mortgage-rate-now/index.html">Blog - Should I Lock My Mortgage Rate Now?</a></li>
		<li><a href="../blog/blog-spelling-out-commonly-confusing-mortgage-acronyms/index.html">Blog - Spelling Out Commonly Confusing Mortgage Acronyms</a></li>
		<li><a href="../blog/blog-top-benefits-of-a-home-inpection/index.html">Blog - Top Benefits of a Home Inpection</a></li>
		<li><a href="../blog/blog-understanding-mortgage-debt-forgiveness/index.html">Blog - Understanding Mortgage Debt Forgiveness</a></li>
		<li><a href="../blog/blog-using-gifted-funds-for-your-down-payment/index.html">Blog - Using Gifted Funds for Your Down Payment</a></li>
		<li><a href="../blog/blog-watch-out-for-refinance-obstacles/index.html">Blog - Watch Out for Refinance Obstacles!</a></li>
		<li><a href="../blog/blog-what-are-lender-credit-overlays/index.html">Blog - What are Lender Credit Overlays?</a></li>
		<li><a href="../blog/blog-what-is-an-assumable-mortgage/index.html">Blog - What is an Assumable Mortgage?</a></li>
		<li><a href="../blog/blog-what-is-home-equity/index.html">Blog - What Is Home Equity?</a></li>
		<li><a href="../blog/blog-what-is-mortgage-apr/index.html">Blog - What is Mortgage APR?</a></li>
		<li><a href="../blog/blog-what-is-mortgage-escrow/index.html">Blog - What is Mortgage Escrow?</a></li>
		<li><a href="../blog/blog-whats-in-store-for-the-federal-reserve/index.html">Blog - What\'s in Store for the Federal Reserve?</a></li>
		<li><a href="../blog/blog-whats-the-difference-between-government-and-conventional-loans/index.html">Blog - What\'s the Difference Between Government and Conventional Loans?</a></li>
		<li><a href="../blog/blog-when-youre-not-ready-for-a-mortgage/index.html">Blog - When You\'re Not Ready for a Mortgage</a></li>
		<li><a href="../blog/blog-why-you-should-get-pre-approved/index.html">Blog - Why You Should Get Pre-Approved</a></li>
		<li><a href="../blog/deed-in-lieu-of-foreclosure-explained/index.html">Blog - Deed in Lieu of Foreclosure Explained</a></li>
		<li><a href="../blog/fha-203k-versus-fannie-mae-homestyle-renovation-loans/index.html">Blog - FHA 203k Versus Fannie Mae HomeStyle Renovation Loans</a></li>
		<li><a href="../blog/homeownership-tax-benefits/index.html">Blog - Homeownership Tax Benefits</a></li>
		<li><a href="../blog/how-long-does-it-take-to-get-approved-for-a-mortgage/index.html">Blog - How Long Does it Take To Get Approved For a Mortgage?</a></li>
		<li><a href="../blog/how-to-get-the-best-deal-on-a-mortgage/index.html">Blog - How to Get The Best Deal on a Mortgage</a></li>
		<li><a href="../blog/how-to-get-the-highest-appraisal-for-my-house/index.html">Blog - How To Get The Highest Appraisal For My House</a></li>
		<li><a href="../blog/how-to-reduce-your-monthly-mortgage-payments/index.html">Blog - How to Reduce Your Monthly Mortgage Payments</a></li>
		<li><a href="../blog/lowered-fannie-mae-and-freddie-mac-down-payment-requirements/index.html">Blog - Lowered Fannie Mae and Freddie Mac Down Payment Requirements</a></li>
		<li><a href="../blog/should-i-borrow-from-my-401k-to-buy-a-home/index.html">Blog - Should I Borrow From My 401K to Buy a Home?</a></li>
		<li><a href="../blog/should-you-get-a-no-money-down-mortgage-loan/index.html">Blog - Should You Get a No Money-Down Mortgage Loan?</a></li>
		<li><a href="../blog/the-3-important-mortgage-documents-you-will-sign/index.html">Blog - The 3 Important Mortgage Documents You Will Sign</a></li>
		<li><a href="../blog/top-3-reasons-why-buying-is-smarter-than-renting/index.html">Blog - Top 3 Reasons Why Buying is Smarter than Renting</a></li>
		<li><a href="../blog/top-5-tips-for-first-time-homebuyers/index.html">Blog - Top 5 Tips for First-Time Homebuyers</a></li>
		<li><a href="../blog/what-do-i-need-to-know-before-renting-my-house/index.html">Blog - What Do I Need To Know Before Renting My House?</a></li>
		<li><a href="../blog/what-is-private-mortgage-insurance-pmi-how-does-it-work-and-can-you-decline-it/index.html">Blog - What is Private Mortgage Insurance (PMI)?</a></li>
		<li><a href="../blog/what-is-the-process-of-a-short-sale/index.html">Blog - What Is the Process of a Short Sale?</a></li>
		<li><a href="../blog/what-you-need-to-know-about-5-1-arms/index.html">Blog - What You Need to Know About 5-1 ARMs</a></li>
		<li><a href="../blog/what-you-need-to-know-about-escrow/index.html">Blog - What You Need To Know About Escrow</a></li>
	</ul><div class="vertical-space1"></div>



</section><!-- container -->

 <footer id="footer">
    <div class="container footer-in">
		<div class='one columns'></div>
    <div class="disclaimer five columns lhp-edit" data-edit-type="global-replace" data-edit-field="diclaimer">
        <h4 class="subtitle">Disclaimer</h4>
        <p>
			<a href="../legal/index.html">Legal</a> | <a href="../privacy-policy/index.html">Privacy Policy</a> | <a href="index.html">Site Map</a>		</p>
		<p><img src="http://cdn.lenderhomepage.com/themes/responsivetemplate3/images/leadtemp_1_40.png" /></p>
        <br />
        <div class="lhp-edit" data-edit-type="global-replace" data-edit-field="footer1"></div>
      </div>
      <!-- Disclaimer /end -->
      
      <!-- end-stay connected /end -->
     
      <!-- flickr  /end -->
	        <div class="five columns contact-inf">
        <h4 class="subtitle">Contact Information</h4>
        <br />
		<div>
<p><strong>Address: </strong> 13821 Newport Ave Suite 150 Tustin, California 92780</p>
<p><strong>Phone: </strong> <a href="tel:(888) 377-1265"> (888) 377-1265 </a> </p>
<p><strong>Email: </strong> <a href="mailto:sales@lenderhomepage.com"> sales@lenderhomepage.com </a> </p>
</div>		<div class="lhp-edit" data-edit-type="global-replace" data-edit-field="footer2"></div>
      </div>
	        <!-- end-contact-info /end -->
        <div style="clear:both;"></div>
        <p class="poweredbyp"><img src="http://cdn.lenderhomepage.com/images/poweredby.png" width="27" height="21" class="poweredbyimg" /> Powered By <a href="http://www.lenderhomepage.com" target="_blank">LenderHomePage.com</a></p>    </div>
    <!-- end-footer-in -->
    
    <!-- end-footbot -->
  </footer>
<!-- end-footer -->
<span id="scroll-top"><a class="scrollup"></a></span>
</div><!-- end-wrap -->
<!-- End Document
================================================== -->

</body>
</html>