<!DOCTYPE html>
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<link rel="stylesheet" href="http://cdn.lenderhomepage.com/themes/responsivetemplate1/css/style.css" type="text/css"  media="all">
	<link rel="stylesheet" href="http://cdn.lenderhomepage.com/themes/admin/css/font-awesome.min.css" type="text/css"  media="all">
	<link href='http://fonts.googleapis.com/css?family=Raleway:300,400,700,900' rel='stylesheet' type='text/css'>

   <script type="text/javascript" src="http://cdn.lenderhomepage.com/themes/responsivetemplate1/js/jquery.min.js" ></script>
	<!--[if lt IE 9]>
	<script src="http://lhpdem0.lhp201.lhpdomains.com/themes/responsivetemplate1/js/modernizr.custom.11889.js" type="text/javascript"></script>
	<![endif]-->
    <script type="text/javascript" src="http://cdn.lenderhomepage.com/themes/responsivetemplate1/js/nav-resp.js"></script>
	

	<title>The 3 Important Mortgage Documents You Will Sign</title>
<meta name="keywords" content="important loan documents,mortgage loan documents,HUD,Promissory Note,Deed of Trust, Loan  Signing,,Loan Paperwork" />
<meta name="description" content="When signing loan documents, these are the most important documents you will sign" />
<script src="http://cdn.lenderhomepage.com/js/domain-common.js"></script>
<link rel="stylesheet" href="http://cdn.lenderhomepage.com/css/fonts.css" />
<link rel="stylesheet" href="http://cdn.lenderhomepage.com/css/domain-common.css" />
<link rel="stylesheet" href="http://cdn.lenderhomepage.com/css/social-links.css" />
    </head>
<body class="colorskin-1">
	<div class="topstrip row-fluid" style="width:100%; padding:10px; z-index:1000; box-sizing: border-box; -moz-box-sizing: border-box;">
   <div class="container" style="margin-left:auto; margin-right:auto;">

<div class="strip-block-right">
	<i class="icon-user pull-left" style='margin-left: -24px; font-size: 25px; line-height: 41px;'></i>
	<div style="float: left;">
		<!--[if (gte IE 9)|!(IE)]><!-->
<script src="//cdn.lenderhomepage.com/js/ddslick.js"></script>

<div id="lhp-lo-dropdown">&nbsp;</div>

<script>
	$(function() {
		$('#lhp-lo-dropdown').ddslick({
			data: [
													{
					text: 'Andrew Test',
					value: '/andrew/',
					description: '',
										imageSrc: 'http://cdn.lenderhomepage.com/images/lo-missing.jpg'
									},
													{
					text: 'test test',
					value: '/test/',
					description: '',
										imageSrc: 'http://cdn.lenderhomepage.com/images/lo-missing.jpg'
									},
							],
							selectText: 'Select a Loan Officer',
						onSelected: function(data){
				if(data.selectedData.value != 'Select Loan Officer'){
					window.location = data.selectedData.value;
				}
			} 
		});
	});
</script>
<!--<![endif]-->
	</div>
	<div class="clearfix"></div>
</div>
 
	   
<div class="strip-block-right" style='margin-right: 41px;'>
	<i class="icon-map-marker pull-left" style='margin-left: -23px; font-size: 25px; line-height: 41px;'></i>
	<div>
		<!--[if (gte IE 9)|!(IE)]><!-->
<script src="//cdn.lenderhomepage.com/js/ddslick.js"></script>

<div id="lhp-branch-dropdown"></div>

<script>
	$(document).ready(function() {
		$('#lhp-branch-dropdown').ddslick({
			data: [
								{
					text: 'template 1',
					value: '/template-1/',
					description: 'California',
				},
								{
					text: 'template 10',
					value: '/template-10/',
					description: 'California',
				},
								{
					text: 'template 11',
					value: '/template-11/',
					description: 'California',
				},
								{
					text: 'template 12',
					value: '/template-12/',
					description: 'California',
				},
								{
					text: 'template 13',
					value: '/template-13/',
					description: 'California',
				},
								{
					text: 'template 14',
					value: '/template-14/',
					description: 'California',
				},
								{
					text: 'template 15',
					value: '/template-15/',
					description: 'California',
				},
								{
					text: 'template 2',
					value: '/template-2/',
					description: 'California',
				},
								{
					text: 'template 3',
					value: '/template-3/',
					description: 'California',
				},
								{
					text: 'template 4',
					value: '/template-4/',
					description: 'California',
				},
								{
					text: 'template 5',
					value: '/template-5/',
					description: 'California',
				},
								{
					text: 'template 6',
					value: '/template-6/',
					description: 'California',
				},
								{
					text: 'template 7',
					value: '/template-7/',
					description: 'California',
				},
								{
					text: 'template 8',
					value: '/template-8/',
					description: 'California',
				},
								{
					text: 'template 9',
					value: '/template-9/',
					description: 'California',
				},
							],
			selectText: 'Select a Branch',
			onSelected: function(data){
				window.location = data.selectedData.value;
			} 
		});
	});
</script>
<!--<![endif]-->
	</div>
</div>
 
	   

	   
 
	   <div style="clear: both"></div>  
</div>
</div><div id="wrap">

<header id="header">
<div  class="container">
	
<div class="eight columns logo">
		  		  <a href="../../index.html">
			  <img src="../../uploads/logo.png" id="img-logo" alt="logo" style="max-height: 150px;">
		  </a>
		  </div>

<div class="eightcolumns alignright">
	<div class='phone'>
		<span class='phonetxt lhp-edit' data-edit-type="global-replace" data-edit-field="tagline">Mortgage professionals are standing by!</span>
		<br><span class='icon-phone' style='margin-right: 13px;'></span><a href="tel:(888) 377-1265">(888) 377-1265</a>
	</div>
	<div class='lhp-edit' data-edit-type="global-replace" data-edit-field="subtagline"></div>
</div>
	
</div>
<nav id="nav-wrap" class="nav-wrap2">
	<div class="container">
		<ul id="nav" class="sixteen columns">
		
						<li class="">
			  <a class="drp-aro" href="../../index.html" >Home  </a>
			            </li>
		
						<li class="">
			  <a class="drp-aro" href="../../home-purchase/index.html" >Home Purchase  </a>
			            </li>
		
						<li class="">
			  <a class="drp-aro" href="../../home-refinance/index.html" >Refinance  </a>
			            </li>
		
						<li class="">
			  <a class="drp-aro" href="http://lhpdem0.lhp201.lhpdomains.com/apply-now/" target="_blank">Apply Now  </a>
			            </li>
		
						<li class="">
			  <a class="drp-aro" href="../../pre-qualify/index.html" >Today's Rates  </a>
			            </li>
		
						<li class="">
			  <a class="drp-aro" href="../../mortgage-basics/index.html" >Resources  <span class="row-mn"></span></a>
			  			  <ul>						  <li>
					<a href="../../loan-programs/index.html">Loan Programs</a>
				  </li>
				  						  <li>
					<a href="../../loan-process/index.html">Loan Process</a>
				  </li>
				  						  <li>
					<a href="../../mortgage-basics/index.html">Mortgage Basics</a>
				  </li>
				  						  <li>
					<a href="../../mortgage-calculators/index.html">Mortgage Calculators</a>
				  </li>
				  						  <li>
					<a href="../../online-forms/index.html">Online Forms</a>
				  </li>
				  						  <li>
					<a href="../../faq/index.html">FAQ</a>
				  </li>
				  			  </ul>
			            </li>
		
						<li class="">
			  <a class="drp-aro" href="../../about-us/index.html" >About  </a>
			            </li>
		
						<li class="">
			  <a class="drp-aro" href="../../contact-us/index.html" >Contact  </a>
			            </li>
		
						<li class="">
			  <a class="drp-aro" href="../index.html" >Blog  </a>
			            </li>
			  
</ul>
	</div>
</nav>
		<!-- /nav-wrap -->
</header>
<!-- end-header -->
<section id="headline2">

</section>
<section class="container page-content" >
	
	
	<div class="vertical-space2"></div>
	<section class="ten columns">
		<div class="lhp-edit" data-edit-type="content" data-edit-field="_body" style='margin-top: 16px;'>
			<div class="blog-display"><h1>The 3 Important Mortgage Documents You Will Sign</h1><span class='st_sharethis_large' displayText='ShareThis'></span>
                        <span class='st_facebook_large' displayText='Facebook'></span>
                        <span class='st_twitter_large' displayText='Tweet'></span>
                        <span class='st_linkedin_large' displayText='LinkedIn'></span>
                        <span class='st_pinterest_large' displayText='Pinterest'></span>
                        <span class='st_email_large' displayText='Email'></span><p><img src="http://blogging.lhp201.lhpdomains.com/uploads/loan-documents1.jpg" />When you apply for a mortgage, you will sign a lot of documents, but there are some that are more important than others. Here are the 3 most important mortgage documents you will sign:</p>
<p>&nbsp;</p>
<p><strong>The HUD Settlement Statement.</strong></p>
<p>&nbsp;</p>
<p>The HUD Settlement Statement is the document that shows you and details the final versions of what costs you are paying on your home. This is an important document for you to sign because it means that you are approving these fees and agreeing to pay them. This is also an important document because you will be able to see whether or not the lender was able to stick to the GFE they provided you earlier.</p>
<p>&nbsp;</p>
<p><strong>The Promissory Note.</strong></p>
<p>&nbsp;</p>
<p>The promissory note is the document that actually lays out the repayment terms of the loan and how much you will owe on a monthly basis. This note also will detail whether or not you will face a penalty if you pay off the loan earlier than expected.</p>
<p>&nbsp;</p>
<p><strong>The Mortgage/Deed of Trust.</strong></p>
<p>&nbsp;</p>
<p>Depending on what state you live in, you will either sign the mortgage or the deed of trust. This document will detail whether or not you're allowed to use the home as a rental property or second home and at what point. This document essentially acts as the security behind your mortgage, so when you sign it, you're officially a homeowner!</p>
<p>&nbsp;</p>
<p></p></div>		</div>
		
			</section>

	<section class="five columns offset-by-one sidebar">
		<div class='quote-form'>
	<h3 class="lhp-edit" data-edit-type="global-replace" data-edit-field="QQHeadline">Quick Quote</h3>
	<hr>
	<form method="post" action="" id="quickquote">
		<input type="hidden" name="SiteOwnerID" value="200493" />
				<input type="hidden" name="LeadDate" value="" />
		<input type="hidden" name="LeadType" value="QuickQuote" />
		<div class='form-group'>
			<label>Loan Type: <span>*</span></label>
					<select name='LoanPurpose'>
			<option value=''>Select Loan Type</option>
			<option value="Purchase Loan">Purchase Loan</option>
			<option value="Refinance Loan">Refinance Loan</option>
			
			<option value="Debt Consolidation">Debt Consolidation</option>
			<option value="Home Equity">Home Equity</option>
		</select>
			
		</div>
		
		<div class='form-group'>
			<label>Loan Amount: <span>*</span></label>
					<select name='LoanAmount'>
			<option value=''>Select Loan Amount</option>
			<option value="Less than $70,000">Less than $70,000</option>
											<option value="$70,001 - $80,000">$70,001 - $80,000</option>
											<option value="$80,001 - $90,000">$80,001 - $90,000</option>
											<option value="$90,001 - $100,000">$90,001 - $100,000</option>
		  <option value="$100,001 - $110,000">$100,001 - $110,000</option>
		  <option value="$110,001 - $120,000">$110,001 - $120,000</option>
		  <option value="$120,001 - $130,000">$120,001 - $130,000</option>
		  <option value="$130,001 - $140,000">$130,001 - $140,000</option>

		  <option value="$140,001 - $150,000">$140,001 - $150,000</option>
		  <option value="$150,001 - $160,000">$150,001 - $160,000</option>
		  <option value="$160,001 - $170,000">$160,001 - $170,000</option>
		  <option value="$170,001 - $180,000">$170,001 - $180,000</option>
		  <option value="$180,001 - $190,000">$180,001 - $190,000</option>
		  <option value="$190,001 - $200,000">$190,001 - $200,000</option>

		  <option value="$200,001 - $210,000">$200,001 - $210,000</option>
		  <option value="$210,001 - $220,000">$210,001 - $220,000</option>
		  <option value="$220,001 - $230,000">$220,001 - $230,000</option>
		  <option value="$230,001 - $240,000">$230,001 - $240,000</option>
		  <option value="$240,001 - $250,000">$240,001 - $250,000</option>
		  <option value="$250,001 - $275,000">$250,001 - $275,000</option>

		  <option value="$275,001 - $300,000">$275,001 - $300,000</option>
		  <option value="$300,001 - $325,000">$300,001 - $325,000</option>
		  <option value="$325,001 - $350,000">$325,001 - $350,000</option>
		  <option value="$350,001 - $375,000">$350,001 - $375,000</option>
		  <option value="$375,001 - $400,000">$375,001 - $400,000</option>
		  <option value="$400,001 - $425,000">$400,001 - $425,000</option>

		  <option value="$425,001 - $450,000">$425,001 - $450,000</option>
		  <option value="$450,001 - $475,000">$450,001 - $475,000</option>
		  <option value="$475,001 - $500,000">$475,001 - $500,000</option>
		  <option value="$525,001 - $550,000">$525,001 - $550,000</option>
		  <option value="$550,001 - $575,000">$550,001 - $575,000</option>
		  <option value="$575,001 - $600,000">$575,001 - $600,000</option>

		  <option value="$600,001 - $625,000">$600,001 - $625,000</option>
		  <option value="$625,001 - $650,000">$625,001 - $650,000</option>
		  <option value="$650,001 - $675,000">$650,001 - $675,000</option>
		  <option value="$675,001 - $700,000">$675,001 - $700,000</option>
		  <option value="$700,001 - $725,000">$700,001 - $725,000</option>
		  <option value="$725,001 - $750,000">$725,001 - $750,000</option>

		  <option value="$750,001 - $775,000">$750,001 - $775,000</option>
		  <option value="$775,001 - $800,000">$775,001 - $800,000</option>
		  <option value="$800,001 - $825,000">$800,001 - $825,000</option>
		  <option value="$825,001 - $850,000">$825,001 - $850,000</option>
		  <option value="$850,001 - $875,000">$850,001 - $875,000</option>
		  <option value="$875,001 - $900,000">$875,001 - $900,000</option>

		  <option value="$900,001 - $925,000">$900,001 - $925,000</option>
		  <option value="$925,001 - $950,000">$925,001 - $950,000</option>
		  <option value="$950,001 - $975,000">$950,001 - $975,000</option>
		  <option value="$975,001 - $1,000,000">$975,001 - $1,000,000</option>
		  <option value="$1,000,001 - $1,100,000">$1,000,001 - $1,100,000</option>
		  <option value="$1,100,001 - $1,200,000">$1,100,001 - $1,200,000</option>

		  <option value="$1,200,001 - $1,300,000">$1,200,001 - $1,300,000</option>
		  <option value="$1,300,001 - $1,400,000">$1,300,001 - $1,400,000</option>
		  <option value="$1,400,001 - $1,500,000">$1,400,001 - $1,500,000</option>
		  <option value="$1,500,000+">$1,500,000+</option>
		</select>
		</div>
		
		<div class='form-group'>
			<label>Property Value: <span>*</span></label>
					<select name='PropertyValue'>
			<option value=''>Select Property Value</option>
			<option value="Less than $70,000">Less than $70,000</option>
											<option value="$70,001 - $80,000">$70,001 - $80,000</option>
											<option value="$80,001 - $90,000">$80,001 - $90,000</option>
											<option value="$90,001 - $100,000">$90,001 - $100,000</option>
		  <option value="$100,001 - $110,000">$100,001 - $110,000</option>
		  <option value="$110,001 - $120,000">$110,001 - $120,000</option>
		  <option value="$120,001 - $130,000">$120,001 - $130,000</option>
		  <option value="$130,001 - $140,000">$130,001 - $140,000</option>

		  <option value="$140,001 - $150,000">$140,001 - $150,000</option>
		  <option value="$150,001 - $160,000">$150,001 - $160,000</option>
		  <option value="$160,001 - $170,000">$160,001 - $170,000</option>
		  <option value="$170,001 - $180,000">$170,001 - $180,000</option>
		  <option value="$180,001 - $190,000">$180,001 - $190,000</option>
		  <option value="$190,001 - $200,000">$190,001 - $200,000</option>

		  <option value="$200,001 - $210,000">$200,001 - $210,000</option>
		  <option value="$210,001 - $220,000">$210,001 - $220,000</option>
		  <option value="$220,001 - $230,000">$220,001 - $230,000</option>
		  <option value="$230,001 - $240,000">$230,001 - $240,000</option>
		  <option value="$240,001 - $250,000">$240,001 - $250,000</option>
		  <option value="$250,001 - $275,000">$250,001 - $275,000</option>

		  <option value="$275,001 - $300,000">$275,001 - $300,000</option>
		  <option value="$300,001 - $325,000">$300,001 - $325,000</option>
		  <option value="$325,001 - $350,000">$325,001 - $350,000</option>
		  <option value="$350,001 - $375,000">$350,001 - $375,000</option>
		  <option value="$375,001 - $400,000">$375,001 - $400,000</option>
		  <option value="$400,001 - $425,000">$400,001 - $425,000</option>

		  <option value="$425,001 - $450,000">$425,001 - $450,000</option>
		  <option value="$450,001 - $475,000">$450,001 - $475,000</option>
		  <option value="$475,001 - $500,000">$475,001 - $500,000</option>
		  <option value="$525,001 - $550,000">$525,001 - $550,000</option>
		  <option value="$550,001 - $575,000">$550,001 - $575,000</option>
		  <option value="$575,001 - $600,000">$575,001 - $600,000</option>

		  <option value="$600,001 - $625,000">$600,001 - $625,000</option>
		  <option value="$625,001 - $650,000">$625,001 - $650,000</option>
		  <option value="$650,001 - $675,000">$650,001 - $675,000</option>
		  <option value="$675,001 - $700,000">$675,001 - $700,000</option>
		  <option value="$700,001 - $725,000">$700,001 - $725,000</option>
		  <option value="$725,001 - $750,000">$725,001 - $750,000</option>

		  <option value="$750,001 - $775,000">$750,001 - $775,000</option>
		  <option value="$775,001 - $800,000">$775,001 - $800,000</option>
		  <option value="$800,001 - $825,000">$800,001 - $825,000</option>
		  <option value="$825,001 - $850,000">$825,001 - $850,000</option>
		  <option value="$850,001 - $875,000">$850,001 - $875,000</option>
		  <option value="$875,001 - $900,000">$875,001 - $900,000</option>

		  <option value="$900,001 - $925,000">$900,001 - $925,000</option>
		  <option value="$925,001 - $950,000">$925,001 - $950,000</option>
		  <option value="$950,001 - $975,000">$950,001 - $975,000</option>
		  <option value="$975,001 - $1,000,000">$975,001 - $1,000,000</option>
		  <option value="$1,000,001 - $1,100,000">$1,000,001 - $1,100,000</option>
		  <option value="$1,100,001 - $1,200,000">$1,100,001 - $1,200,000</option>

		  <option value="$1,200,001 - $1,300,000">$1,200,001 - $1,300,000</option>
		  <option value="$1,300,001 - $1,400,000">$1,300,001 - $1,400,000</option>
		  <option value="$1,400,001 - $1,500,000">$1,400,001 - $1,500,000</option>
		  <option value="$1,500,000+">$1,500,000+</option>
		</select>
		</div>
		
		<div class='form-group'>
			<label>Credit History: <span>*</span></label>
					<select name='creditHistory'>
			<option value=''>Select Credit History</option>
			<option value="Excellent">Excellent</option>
			<option value="Good">Good</option>
			<option value="Fair">Fair</option>
			<option value="Poor">Poor</option>
			
		</select>
		</div>
		
		<div class='two columns'>
		<div class='form-group'>
			<label>First Name: <span>*</span></label>
						<input name='FirstName' type='text' value="" />
		</div>
		</div>
		
		<div class='two columns'>
		<div class='form-group'>
			<label>Last Name: <span>*</span></label>
						<input name='LastName' type='text' value="" />
		</div>
		</div>
		
		<div class='two columns'>
		<div class='form-group'>
			<label>Email: <span>*</span></label>
						<input name='EmailAddress' type='email' value="" />
		</div>
		</div>
		
		<div class='two columns'>
		<div class='form-group'>
			<label>Phone: <span>*</span></label>
						<input name='HomePhone' type='text'  />
		</div>
		</div>
		
		
		<button type='submit' class='btn green lhp-edit'  data-edit-type="global-replace" data-edit-field="QQsubmit">Get My Quote</button>
		
		
	
	</form>	
			
</div>
<script>
	$(document).ready(function() {
		
		$('#quickquote').submit(function() {
			var currentDate = new Date();
			var datetime = currentDate.getFullYear() + '-' + (currentDate.getMonth()+1) + '-' + currentDate.getDate() + ' ' + currentDate.getHours() + ':' + currentDate.getMinutes() + ':' + currentDate.getSeconds();
			
		
			$('input[name=LeadDate]').val(datetime);
		});
	});
	</script>	</section>

	<div class="vertical-space2"></div>

</section><!-- container -->

 <footer id="footer">
    <div class="container footer-in">
		<div class='one columns'></div>
      <div class="disclaimer five columns lhp-edit" data-edit-type="global-replace" data-edit-field="diclaimer">
        <h4 class="subtitle">Disclaimer</h4>

        <p>
			<a href="../../legal/index.html">Legal</a> | <a href="../../privacy-policy/index.html">Privacy Policy</a> | <a href="../../site-map/index.html">Site Map</a>		</p>
		<p><img src="http://cdn.lenderhomepage.com/themes/responsivetemplate3/images/leadtemp_1_40.png" /></p>
        <br />
        <div class='lhp-edit' data-edit-type="global-replace" data-edit-field="footer1"></div>
      </div>
      <!-- Disclaimer /end -->
      
      <!-- end-stay connected /end -->
     
      <!-- flickr  /end -->
	        <div class="five columns contact-inf">
        <h4 class="subtitle">Contact Information</h4>
        <br />
        <div>
<p><strong>Address: </strong> 13821 Newport Ave Suite 150 Tustin, California 92780</p>
<p><strong>Phone: </strong> <a href="tel:(888) 377-1265"> (888) 377-1265 </a> </p>
<p><strong>Email: </strong> <a href="mailto:sales@lenderhomepage.com"> sales@lenderhomepage.com </a> </p>
</div>		<div class='lhp-edit' data-edit-type="global-replace" data-edit-field="footer2"></div>
      </div>
	          <div style="clear:both;"></div>
        <p class="poweredbyp"><img src="http://cdn.lenderhomepage.com/images/poweredby.png" width="27" height="21" class="poweredbyimg" /> Powered By <a href="http://www.lenderhomepage.com" target="_blank">LenderHomePage.com</a></p>      <!-- end-contact-info /end -->
    </div>
    <!-- end-footer-in -->
    
    <!-- end-footbot -->
  </footer>
<!-- end-footer -->
<span id="scroll-top"><a class="scrollup"></a></span>
</div><!-- end-wrap -->
<!-- End Document
================================================== -->

</body>
</html>