<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <?xml version="1.0" encoding="utf-8"?>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>About</title>
  <meta name="description" content="About Page">

  <link rel="stylesheet" href="/sport//css/custom.css">
  <link rel="canonical" href="/sport//about/">
  <link rel="alternate" type="application/rss+xml" title="LIDA - Sport Site" href="/sport//feed.xml" />

  <link rel="stylesheet" href="/sport//css/custom.css">
  <link rel="icon" href="/sport//images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link href='http://fonts.googleapis.com/css?family=Lato:400,900italic,100,100italic,300,300italic,400italic,700,700italic,900' rel='stylesheet' type='text/css'>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-********-3', 'auto');
    ga('send', 'pageview');

  </script>
  <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
  <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="/sport//js/custom.js"></script>
  <script src="/sport//js/modernizr-svg.js"></script>
  <script src="https://s3-us-west-2.amazonaws.com/lidaweb/LidaPageVisitReporter.js"></script>
  <script type="text/javascript">
      window.onload = function() {
        LIDAPageVisitReporter.setup('http://52.27.242.52/page_visits');
      }
  </script>
</head>

<body class="sub-pages">
<header class="hidden-xs">


      <nav id="menu-main" class="sub-page-menu navbar navbar-fixed-top">
        <div class="container">
          <img id="nav-logo" class="image-responsive pull-left" src="/sport/images/lida-sport-sml.png">
          <ul id="nav-menu" class="pull-right">
            <li class="active"><a href="/sport//about/">About</a></li>
            <li><a href="/sport//our-vision/">Our Vision</a></li>
            <li class="active"><a href="/sport//contact-us/">Contact Us</a></li>
          </ul>
        </div>
      </nav>

</header>

<script>
var mq = window.matchMedia( "(min-width: 700px)" );
$(function(){
  if (mq.matches) {
	  $('#menu-main').show();
}
else {
		  $('#menu-main').hide();
}
});
</script>

  <link rel='stylesheet' type='text/css' href='/sport//css/md-sub-styles.css' />

<div class="row">
<div class="visible-xs" id="menu-btn-mobile">
    <span class="visible-xs"><i id="fa-bars" class="fa fa-bars"></i></span>
</div>
<div class="visible-xs" id="logo">
<img class="logo-img img-responsive" src="/sport//images/olin-latina-logo.svg" onerror="/sport//images/olin-latina-logo.png'" alt="olin virtual academy">
</div>
</div>
<div class="container-fluid list">
  <div class="row">
    <div class="col-lg-2"></div>
      <div id="headline" class="col-lg-8 col-md-12 col-xs-12">
      
        <h10>OUR TEAM IS YOUR TEAM</h10>
      
      </div>
  <div class="col-lg-2"></div>
  </div>
<div class="row">
  <div class="col-lg-2"></div>
  <div id="sub-pages-content" class="col-lg-8 col-xs-12">
    <div class="row">
      <div id="main-text" class="col-lg-6 col-xs-12 left-column">
        <h1>Lorem Ipsum Dolor</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis viverra iaculis eros. Maecenas commodo tellus vehicula malesuada tempus. Integer ac arcu aliquam, gravida lorem nec, fermentum quam. Donec porttitor metus sit amet venenatis efficitur. Nulla pulvinar dignissim erat ac hendrerit. Quisque efficitur massa vitae nibh malesuada porttitor. Pellentesque varius eget lorem sed luctus.</p>

<p>Maecenas at pellentesque sem. Donec dui sem, commodo vitae pretium sed, cursus a sapien. Proin ac lacus efficitur, efficitur lectus vitae, elementum nibh. Suspendisse quis tellus imperdiet tortor iaculis tempor. Nunc sit amet massa felis. Integer luctus ante pharetra nisl ultrices interdum. Vivamus tincidunt odio est. Aenean sit amet scelerisque elit. Suspendisse dapibus vel arcu at suscipit. Etiam laoreet, sapien in tempor semper, leo nibh sagittis tortor, sed gravida leo mi vel nunc. Vivamus ligula mauris, finibus et vehicula ut, posuere ac massa. Aliquam erat volutpat. Nulla sodales consequat rhoncus. Praesent interdum at mauris et congue. Aenean ut elit id massa viverra rhoncus.</p>



      </div>
      <div class="col-lg-3 col-xs-12 right-column">
        <div class="row">
  <div class="col-lg-12">
    <div class="row" id="right-col-img">
    <img src="../images/team-shot.jpg">
  </div>

  </div>
</div>

      </div>
    </div>
  </div>
  <div class="col-lg-2"></div>
</div>
<footer class="footer">
  <div class="container-fluid">
  <div class="row">
    <div class="col-sm-12">
Copyright 2015. All Rights Reserved. Olin Virtual Academy.
</div>
</div>
</footer>

<!--menu -->
<div class="hidden-md hidden-lg" id="panel-menu">
  <div id="panel-menu-inner">
    <nav>
      <ul>
        <li><a href="/sport//index.html">Home</a></li>
        <li><a href="/sport//about/">About</a></li>
        <li><a href="/sport//our-vision/">Our Vision</a></li>
        <li><a href="/sport//contact-us/">Contact Us</a></li>
      </ul>
    </nav>
  </div>
  </div>
</html>

</div>
</body>
