<!DOCTYPE html>
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="http://cdn.lenderhomepage.com/themes/responsivetemplate1/css/style.css" type="text/css"  media="all">
	<link rel="stylesheet" href="http://cdn.lenderhomepage.com/themes/admin/css/font-awesome.min.css" type="text/css"  media="all">
	<link href='http://fonts.googleapis.com/css?family=Raleway:300,400,700,900' rel='stylesheet' type='text/css'>

	<script type="text/javascript" src="http://cdn.lenderhomepage.com/themes/responsivetemplate1/js/jquery.min.js" ></script>
	<!--[if lt IE 9]>
	<script src="http://lhpdem0.lhp201.lhpdomains.com/themes/responsivetemplate1/js/modernizr.custom.11889.js" type="text/javascript"></script>
	<![endif]-->
    <script type="text/javascript" src="http://cdn.lenderhomepage.com/themes/responsivetemplate1/js/nav-resp.js"></script>
	

	<title>Lender Homepage</title>
<meta name="keywords" content="Lender Homepage mortgage, home loan, mortgage rates, refinance"/>
<meta name="description" content="Lender Homepage in Tustin, California and by phone at (888) 377-1265 We specialize in mortgages, home loans, mortgage rates, refinance"/>
<script src="http://cdn.lenderhomepage.com/js/domain-common.js"></script>
<link rel="stylesheet" href="http://cdn.lenderhomepage.com/css/fonts.css" />
<link rel="stylesheet" href="http://cdn.lenderhomepage.com/css/domain-common.css" />
	
    </head>
<body class="colorskin-1">
<div class="topstrip row-fluid" style="width:100%; padding:10px; z-index:1000; box-sizing: border-box; -moz-box-sizing: border-box;">
   <div class="container" style="margin-left:auto; margin-right:auto;">

<div class="strip-block-right">
	<i class="icon-user pull-left" style='margin-left: -24px; font-size: 25px; line-height: 41px;'></i>
	<div style="float: left;">
		<!--[if (gte IE 9)|!(IE)]><!-->
<script src="//cdn.lenderhomepage.com/js/ddslick.js"></script>

<div id="lhp-lo-dropdown">&nbsp;</div>

<script>
	$(function() {
		$('#lhp-lo-dropdown').ddslick({
			data: [
													{
					text: 'Andrew Test',
					value: '/andrew/',
					description: '',
										imageSrc: 'http://cdn.lenderhomepage.com/images/lo-missing.jpg'
									},
													{
					text: 'test test',
					value: '/test/',
					description: '',
										imageSrc: 'http://cdn.lenderhomepage.com/images/lo-missing.jpg'
									},
							],
							selectText: 'Select a Loan Officer',
						onSelected: function(data){
				if(data.selectedData.value != 'Select Loan Officer'){
					window.location = data.selectedData.value;
				}
			} 
		});
	});
</script>
<!--<![endif]-->
	</div>
	<div class="clearfix"></div>
</div>
 
	   
<div class="strip-block-right" style='margin-right: 41px;'>
	<i class="icon-map-marker pull-left" style='margin-left: -23px; font-size: 25px; line-height: 41px;'></i>
	<div>
		<!--[if (gte IE 9)|!(IE)]><!-->
<script src="//cdn.lenderhomepage.com/js/ddslick.js"></script>

<div id="lhp-branch-dropdown"></div>

<script>
	$(document).ready(function() {
		$('#lhp-branch-dropdown').ddslick({
			data: [
								{
					text: 'template 1',
					value: '/template-1/',
					description: 'California',
				},
								{
					text: 'template 10',
					value: '/template-10/',
					description: 'California',
				},
								{
					text: 'template 11',
					value: '/template-11/',
					description: 'California',
				},
								{
					text: 'template 12',
					value: '/template-12/',
					description: 'California',
				},
								{
					text: 'template 13',
					value: '/template-13/',
					description: 'California',
				},
								{
					text: 'template 14',
					value: '/template-14/',
					description: 'California',
				},
								{
					text: 'template 15',
					value: '/template-15/',
					description: 'California',
				},
								{
					text: 'template 2',
					value: '/template-2/',
					description: 'California',
				},
								{
					text: 'template 3',
					value: '/template-3/',
					description: 'California',
				},
								{
					text: 'template 4',
					value: '/template-4/',
					description: 'California',
				},
								{
					text: 'template 5',
					value: '/template-5/',
					description: 'California',
				},
								{
					text: 'template 6',
					value: '/template-6/',
					description: 'California',
				},
								{
					text: 'template 7',
					value: '/template-7/',
					description: 'California',
				},
								{
					text: 'template 8',
					value: '/template-8/',
					description: 'California',
				},
								{
					text: 'template 9',
					value: '/template-9/',
					description: 'California',
				},
							],
			selectText: 'Select a Branch',
			onSelected: function(data){
				window.location = data.selectedData.value;
			} 
		});
	});
</script>
<!--<![endif]-->
	</div>
</div>
 
	   

	   
 
	   <div style="clear: both"></div>  
</div>
</div>
<div id="wrap">

<header id="header">
<div  class="container">
	
<div class="eight columns logo">
		  		  <a href="../../index.html">
			  <img src="../../uploads/logo.png" id="img-logo" alt="logo" style="max-height: 150px;">
		  </a>
		  </div>
	
<div class="eight columns alignright">
	<div class='phone'>
		<span class="phonetxt lhp-edit" data-edit-type="global-replacement" data-edit-field="tagline">Mortgage professionals are standing by!</span>
		<br>
		<span class='icon-phone' style='margin-right: 13px;'></span><a href="tel:(888) 377-1265">(888) 377-1265</a>
	</div>
	<div class='lhp-edit' data-edit-type="global-replace" data-edit-field="subtagline"></div>
</div>
</div>
<nav id="nav-wrap" class="nav-wrap2">
	<div class="container">
		<ul id="nav" class="sixteen columns">
		
						<li class="">
			  <a class="drp-aro" href="../../index.html" >Home  </a>
			            </li>
		
						<li class="">
			  <a class="drp-aro" href="../../home-purchase/index.html" >Home Purchase  </a>
			            </li>
		
						<li class="">
			  <a class="drp-aro" href="../../home-refinance/index.html" >Refinance  </a>
			            </li>
		
						<li class="">
			  <a class="drp-aro" href="http://lhpdem0.lhp201.lhpdomains.com/apply-now/" target="_blank">Apply Now  </a>
			            </li>
		
						<li class="">
			  <a class="drp-aro" href="../../pre-qualify/index.html" >Today's Rates  </a>
			            </li>
		
						<li class="">
			  <a class="drp-aro" href="../../mortgage-basics/index.html" >Resources  <span class="row-mn"></span></a>
			  			  <ul>						  <li>
					<a href="../../loan-programs/index.html">Loan Programs</a>
				  </li>
				  						  <li>
					<a href="../../loan-process/index.html">Loan Process</a>
				  </li>
				  						  <li>
					<a href="../../mortgage-basics/index.html">Mortgage Basics</a>
				  </li>
				  						  <li>
					<a href="../../mortgage-calculators/index.html">Mortgage Calculators</a>
				  </li>
				  						  <li>
					<a href="../../online-forms/index.html">Online Forms</a>
				  </li>
				  						  <li>
					<a href="../../faq/index.html">FAQ</a>
				  </li>
				  			  </ul>
			            </li>
		
						<li class="">
			  <a class="drp-aro" href="../../about-us/index.html" >About  </a>
			            </li>
		
						<li class="">
			  <a class="drp-aro" href="../../contact-us/index.html" >Contact  </a>
			            </li>
		
						<li class="">
			  <a class="drp-aro" href="../../blog/index.html" >Blog  </a>
			            </li>
			  
</ul>
	</div>
</nav>
		<!-- /nav-wrap -->
</header>
<!-- end-header -->
<section id="headline2">
</section>
<section class="container page-content" >

	<div class="lhp-edit" data-edit-type="content" data-edit-field="_body" style='margin-top: 16px;'>
	<div class="lhp-pagination" style="float: right;">
		<a href="../8/index.html">Previous</a>&nbsp;&nbsp;
		
					<a href="../1/index.html">1</a>
				&nbsp;&nbsp;
					<a href="../2/index.html">2</a>
				&nbsp;&nbsp;
					<a href="../3/index.html">3</a>
				&nbsp;&nbsp;
					<a href="../4/index.html">4</a>
				&nbsp;&nbsp;
					<a href="../5/index.html">5</a>
				&nbsp;&nbsp;
					<a href="../6/index.html">6</a>
				&nbsp;&nbsp;
					<a href="../7/index.html">7</a>
				&nbsp;&nbsp;
					<a href="../8/index.html">8</a>
				&nbsp;&nbsp;
					9				&nbsp;&nbsp;
					<a href="../10/index.html">10</a>
				&nbsp;&nbsp;
		
		<a href="../10/index.html">Next</a>&nbsp;&nbsp;
	</div>
<div style="clear: both;"></div>
<style type="text/css">
    .image {
        width: 100px;
        height: 100px;
        overflow: hidden;
        float: left;
    }

    .image img {
        max-width: 100px;
        height: 100%;
    }

    .date {
        float: left;
        padding: 4px 10px;
        height: 80px;
        background: #ccc;
        margin: 0 8px;
        color: #fff;
        text-align: center;
        line-height: 23px;
    }
</style>

<h2>Recent Articles</h2>
<div id="lhp-blogs">
                    <div class="lhp-blog-box">

                            <div class="image">
                    <a href="../../blog/blog-risky-business-what-makes-a-borrower-unattractive/index.html">
                                                    <img src="http://www.lenderhomepage.com/userimages/411/risky-borrower-traits-211433001394140869.png"/>
                                            </a>
                </div>
            
            <div class="date">
                <span
                    style="font-size:16px; text-transform: uppercase;"> Mar</span><br/>
                <span style="font-size:36px;">06</span><br/>
                2014            </div>
            <div style="">
                <a class="lhp-blog-title" href="../../blog/blog-risky-business-what-makes-a-borrower-unattractive/index.html">
                    Risky Business: What Makes a Borrower Unattractive?                </a>
                <br/>
		<span id="blog-content">
		
	These features represent difficulty and potential risk for the lenders.&nbsp; If you&rsquo;re mentioned below, you might want to take some steps back to determine whether or not you&rsquo;re really ready for a loan before you find yourself putting out future...		</span>
                <br/>

                <div style="float: right; margin-top: 6px;">
                    <span class='st_sharethis_large' displayText='ShareThis'></span>
<span class='st_facebook_large' displayText='Facebook'></span>
<span class='st_twitter_large' displayText='Tweet'></span>
<span class='st_linkedin_large' displayText='LinkedIn'></span>
<span class='st_pinterest_large' displayText='Pinterest'></span>
<span class='st_email_large' displayText='Email'></span>                    <a href="../../blog/blog-risky-business-what-makes-a-borrower-unattractive/index.html">Read More...</a>
                </div>
            </div>
            <div style="clear: both;"></div>
        </div>
                    <div class="lhp-blog-box">

                            <div class="image">
                    <a href="../../blog/blog-buying-a-home-while-selling/index.html">
                                                    <img src="http://www.lenderhomepage.com/userimages/411/buying-while-selling-261098001394140775.jpg"/>
                                            </a>
                </div>
            
            <div class="date">
                <span
                    style="font-size:16px; text-transform: uppercase;"> Mar</span><br/>
                <span style="font-size:36px;">06</span><br/>
                2014            </div>
            <div style="">
                <a class="lhp-blog-title" href="../../blog/blog-buying-a-home-while-selling/index.html">
                    Buying a Home While Selling                </a>
                <br/>
		<span id="blog-content">
		
	If you&rsquo;re buying a home while selling your home at the same time, you&rsquo;re going to undergo a specific set of challenges.&nbsp; Most people hope to sell their home first and then search for a new home.&nbsp; However, this often doesn&rsquo;t work out, leaving homeowners...		</span>
                <br/>

                <div style="float: right; margin-top: 6px;">
                    <span class='st_sharethis_large' displayText='ShareThis'></span>
<span class='st_facebook_large' displayText='Facebook'></span>
<span class='st_twitter_large' displayText='Tweet'></span>
<span class='st_linkedin_large' displayText='LinkedIn'></span>
<span class='st_pinterest_large' displayText='Pinterest'></span>
<span class='st_email_large' displayText='Email'></span>                    <a href="../../blog/blog-buying-a-home-while-selling/index.html">Read More...</a>
                </div>
            </div>
            <div style="clear: both;"></div>
        </div>
                    <div class="lhp-blog-box">

                            <div class="image">
                    <a href="../../blog/blog-estimating-home-affordability/index.html">
                                                    <img src="http://www.lenderhomepage.com/userimages/411/estimate-home-affordability-098570001393546287.jpg"/>
                                            </a>
                </div>
            
            <div class="date">
                <span
                    style="font-size:16px; text-transform: uppercase;"> Feb</span><br/>
                <span style="font-size:36px;">27</span><br/>
                2014            </div>
            <div style="">
                <a class="lhp-blog-title" href="../../blog/blog-estimating-home-affordability/index.html">
                    Estimating Home Affordability                </a>
                <br/>
		<span id="blog-content">
		
	Don&rsquo;t let a seemingly hefty mortgage pre-approval loan amount trick you into thinking you can afford more than reality dictates. These quick tips will help you evaluate your financial standing so you know exactly how much cash is backing your home...		</span>
                <br/>

                <div style="float: right; margin-top: 6px;">
                    <span class='st_sharethis_large' displayText='ShareThis'></span>
<span class='st_facebook_large' displayText='Facebook'></span>
<span class='st_twitter_large' displayText='Tweet'></span>
<span class='st_linkedin_large' displayText='LinkedIn'></span>
<span class='st_pinterest_large' displayText='Pinterest'></span>
<span class='st_email_large' displayText='Email'></span>                    <a href="../../blog/blog-estimating-home-affordability/index.html">Read More...</a>
                </div>
            </div>
            <div style="clear: both;"></div>
        </div>
                    <div class="lhp-blog-box">

                            <div class="image">
                    <a href="../../blog/blog-how-to-make-an-offer-on-a-house/index.html">
                                                    <img src="http://www.lenderhomepage.com/userimages/411/make-home-offer-523033001393546175.jpg"/>
                                            </a>
                </div>
            
            <div class="date">
                <span
                    style="font-size:16px; text-transform: uppercase;"> Feb</span><br/>
                <span style="font-size:36px;">27</span><br/>
                2014            </div>
            <div style="">
                <a class="lhp-blog-title" href="../../blog/blog-how-to-make-an-offer-on-a-house/index.html">
                    How To Make an Offer on a House                </a>
                <br/>
		<span id="blog-content">
		
	Make no mistake about it: the housing market is extremely competitive right now.&nbsp; But, that doesn&rsquo;t mean that you shouldn&rsquo;t make a lowball offer on that house you&rsquo;ve been eyeing.&nbsp; Here are some factors we have for you to take into consideration before...		</span>
                <br/>

                <div style="float: right; margin-top: 6px;">
                    <span class='st_sharethis_large' displayText='ShareThis'></span>
<span class='st_facebook_large' displayText='Facebook'></span>
<span class='st_twitter_large' displayText='Tweet'></span>
<span class='st_linkedin_large' displayText='LinkedIn'></span>
<span class='st_pinterest_large' displayText='Pinterest'></span>
<span class='st_email_large' displayText='Email'></span>                    <a href="../../blog/blog-how-to-make-an-offer-on-a-house/index.html">Read More...</a>
                </div>
            </div>
            <div style="clear: both;"></div>
        </div>
                    <div class="lhp-blog-box">

                            <div class="image">
                    <a href="../../blog/blog-8-expenses-to-expect-with-your-home-purchase/index.html">
                                                    <img src="http://www.lenderhomepage.com/userimages/411/home-expenses-to-expect-825872001393546230.jpg"/>
                                            </a>
                </div>
            
            <div class="date">
                <span
                    style="font-size:16px; text-transform: uppercase;"> Feb</span><br/>
                <span style="font-size:36px;">27</span><br/>
                2014            </div>
            <div style="">
                <a class="lhp-blog-title" href="../../blog/blog-8-expenses-to-expect-with-your-home-purchase/index.html">
                    8 Expenses to Expect With Your Home Purchase                </a>
                <br/>
		<span id="blog-content">
		
	Buying a home can be expensive, but the sticker price often doesn&rsquo;t even begin to cover the other expenses.&nbsp; Most people don&rsquo;t know the full range of the expenses you need to have to reasonably cover a full home purchase.&nbsp; Here are the 8 most common expenses to...		</span>
                <br/>

                <div style="float: right; margin-top: 6px;">
                    <span class='st_sharethis_large' displayText='ShareThis'></span>
<span class='st_facebook_large' displayText='Facebook'></span>
<span class='st_twitter_large' displayText='Tweet'></span>
<span class='st_linkedin_large' displayText='LinkedIn'></span>
<span class='st_pinterest_large' displayText='Pinterest'></span>
<span class='st_email_large' displayText='Email'></span>                    <a href="../../blog/blog-8-expenses-to-expect-with-your-home-purchase/index.html">Read More...</a>
                </div>
            </div>
            <div style="clear: both;"></div>
        </div>
                    <div class="lhp-blog-box">

                            <div class="image">
                    <a href="../../blog/blog-loan-program-faceoff-conventional-vs-fha/index.html">
                                                    <img src="http://www.lenderhomepage.com/userimages/411/fha-versus-conventional-mortgage-800750001393009117.jpg"/>
                                            </a>
                </div>
            
            <div class="date">
                <span
                    style="font-size:16px; text-transform: uppercase;"> Feb</span><br/>
                <span style="font-size:36px;">21</span><br/>
                2014            </div>
            <div style="">
                <a class="lhp-blog-title" href="../../blog/blog-loan-program-faceoff-conventional-vs-fha/index.html">
                    Loan Program FaceOff: Conventional Vs FHA                </a>
                <br/>
		<span id="blog-content">
		
	If you&rsquo;re a first time homebuyer, you&rsquo;re probably confused about the difference between FHA loans and conventional loans.&nbsp; We&rsquo;ll go over the main differences, advantages and disadvantages of each loan type:

	FHA Loans

	FHA Loans are geared...		</span>
                <br/>

                <div style="float: right; margin-top: 6px;">
                    <span class='st_sharethis_large' displayText='ShareThis'></span>
<span class='st_facebook_large' displayText='Facebook'></span>
<span class='st_twitter_large' displayText='Tweet'></span>
<span class='st_linkedin_large' displayText='LinkedIn'></span>
<span class='st_pinterest_large' displayText='Pinterest'></span>
<span class='st_email_large' displayText='Email'></span>                    <a href="../../blog/blog-loan-program-faceoff-conventional-vs-fha/index.html">Read More...</a>
                </div>
            </div>
            <div style="clear: both;"></div>
        </div>
                    <div class="lhp-blog-box">

                            <div class="image">
                    <a href="../../blog/blog-qualifying-for-a-loan-when-your-spouse-has-bad-credit/index.html">
                                                    <img src="http://www.lenderhomepage.com/userimages/411/bad-credit-spouse-299421001393008897.jpg"/>
                                            </a>
                </div>
            
            <div class="date">
                <span
                    style="font-size:16px; text-transform: uppercase;"> Feb</span><br/>
                <span style="font-size:36px;">21</span><br/>
                2014            </div>
            <div style="">
                <a class="lhp-blog-title" href="../../blog/blog-qualifying-for-a-loan-when-your-spouse-has-bad-credit/index.html">
                    Qualifying for a Loan When Your Spouse Has Bad Credit                </a>
                <br/>
		<span id="blog-content">
		
	If your spouse has bad credit, but you&rsquo;re trying to qualify for a mortgage loan, don&rsquo;t panic.&nbsp; There are still a few steps you can take to making sure you can take out a loan for the home of your dreams.&nbsp; Here are some of the options you have:

	1. Buy the home...		</span>
                <br/>

                <div style="float: right; margin-top: 6px;">
                    <span class='st_sharethis_large' displayText='ShareThis'></span>
<span class='st_facebook_large' displayText='Facebook'></span>
<span class='st_twitter_large' displayText='Tweet'></span>
<span class='st_linkedin_large' displayText='LinkedIn'></span>
<span class='st_pinterest_large' displayText='Pinterest'></span>
<span class='st_email_large' displayText='Email'></span>                    <a href="../../blog/blog-qualifying-for-a-loan-when-your-spouse-has-bad-credit/index.html">Read More...</a>
                </div>
            </div>
            <div style="clear: both;"></div>
        </div>
                    <div class="lhp-blog-box">

                            <div class="image">
                    <a href="../../blog/blog-4-issues-every-home-buyer-should-negotiate/index.html">
                                                    <img src="http://www.lenderhomepage.com/userimages/411/home-buyer-negotiation-551218001392944444.jpg"/>
                                            </a>
                </div>
            
            <div class="date">
                <span
                    style="font-size:16px; text-transform: uppercase;"> Feb</span><br/>
                <span style="font-size:36px;">20</span><br/>
                2014            </div>
            <div style="">
                <a class="lhp-blog-title" href="../../blog/blog-4-issues-every-home-buyer-should-negotiate/index.html">
                    4 Issues Every Home Buyer Should Negotiate                </a>
                <br/>
		<span id="blog-content">
		
	There&rsquo;s no doubt about it &ndash; negotiating takes both finesse and confidence. It&rsquo;s not for everyone, especially those of us who are passive. But when the times comes to purchase a new home and you&rsquo;re sitting across the table from a home seller, buyers meek and...		</span>
                <br/>

                <div style="float: right; margin-top: 6px;">
                    <span class='st_sharethis_large' displayText='ShareThis'></span>
<span class='st_facebook_large' displayText='Facebook'></span>
<span class='st_twitter_large' displayText='Tweet'></span>
<span class='st_linkedin_large' displayText='LinkedIn'></span>
<span class='st_pinterest_large' displayText='Pinterest'></span>
<span class='st_email_large' displayText='Email'></span>                    <a href="../../blog/blog-4-issues-every-home-buyer-should-negotiate/index.html">Read More...</a>
                </div>
            </div>
            <div style="clear: both;"></div>
        </div>
                    <div class="lhp-blog-box">

                            <div class="image">
                    <a href="../../blog/blog-how-to-find-the-best-realtor/index.html">
                                                    <img src="http://www.lenderhomepage.com/userimages/411/finding-great-realtors-854998001392408162.jpg"/>
                                            </a>
                </div>
            
            <div class="date">
                <span
                    style="font-size:16px; text-transform: uppercase;"> Feb</span><br/>
                <span style="font-size:36px;">14</span><br/>
                2014            </div>
            <div style="">
                <a class="lhp-blog-title" href="../../blog/blog-how-to-find-the-best-realtor/index.html">
                    How To Find the Best Realtor                </a>
                <br/>
		<span id="blog-content">
		
	When you decide that you want to buy a house, one of the first steps that you can take is to find a real estate agent.&nbsp; But how do you find a good real estate agent?&nbsp; Well, you can ask them several questions when you&rsquo;re interviewing them to find out which real estate agent is...		</span>
                <br/>

                <div style="float: right; margin-top: 6px;">
                    <span class='st_sharethis_large' displayText='ShareThis'></span>
<span class='st_facebook_large' displayText='Facebook'></span>
<span class='st_twitter_large' displayText='Tweet'></span>
<span class='st_linkedin_large' displayText='LinkedIn'></span>
<span class='st_pinterest_large' displayText='Pinterest'></span>
<span class='st_email_large' displayText='Email'></span>                    <a href="../../blog/blog-how-to-find-the-best-realtor/index.html">Read More...</a>
                </div>
            </div>
            <div style="clear: both;"></div>
        </div>
                    <div class="lhp-blog-box">

                            <div class="image">
                    <a href="../../blog/blog-3-questions-to-ask-your-lender/index.html">
                                                    <img src="http://www.lenderhomepage.com/userimages/411/ask-your-lender-442408001392407990.jpg"/>
                                            </a>
                </div>
            
            <div class="date">
                <span
                    style="font-size:16px; text-transform: uppercase;"> Feb</span><br/>
                <span style="font-size:36px;">14</span><br/>
                2014            </div>
            <div style="">
                <a class="lhp-blog-title" href="../../blog/blog-3-questions-to-ask-your-lender/index.html">
                    3 Questions to Ask Your Lender                </a>
                <br/>
		<span id="blog-content">
		
	Every major sales transaction requires a consultation and a home purchase is no exception. Stay in control of your mortgage by asking your lender the following questions:

	1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; How long will this take?

	It looks harsh at first glance,...		</span>
                <br/>

                <div style="float: right; margin-top: 6px;">
                    <span class='st_sharethis_large' displayText='ShareThis'></span>
<span class='st_facebook_large' displayText='Facebook'></span>
<span class='st_twitter_large' displayText='Tweet'></span>
<span class='st_linkedin_large' displayText='LinkedIn'></span>
<span class='st_pinterest_large' displayText='Pinterest'></span>
<span class='st_email_large' displayText='Email'></span>                    <a href="../../blog/blog-3-questions-to-ask-your-lender/index.html">Read More...</a>
                </div>
            </div>
            <div style="clear: both;"></div>
        </div>
    </div>

<div class="lhp-pagination" style="float: right;">
		<a href="../8/index.html">Previous</a>&nbsp;&nbsp;
		
					<a href="../1/index.html">1</a>
				&nbsp;&nbsp;
					<a href="../2/index.html">2</a>
				&nbsp;&nbsp;
					<a href="../3/index.html">3</a>
				&nbsp;&nbsp;
					<a href="../4/index.html">4</a>
				&nbsp;&nbsp;
					<a href="../5/index.html">5</a>
				&nbsp;&nbsp;
					<a href="../6/index.html">6</a>
				&nbsp;&nbsp;
					<a href="../7/index.html">7</a>
				&nbsp;&nbsp;
					<a href="../8/index.html">8</a>
				&nbsp;&nbsp;
					9				&nbsp;&nbsp;
					<a href="../10/index.html">10</a>
				&nbsp;&nbsp;
		
		<a href="../10/index.html">Next</a>&nbsp;&nbsp;
	</div>
<div style="clear: both;"></div>
	</div>
	
	<div class="vertical-space1"></div>



</section><!-- container -->

 <footer id="footer">
    <div class="container footer-in">
		<div class='one columns'></div>
    <div class="disclaimer five columns lhp-edit" data-edit-type="global-replace" data-edit-field="diclaimer">
        <h4 class="subtitle">Disclaimer</h4>
        <p>
			<a href="../../legal/index.html">Legal</a> | <a href="../../privacy-policy/index.html">Privacy Policy</a> | <a href="../../site-map/index.html">Site Map</a>		</p>
		<p><img src="http://cdn.lenderhomepage.com/themes/responsivetemplate3/images/leadtemp_1_40.png" /></p>
        <br />
        <div class="lhp-edit" data-edit-type="global-replace" data-edit-field="footer1"></div>
      </div>
      <!-- Disclaimer /end -->
      
      <!-- end-stay connected /end -->
     
      <!-- flickr  /end -->
	        <div class="five columns contact-inf">
        <h4 class="subtitle">Contact Information</h4>
        <br />
		<div>
<p><strong>Address: </strong> 13821 Newport Ave Suite 150 Tustin, California 92780</p>
<p><strong>Phone: </strong> <a href="tel:(888) 377-1265"> (888) 377-1265 </a> </p>
<p><strong>Email: </strong> <a href="mailto:sales@lenderhomepage.com"> sales@lenderhomepage.com </a> </p>
</div>		<div class="lhp-edit" data-edit-type="global-replace" data-edit-field="footer2"></div>
      </div>
	        <!-- end-contact-info /end -->
        <div style="clear:both;"></div>
        <p class="poweredbyp"><img src="http://cdn.lenderhomepage.com/images/poweredby.png" width="27" height="21" class="poweredbyimg" /> Powered By <a href="http://www.lenderhomepage.com" target="_blank">LenderHomePage.com</a></p>    </div>
    <!-- end-footer-in -->
    
    <!-- end-footbot -->
  </footer>
<!-- end-footer -->
<span id="scroll-top"><a class="scrollup"></a></span>
</div><!-- end-wrap -->
<!-- End Document
================================================== -->

</body>
</html>