<!DOCTYPE html>
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="http://cdn.lenderhomepage.com/themes/responsivetemplate1/css/style.css" type="text/css"  media="all">
	<link rel="stylesheet" href="http://cdn.lenderhomepage.com/themes/admin/css/font-awesome.min.css" type="text/css"  media="all">
	<link href='http://fonts.googleapis.com/css?family=Raleway:300,400,700,900' rel='stylesheet' type='text/css'>

	<script type="text/javascript" src="http://cdn.lenderhomepage.com/themes/responsivetemplate1/js/jquery.min.js" ></script>
	<!--[if lt IE 9]>
	<script src="http://lhpdem0.lhp201.lhpdomains.com/themes/responsivetemplate1/js/modernizr.custom.11889.js" type="text/javascript"></script>
	<![endif]-->
    <script type="text/javascript" src="http://cdn.lenderhomepage.com/themes/responsivetemplate1/js/nav-resp.js"></script>
	

	<title>Lender Homepage</title>
<meta name="keywords" content="Lender Homepage mortgage, home loan, mortgage rates, refinance"/>
<meta name="description" content="Lender Homepage in Tustin, California and by phone at (888) 377-1265 We specialize in mortgages, home loans, mortgage rates, refinance"/>
<script src="http://cdn.lenderhomepage.com/js/domain-common.js"></script>
<link rel="stylesheet" href="http://cdn.lenderhomepage.com/css/fonts.css" />
<link rel="stylesheet" href="http://cdn.lenderhomepage.com/css/domain-common.css" />
<link rel="stylesheet" href="http://cdn.lenderhomepage.com/css/social-links.css" />
	
    </head>
<body class="colorskin-1">
<div class="topstrip row-fluid" style="width:100%; padding:10px; z-index:1000; box-sizing: border-box; -moz-box-sizing: border-box;">
   <div class="container" style="margin-left:auto; margin-right:auto;">

<div class="strip-block-right">
	<i class="icon-user pull-left" style='margin-left: -24px; font-size: 25px; line-height: 41px;'></i>
	<div style="float: left;">
		<!--[if (gte IE 9)|!(IE)]><!-->
<script src="//cdn.lenderhomepage.com/js/ddslick.js"></script>

<div id="lhp-lo-dropdown">&nbsp;</div>

<script>
	$(function() {
		$('#lhp-lo-dropdown').ddslick({
			data: [
													{
					text: 'Andrew Test',
					value: '/andrew/',
					description: '',
										imageSrc: 'http://cdn.lenderhomepage.com/images/lo-missing.jpg'
									},
													{
					text: 'test test',
					value: '/test/',
					description: '',
										imageSrc: 'http://cdn.lenderhomepage.com/images/lo-missing.jpg'
									},
							],
							selectText: 'Select a Loan Officer',
						onSelected: function(data){
				if(data.selectedData.value != 'Select Loan Officer'){
					window.location = data.selectedData.value;
				}
			} 
		});
	});
</script>
<!--<![endif]-->
	</div>
	<div class="clearfix"></div>
</div>
 
	   
<div class="strip-block-right" style='margin-right: 41px;'>
	<i class="icon-map-marker pull-left" style='margin-left: -23px; font-size: 25px; line-height: 41px;'></i>
	<div>
		<!--[if (gte IE 9)|!(IE)]><!-->
<script src="//cdn.lenderhomepage.com/js/ddslick.js"></script>

<div id="lhp-branch-dropdown"></div>

<script>
	$(document).ready(function() {
		$('#lhp-branch-dropdown').ddslick({
			data: [
								{
					text: 'template 1',
					value: '/template-1/',
					description: 'California',
				},
								{
					text: 'template 10',
					value: '/template-10/',
					description: 'California',
				},
								{
					text: 'template 11',
					value: '/template-11/',
					description: 'California',
				},
								{
					text: 'template 12',
					value: '/template-12/',
					description: 'California',
				},
								{
					text: 'template 13',
					value: '/template-13/',
					description: 'California',
				},
								{
					text: 'template 14',
					value: '/template-14/',
					description: 'California',
				},
								{
					text: 'template 15',
					value: '/template-15/',
					description: 'California',
				},
								{
					text: 'template 2',
					value: '/template-2/',
					description: 'California',
				},
								{
					text: 'template 3',
					value: '/template-3/',
					description: 'California',
				},
								{
					text: 'template 4',
					value: '/template-4/',
					description: 'California',
				},
								{
					text: 'template 5',
					value: '/template-5/',
					description: 'California',
				},
								{
					text: 'template 6',
					value: '/template-6/',
					description: 'California',
				},
								{
					text: 'template 7',
					value: '/template-7/',
					description: 'California',
				},
								{
					text: 'template 8',
					value: '/template-8/',
					description: 'California',
				},
								{
					text: 'template 9',
					value: '/template-9/',
					description: 'California',
				},
							],
			selectText: 'Select a Branch',
			onSelected: function(data){
				window.location = data.selectedData.value;
			} 
		});
	});
</script>
<!--<![endif]-->
	</div>
</div>
 
	   

	   
 
	   <div style="clear: both"></div>  
</div>
</div>
<div id="wrap">

<header id="header">
<div  class="container">
	
<div class="eight columns logo">
		  		  <a href="../../index.html">
			  <img src="../../uploads/logo.png" id="img-logo" alt="logo" style="max-height: 150px;">
		  </a>
		  </div>
	
<div class="eight columns alignright">
	<div class='phone'>
		<span class="phonetxt lhp-edit" data-edit-type="global-replacement" data-edit-field="tagline">Mortgage professionals are standing by!</span>
		<br>
		<span class='icon-phone' style='margin-right: 13px;'></span><a href="tel:(888) 377-1265">(888) 377-1265</a>
	</div>
	<div class='lhp-edit' data-edit-type="global-replace" data-edit-field="subtagline"></div>
</div>
</div>
<nav id="nav-wrap" class="nav-wrap2">
	<div class="container">
		<ul id="nav" class="sixteen columns">
		
						<li class="">
			  <a class="drp-aro" href="../../index.html" >Home  </a>
			            </li>
		
						<li class="">
			  <a class="drp-aro" href="../../home-purchase/index.html" >Home Purchase  </a>
			            </li>
		
						<li class="">
			  <a class="drp-aro" href="../../home-refinance/index.html" >Refinance  </a>
			            </li>
		
						<li class="">
			  <a class="drp-aro" href="http://lhpdem0.lhp201.lhpdomains.com/apply-now/" target="_blank">Apply Now  </a>
			            </li>
		
						<li class="">
			  <a class="drp-aro" href="../../pre-qualify/index.html" >Today's Rates  </a>
			            </li>
		
						<li class="">
			  <a class="drp-aro" href="../../mortgage-basics/index.html" >Resources  <span class="row-mn"></span></a>
			  			  <ul>						  <li>
					<a href="../../loan-programs/index.html">Loan Programs</a>
				  </li>
				  						  <li>
					<a href="../../loan-process/index.html">Loan Process</a>
				  </li>
				  						  <li>
					<a href="../../mortgage-basics/index.html">Mortgage Basics</a>
				  </li>
				  						  <li>
					<a href="../../mortgage-calculators/index.html">Mortgage Calculators</a>
				  </li>
				  						  <li>
					<a href="../../online-forms/index.html">Online Forms</a>
				  </li>
				  						  <li>
					<a href="../../faq/index.html">FAQ</a>
				  </li>
				  			  </ul>
			            </li>
		
						<li class="">
			  <a class="drp-aro" href="../../about-us/index.html" >About  </a>
			            </li>
		
						<li class="">
			  <a class="drp-aro" href="../../contact-us/index.html" >Contact  </a>
			            </li>
		
						<li class="">
			  <a class="drp-aro" href="../index.html" >Blog  </a>
			            </li>
			  
</ul>
	</div>
</nav>
		<!-- /nav-wrap -->
</header>
<!-- end-header -->
<section id="headline2">
</section>
<section class="container page-content" >

	<div class="lhp-edit" data-edit-type="content" data-edit-field="_body" style='margin-top: 16px;'>
	<div class="lhp-pagination" style="float: right;">
		<a href="../6/index.html">Previous</a>&nbsp;&nbsp;
		
					<a href="../1/index.html">1</a>
				&nbsp;&nbsp;
					<a href="../2/index.html">2</a>
				&nbsp;&nbsp;
					<a href="../3/index.html">3</a>
				&nbsp;&nbsp;
					<a href="../4/index.html">4</a>
				&nbsp;&nbsp;
					<a href="../5/index.html">5</a>
				&nbsp;&nbsp;
					<a href="../6/index.html">6</a>
				&nbsp;&nbsp;
					7				&nbsp;&nbsp;
					<a href="../8/index.html">8</a>
				&nbsp;&nbsp;
					<a href="../9/index.html">9</a>
				&nbsp;&nbsp;
					<a href="../10/index.html">10</a>
				&nbsp;&nbsp;
		
		<a href="../8/index.html">Next</a>&nbsp;&nbsp;
	</div>
<div style="clear: both;"></div>
<style type="text/css">
    .image {
        width: 100px;
        height: 100px;
        overflow: hidden;
        float: left;
    }

    .image img {
        max-width: 100px;
        height: 100%;
    }

    .date {
        float: left;
        padding: 4px 10px;
        height: 80px;
        background: #ccc;
        margin: 0 8px;
        color: #fff;
        text-align: center;
        line-height: 23px;
    }
</style>

<h2>Recent Articles</h2>
<div id="lhp-blogs">
                    <div class="lhp-blog-box">

                            <div class="image">
                    <a href="../blog-how-much-does-premium-mortgage-insurance-pmi-cost/index.html">
                                                    <img src="http://www.lenderhomepage.com/userimages/411/how-much-pmi-607220001398377770.jpg"/>
                                            </a>
                </div>
            
            <div class="date">
                <span
                    style="font-size:16px; text-transform: uppercase;"> Apr</span><br/>
                <span style="font-size:36px;">24</span><br/>
                2014            </div>
            <div style="">
                <a class="lhp-blog-title" href="../blog-how-much-does-premium-mortgage-insurance-pmi-cost/index.html">
                    How Much Does Premium Mortgage Insurance (PMI) Cost?                </a>
                <br/>
		<span id="blog-content">
		
	If you&rsquo;re buying a home in 2014 and have less than a 20% down payment, you might be wondering how much you&rsquo;ll have to pay for PMI.&nbsp; The cost of private mortgage insurance is very much based on the loan type you are using:

	Conventional Loans

	In general,...		</span>
                <br/>

                <div style="float: right; margin-top: 6px;">
                    <span class='st_sharethis_large' displayText='ShareThis'></span>
<span class='st_facebook_large' displayText='Facebook'></span>
<span class='st_twitter_large' displayText='Tweet'></span>
<span class='st_linkedin_large' displayText='LinkedIn'></span>
<span class='st_pinterest_large' displayText='Pinterest'></span>
<span class='st_email_large' displayText='Email'></span>                    <a href="../blog-how-much-does-premium-mortgage-insurance-pmi-cost/index.html">Read More...</a>
                </div>
            </div>
            <div style="clear: both;"></div>
        </div>
                    <div class="lhp-blog-box">

                            <div class="image">
                    <a href="../blog-best-times-to-buy-sell-and-list-a-home/index.html">
                                                    <img src="http://www.lenderhomepage.com/userimages/411/best-times-to-sell-447356001397860306.jpg"/>
                                            </a>
                </div>
            
            <div class="date">
                <span
                    style="font-size:16px; text-transform: uppercase;"> Apr</span><br/>
                <span style="font-size:36px;">18</span><br/>
                2014            </div>
            <div style="">
                <a class="lhp-blog-title" href="../blog-best-times-to-buy-sell-and-list-a-home/index.html">
                    Best Times to Buy, Sell and List a Home                </a>
                <br/>
		<span id="blog-content">
		
	If you&#39;re in the home market or are selling your home, you might be interested to know the best times to buy, sell and list a home. These principles are tentative, but generally hold true on a regular year. &nbsp;

	Of course, we encourage prospective buyers to make the purchase...		</span>
                <br/>

                <div style="float: right; margin-top: 6px;">
                    <span class='st_sharethis_large' displayText='ShareThis'></span>
<span class='st_facebook_large' displayText='Facebook'></span>
<span class='st_twitter_large' displayText='Tweet'></span>
<span class='st_linkedin_large' displayText='LinkedIn'></span>
<span class='st_pinterest_large' displayText='Pinterest'></span>
<span class='st_email_large' displayText='Email'></span>                    <a href="../blog-best-times-to-buy-sell-and-list-a-home/index.html">Read More...</a>
                </div>
            </div>
            <div style="clear: both;"></div>
        </div>
                    <div class="lhp-blog-box">

                            <div class="image">
                    <a href="../blog-top-benefits-of-a-home-inpection/index.html">
                                                    <img src="http://www.lenderhomepage.com/userimages/411/home-inspection-556041001397860149.jpg"/>
                                            </a>
                </div>
            
            <div class="date">
                <span
                    style="font-size:16px; text-transform: uppercase;"> Apr</span><br/>
                <span style="font-size:36px;">18</span><br/>
                2014            </div>
            <div style="">
                <a class="lhp-blog-title" href="../blog-top-benefits-of-a-home-inpection/index.html">
                    Top Benefits of a Home Inpection                </a>
                <br/>
		<span id="blog-content">
		
	If you&#39;ve found the perfect home, you just want to move in as soon as possible. Before you do that, though, you need to do one other thing: get a home inspection. We cannot stress it ennough - performing a home inspection is entirely necessary, despite how &quot;in shape&quot; you...		</span>
                <br/>

                <div style="float: right; margin-top: 6px;">
                    <span class='st_sharethis_large' displayText='ShareThis'></span>
<span class='st_facebook_large' displayText='Facebook'></span>
<span class='st_twitter_large' displayText='Tweet'></span>
<span class='st_linkedin_large' displayText='LinkedIn'></span>
<span class='st_pinterest_large' displayText='Pinterest'></span>
<span class='st_email_large' displayText='Email'></span>                    <a href="../blog-top-benefits-of-a-home-inpection/index.html">Read More...</a>
                </div>
            </div>
            <div style="clear: both;"></div>
        </div>
                    <div class="lhp-blog-box">

                            <div class="image">
                    <a href="../blog-5-common-mortgage-misnomers-and-misconceptions/index.html">
                                                    <img src="http://www.lenderhomepage.com/userimages/411/mortgage-misnomers-745328001397860396.jpg"/>
                                            </a>
                </div>
            
            <div class="date">
                <span
                    style="font-size:16px; text-transform: uppercase;"> Apr</span><br/>
                <span style="font-size:36px;">18</span><br/>
                2014            </div>
            <div style="">
                <a class="lhp-blog-title" href="../blog-5-common-mortgage-misnomers-and-misconceptions/index.html">
                    5 Common Mortgage Misnomers and Misconceptions                </a>
                <br/>
		<span id="blog-content">
		
	Sometimes, it&#39;s hard to know exactly what a lender is referring to because so many mortgage terms sound similar. However, these terms usually mean drastically different things within the mortgage industry, and many are not related to each other in a technical sense. &nbsp;Here,...		</span>
                <br/>

                <div style="float: right; margin-top: 6px;">
                    <span class='st_sharethis_large' displayText='ShareThis'></span>
<span class='st_facebook_large' displayText='Facebook'></span>
<span class='st_twitter_large' displayText='Tweet'></span>
<span class='st_linkedin_large' displayText='LinkedIn'></span>
<span class='st_pinterest_large' displayText='Pinterest'></span>
<span class='st_email_large' displayText='Email'></span>                    <a href="../blog-5-common-mortgage-misnomers-and-misconceptions/index.html">Read More...</a>
                </div>
            </div>
            <div style="clear: both;"></div>
        </div>
                    <div class="lhp-blog-box">

                            <div class="image">
                    <a href="../blog-conventional-loan-faq/index.html">
                                                    <img src="http://www.lenderhomepage.com/userimages/411/faq-conventional-loans-287517001397173613.jpg"/>
                                            </a>
                </div>
            
            <div class="date">
                <span
                    style="font-size:16px; text-transform: uppercase;"> Apr</span><br/>
                <span style="font-size:36px;">10</span><br/>
                2014            </div>
            <div style="">
                <a class="lhp-blog-title" href="../blog-conventional-loan-faq/index.html">
                    Conventional Loan FAQ                </a>
                <br/>
		<span id="blog-content">
		
	A conventional loan is any type of mortgage loan that isn&rsquo;t guaranteed by the federal government.&nbsp;When you have a conventional loan, it&rsquo;s either conforming or non-conforming.&nbsp;A conforming conventional loan follows the guidelines as set forth by Fannie...		</span>
                <br/>

                <div style="float: right; margin-top: 6px;">
                    <span class='st_sharethis_large' displayText='ShareThis'></span>
<span class='st_facebook_large' displayText='Facebook'></span>
<span class='st_twitter_large' displayText='Tweet'></span>
<span class='st_linkedin_large' displayText='LinkedIn'></span>
<span class='st_pinterest_large' displayText='Pinterest'></span>
<span class='st_email_large' displayText='Email'></span>                    <a href="../blog-conventional-loan-faq/index.html">Read More...</a>
                </div>
            </div>
            <div style="clear: both;"></div>
        </div>
                    <div class="lhp-blog-box">

                            <div class="image">
                    <a href="../blog-pre-qualification-versus-pre-approval/index.html">
                                                    <img src="http://www.lenderhomepage.com/userimages/411/preapproval-v-prequalification-166529001397173823.jpg"/>
                                            </a>
                </div>
            
            <div class="date">
                <span
                    style="font-size:16px; text-transform: uppercase;"> Apr</span><br/>
                <span style="font-size:36px;">10</span><br/>
                2014            </div>
            <div style="">
                <a class="lhp-blog-title" href="../blog-pre-qualification-versus-pre-approval/index.html">
                    Pre-Qualification Versus Pre-Approval                </a>
                <br/>
		<span id="blog-content">
		
	There are two forms of proof you can obtain from your lender that show real estate agents and sellers that you&rsquo;re financially prepared to buy a home. Learn the differences between each so you can make a solid decision as to what&rsquo;s going to add to your buying power...		</span>
                <br/>

                <div style="float: right; margin-top: 6px;">
                    <span class='st_sharethis_large' displayText='ShareThis'></span>
<span class='st_facebook_large' displayText='Facebook'></span>
<span class='st_twitter_large' displayText='Tweet'></span>
<span class='st_linkedin_large' displayText='LinkedIn'></span>
<span class='st_pinterest_large' displayText='Pinterest'></span>
<span class='st_email_large' displayText='Email'></span>                    <a href="../blog-pre-qualification-versus-pre-approval/index.html">Read More...</a>
                </div>
            </div>
            <div style="clear: both;"></div>
        </div>
                    <div class="lhp-blog-box">

                            <div class="image">
                    <a href="../blog-repairing-credit-after-bankruptcy/index.html">
                                                    <img src="http://www.lenderhomepage.com/userimages/411/credit-repair-bankruptcy-364612001397173552.jpg"/>
                                            </a>
                </div>
            
            <div class="date">
                <span
                    style="font-size:16px; text-transform: uppercase;"> Apr</span><br/>
                <span style="font-size:36px;">10</span><br/>
                2014            </div>
            <div style="">
                <a class="lhp-blog-title" href="../blog-repairing-credit-after-bankruptcy/index.html">
                    Repairing Credit After Bankruptcy                </a>
                <br/>
		<span id="blog-content">
		
	If you&rsquo;ve gone through a bankruptcy, you know that it represents a complete turning point in your life.&nbsp;You&rsquo;ll likely be extremely conscious of how much money you spend in your daily life and how it affects all the other aspects of your life.

	If you want to repair...		</span>
                <br/>

                <div style="float: right; margin-top: 6px;">
                    <span class='st_sharethis_large' displayText='ShareThis'></span>
<span class='st_facebook_large' displayText='Facebook'></span>
<span class='st_twitter_large' displayText='Tweet'></span>
<span class='st_linkedin_large' displayText='LinkedIn'></span>
<span class='st_pinterest_large' displayText='Pinterest'></span>
<span class='st_email_large' displayText='Email'></span>                    <a href="../blog-repairing-credit-after-bankruptcy/index.html">Read More...</a>
                </div>
            </div>
            <div style="clear: both;"></div>
        </div>
                    <div class="lhp-blog-box">

                            <div class="image">
                    <a href="../blog-documents-needed-for-mortgage-loan-approval/index.html">
                                                    <img src="http://www.lenderhomepage.com/userimages/411/mortgage-loan-checklist-294479001396914789.jpg"/>
                                            </a>
                </div>
            
            <div class="date">
                <span
                    style="font-size:16px; text-transform: uppercase;"> Apr</span><br/>
                <span style="font-size:36px;">07</span><br/>
                2014            </div>
            <div style="">
                <a class="lhp-blog-title" href="../blog-documents-needed-for-mortgage-loan-approval/index.html">
                    Documents Needed for Mortgage Loan Approval                </a>
                <br/>
		<span id="blog-content">
		
	Underwriters are following more stringent terms than ever, and so lenders will require many documents from you in order to evaluate your mortgage qualification. But lenders also want your business, so while collecting the following may be tedious, help your mortgage company...		</span>
                <br/>

                <div style="float: right; margin-top: 6px;">
                    <span class='st_sharethis_large' displayText='ShareThis'></span>
<span class='st_facebook_large' displayText='Facebook'></span>
<span class='st_twitter_large' displayText='Tweet'></span>
<span class='st_linkedin_large' displayText='LinkedIn'></span>
<span class='st_pinterest_large' displayText='Pinterest'></span>
<span class='st_email_large' displayText='Email'></span>                    <a href="../blog-documents-needed-for-mortgage-loan-approval/index.html">Read More...</a>
                </div>
            </div>
            <div style="clear: both;"></div>
        </div>
                    <div class="lhp-blog-box">

                            <div class="image">
                    <a href="../blog-when-youre-not-ready-for-a-mortgage/index.html">
                                                    <img src="http://www.lenderhomepage.com/userimages/411/not-ready-for-mortgage-352739001396562475.jpg"/>
                                            </a>
                </div>
            
            <div class="date">
                <span
                    style="font-size:16px; text-transform: uppercase;"> Apr</span><br/>
                <span style="font-size:36px;">03</span><br/>
                2014            </div>
            <div style="">
                <a class="lhp-blog-title" href="../blog-when-youre-not-ready-for-a-mortgage/index.html">
                    When You're Not Ready for a Mortgage                </a>
                <br/>
		<span id="blog-content">
		
	You may think you&#39;re ready to get a mortgage - you&#39;ve been reading up on mortgages, saving money, and working on your credit score. &nbsp;However, due to a series of recent policy changes, the &quot;ideal borrower&quot; profile became seriously specific. Therefore, some of...		</span>
                <br/>

                <div style="float: right; margin-top: 6px;">
                    <span class='st_sharethis_large' displayText='ShareThis'></span>
<span class='st_facebook_large' displayText='Facebook'></span>
<span class='st_twitter_large' displayText='Tweet'></span>
<span class='st_linkedin_large' displayText='LinkedIn'></span>
<span class='st_pinterest_large' displayText='Pinterest'></span>
<span class='st_email_large' displayText='Email'></span>                    <a href="../blog-when-youre-not-ready-for-a-mortgage/index.html">Read More...</a>
                </div>
            </div>
            <div style="clear: both;"></div>
        </div>
                    <div class="lhp-blog-box">

                            <div class="image">
                    <a href="../blog-calculating-the-costs-needed-for-your-first-home/index.html">
                                                    <img src="http://www.lenderhomepage.com/userimages/411/home-purchase-costs-476088001396562606.jpg"/>
                                            </a>
                </div>
            
            <div class="date">
                <span
                    style="font-size:16px; text-transform: uppercase;"> Apr</span><br/>
                <span style="font-size:36px;">03</span><br/>
                2014            </div>
            <div style="">
                <a class="lhp-blog-title" href="../blog-calculating-the-costs-needed-for-your-first-home/index.html">
                    Calculating the Costs Needed for Your First Home                </a>
                <br/>
		<span id="blog-content">
		
	If you&#39;re a first time homebuyer, you are probably eager to figure out exactly how much home you can afford. &nbsp;When you are pre-approved, you will receive a general idea of that monetary range from your lender, but it&#39;s always a good idea to do some calculations on your own...		</span>
                <br/>

                <div style="float: right; margin-top: 6px;">
                    <span class='st_sharethis_large' displayText='ShareThis'></span>
<span class='st_facebook_large' displayText='Facebook'></span>
<span class='st_twitter_large' displayText='Tweet'></span>
<span class='st_linkedin_large' displayText='LinkedIn'></span>
<span class='st_pinterest_large' displayText='Pinterest'></span>
<span class='st_email_large' displayText='Email'></span>                    <a href="../blog-calculating-the-costs-needed-for-your-first-home/index.html">Read More...</a>
                </div>
            </div>
            <div style="clear: both;"></div>
        </div>
    </div>

<div class="lhp-pagination" style="float: right;">
		<a href="../6/index.html">Previous</a>&nbsp;&nbsp;
		
					<a href="../1/index.html">1</a>
				&nbsp;&nbsp;
					<a href="../2/index.html">2</a>
				&nbsp;&nbsp;
					<a href="../3/index.html">3</a>
				&nbsp;&nbsp;
					<a href="../4/index.html">4</a>
				&nbsp;&nbsp;
					<a href="../5/index.html">5</a>
				&nbsp;&nbsp;
					<a href="../6/index.html">6</a>
				&nbsp;&nbsp;
					7				&nbsp;&nbsp;
					<a href="../8/index.html">8</a>
				&nbsp;&nbsp;
					<a href="../9/index.html">9</a>
				&nbsp;&nbsp;
					<a href="../10/index.html">10</a>
				&nbsp;&nbsp;
		
		<a href="../8/index.html">Next</a>&nbsp;&nbsp;
	</div>
<div style="clear: both;"></div>
	</div>
	
	<div class="vertical-space1"></div>



</section><!-- container -->

 <footer id="footer">
    <div class="container footer-in">
		<div class='one columns'></div>
    <div class="disclaimer five columns lhp-edit" data-edit-type="global-replace" data-edit-field="diclaimer">
        <h4 class="subtitle">Disclaimer</h4>
        <p>
			<a href="../../legal/index.html">Legal</a> | <a href="../../privacy-policy/index.html">Privacy Policy</a> | <a href="../../site-map/index.html">Site Map</a>		</p>
		<p><img src="http://cdn.lenderhomepage.com/themes/responsivetemplate3/images/leadtemp_1_40.png" /></p>
        <br />
        <div class="lhp-edit" data-edit-type="global-replace" data-edit-field="footer1"></div>
      </div>
      <!-- Disclaimer /end -->
      
      <!-- end-stay connected /end -->
     
      <!-- flickr  /end -->
	        <div class="five columns contact-inf">
        <h4 class="subtitle">Contact Information</h4>
        <br />
		<div>
<p><strong>Address: </strong> 13821 Newport Ave Suite 150 Tustin, California 92780</p>
<p><strong>Phone: </strong> <a href="tel:(888) 377-1265"> (888) 377-1265 </a> </p>
<p><strong>Email: </strong> <a href="mailto:sales@lenderhomepage.com"> sales@lenderhomepage.com </a> </p>
</div>		<div class="lhp-edit" data-edit-type="global-replace" data-edit-field="footer2"></div>
      </div>
	        <!-- end-contact-info /end -->
        <div style="clear:both;"></div>
        <p class="poweredbyp"><img src="http://cdn.lenderhomepage.com/images/poweredby.png" width="27" height="21" class="poweredbyimg" /> Powered By <a href="http://www.lenderhomepage.com" target="_blank">LenderHomePage.com</a></p>    </div>
    <!-- end-footer-in -->
    
    <!-- end-footbot -->
  </footer>
<!-- end-footer -->
<span id="scroll-top"><a class="scrollup"></a></span>
</div><!-- end-wrap -->
<!-- End Document
================================================== -->

</body>
</html>