<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
		<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<link rel="stylesheet" href="http://cdn.lenderhomepage.com/themes/responsivetemplate1/css/style.css" type="text/css"  media="all">
	<link rel="stylesheet" href="http://cdn.lenderhomepage.com/themes/responsivetemplate1/css/flexslider.css" type="text/css"  media="all">
	<link rel="stylesheet" href="http://cdn.lenderhomepage.com/themes/admin/css/font-awesome.min.css" type="text/css"  media="all">
	<link rel="stylesheet" href="http://cdn.lenderhomepage.com/css/fonts.css" type="text/css" media="all">

   <script type="text/javascript" src="http://cdn.lenderhomepage.com/themes/responsivetemplate1/js/jquery.min.js" ></script>
	<!--[if lt IE 9]>
	<script src="http://cdn.lenderhomepage.com/themes/responsivetemplate1/js/modernizr.custom.11889.js" type="text/javascript"></script>
	<script src="http://cdn.lenderhomepage.com/themes/responsivetemplate1/js/media.js" type="text/javascript"></script>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

    <script type="text/javascript" src="http://cdn.lenderhomepage.com/themes/responsivetemplate1/js/nav-resp.js"></script>
	

	<title>Lender Homepage</title>
<meta name="keywords" content="Lender Homepage, mortgage, home loan, mortgage rates, refinance" />
<meta name="description" content="Welcome to the official site of Lender Homepage" />
<script src="http://cdn.lenderhomepage.com/js/domain-common.js"></script>
<link rel="stylesheet" href="http://cdn.lenderhomepage.com/css/fonts.css" />
<link rel="stylesheet" href="http://cdn.lenderhomepage.com/css/domain-common.css" />
 	</head>
	<body class="colorskin-1">
	<div class="topstrip row-fluid" style="width:100%; padding:10px; z-index:1000; box-sizing: border-box; -moz-box-sizing: border-box;">
   <div class="container" style="margin-left:auto; margin-right:auto;">

<div class="strip-block-right">
	<i class="icon-user pull-left" style='margin-left: -24px; font-size: 25px; line-height: 41px;'></i>
	<div style="float: left;">
		<!--[if (gte IE 9)|!(IE)]><!-->
<script src="//cdn.lenderhomepage.com/js/ddslick.js"></script>

<div id="lhp-lo-dropdown">&nbsp;</div>

<script>
	$(function() {
		$('#lhp-lo-dropdown').ddslick({
			data: [
													{
					text: 'Andrew Test',
					value: '/andrew/',
					description: '',
										imageSrc: 'http://cdn.lenderhomepage.com/images/lo-missing.jpg'
									},
													{
					text: 'test test',
					value: '/test/',
					description: '',
										imageSrc: 'http://cdn.lenderhomepage.com/images/lo-missing.jpg'
									},
							],
							selectText: 'Select a Loan Officer',
						onSelected: function(data){
				if(data.selectedData.value != 'Select Loan Officer'){
					window.location = data.selectedData.value;
				}
			} 
		});
	});
</script>
<!--<![endif]-->
	</div>
	<div class="clearfix"></div>
</div>
 
	   
<div class="strip-block-right" style='margin-right: 41px;'>
	<i class="icon-map-marker pull-left" style='margin-left: -23px; font-size: 25px; line-height: 41px;'></i>
	<div>
		<!--[if (gte IE 9)|!(IE)]><!-->
<script src="//cdn.lenderhomepage.com/js/ddslick.js"></script>

<div id="lhp-branch-dropdown"></div>

<script>
	$(document).ready(function() {
		$('#lhp-branch-dropdown').ddslick({
			data: [
								{
					text: 'template 1',
					value: '/template-1/',
					description: 'California',
				},
								{
					text: 'template 10',
					value: '/template-10/',
					description: 'California',
				},
								{
					text: 'template 11',
					value: '/template-11/',
					description: 'California',
				},
								{
					text: 'template 12',
					value: '/template-12/',
					description: 'California',
				},
								{
					text: 'template 13',
					value: '/template-13/',
					description: 'California',
				},
								{
					text: 'template 14',
					value: '/template-14/',
					description: 'California',
				},
								{
					text: 'template 15',
					value: '/template-15/',
					description: 'California',
				},
								{
					text: 'template 2',
					value: '/template-2/',
					description: 'California',
				},
								{
					text: 'template 3',
					value: '/template-3/',
					description: 'California',
				},
								{
					text: 'template 4',
					value: '/template-4/',
					description: 'California',
				},
								{
					text: 'template 5',
					value: '/template-5/',
					description: 'California',
				},
								{
					text: 'template 6',
					value: '/template-6/',
					description: 'California',
				},
								{
					text: 'template 7',
					value: '/template-7/',
					description: 'California',
				},
								{
					text: 'template 8',
					value: '/template-8/',
					description: 'California',
				},
								{
					text: 'template 9',
					value: '/template-9/',
					description: 'California',
				},
							],
			selectText: 'Select a Branch',
			onSelected: function(data){
				window.location = data.selectedData.value;
			} 
		});
	});
</script>
<!--<![endif]-->
	</div>
</div>
 
	   

	   
 
	   <div style="clear: both"></div>  
</div>
</div>
<div id="wrap">
  
  <header id="header">
    <div  class="container">
      <div class="eight columns logo">
		  		  <a href="index.html">
			  <img src="uploads/logo.png" id="img-logo" alt="logo" style="max-height: 150px;">
		  </a>
		  	  </div>
 
      <div class="eight columns alignright">
		<div class='phone'>
			<span class='phonetxt lhp-edit' data-edit-type="global-replace" data-edit-field="tagline">Mortgage professionals are standing by!</span>
			<br>
			<span class='icon-phone' style='margin-right: 13px;'></span><a href="tel:(888) 377-1265">(888) 377-1265</a>
		</div>
		  <div class='lhp-edit' data-edit-type="global-replace" data-edit-field="subtagline"></div>
      </div>
    </div>
    <nav id="nav-wrap" class="nav-wrap2">
      <div class="container">
		<ul id="nav" class="sixteen columns">
		
						<li class="current">
			  <a class="drp-aro" href="index.html" >Home  </a>
			            </li>
		
						<li class="">
			  <a class="drp-aro" href="home-purchase/index.html" >Home Purchase  </a>
			            </li>
		
						<li class="">
			  <a class="drp-aro" href="home-refinance/index.html" >Refinance  </a>
			            </li>
		
						<li class="">
			  <a class="drp-aro" href="http://lhpdem0.lhp201.lhpdomains.com/apply-now/" target="_blank">Apply Now  </a>
			            </li>
		
						<li class="">
			  <a class="drp-aro" href="pre-qualify/index.html" >Today's Rates  </a>
			            </li>
		
						<li class="">
			  <a class="drp-aro" href="mortgage-basics/index.html" >Resources  <span class="row-mn"></span></a>
			  			  <ul>						  <li>
					<a href="loan-programs/index.html">Loan Programs</a>
				  </li>
				  						  <li>
					<a href="loan-process/index.html">Loan Process</a>
				  </li>
				  						  <li>
					<a href="mortgage-basics/index.html">Mortgage Basics</a>
				  </li>
				  						  <li>
					<a href="mortgage-calculators/index.html">Mortgage Calculators</a>
				  </li>
				  						  <li>
					<a href="online-forms/index.html">Online Forms</a>
				  </li>
				  						  <li>
					<a href="faq/index.html">FAQ</a>
				  </li>
				  			  </ul>
			            </li>
		
						<li class="">
			  <a class="drp-aro" href="about-us/index.html" >About  </a>
			            </li>
		
						<li class="">
			  <a class="drp-aro" href="contact-us/index.html" >Contact  </a>
			            </li>
		
						<li class="">
			  <a class="drp-aro" href="blog/index.html" >Blog  </a>
			            </li>
			  
</ul>
      </div>
    </nav>
    <!-- /nav-wrap -->
  </header>
  <!-- end-header -->
  <div class='container'>
	  <div style='margin-top:10px'></div>
		  <div class='sixteen columns'>
			
<div class="flexslider" style="width: 100%; margin: 0px auto;">
	<ul class="slides">
				<li>
						<img src="http://cdn.lenderhomepage.com/themes/responsivetemplate1/images/1.jpg" />
						
						<div class="flex-caption">No matter what type of loan you need, we're with you every step of the way.</div>
					</li>
				<li>
						<img src="http://cdn.lenderhomepage.com/themes/responsivetemplate1/images/2.jpg" />
						
						<div class="flex-caption">The PERFECT HOME is waiting for you -- let us find you the perfect loan to go with it.</div>
					</li>
				<li>
						<img src="http://cdn.lenderhomepage.com/themes/responsivetemplate1/images/3.jpg" />
						
						<div class="flex-caption">Let us be the stepping stone to the home of your dreams.</div>
					</li>
				<li>
						<img src="http://cdn.lenderhomepage.com/themes/responsivetemplate1/images/4.jpg" />
						
						<div class="flex-caption">REFINANCING is easy with our professionals' help.</div>
					</li>
				<li>
						<img src="http://cdn.lenderhomepage.com/themes/responsivetemplate1/images/5.jpg" />
						
						<div class="flex-caption">We make Refinancing a breeze!</div>
					</li>
			</ul>
</div>
<script type="text/javascript" src="http://cdn.lenderhomepage.com/js/flexslider/jquery.flexslider-min.js"></script>
<script type="text/javascript">
$(function() {
	$('.flexslider').flexslider({
		controlNav: true,
		directionNav: false,
		animation: 'fade'
	});
});
</script>

		  </div>
	 
  </div>

  <!-- start-home-content-->
  <div class="container home-content" >
  <!-- Quentin-Iconbox-start -->
    <div class="vertical-space1"></div>
    <ul id="main-ibox" class="sixteen columns omega">
      <li class="active9">
		  <div class="lhp-edit" data-edit-type="replace" data-edit-field="box1">
        <div class="mbx-img"> <img src="http://cdn.lenderhomepage.com/themes/responsivetemplate1/images/s-c-ico2.png" alt=""></div>
        <h5><strong>Apply Now</strong></h5>
        <p>Complete our online secure application.</p>
        <a href="http://lhpdem0.lhp201.lhpdomains.com/apply-now/" class="magicmore" target="_blank">Get Started</a>
		  </div>
	  </li>

      <li class="active9">
		   <div class="lhp-edit" data-edit-type="replace" data-edit-field="box2">
        <div class="mbx-img"> <img src="http://cdn.lenderhomepage.com/themes/responsivetemplate1/images/s-c-ico4.png" alt=""></div>
        <h5>Today's Rates</h5>
        <p>View today's mortgage rates and APR's. </p>
        <a href="pre-qualify/index.html" class="magicmore">Search Rates</a>
		   </div>
	   </li>
      <li class="active9">
          <div class="lhp-edit" data-edit-type="replace" data-edit-field="box3">
        <div class="mbx-img"> <img src="http://cdn.lenderhomepage.com/themes/responsivetemplate1/images/s-c-ico3.png" alt=""></div>
        <h5>Mortgage News</h5>
        <p>Check out the latest in the mortgage industry. </p>
        <a href="recent-articles/index.html" class="magicmore">Learn more</a>
          </div>
          </li>
          
    </ul>
    <script type="text/javascript">
		
		
		</script>
    <div class="vertical-space1"></div>
	<!-- Quentin-Iconbox-end -->
    
    <!-- leftnav-end -->
    <!-- Our-Process-start -->
    
    <!-- Our-Process-end -->
    <!-- Latest Projects - Start -->
    <div class="vertical-space1"></div>
    <div class="eleven columns" id="rate-table">
			</div>
	<div class="five columns pull-right" id="branches">
		<!--[if (gte IE 9)|!(IE)]><!-->
<script src="//cdn.lenderhomepage.com/js/ddslick.js"></script>

<div id="lhp-branch-dropdown"></div>

<script>
	$(document).ready(function() {
		$('#lhp-branch-dropdown').ddslick({
			data: [
								{
					text: 'template 1',
					value: '/template-1/',
					description: 'California',
				},
								{
					text: 'template 10',
					value: '/template-10/',
					description: 'California',
				},
								{
					text: 'template 11',
					value: '/template-11/',
					description: 'California',
				},
								{
					text: 'template 12',
					value: '/template-12/',
					description: 'California',
				},
								{
					text: 'template 13',
					value: '/template-13/',
					description: 'California',
				},
								{
					text: 'template 14',
					value: '/template-14/',
					description: 'California',
				},
								{
					text: 'template 15',
					value: '/template-15/',
					description: 'California',
				},
								{
					text: 'template 2',
					value: '/template-2/',
					description: 'California',
				},
								{
					text: 'template 3',
					value: '/template-3/',
					description: 'California',
				},
								{
					text: 'template 4',
					value: '/template-4/',
					description: 'California',
				},
								{
					text: 'template 5',
					value: '/template-5/',
					description: 'California',
				},
								{
					text: 'template 6',
					value: '/template-6/',
					description: 'California',
				},
								{
					text: 'template 7',
					value: '/template-7/',
					description: 'California',
				},
								{
					text: 'template 8',
					value: '/template-8/',
					description: 'California',
				},
								{
					text: 'template 9',
					value: '/template-9/',
					description: 'California',
				},
							],
			selectText: 'Select a Branch',
			onSelected: function(data){
				window.location = data.selectedData.value;
			} 
		});
	});
</script>
<!--<![endif]-->
		<br>
		<!--[if (gte IE 9)|!(IE)]><!-->
<script src="//cdn.lenderhomepage.com/js/ddslick.js"></script>

<div id="lhp-lo-dropdown">&nbsp;</div>

<script>
	$(function() {
		$('#lhp-lo-dropdown').ddslick({
			data: [
													{
					text: 'Andrew Test',
					value: '/andrew/',
					description: '',
										imageSrc: 'http://cdn.lenderhomepage.com/images/lo-missing.jpg'
									},
													{
					text: 'test test',
					value: '/test/',
					description: '',
										imageSrc: 'http://cdn.lenderhomepage.com/images/lo-missing.jpg'
									},
							],
							selectText: 'Select a Loan Officer',
						onSelected: function(data){
				if(data.selectedData.value != 'Select Loan Officer'){
					window.location = data.selectedData.value;
				}
			} 
		});
	});
</script>
<!--<![endif]-->
		
	</div>

	
	<div style="clear: both;"></div>
	
	
    <div class="lhp-edit" data-edit-type="content" data-edit-field="_body" style="margin-top:20px;">
	<p>
	<strong>Welcome to our website.</strong></p>
<p>
	We know that each customer has specific needs, so we strive to meet those specific needs with a wide array of products, investment tools, mortgages and best of all quality service and individual attention.</p>
<p>
	Today's technology is providing a more productive environment to work in. For example, through our website you can submit a complete on-line, secure loan application or pre-qualify for a home loan. You may also evaluate your different financing options by using our interactive calculators and going over various mortgage scenarios.</p>
	</div>

			<div class="title"><h4>Latest from the Blog</h4></div>
		<style type="text/css">
    .image {
        width: 100px;
        height: 100px;
        overflow: hidden;
        float: left;
    }

    .image img {
        max-width: 100px;
        height: 100%;
    }

    .date {
        float: left;
        padding: 4px 10px;
        height: 80px;
        background: #ccc;
        margin: 0 8px;
        color: #fff;
        text-align: center;
        line-height: 23px;
    }
</style>

<h2>Recent Articles</h2>
<div id="lhp-blogs">
                    <div class="lhp-blog-box">

                            <div class="image">
                    <a href="blog/3-facts-about-fha-loans-and-why-they-might-be-right-for-you/index.html">
                                                     <img src="http://blogging.lhp201.lhpdomains.com/uploads/thumbnail/blogphoto9-29.jpg"/>
                                            </a>
                </div>
            
            <div class="date">
                <span
                    style="font-size:16px; text-transform: uppercase;"> Sep</span><br/>
                <span style="font-size:36px;">29</span><br/>
                2015            </div>
            <div style="">
                <a class="lhp-blog-title" href="blog/3-facts-about-fha-loans-and-why-they-might-be-right-for-you/index.html">
                    3 Facts about FHA Loans, and Why They Might be Right for You!                </a>
                <br/>
		<span id="blog-content">
		

Many people assume that they won&rsquo;t qualify for a mortgage unless they have a minimum of 20% of the purchase price to put down in cash, have great credit, and have a lengthy and stable employment history. Although much of that is correct for conventional loans through private...		</span>
                <br/>

                <div style="float: right; margin-top: 6px;">
                    <span class='st_sharethis_large' displayText='ShareThis'></span>
<span class='st_facebook_large' displayText='Facebook'></span>
<span class='st_twitter_large' displayText='Tweet'></span>
<span class='st_linkedin_large' displayText='LinkedIn'></span>
<span class='st_pinterest_large' displayText='Pinterest'></span>
<span class='st_email_large' displayText='Email'></span>                    <a href="blog/3-facts-about-fha-loans-and-why-they-might-be-right-for-you/index.html">Read More...</a>
                </div>
            </div>
            <div style="clear: both;"></div>
        </div>
                    <div class="lhp-blog-box">

                            <div class="image">
                    <a href="blog/should-you-get-a-no-money-down-mortgage-loan/index.html">
                                                     <img src="http://blogging.lhp201.lhpdomains.com/uploads/thumbnail/blog+9-16+image.jpg"/>
                                            </a>
                </div>
            
            <div class="date">
                <span
                    style="font-size:16px; text-transform: uppercase;"> Sep</span><br/>
                <span style="font-size:36px;">16</span><br/>
                2015            </div>
            <div style="">
                <a class="lhp-blog-title" href="blog/should-you-get-a-no-money-down-mortgage-loan/index.html">
                    Should You Get a No Money-Down Mortgage Loan?                </a>
                <br/>
		<span id="blog-content">
		

During the start of what turned out to be the housing bubble, many people heard stories about &ldquo;no money down&rdquo; mortgages, and how they were what &ldquo;everyone&rdquo; was getting. Although they are not as well publicized today as they were ten years ago, there are still...		</span>
                <br/>

                <div style="float: right; margin-top: 6px;">
                    <span class='st_sharethis_large' displayText='ShareThis'></span>
<span class='st_facebook_large' displayText='Facebook'></span>
<span class='st_twitter_large' displayText='Tweet'></span>
<span class='st_linkedin_large' displayText='LinkedIn'></span>
<span class='st_pinterest_large' displayText='Pinterest'></span>
<span class='st_email_large' displayText='Email'></span>                    <a href="blog/should-you-get-a-no-money-down-mortgage-loan/index.html">Read More...</a>
                </div>
            </div>
            <div style="clear: both;"></div>
        </div>
                    <div class="lhp-blog-box">

                            <div class="image">
                    <a href="blog/what-is-private-mortgage-insurance-pmi-how-does-it-work-and-can-you-decline-it/index.html">
                                                     <img src="http://blogging.lhp201.lhpdomains.com/uploads/thumbnail/blog+photo+9-09.jpg"/>
                                            </a>
                </div>
            
            <div class="date">
                <span
                    style="font-size:16px; text-transform: uppercase;"> Sep</span><br/>
                <span style="font-size:36px;">09</span><br/>
                2015            </div>
            <div style="">
                <a class="lhp-blog-title" href="blog/what-is-private-mortgage-insurance-pmi-how-does-it-work-and-can-you-decline-it/index.html">
                    What is Private Mortgage Insurance (PMI)?                </a>
                <br/>
		<span id="blog-content">
		
When we talk about purchasing insurance, it&rsquo;s usually about purchasing coverage to protect ourselves against future unforeseen events. Health care crises, automobile accidents and the like. Sometimes, insurance coverage is required (like in the case of auto insurance and...		</span>
                <br/>

                <div style="float: right; margin-top: 6px;">
                    <span class='st_sharethis_large' displayText='ShareThis'></span>
<span class='st_facebook_large' displayText='Facebook'></span>
<span class='st_twitter_large' displayText='Tweet'></span>
<span class='st_linkedin_large' displayText='LinkedIn'></span>
<span class='st_pinterest_large' displayText='Pinterest'></span>
<span class='st_email_large' displayText='Email'></span>                    <a href="blog/what-is-private-mortgage-insurance-pmi-how-does-it-work-and-can-you-decline-it/index.html">Read More...</a>
                </div>
            </div>
            <div style="clear: both;"></div>
        </div>
                    <div class="lhp-blog-box">

                            <div class="image">
                    <a href="blog/top-3-reasons-why-buying-is-smarter-than-renting/index.html">
                                                     <img src="http://blogging.lhp201.lhpdomains.com/uploads/thumbnail/blogimage9-3.jpg"/>
                                            </a>
                </div>
            
            <div class="date">
                <span
                    style="font-size:16px; text-transform: uppercase;"> Sep</span><br/>
                <span style="font-size:36px;">03</span><br/>
                2015            </div>
            <div style="">
                <a class="lhp-blog-title" href="blog/top-3-reasons-why-buying-is-smarter-than-renting/index.html">
                    Top 3 Reasons Why Buying is Smarter than Renting                </a>
                <br/>
		<span id="blog-content">
		
Traditionally, part of the American dream was home ownership, and many adults worked towards that goal. Following the recent housing bubble, many people began to question whether buying a home was actually smarter than renting, with some advocating that home ownership came with lots...		</span>
                <br/>

                <div style="float: right; margin-top: 6px;">
                    <span class='st_sharethis_large' displayText='ShareThis'></span>
<span class='st_facebook_large' displayText='Facebook'></span>
<span class='st_twitter_large' displayText='Tweet'></span>
<span class='st_linkedin_large' displayText='LinkedIn'></span>
<span class='st_pinterest_large' displayText='Pinterest'></span>
<span class='st_email_large' displayText='Email'></span>                    <a href="blog/top-3-reasons-why-buying-is-smarter-than-renting/index.html">Read More...</a>
                </div>
            </div>
            <div style="clear: both;"></div>
        </div>
    </div>

	
	<center>
<p>
	<span style="font-weight: bold; font-size: 125%;">Lender Homepage</span>
	<br />
	13821 Newport Ave Suite 150	<br />
	Tustin, California 92780	<br />
	Phone: (888) 377-1265		<br />
	<a href="mailto:sales@lenderhomepage.com">sales@lenderhomepage.com</a>
</p>
</center>  </div>
 
  <!-- home-portfolio -->
  
  <!-- end- -->
  <footer id="footer">
    <div class="container footer-in">
		<div class='one columns'></div>
      <div class="disclaimer five columns lhp-edit" data-edit-type="global-replace" data-edit-field="diclaimer">
        <h4 class="subtitle">Disclaimer</h4>
        <p>
			<a href="legal/index.html">Legal</a> | <a href="privacy-policy/index.html">Privacy Policy</a> | <a href="site-map/index.html">Site Map</a>		</p>
		<p><img src="http://cdn.lenderhomepage.com/themes/responsivetemplate3/images/leadtemp_1_40.png" /></p>
        <br />
        <div class="lhp-edit" data-edit-type="global-replace" data-edit-field="footer1"></div>
      </div>
      <!-- Disclaimer /end -->
      
       
        
		
		
      
      <!-- end-stay connected /end -->
     
      <!-- flickr  /end -->
	        <div class="five columns contact-inf">
        <h4 class="subtitle">Contact Information</h4>
        <br />
		<div>
<p><strong>Address: </strong> 13821 Newport Ave Suite 150 Tustin, California 92780</p>
<p><strong>Phone: </strong> <a href="tel:(888) 377-1265"> (888) 377-1265 </a> </p>
<p><strong>Email: </strong> <a href="mailto:sales@lenderhomepage.com"> sales@lenderhomepage.com </a> </p>
</div>		<div class="lhp-edit" data-edit-type="global-replace" data-edit-field="footer2"></div>
      </div>
	        <!-- end-contact-info /end -->
     <div style="clear:both;"></div>
	  <p class="poweredbyp"><img src="http://cdn.lenderhomepage.com/images/poweredby.png" width="27" height="21" class="poweredbyimg" /> Powered By <a href="http://www.lenderhomepage.com" target="_blank">LenderHomePage.com</a></p>    </div>
    <!-- end-footer-in -->
    
    <!-- end-footbot -->
	
  </footer>
  <!-- end-footer -->
  <span id="scroll-top"><a class="scrollup"></a></span>
  </div>
<!-- end-wrap -->

<!-- End Document
================================================== -->

<script type="text/javascript" src="http://cdn.lenderhomepage.com/themes/responsivetemplate1/js/quentin-custom.js" ></script>
<script src="http://cdn.lenderhomepage.com/themes/responsivetemplate1/js/bootstrap-alert.js"></script>
<script src="http://cdn.lenderhomepage.com/themes/responsivetemplate1/js/bootstrap-dropdown.js"></script>
<script src="http://cdn.lenderhomepage.com/themes/responsivetemplate1/js/bootstrap-tab.js"></script>
</body>
</html>