<!DOCTYPE html>
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="http://cdn.lenderhomepage.com/themes/responsivetemplate1/css/style.css" type="text/css"  media="all">
	<link rel="stylesheet" href="http://cdn.lenderhomepage.com/themes/admin/css/font-awesome.min.css" type="text/css"  media="all">
	<link href='http://fonts.googleapis.com/css?family=Raleway:300,400,700,900' rel='stylesheet' type='text/css'>

	<script type="text/javascript" src="http://cdn.lenderhomepage.com/themes/responsivetemplate1/js/jquery.min.js" ></script>
	<!--[if lt IE 9]>
	<script src="http://lhpdem0.lhp201.lhpdomains.com/themes/responsivetemplate1/js/modernizr.custom.11889.js" type="text/javascript"></script>
	<![endif]-->
    <script type="text/javascript" src="http://cdn.lenderhomepage.com/themes/responsivetemplate1/js/nav-resp.js"></script>
	

	<title>Lender Homepage Contact Us</title>
<meta name="keywords" content="Lender Homepage, mortgage, home loan, mortgage rates, refinance" />
<meta name="description" content="Lender Homepage Contact Us" />
<script src="http://cdn.lenderhomepage.com/js/domain-common.js"></script>
<link rel="stylesheet" href="http://cdn.lenderhomepage.com/css/fonts.css" />
<link rel="stylesheet" href="http://cdn.lenderhomepage.com/css/domain-common.css" />
	
    </head>
<body class="colorskin-1">
<div class="topstrip row-fluid" style="width:100%; padding:10px; z-index:1000; box-sizing: border-box; -moz-box-sizing: border-box;">
   <div class="container" style="margin-left:auto; margin-right:auto;">

<div class="strip-block-right">
	<i class="icon-user pull-left" style='margin-left: -24px; font-size: 25px; line-height: 41px;'></i>
	<div style="float: left;">
		<!--[if (gte IE 9)|!(IE)]><!-->
<script src="//cdn.lenderhomepage.com/js/ddslick.js"></script>

<div id="lhp-lo-dropdown">&nbsp;</div>

<script>
	$(function() {
		$('#lhp-lo-dropdown').ddslick({
			data: [
													{
					text: 'Andrew Test',
					value: '/andrew/',
					description: '',
										imageSrc: 'http://cdn.lenderhomepage.com/images/lo-missing.jpg'
									},
													{
					text: 'test test',
					value: '/test/',
					description: '',
										imageSrc: 'http://cdn.lenderhomepage.com/images/lo-missing.jpg'
									},
							],
							selectText: 'Select a Loan Officer',
						onSelected: function(data){
				if(data.selectedData.value != 'Select Loan Officer'){
					window.location = data.selectedData.value;
				}
			} 
		});
	});
</script>
<!--<![endif]-->
	</div>
	<div class="clearfix"></div>
</div>
 
	   
<div class="strip-block-right" style='margin-right: 41px;'>
	<i class="icon-map-marker pull-left" style='margin-left: -23px; font-size: 25px; line-height: 41px;'></i>
	<div>
		<!--[if (gte IE 9)|!(IE)]><!-->
<script src="//cdn.lenderhomepage.com/js/ddslick.js"></script>

<div id="lhp-branch-dropdown"></div>

<script>
	$(document).ready(function() {
		$('#lhp-branch-dropdown').ddslick({
			data: [
								{
					text: 'template 1',
					value: '/template-1/',
					description: 'California',
				},
								{
					text: 'template 10',
					value: '/template-10/',
					description: 'California',
				},
								{
					text: 'template 11',
					value: '/template-11/',
					description: 'California',
				},
								{
					text: 'template 12',
					value: '/template-12/',
					description: 'California',
				},
								{
					text: 'template 13',
					value: '/template-13/',
					description: 'California',
				},
								{
					text: 'template 14',
					value: '/template-14/',
					description: 'California',
				},
								{
					text: 'template 15',
					value: '/template-15/',
					description: 'California',
				},
								{
					text: 'template 2',
					value: '/template-2/',
					description: 'California',
				},
								{
					text: 'template 3',
					value: '/template-3/',
					description: 'California',
				},
								{
					text: 'template 4',
					value: '/template-4/',
					description: 'California',
				},
								{
					text: 'template 5',
					value: '/template-5/',
					description: 'California',
				},
								{
					text: 'template 6',
					value: '/template-6/',
					description: 'California',
				},
								{
					text: 'template 7',
					value: '/template-7/',
					description: 'California',
				},
								{
					text: 'template 8',
					value: '/template-8/',
					description: 'California',
				},
								{
					text: 'template 9',
					value: '/template-9/',
					description: 'California',
				},
							],
			selectText: 'Select a Branch',
			onSelected: function(data){
				window.location = data.selectedData.value;
			} 
		});
	});
</script>
<!--<![endif]-->
	</div>
</div>
 
	   

	   
 
	   <div style="clear: both"></div>  
</div>
</div>
<div id="wrap">

<header id="header">
<div  class="container">
	
<div class="eight columns logo">
		  		  <a href="../index.html">
			  <img src="../uploads/logo.png" id="img-logo" alt="logo" style="max-height: 150px;">
		  </a>
		  </div>
	
<div class="eight columns alignright">
	<div class='phone'>
		<span class="phonetxt lhp-edit" data-edit-type="global-replacement" data-edit-field="tagline">Mortgage professionals are standing by!</span>
		<br>
		<span class='icon-phone' style='margin-right: 13px;'></span><a href="tel:(888) 377-1265">(888) 377-1265</a>
	</div>
	<div class='lhp-edit' data-edit-type="global-replace" data-edit-field="subtagline"></div>
</div>
</div>
<nav id="nav-wrap" class="nav-wrap2">
	<div class="container">
		<ul id="nav" class="sixteen columns">
		
						<li class="">
			  <a class="drp-aro" href="../index.html" >Home  </a>
			            </li>
		
						<li class="">
			  <a class="drp-aro" href="../home-purchase/index.html" >Home Purchase  </a>
			            </li>
		
						<li class="">
			  <a class="drp-aro" href="../home-refinance/index.html" >Refinance  </a>
			            </li>
		
						<li class="">
			  <a class="drp-aro" href="http://lhpdem0.lhp201.lhpdomains.com/apply-now/" target="_blank">Apply Now  </a>
			            </li>
		
						<li class="">
			  <a class="drp-aro" href="../pre-qualify/index.html" >Today's Rates  </a>
			            </li>
		
						<li class="">
			  <a class="drp-aro" href="../mortgage-basics/index.html" >Resources  <span class="row-mn"></span></a>
			  			  <ul>						  <li>
					<a href="../loan-programs/index.html">Loan Programs</a>
				  </li>
				  						  <li>
					<a href="../loan-process/index.html">Loan Process</a>
				  </li>
				  						  <li>
					<a href="../mortgage-basics/index.html">Mortgage Basics</a>
				  </li>
				  						  <li>
					<a href="../mortgage-calculators/index.html">Mortgage Calculators</a>
				  </li>
				  						  <li>
					<a href="../online-forms/index.html">Online Forms</a>
				  </li>
				  						  <li>
					<a href="../faq/index.html">FAQ</a>
				  </li>
				  			  </ul>
			            </li>
		
						<li class="">
			  <a class="drp-aro" href="../about-us/index.html" >About  </a>
			            </li>
		
						<li class="current">
			  <a class="drp-aro" href="index.html" >Contact  </a>
			            </li>
		
						<li class="">
			  <a class="drp-aro" href="../blog/index.html" >Blog  </a>
			            </li>
			  
</ul>
	</div>
</nav>
		<!-- /nav-wrap -->
</header>
<!-- end-header -->
<section id="headline2">
</section>
<section class="container page-content" >

	<div class="lhp-edit" data-edit-type="content" data-edit-field="_body" style='margin-top: 16px;'>
		</div>
	
	<center>
<p>
	<span style="font-weight: bold; font-size: 125%;">Lender Homepage</span>
	<br />
	13821 Newport Ave Suite 150	<br />
	Tustin, California 92780	<br />
	Phone: (888) 377-1265		<br />
	<a href="mailto:sales@lenderhomepage.com">sales@lenderhomepage.com</a>
</p>
</center><form id="contact-us-form" name="contact-us" method="POST" action="/">
	<input type="hidden" name="LeadType" value="ContactUs" />
	<input type="hidden" name="LoanOfficerID" value="" />
	<br/>
	<center>
		Please note that the fields marked with an asterisk (<font color="#FF0000">*</font>) are required.
	</center>
	
	<table id="contact-us-table" class="table table-responsive"cellspacing="4" cellpadding="4" width="50%" border="0" align="center">
	<tbody>
	<tr>
		<td colspan="3" align="center">&nbsp;</td>
	</tr>
	<tr>
		<td align="right">
			<font face="Arial"><span class="contents">First Name<font color="#FF0000">*</font>:</span></font>
		</td>
		<td width="20">&nbsp;</td>
		<td>
			<input type="text" name="txtFName" size="24" placeholder="First Name" class="form-control">
		</td>
	</tr>
	<tr>
		<td align="right">
			<font face="Arial"><span class="contents">Last Name<font color="#FF0000">*</font>:</span></font>
		</td>
		<td width="5">&nbsp;</td>
		<td>
			<input type="text" name="txtLName" size="24" placeholder="Last Name" class="form-control">
		</td>
	</tr>
	<tr>
	  <td align="right">
		  <font face="Arial"><span class="contents">Email Address<font color="#FF0000">*</font>:</span></font>
	  </td>
	  <td width="5">&nbsp;

	  </td>
	  <td>
		  <input type="email" name="txtEmail" size="24"  placeholder="Email" class="form-control">
	  </td>
	</tr>
	<tr>
		<td align="right">
			<font face="Arial"><span class="contents">Address:</span></font>
		</td>
		<td width="5">&nbsp;</td>
		<td>
			<textarea rows="1" cols="28" name="txtAddress" style="min-height: 34px !important;"  placeholder="Address" class="form-control"></textarea>
		</td>
	</tr>
	<tr>
		<td align="right">
			<font face="Arial"><span class="contents">City:</span></font>
		</td>
		<td width="5">&nbsp;</td>
		<td>
			<input type="text" name="txtCity" size="24"  placeholder="City" class="form-control">
		</td>
	</tr>
	<tr>
		<td align="right">
			<font face="Arial"><span class="contents">State:</span></font>
		</td>
		<td width="5">&nbsp;</td>
		<td>
						<select name="txtState" class="form-control">
				<option value="">- select -</option>
								<option value="Alabama">Alabama</option>
								<option value="Alaska">Alaska</option>
								<option value="Arizona">Arizona</option>
								<option value="Arkansas">Arkansas</option>
								<option value="California">California</option>
								<option value="Colorado">Colorado</option>
								<option value="Connecticut">Connecticut</option>
								<option value="Delaware">Delaware</option>
								<option value="District Of Columbia">District Of Columbia</option>
								<option value="Florida">Florida</option>
								<option value="Georgia">Georgia</option>
								<option value="Hawaii">Hawaii</option>
								<option value="Idaho">Idaho</option>
								<option value="Illinois">Illinois</option>
								<option value="Indiana">Indiana</option>
								<option value="Iowa">Iowa</option>
								<option value="Kansas">Kansas</option>
								<option value="Kentucky">Kentucky</option>
								<option value="Louisiana">Louisiana</option>
								<option value="Maine">Maine</option>
								<option value="Maryland">Maryland</option>
								<option value="Massachusetts">Massachusetts</option>
								<option value="Michigan">Michigan</option>
								<option value="Minnesota">Minnesota</option>
								<option value="Mississippi">Mississippi</option>
								<option value="Missouri">Missouri</option>
								<option value="Montana">Montana</option>
								<option value="Nebraska">Nebraska</option>
								<option value="Nevada">Nevada</option>
								<option value="New Hampshire">New Hampshire</option>
								<option value="New Jersey">New Jersey</option>
								<option value="New Mexico">New Mexico</option>
								<option value="New York">New York</option>
								<option value="North Carolina">North Carolina</option>
								<option value="North Dakota">North Dakota</option>
								<option value="Ohio">Ohio</option>
								<option value="Oklahoma">Oklahoma</option>
								<option value="Oregon">Oregon</option>
								<option value="Pennsylvania">Pennsylvania</option>
								<option value="Rhode Island">Rhode Island</option>
								<option value="South Carolina">South Carolina</option>
								<option value="South Dakota">South Dakota</option>
								<option value="Tennessee">Tennessee</option>
								<option value="Texas">Texas</option>
								<option value="Utah">Utah</option>
								<option value="Vermont">Vermont</option>
								<option value="Virginia">Virginia</option>
								<option value="Washington">Washington</option>
								<option value="West Virginia">West Virginia</option>
								<option value="Wisconsin">Wisconsin</option>
								<option value="Wyoming">Wyoming</option>
							</select>
		</td>
	</tr>
	<tr>
	  <td align="right">
		  <font face="Arial"><span class="contents">Zip Code:</span></font>
	  </td>
	  <td width="5">&nbsp;

	  </td>
	  <td>
		  <input type="text" name="txtZip" size="24" maxlength="5" onkeypress="return ValidateNumber(event);"  placeholder="Zip" class="form-control">
	  </td>
	</tr>
	<tr>
	  <td align="right">
		  <font face="Arial"><span class="contents">Phone:</span></font>
	  </td>
	  <td width="5">&nbsp;

	  </td>
	  <td>
		  <input type="text" name="WorkPhone" size="12" maxlength="10"  placeholder="Primary Phone" class="form-control">
	  </td>
	</tr>
	<tr>
	  <td align="right">
		  <font face="Arial"><span class="contents">Alternate Phone:</span></font>
	  </td>
	  <td width="5">&nbsp;

	  </td>
	  <td>
		  <input type="text" name="txtPhone2" size="12" maxlength="10"  placeholder="Secondary Phone" class="form-control">
	  </td>
	</tr>
	<tr>

	<td align="right"> <font face="Arial"><span class="contents">Best time to contact:</span></font> 
	</td>
	  <td width="5">&nbsp;

	  </td>
	  <td>
		  <select name="selContactTime" class="form-control">
		  <option value="Morning">Morning
		  </option><option value="Afternoon">Afternoon
		  </option><option value="Evening">Evening
		  </option></select>
	  </td>
	</tr>
	<tr>
	  <td align="right">
		  <font face="Arial"><span class="contents">Contact me by:</span></font>
	  </td>
	  <td width="5">&nbsp;

	  </td>
	  <td>
		  <select name="selContactMeans"  class="form-control">
		  <option value="Email">Email
		  </option><option value="Phone">Phone
		  </option></select>
	  </td>
	</tr>

	


	<tr>
	  <td align="right">
		  <font face="Arial"><span class="contents">Comments:</span></font>
	  </td>
	  <td width="5">&nbsp;

	  </td>
	  <td>
		  <textarea rows="5" cols="28" name="txtComments"  class="form-control" placeholder="Comments"></textarea>
	  </td>
	</tr>


	 <!--
	<tr>
	  <td colspan="2" style="text-align:right;vertical-align:top;"><font face="Arial"><span class="contents">Verification<font color="#FF0000">*</font>:&nbsp;</span></font></td>
	  <td>
			<div id="captcha-wrap">
				<div class="captcha-box">
					<img alt="" id="captcha" />
				</div>
				<div class="text-box">
					<label>Type the two words:</label>
					<input name="captcha" type="text" id="captcha-code">
				</div>
				<div class="captcha-action">
					<img src="http://cdn.lenderhomepage.com/images/captcha/refresh.jpg"  alt="" id="captcha-refresh" />
				</div>
			</div>
			<br />
			<br />
		</td>

	</tr>
  -->
	<tr>
	  <td colspan="3" align="center">

			<input type="submit" value="Submit" class="btn btn-primary"> 	
			</td>
	</tr>
	</tbody>
	</table>
	
</form>

<script type="text/javascript">
var cVal;

$(function() {
	$('#contact-us-form').submit(function(e) {
		if (false && cVal.replace(' ', '') != $('#captcha-code').val().replace(' ', '')) {
			alert('Incorrect captcha code');
			$('#captcha-code').focus();
		} else {
			$.ajax({
				type: 'POST',
				url: '/',
				data: $(this).serialize(),
				success: function(response) {
					var r = $.parseJSON(response);
					if (r.status == 0) {
						window.location = '/thank-you/';
					} else {
						alert(r.message);
					}
				}
			});
		}
		
		e.preventDefault();
		return false;
	});
	
	 // refresh captcha
	$('img#captcha-refresh').click(change_captcha);
	
});

function change_captcha() {
	$('#captcha').attr('src', '/lhp/captcha/').load(function() {
		$.ajax({
			type: 'GET',
			url: '/lhp/captchaValue/',
			success: function(res) {
				var r = $.parseJSON(res);
				cVal = r.message;
			}
		})
	});
}

change_captcha();
</script><div class="vertical-space1"></div>



</section><!-- container -->

 <footer id="footer">
    <div class="container footer-in">
		<div class='one columns'></div>
    <div class="disclaimer five columns lhp-edit" data-edit-type="global-replace" data-edit-field="diclaimer">
        <h4 class="subtitle">Disclaimer</h4>
        <p>
			<a href="../legal/index.html">Legal</a> | <a href="../privacy-policy/index.html">Privacy Policy</a> | <a href="../site-map/index.html">Site Map</a>		</p>
		<p><img src="http://cdn.lenderhomepage.com/themes/responsivetemplate3/images/leadtemp_1_40.png" /></p>
        <br />
        <div class="lhp-edit" data-edit-type="global-replace" data-edit-field="footer1"></div>
      </div>
      <!-- Disclaimer /end -->
      
      <!-- end-stay connected /end -->
     
      <!-- flickr  /end -->
	        <div class="five columns contact-inf">
        <h4 class="subtitle">Contact Information</h4>
        <br />
		<div>
<p><strong>Address: </strong> 13821 Newport Ave Suite 150 Tustin, California 92780</p>
<p><strong>Phone: </strong> <a href="tel:(888) 377-1265"> (888) 377-1265 </a> </p>
<p><strong>Email: </strong> <a href="mailto:sales@lenderhomepage.com"> sales@lenderhomepage.com </a> </p>
</div>		<div class="lhp-edit" data-edit-type="global-replace" data-edit-field="footer2"></div>
      </div>
	        <!-- end-contact-info /end -->
        <div style="clear:both;"></div>
        <p class="poweredbyp"><img src="http://cdn.lenderhomepage.com/images/poweredby.png" width="27" height="21" class="poweredbyimg" /> Powered By <a href="http://www.lenderhomepage.com" target="_blank">LenderHomePage.com</a></p>    </div>
    <!-- end-footer-in -->
    
    <!-- end-footbot -->
  </footer>
<!-- end-footer -->
<span id="scroll-top"><a class="scrollup"></a></span>
</div><!-- end-wrap -->
<!-- End Document
================================================== -->

</body>
</html>