<!DOCTYPE html>
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="http://cdn.lenderhomepage.com/themes/responsivetemplate1/css/style.css" type="text/css"  media="all">
	<link rel="stylesheet" href="http://cdn.lenderhomepage.com/themes/admin/css/font-awesome.min.css" type="text/css"  media="all">
	<link href='http://fonts.googleapis.com/css?family=Raleway:300,400,700,900' rel='stylesheet' type='text/css'>

	<script type="text/javascript" src="http://cdn.lenderhomepage.com/themes/responsivetemplate1/js/jquery.min.js" ></script>
	<!--[if lt IE 9]>
	<script src="http://lhpdem0.lhp201.lhpdomains.com/themes/responsivetemplate1/js/modernizr.custom.11889.js" type="text/javascript"></script>
	<![endif]-->
    <script type="text/javascript" src="http://cdn.lenderhomepage.com/themes/responsivetemplate1/js/nav-resp.js"></script>
	

	<title>Lender Homepage Home Refinance Application</title>
<meta name="keywords" content="Lender Homepage, mortgage, home loan, mortgage rates, refinance" />
<meta name="description" content="Lender Homepage Home Refinance Application" />
<script src="http://cdn.lenderhomepage.com/js/domain-common.js"></script>
<link rel="stylesheet" href="http://cdn.lenderhomepage.com/css/fonts.css" />
<link rel="stylesheet" href="http://cdn.lenderhomepage.com/css/domain-common.css" />
	
    </head>
<body class="colorskin-1">
<div class="topstrip row-fluid" style="width:100%; padding:10px; z-index:1000; box-sizing: border-box; -moz-box-sizing: border-box;">
   <div class="container" style="margin-left:auto; margin-right:auto;">

<div class="strip-block-right">
	<i class="icon-user pull-left" style='margin-left: -24px; font-size: 25px; line-height: 41px;'></i>
	<div style="float: left;">
		<!--[if (gte IE 9)|!(IE)]><!-->
<script src="//cdn.lenderhomepage.com/js/ddslick.js"></script>

<div id="lhp-lo-dropdown">&nbsp;</div>

<script>
	$(function() {
		$('#lhp-lo-dropdown').ddslick({
			data: [
													{
					text: 'Andrew Test',
					value: '/andrew/',
					description: '',
										imageSrc: 'http://cdn.lenderhomepage.com/images/lo-missing.jpg'
									},
													{
					text: 'test test',
					value: '/test/',
					description: '',
										imageSrc: 'http://cdn.lenderhomepage.com/images/lo-missing.jpg'
									},
							],
							selectText: 'Select a Loan Officer',
						onSelected: function(data){
				if(data.selectedData.value != 'Select Loan Officer'){
					window.location = data.selectedData.value;
				}
			} 
		});
	});
</script>
<!--<![endif]-->
	</div>
	<div class="clearfix"></div>
</div>
 
	   
<div class="strip-block-right" style='margin-right: 41px;'>
	<i class="icon-map-marker pull-left" style='margin-left: -23px; font-size: 25px; line-height: 41px;'></i>
	<div>
		<!--[if (gte IE 9)|!(IE)]><!-->
<script src="//cdn.lenderhomepage.com/js/ddslick.js"></script>

<div id="lhp-branch-dropdown"></div>

<script>
	$(document).ready(function() {
		$('#lhp-branch-dropdown').ddslick({
			data: [
								{
					text: 'template 1',
					value: '/template-1/',
					description: 'California',
				},
								{
					text: 'template 10',
					value: '/template-10/',
					description: 'California',
				},
								{
					text: 'template 11',
					value: '/template-11/',
					description: 'California',
				},
								{
					text: 'template 12',
					value: '/template-12/',
					description: 'California',
				},
								{
					text: 'template 13',
					value: '/template-13/',
					description: 'California',
				},
								{
					text: 'template 14',
					value: '/template-14/',
					description: 'California',
				},
								{
					text: 'template 15',
					value: '/template-15/',
					description: 'California',
				},
								{
					text: 'template 2',
					value: '/template-2/',
					description: 'California',
				},
								{
					text: 'template 3',
					value: '/template-3/',
					description: 'California',
				},
								{
					text: 'template 4',
					value: '/template-4/',
					description: 'California',
				},
								{
					text: 'template 5',
					value: '/template-5/',
					description: 'California',
				},
								{
					text: 'template 6',
					value: '/template-6/',
					description: 'California',
				},
								{
					text: 'template 7',
					value: '/template-7/',
					description: 'California',
				},
								{
					text: 'template 8',
					value: '/template-8/',
					description: 'California',
				},
								{
					text: 'template 9',
					value: '/template-9/',
					description: 'California',
				},
							],
			selectText: 'Select a Branch',
			onSelected: function(data){
				window.location = data.selectedData.value;
			} 
		});
	});
</script>
<!--<![endif]-->
	</div>
</div>
 
	   

	   
 
	   <div style="clear: both"></div>  
</div>
</div>
<div id="wrap">

<header id="header">
<div  class="container">
	
<div class="eight columns logo">
		  		  <a href="../index.html">
			  <img src="../uploads/logo.png" id="img-logo" alt="logo" style="max-height: 150px;">
		  </a>
		  </div>
	
<div class="eight columns alignright">
	<div class='phone'>
		<span class="phonetxt lhp-edit" data-edit-type="global-replacement" data-edit-field="tagline">Mortgage professionals are standing by!</span>
		<br>
		<span class='icon-phone' style='margin-right: 13px;'></span><a href="tel:(888) 377-1265">(888) 377-1265</a>
	</div>
	<div class='lhp-edit' data-edit-type="global-replace" data-edit-field="subtagline"></div>
</div>
</div>
<nav id="nav-wrap" class="nav-wrap2">
	<div class="container">
		<ul id="nav" class="sixteen columns">
		
						<li class="">
			  <a class="drp-aro" href="../index.html" >Home  </a>
			            </li>
		
						<li class="">
			  <a class="drp-aro" href="../home-purchase/index.html" >Home Purchase  </a>
			            </li>
		
						<li class="current">
			  <a class="drp-aro" href="index.html" >Refinance  </a>
			            </li>
		
						<li class="">
			  <a class="drp-aro" href="http://lhpdem0.lhp201.lhpdomains.com/apply-now/" target="_blank">Apply Now  </a>
			            </li>
		
						<li class="">
			  <a class="drp-aro" href="../pre-qualify/index.html" >Today's Rates  </a>
			            </li>
		
						<li class="">
			  <a class="drp-aro" href="../mortgage-basics/index.html" >Resources  <span class="row-mn"></span></a>
			  			  <ul>						  <li>
					<a href="../loan-programs/index.html">Loan Programs</a>
				  </li>
				  						  <li>
					<a href="../loan-process/index.html">Loan Process</a>
				  </li>
				  						  <li>
					<a href="../mortgage-basics/index.html">Mortgage Basics</a>
				  </li>
				  						  <li>
					<a href="../mortgage-calculators/index.html">Mortgage Calculators</a>
				  </li>
				  						  <li>
					<a href="../online-forms/index.html">Online Forms</a>
				  </li>
				  						  <li>
					<a href="../faq/index.html">FAQ</a>
				  </li>
				  			  </ul>
			            </li>
		
						<li class="">
			  <a class="drp-aro" href="../about-us/index.html" >About  </a>
			            </li>
		
						<li class="">
			  <a class="drp-aro" href="../contact-us/index.html" >Contact  </a>
			            </li>
		
						<li class="">
			  <a class="drp-aro" href="../blog/index.html" >Blog  </a>
			            </li>
			  
</ul>
	</div>
</nav>
		<!-- /nav-wrap -->
</header>
<!-- end-header -->
<section id="headline2">
</section>
<section class="container page-content" >

	<div class="lhp-edit" data-edit-type="content" data-edit-field="_body" style='margin-top: 16px;'>
		</div>
	
	<link href="https://www.lenderhomepage.com/content/cdn/css/step-form-new.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="https://cdn.lenderhomepage.com/js/step-form-new.js"></script>
<script>
	$(document).ready(function () {
		$('.form-container').steppy();


	});
</script>
<input type="hidden" name="Type" value=""/>
<div class="form-container">
	<div class="stepCount">

		<div class="meter orange nostripes">
			<span id="stepProgress" style=""></span>
		</div>

	</div>

	<div class="step first box-input" id="">
		<div class="headline">Select Loan Type</div>
		<input type="hidden" id="LoanType" value="Loan Type"/>

					<div class="appbox">
				<div class="appicon"><img src="https://www.lenderhomepage.com/content/cdn/images/refinance.png"
				                          width="116" height="91"/></div>
				<div class="txt">Home Refinance</div>

			</div>
		
					<div class="appbox">
				<div class="appicon"><img src="https://www.lenderhomepage.com/content/cdn/images/icon_12.png"
				                          width="107" height="91"/></div>
				<div class="txt">Home Purchase</div>
			</div>
		
					<div class="appbox">
				<div class="appicon"><img src="https://www.lenderhomepage.com/content/cdn/images/equity.png" width="116"
				                          height="91"/></div>
				<div class="txt">Home Equity</div>

			</div>
		
				<div class="clr"></div>

	</div>

	<div class="step textdrop-input rev last" id="">
		<div class="headline">Please give us more info.</div>
		<div>
			<input name="FirstName" id="FirstName" value="" type="text" placeholder="First Name">
		</div>
		<div>
			<input name="LastName" id="LastName" value="" type="text" placeholder="Last Name">
		</div>
		<div>
			<input name="HomePhone" id="Phone" value="" type="text" placeholder="Phone Number">
		</div>
		<div>
			<input name="Address" id="StreetAddress" value="" type="text" placeholder="Street Address">
		</div>

		<div>
			<input name="ZipCode" id="ZipCode" value="" type="text" placeholder="Zip Code">
		</div>

		<div>
			<input name="EmailAddress" id="Email" value="" type="text" placeholder="Email">
		</div>

		<div>
			<input name="HomeOwnersAge" id="Age" value="" type="text" placeholder="Home Owner's Age">
		</div>


		<div>
			<select id="PropertyValue" name="PropertyValue">
				<option value="Select One" selected="selected">Estimated Home Value</option>


				<option value="Less than $70,000">Less than $70,000</option>
				<option value="$70,001 - $80,000">$70,001 - $80,000</option>
				<option value="$80,001 - $90,000">$80,001 - $90,000</option>
				<option value="$90,001 - $100,000">$90,001 - $100,000</option>
				<option value="$100,001 - $110,000">$100,001 - $110,000</option>
				<option value="$110,001 - $120,000">$110,001 - $120,000</option>
				<option value="$120,001 - $130,000">$120,001 - $130,000</option>
				<option value="$130,001 - $140,000">$130,001 - $140,000</option>

				<option value="$140,001 - $150,000">$140,001 - $150,000</option>
				<option value="$150,001 - $160,000">$150,001 - $160,000</option>
				<option value="$160,001 - $170,000">$160,001 - $170,000</option>
				<option value="$170,001 - $180,000">$170,001 - $180,000</option>
				<option value="$180,001 - $190,000">$180,001 - $190,000</option>
				<option value="$190,001 - $200,000">$190,001 - $200,000</option>

				<option value="$200,001 - $210,000">$200,001 - $210,000</option>
				<option value="$210,001 - $220,000">$210,001 - $220,000</option>
				<option value="$220,001 - $230,000">$220,001 - $230,000</option>
				<option value="$230,001 - $240,000">$230,001 - $240,000</option>
				<option value="$240,001 - $250,000">$240,001 - $250,000</option>
				<option value="$250,001 - $275,000">$250,001 - $275,000</option>

				<option value="$275,001 - $300,000">$275,001 - $300,000</option>
				<option value="$300,001 - $325,000">$300,001 - $325,000</option>
				<option value="$325,001 - $350,000">$325,001 - $350,000</option>
				<option value="$350,001 - $375,000">$350,001 - $375,000</option>
				<option value="$375,001 - $400,000">$375,001 - $400,000</option>
				<option value="$400,001 - $425,000">$400,001 - $425,000</option>

				<option value="$425,001 - $450,000">$425,001 - $450,000</option>
				<option value="$450,001 - $475,000">$450,001 - $475,000</option>
				<option value="$475,001 - $500,000">$475,001 - $500,000</option>
				<option value="$525,001 - $550,000">$525,001 - $550,000</option>
				<option value="$550,001 - $575,000">$550,001 - $575,000</option>
				<option value="$575,001 - $600,000">$575,001 - $600,000</option>

				<option value="$600,001 - $625,000">$600,001 - $625,000</option>
				<option value="$625,001 - $650,000">$625,001 - $650,000</option>
				<option value="$650,001 - $675,000">$650,001 - $675,000</option>
				<option value="$675,001 - $700,000">$675,001 - $700,000</option>
				<option value="$700,001 - $725,000">$700,001 - $725,000</option>
				<option value="$725,001 - $750,000">$725,001 - $750,000</option>

				<option value="$750,001 - $775,000">$750,001 - $775,000</option>
				<option value="$775,001 - $800,000">$775,001 - $800,000</option>
				<option value="$800,001 - $825,000">$800,001 - $825,000</option>
				<option value="$825,001 - $850,000">$825,001 - $850,000</option>
				<option value="$850,001 - $875,000">$850,001 - $875,000</option>
				<option value="$875,001 - $900,000">$875,001 - $900,000</option>

				<option value="$900,001 - $925,000">$900,001 - $925,000</option>
				<option value="$925,001 - $950,000">$925,001 - $950,000</option>
				<option value="$950,001 - $975,000">$950,001 - $975,000</option>
				<option value="$975,001 - $1,000,000">$975,001 - $1,000,000</option>
				<option value="$1,000,001 - $1,100,000">$1,000,001 - $1,100,000</option>
				<option value="$1,100,001 - $1,200,000">$1,100,001 - $1,200,000</option>

				<option value="$1,200,001 - $1,300,000">$1,200,001 - $1,300,000</option>
				<option value="$1,300,001 - $1,400,000">$1,300,001 - $1,400,000</option>
				<option value="$1,400,001 - $1,500,000">$1,400,001 - $1,500,000</option>
				<option value="$1,500,000+">$1,500,000+</option>
			</select>
		</div>

		<div>
			<select id="FirstBalance" name="MortgageBalanceOne">
				<option value="Select One" selected="selected">Mortgage Balance</option>
				<option value="Less than $30,000">Less than $30,000</option>
				<option value="$30,001 - $40,000">$30,001 - $40,000</option>
				<option value="$40,001 - $50,000">$40,001 - $50,000</option>
				<option value="$50,001 - $60,000">$50,001 - $60,000</option>
				<option value="$60,001 - $70,000">$60,001 - $70,000</option>
				<option value="$70,001 - $80,000">$70,001 - $80,000</option>
				<option value="$80,001 - $90,000">$80,001 - $90,000</option>
				<option value="$90,001 - $100,000">$90,001 - $100,000</option>
				<option value="$100,001 - $110,000">$100,001 - $110,000</option>
				<option value="$110,001 - $120,000">$110,001 - $120,000</option>
				<option value="$120,001 - $130,000">$120,001 - $130,000</option>
				<option value="$130,001 - $140,000">$130,001 - $140,000</option>

				<option value="$140,001 - $150,000">$140,001 - $150,000</option>
				<option value="$150,001 - $160,000">$150,001 - $160,000</option>
				<option value="$160,001 - $170,000">$160,001 - $170,000</option>
				<option value="$170,001 - $180,000">$170,001 - $180,000</option>
				<option value="$180,001 - $190,000">$180,001 - $190,000</option>
				<option value="$190,001 - $200,000">$190,001 - $200,000</option>

				<option value="$200,001 - $210,000">$200,001 - $210,000</option>
				<option value="$210,001 - $220,000">$210,001 - $220,000</option>
				<option value="$220,001 - $230,000">$220,001 - $230,000</option>
				<option value="$230,001 - $240,000">$230,001 - $240,000</option>
				<option value="$240,001 - $250,000">$240,001 - $250,000</option>
				<option value="$250,001 - $275,000">$250,001 - $275,000</option>

				<option value="$275,001 - $300,000">$275,001 - $300,000</option>
				<option value="$300,001 - $325,000">$300,001 - $325,000</option>
				<option value="$325,001 - $350,000">$325,001 - $350,000</option>
				<option value="$350,001 - $375,000">$350,001 - $375,000</option>
				<option value="$375,001 - $400,000">$375,001 - $400,000</option>
				<option value="$400,001 - $425,000">$400,001 - $425,000</option>

				<option value="$425,001 - $450,000">$425,001 - $450,000</option>
				<option value="$450,001 - $475,000">$450,001 - $475,000</option>
				<option value="$475,001 - $500,000">$475,001 - $500,000</option>
				<option value="$525,001 - $550,000">$525,001 - $550,000</option>
				<option value="$550,001 - $575,000">$550,001 - $575,000</option>
				<option value="$575,001 - $600,000">$575,001 - $600,000</option>

				<option value="$600,001 - $625,000">$600,001 - $625,000</option>
				<option value="$625,001 - $650,000">$625,001 - $650,000</option>
				<option value="$650,001 - $675,000">$650,001 - $675,000</option>
				<option value="$675,001 - $700,000">$675,001 - $700,000</option>
				<option value="$700,001 - $725,000">$700,001 - $725,000</option>
				<option value="$725,001 - $750,000">$725,001 - $750,000</option>

				<option value="$750,001 - $775,000">$750,001 - $775,000</option>
				<option value="$775,001 - $800,000">$775,001 - $800,000</option>
				<option value="$800,001 - $825,000">$800,001 - $825,000</option>
				<option value="$825,001 - $850,000">$825,001 - $850,000</option>
				<option value="$850,001 - $875,000">$850,001 - $875,000</option>
				<option value="$875,001 - $900,000">$875,001 - $900,000</option>

				<option value="$900,001 - $925,000">$900,001 - $925,000</option>
				<option value="$925,001 - $950,000">$925,001 - $950,000</option>
				<option value="$950,001 - $975,000">$950,001 - $975,000</option>
				<option value="$975,001 - $1,000,000">$975,001 - $1,000,000</option>
				<option value="$1,000,001 - $1,100,000">$1,000,001 - $1,100,000</option>
				<option value="$1,100,001 - $1,200,000">$1,100,001 - $1,200,000</option>

				<option value="$1,200,001 - $1,300,000">$1,200,001 - $1,300,000</option>
				<option value="$1,300,001 - $1,400,000">$1,300,001 - $1,400,000</option>
				<option value="$1,400,001 - $1,500,000">$1,400,001 - $1,500,000</option>
				<option value="$1,500,000+">$1,500,000+</option>
			</select>
		</div>

		<div>
			<p style="text-align: center; width: 50%; margin: 0 auto;">
				Kindly provide your date of birth so our mortgage brokers can verify your identity when they contact
				you. Thank you for your cooperation.
			</p>
			<input name="DOB" id="DOB" value="" type="text" placeholder="Date of Birth" class='optional'>

		</div>
		<div>
			<p style="text-align: center; width: 50%; margin: 0 auto;">By providing your SSN, our brokers will know
				you're sincere about obtaining a loan. You will get better rates & terms, and your credit will never be
				affected.</p>
			<input name="SSN" id="SSN" value="" type="text" placeholder="Social Security Number" class='optional'>
		</div>

		<div class="continue-but submit">Submit</div>
		<div class="clr"></div>
	</div>

	<div class="step box-input" id="">
		<div class="headline">Select Property Type</div>
		<input type="hidden" id="PropertyType" value="Property Type"/>

		<div class="appbox">
			<div class="appicon"><img src="https://www.lenderhomepage.com/content/cdn/images/primaryresi.png"
			                          width="116" height="91"></div>
			<div class="txt">Single Family</div>

		</div>
		<div class="appbox">
			<div class="appicon"><img src="https://www.lenderhomepage.com/content/cdn/images/multifamily.png"
			                          width="116" height="91"></div>
			<div class="txt">Multi Family</div>
		</div>
		<div class="appbox">
			<div class="appicon"><img src="https://www.lenderhomepage.com/content/cdn/images/condo.png" width="116"
			                          height="91"></div>
			<div class="txt">Condominium</div>
		</div>

		<div class="appbox">
			<div class="appicon"><img src="https://www.lenderhomepage.com/content/cdn/images/apartment-icon.png"
			                          width="116" height="91"></div>
			<div class="txt">Townhouse</div>
		</div>
		<div class="appbox">
			<div class="appicon"><img src="https://www.lenderhomepage.com/content/cdn/images/manufactured.png"
			                          width="116" height="91"></div>
			<div class="txt">Manufactured Home</div>
		</div>
		<div class="clr"></div>

	</div>

	<div class="step box-input" id="">
		<div class="headline">What Is The Property Use</div>
		<input type="hidden" id="PropertyUse" value="PropertyFor"/>

		<div class="appbox">
			<div class="appicon"><img src="https://www.lenderhomepage.com/content/cdn/images/primaryresi.png"
			                          width="116" height="91"></div>
			<div class="txt">Primary Residence</div>

		</div>
		<div class="appbox">
			<div class="appicon"><img src="https://www.lenderhomepage.com/content/cdn/images/vacation.png" width="116"
			                          height="91"></div>
			<div class="txt">Vacation Home</div>

		</div>
		<div class="appbox">
			<div class="appicon"><img src="https://www.lenderhomepage.com/content/cdn/images/investment.png" width="116"
			                          height="91"></div>
			<div class="txt">Investment</div>

		</div>

		<div class="clr"></div>
	</div>

	<div class="step box-input" id="">
		<div class="headline">How Is Your Credit?</div>
		<input type="hidden" id="CreditHistory" value="CreditHistory"/>

		<div class="appbox credit">
			<div class="appicon"><img src="https://www.lenderhomepage.com/content/cdn/images/excellent.png" width="116"
			                          height="91"></div>
			<div class="txt">Excellent</div>

		</div>
		<div class="appbox credit">
			<div class="appicon"><img src="https://www.lenderhomepage.com/content/cdn/images/vgood.png" width="116"
			                          height="91"></div>
			<div class="txt">Very Good</div>
		</div>

		<div class="appbox credit">
			<div class="appicon"><img src="https://www.lenderhomepage.com/content/cdn/images/good.png" width="116"
			                          height="91"></div>
			<div class="txt"> Good</div>
		</div>

		<div class="appbox credit">
			<div class="appicon"><img src="https://www.lenderhomepage.com/content/cdn/images/fair.png" width="116"
			                          height="91"></div>
			<div class="txt">Fair</div>
		</div>
		<div class="appbox credit">
			<div class="appicon"><img src="https://www.lenderhomepage.com/content/cdn/images/poor.png" width="116"
			                          height="91"></div>
			<div class="txt">Poor</div>
		</div>


		<div class="clr"></div>
	</div>

	<div class="step textdrop-input p" id="">
		<div class="headline">Have You Already Found A Home</div>

		<div>
			<select name="SpecificHome" id="SpecificHome">
				<option value="Select One" selected="selected">Already Found A Home?</option>
				<option value="No">No</option>
				<option value="Yes">Yes</option>
			</select>
		</div>
		<div class="continue-but fwd">Continue</div>
		<div class="clr"></div>
	</div>

	<div class="step textdrop-input p" id="">
		<div class="headline">Estimated Purchase Price</div>

		<div>
			<select name="PropertyValue">
				<option value="Select One">Select Purchase Price</option>
				<option value="Less than $70,000">Less than $70,000</option>
				<option value="$70,001 - $80,000">$70,001 - $80,000</option>
				<option value="$80,001 - $90,000">$80,001 - $90,000</option>
				<option value="$90,001 - $100,000">$90,001 - $100,000</option>
				<option value="$100,001 - $110,000">$100,001 - $110,000</option>
				<option value="$110,001 - $120,000">$110,001 - $120,000</option>
				<option value="$120,001 - $130,000">$120,001 - $130,000</option>
				<option value="$130,001 - $140,000">$130,001 - $140,000</option>

				<option value="$140,001 - $150,000">$140,001 - $150,000</option>
				<option value="$150,001 - $160,000">$150,001 - $160,000</option>
				<option value="$160,001 - $170,000">$160,001 - $170,000</option>
				<option value="$170,001 - $180,000">$170,001 - $180,000</option>
				<option value="$180,001 - $190,000">$180,001 - $190,000</option>
				<option value="$190,001 - $200,000">$190,001 - $200,000</option>

				<option value="$200,001 - $210,000">$200,001 - $210,000</option>
				<option value="$210,001 - $220,000">$210,001 - $220,000</option>
				<option value="$220,001 - $230,000">$220,001 - $230,000</option>
				<option value="$230,001 - $240,000">$230,001 - $240,000</option>
				<option value="$240,001 - $250,000">$240,001 - $250,000</option>
				<option value="$250,001 - $275,000">$250,001 - $275,000</option>

				<option value="$275,001 - $300,000">$275,001 - $300,000</option>
				<option value="$300,001 - $325,000">$300,001 - $325,000</option>
				<option value="$325,001 - $350,000">$325,001 - $350,000</option>
				<option value="$350,001 - $375,000">$350,001 - $375,000</option>
				<option value="$375,001 - $400,000">$375,001 - $400,000</option>
				<option value="$400,001 - $425,000">$400,001 - $425,000</option>

				<option value="$425,001 - $450,000">$425,001 - $450,000</option>
				<option value="$450,001 - $475,000">$450,001 - $475,000</option>
				<option value="$475,001 - $500,000">$475,001 - $500,000</option>
				<option value="$525,001 - $550,000">$525,001 - $550,000</option>
				<option value="$550,001 - $575,000">$550,001 - $575,000</option>
				<option value="$575,001 - $600,000">$575,001 - $600,000</option>

				<option value="$600,001 - $625,000">$600,001 - $625,000</option>
				<option value="$625,001 - $650,000">$625,001 - $650,000</option>
				<option value="$650,001 - $675,000">$650,001 - $675,000</option>
				<option value="$675,001 - $700,000">$675,001 - $700,000</option>
				<option value="$700,001 - $725,000">$700,001 - $725,000</option>
				<option value="$725,001 - $750,000">$725,001 - $750,000</option>

				<option value="$750,001 - $775,000">$750,001 - $775,000</option>
				<option value="$775,001 - $800,000">$775,001 - $800,000</option>
				<option value="$800,001 - $825,000">$800,001 - $825,000</option>
				<option value="$825,001 - $850,000">$825,001 - $850,000</option>
				<option value="$850,001 - $875,000">$850,001 - $875,000</option>
				<option value="$875,001 - $900,000">$875,001 - $900,000</option>

				<option value="$900,001 - $925,000">$900,001 - $925,000</option>
				<option value="$925,001 - $950,000">$925,001 - $950,000</option>
				<option value="$950,001 - $975,000">$950,001 - $975,000</option>
				<option value="$975,001 - $1,000,000">$975,001 - $1,000,000</option>
				<option value="$1,000,001 - $1,100,000">$1,000,001 - $1,100,000</option>
				<option value="$1,100,001 - $1,200,000">$1,100,001 - $1,200,000</option>

				<option value="$1,200,001 - $1,300,000">$1,200,001 - $1,300,000</option>
				<option value="$1,300,001 - $1,400,000">$1,300,001 - $1,400,000</option>
				<option value="$1,400,001 - $1,500,000">$1,400,001 - $1,500,000</option>
				<option value="$1,500,000+">$1,500,000+</option>
			</select>
		</div>
		<div class="continue-but fwd">Continue</div>
		<div class="clr"></div>
	</div>


	<div class="step box-input p" id="">
		<div class="headline">Down Payment</div>
		<input type="hidden" id="DownPayment" value="DownPayment"/>

		<div class="appbox">
			<div class="appicon"><img src="https://www.lenderhomepage.com/content/cdn/images/0down.png"></div>
			<div class="txt">0% VA/USDA</div>

		</div>

		<div class="appbox">
			<div class="appicon"><img src="https://www.lenderhomepage.com/content/cdn/images/35down.png"></div>
			<div class="txt">3.5% FHA</div>

		</div>

		<div class="appbox">
			<div class="appicon"><img src="https://www.lenderhomepage.com/content/cdn/images/5down.png"></div>
			<div class="txt">5%</div>

		</div>
		<br>

		<div class="appbox">
			<div class="appicon"><img src="https://www.lenderhomepage.com/content/cdn/images/10down.png"></div>
			<div class="txt">10%</div>

		</div>

		<div class="appbox">
			<div class="appicon"><img src="https://www.lenderhomepage.com/content/cdn/images/15down.png"></div>
			<div class="txt">15%</div>

		</div>

		<div class="appbox">
			<div class="appicon"><img src="https://www.lenderhomepage.com/content/cdn/images/20down.png"></div>
			<div class="txt">20%</div>

		</div>

		<div class="clr"></div>
	</div>


	<div class="step box-input" id="">
		<div class="headline">Military Service?</div>
		<input type="hidden" id="Military" value="MilitaryService"/>

		<div class="appbox">
			<div class="appicon"><img src="https://www.lenderhomepage.com/content/cdn/images/militry-yes.png"
			                          width="116" height="91"></div>
			<div class="txt">Yes</div>

		</div>
		<div class="appbox">
			<div class="appicon"><img src="https://www.lenderhomepage.com/content/cdn/images/militry-no.png" width="116"
			                          height="91"></div>
			<div class="txt">No</div>
		</div>

		<div class="clr"></div>
	</div>


	<div class="step box-input p" id="">
		<div class="headline">You Expect To Buy Within?</div>
		<input type="hidden" id="EstimatedTimeFrame" value="EstimatedTimeFrame"/>

		<div class="appbox">
			<div class="appicon">
				<div class="dateText dateTextDay"></div>
				<img src="https://www.lenderhomepage.com/content/cdn/images/days.png"></div>
			<div class="txt">30-45 Days</div>

		</div>
		<div class="appbox">
			<div class="appicon">
				<div class="dateText dateTextMonthOne"></div>
				<img src="https://www.lenderhomepage.com/content/cdn/images/months.png"></div>
			<div class="txt">2-3 Months</div>

		</div>
		<div class="appbox">
			<div class="appicon">
				<div class="dateText dateTextMonthTwo"></div>
				<img src="https://www.lenderhomepage.com/content/cdn/images/months-2.png"></div>
			<div class="txt">6 Months</div>

		</div>

		<div class="appbox">
			<div class="appicon">
				<div class="dateText dateTextYear"></div>
				<img src="https://www.lenderhomepage.com/content/cdn/images/year.png"></div>
			<div class="txt">Longer</div>

		</div>

		<div class="clr"></div>
	</div>


	<div class="step textdrop-input e" id="">
		<div class="headline">Tell Us About Your Needs</div>

		<div>
			<select id="LoanPrefferred" name="LoanPrefferred">
				<option value="Select One" selected="selected">Type Of Loan Preferred</option>
				<option value="hel">Loan or 2nd Mortgage</option>
				<option value="heloc">Line of Credit (HELOC)</option>
				<option value="unknown">Not Sure</option>
			</select>
		</div>

		<div>
			<select id="LoanPurpose" name="LoanPurpose">
				<option value="Select One" selected="selected">Loan Purpose</option>
				<option value="Debt Consolidation">Debt Consolidation</option>
				<option value="Home Improvement">Home Improvement</option>
				<option value="Take Cash Out">Take Cash Out</option>
			</select>
		</div>


		<div>
			<input name="PurchaseYear" id="PurchaseYear" value="" type="text" placeholder="Purchase Year (YYYY)">
		</div>

		<div>
			<select id="PropertyValue" name="PropertyValue">
				<option value="Select One" selected="selected">Estimated Property Value</option>


				<option value="Less than $70,000">Less than $70,000</option>
				<option value="$70,001 - $80,000">$70,001 - $80,000</option>
				<option value="$80,001 - $90,000">$80,001 - $90,000</option>
				<option value="$90,001 - $100,000">$90,001 - $100,000</option>
				<option value="$100,001 - $110,000">$100,001 - $110,000</option>
				<option value="$110,001 - $120,000">$110,001 - $120,000</option>
				<option value="$120,001 - $130,000">$120,001 - $130,000</option>
				<option value="$130,001 - $140,000">$130,001 - $140,000</option>

				<option value="$140,001 - $150,000">$140,001 - $150,000</option>
				<option value="$150,001 - $160,000">$150,001 - $160,000</option>
				<option value="$160,001 - $170,000">$160,001 - $170,000</option>
				<option value="$170,001 - $180,000">$170,001 - $180,000</option>
				<option value="$180,001 - $190,000">$180,001 - $190,000</option>
				<option value="$190,001 - $200,000">$190,001 - $200,000</option>

				<option value="$200,001 - $210,000">$200,001 - $210,000</option>
				<option value="$210,001 - $220,000">$210,001 - $220,000</option>
				<option value="$220,001 - $230,000">$220,001 - $230,000</option>
				<option value="$230,001 - $240,000">$230,001 - $240,000</option>
				<option value="$240,001 - $250,000">$240,001 - $250,000</option>
				<option value="$250,001 - $275,000">$250,001 - $275,000</option>

				<option value="$275,001 - $300,000">$275,001 - $300,000</option>
				<option value="$300,001 - $325,000">$300,001 - $325,000</option>
				<option value="$325,001 - $350,000">$325,001 - $350,000</option>
				<option value="$350,001 - $375,000">$350,001 - $375,000</option>
				<option value="$375,001 - $400,000">$375,001 - $400,000</option>
				<option value="$400,001 - $425,000">$400,001 - $425,000</option>

				<option value="$425,001 - $450,000">$425,001 - $450,000</option>
				<option value="$450,001 - $475,000">$450,001 - $475,000</option>
				<option value="$475,001 - $500,000">$475,001 - $500,000</option>
				<option value="$525,001 - $550,000">$525,001 - $550,000</option>
				<option value="$550,001 - $575,000">$550,001 - $575,000</option>
				<option value="$575,001 - $600,000">$575,001 - $600,000</option>

				<option value="$600,001 - $625,000">$600,001 - $625,000</option>
				<option value="$625,001 - $650,000">$625,001 - $650,000</option>
				<option value="$650,001 - $675,000">$650,001 - $675,000</option>
				<option value="$675,001 - $700,000">$675,001 - $700,000</option>
				<option value="$700,001 - $725,000">$700,001 - $725,000</option>
				<option value="$725,001 - $750,000">$725,001 - $750,000</option>

				<option value="$750,001 - $775,000">$750,001 - $775,000</option>
				<option value="$775,001 - $800,000">$775,001 - $800,000</option>
				<option value="$800,001 - $825,000">$800,001 - $825,000</option>
				<option value="$825,001 - $850,000">$825,001 - $850,000</option>
				<option value="$850,001 - $875,000">$850,001 - $875,000</option>
				<option value="$875,001 - $900,000">$875,001 - $900,000</option>

				<option value="$900,001 - $925,000">$900,001 - $925,000</option>
				<option value="$925,001 - $950,000">$925,001 - $950,000</option>
				<option value="$950,001 - $975,000">$950,001 - $975,000</option>
				<option value="$975,001 - $1,000,000">$975,001 - $1,000,000</option>
				<option value="$1,000,001 - $1,100,000">$1,000,001 - $1,100,000</option>
				<option value="$1,100,001 - $1,200,000">$1,100,001 - $1,200,000</option>

				<option value="$1,200,001 - $1,300,000">$1,200,001 - $1,300,000</option>
				<option value="$1,300,001 - $1,400,000">$1,300,001 - $1,400,000</option>
				<option value="$1,400,001 - $1,500,000">$1,400,001 - $1,500,000</option>
				<option value="$1,500,000+">$1,500,000+</option>
			</select>
		</div>

		<div>
			<select id="FirstBalance" name="MortgageBalanceOne">
				<option value="Select One" selected="selected">1st Mortgage Balance</option>
				<option value="Less than $30,000">Less than $30,000</option>
				<option value="$30,001 - $40,000">$30,001 - $40,000</option>
				<option value="$40,001 - $50,000">$40,001 - $50,000</option>
				<option value="$50,001 - $60,000">$50,001 - $60,000</option>
				<option value="$60,001 - $70,000">$60,001 - $70,000</option>
				<option value="$70,001 - $80,000">$70,001 - $80,000</option>
				<option value="$80,001 - $90,000">$80,001 - $90,000</option>
				<option value="$90,001 - $100,000">$90,001 - $100,000</option>
				<option value="$100,001 - $110,000">$100,001 - $110,000</option>
				<option value="$110,001 - $120,000">$110,001 - $120,000</option>
				<option value="$120,001 - $130,000">$120,001 - $130,000</option>
				<option value="$130,001 - $140,000">$130,001 - $140,000</option>

				<option value="$140,001 - $150,000">$140,001 - $150,000</option>
				<option value="$150,001 - $160,000">$150,001 - $160,000</option>
				<option value="$160,001 - $170,000">$160,001 - $170,000</option>
				<option value="$170,001 - $180,000">$170,001 - $180,000</option>
				<option value="$180,001 - $190,000">$180,001 - $190,000</option>
				<option value="$190,001 - $200,000">$190,001 - $200,000</option>

				<option value="$200,001 - $210,000">$200,001 - $210,000</option>
				<option value="$210,001 - $220,000">$210,001 - $220,000</option>
				<option value="$220,001 - $230,000">$220,001 - $230,000</option>
				<option value="$230,001 - $240,000">$230,001 - $240,000</option>
				<option value="$240,001 - $250,000">$240,001 - $250,000</option>
				<option value="$250,001 - $275,000">$250,001 - $275,000</option>

				<option value="$275,001 - $300,000">$275,001 - $300,000</option>
				<option value="$300,001 - $325,000">$300,001 - $325,000</option>
				<option value="$325,001 - $350,000">$325,001 - $350,000</option>
				<option value="$350,001 - $375,000">$350,001 - $375,000</option>
				<option value="$375,001 - $400,000">$375,001 - $400,000</option>
				<option value="$400,001 - $425,000">$400,001 - $425,000</option>

				<option value="$425,001 - $450,000">$425,001 - $450,000</option>
				<option value="$450,001 - $475,000">$450,001 - $475,000</option>
				<option value="$475,001 - $500,000">$475,001 - $500,000</option>
				<option value="$525,001 - $550,000">$525,001 - $550,000</option>
				<option value="$550,001 - $575,000">$550,001 - $575,000</option>
				<option value="$575,001 - $600,000">$575,001 - $600,000</option>

				<option value="$600,001 - $625,000">$600,001 - $625,000</option>
				<option value="$625,001 - $650,000">$625,001 - $650,000</option>
				<option value="$650,001 - $675,000">$650,001 - $675,000</option>
				<option value="$675,001 - $700,000">$675,001 - $700,000</option>
				<option value="$700,001 - $725,000">$700,001 - $725,000</option>
				<option value="$725,001 - $750,000">$725,001 - $750,000</option>

				<option value="$750,001 - $775,000">$750,001 - $775,000</option>
				<option value="$775,001 - $800,000">$775,001 - $800,000</option>
				<option value="$800,001 - $825,000">$800,001 - $825,000</option>
				<option value="$825,001 - $850,000">$825,001 - $850,000</option>
				<option value="$850,001 - $875,000">$850,001 - $875,000</option>
				<option value="$875,001 - $900,000">$875,001 - $900,000</option>

				<option value="$900,001 - $925,000">$900,001 - $925,000</option>
				<option value="$925,001 - $950,000">$925,001 - $950,000</option>
				<option value="$950,001 - $975,000">$950,001 - $975,000</option>
				<option value="$975,001 - $1,000,000">$975,001 - $1,000,000</option>
				<option value="$1,000,001 - $1,100,000">$1,000,001 - $1,100,000</option>
				<option value="$1,100,001 - $1,200,000">$1,100,001 - $1,200,000</option>

				<option value="$1,200,001 - $1,300,000">$1,200,001 - $1,300,000</option>
				<option value="$1,300,001 - $1,400,000">$1,300,001 - $1,400,000</option>
				<option value="$1,400,001 - $1,500,000">$1,400,001 - $1,500,000</option>
				<option value="$1,500,000+">$1,500,000+</option>
			</select>
		</div>

		<div>
			<select id="FirstRate" name="MortgageRateOne">
				<option value="Select One" selected="selected">1st Mortgage Interest Rate</option>
				<option value="12">+11.00%</option>
				<option value="10.750">10.750%</option>
				<option value="10.500">10.500%</option>
				<option value="10.250">10.250%</option>
				<option value="10.000">10.000%</option>
				<option value="9.750">9.750%</option>
				<option value="9.500">9.500%</option>
				<option value="9.250">9.250%</option>
				<option value="9.000">9.000%</option>
				<option value="8.750">8.750%</option>
				<option value="8.500">8.500%</option>
				<option value="8.250">8.250%</option>
				<option value="8.000">8.000%</option>
				<option value="7.750">7.750%</option>
				<option value="7.500">7.500%</option>
				<option value="7.250">7.250%</option>
				<option value="7.000">7.000%</option>
				<option value="6.750">6.750%</option>
				<option value="6.500">6.500%</option>
				<option value="6.250">6.250%</option>
				<option value="6.000">6.000%</option>
				<option value="5.750">5.750%</option>
				<option value="5.500">5.500%</option>
				<option value="5.250">5.250%</option>
				<option value="5.000">5.000%</option>
				<option value="4.750">4.750%</option>
				<option value="4.500">4.500%</option>
				<option value="4.250">4.250%</option>
				<option value="4.000">4.000%</option>
				<option value="3.750">3.750%</option>
				<option value="3.500">3.500%</option>
				<option value="3.250">3.250%</option>
				<option value="3.000">3.000%</option>
				<option value="2.750">2.750%</option>
				<option value="2.500">2.500%</option>
				<option value="2.250">2.250%</option>
			</select>
		</div>

		<div>
			<select name='ShowMtg2LoanType' class='optional second-mort-select'>
				<option value='Select One'>Do you have a 2nd Mortgage?</option>
				<option value='No'>No</option>
				<option value='Yes'>Yes</option>
			</select>
		</div>

		<div class='second-mort'>
			<select id="SecondBalance" name="MortgageBalanceTwo" class='optional'>
				<option value="" selected="selected">2nd Mortgage Balance</option>
				<option value="Less than $10,000">Less than $10,000</option>
				<option value="$10,001 - $20,000">$10,001 - $20,000</option>
				<option value="$20,001 - $30,000">$20,001 - $30,000</option>
				<option value="$30,001 - $40,000">$30,001 - $40,000</option>
				<option value="$40,001 - $50,000">$40,001 - $50,000</option>
				<option value="$50,001 - $60,000">$50,001 - $60,000</option>
				<option value="$60,001 - $70,000">$60,001 - $70,000</option>
				<option value="$70,001 - $80,000">$70,001 - $80,000</option>
				<option value="$80,001 - $90,000">$80,001 - $90,000</option>
				<option value="$90,001 - $100,000">$90,001 - $100,000</option>
				<option value="$100,001 - $110,000">$100,001 - $110,000</option>
				<option value="$110,001 - $120,000">$110,001 - $120,000</option>
				<option value="$120,001 - $130,000">$120,001 - $130,000</option>
				<option value="$130,001 - $140,000">$130,001 - $140,000</option>

				<option value="$140,001 - $150,000">$140,001 - $150,000</option>
				<option value="$150,001 - $160,000">$150,001 - $160,000</option>
				<option value="$160,001 - $170,000">$160,001 - $170,000</option>
				<option value="$170,001 - $180,000">$170,001 - $180,000</option>
				<option value="$180,001 - $190,000">$180,001 - $190,000</option>
				<option value="$190,001 - $200,000">$190,001 - $200,000</option>

				<option value="$200,001 - $210,000">$200,001 - $210,000</option>
				<option value="$210,001 - $220,000">$210,001 - $220,000</option>
				<option value="$220,001 - $230,000">$220,001 - $230,000</option>
				<option value="$230,001 - $240,000">$230,001 - $240,000</option>
				<option value="$240,001 - $250,000">$240,001 - $250,000</option>
				<option value="$250,001 - $275,000">$250,001 - $275,000</option>

				<option value="$275,001 - $300,000">$275,001 - $300,000</option>
				<option value="$300,001 - $325,000">$300,001 - $325,000</option>
				<option value="$325,001 - $350,000">$325,001 - $350,000</option>
				<option value="$350,001 - $375,000">$350,001 - $375,000</option>
				<option value="$375,001 - $400,000">$375,001 - $400,000</option>
				<option value="$400,001 - $425,000">$400,001 - $425,000</option>

				<option value="$425,001 - $450,000">$425,001 - $450,000</option>
				<option value="$450,001 - $475,000">$450,001 - $475,000</option>
				<option value="$475,001 - $500,000">$475,001 - $500,000</option>
				<option value="$525,001 - $550,000">$525,001 - $550,000</option>
				<option value="$550,001 - $575,000">$550,001 - $575,000</option>
				<option value="$575,001 - $600,000">$575,001 - $600,000</option>

				<option value="$600,001 - $625,000">$600,001 - $625,000</option>
				<option value="$625,001 - $650,000">$625,001 - $650,000</option>
				<option value="$650,001 - $675,000">$650,001 - $675,000</option>
				<option value="$675,001 - $700,000">$675,001 - $700,000</option>
				<option value="$700,001 - $725,000">$700,001 - $725,000</option>
				<option value="$725,001 - $750,000">$725,001 - $750,000</option>

				<option value="$750,001 - $775,000">$750,001 - $775,000</option>
				<option value="$775,001 - $800,000">$775,001 - $800,000</option>
				<option value="$800,001 - $825,000">$800,001 - $825,000</option>
				<option value="$825,001 - $850,000">$825,001 - $850,000</option>
				<option value="$850,001 - $875,000">$850,001 - $875,000</option>
				<option value="$875,001 - $900,000">$875,001 - $900,000</option>

				<option value="$900,001 - $925,000">$900,001 - $925,000</option>
				<option value="$925,001 - $950,000">$925,001 - $950,000</option>
				<option value="$950,001 - $975,000">$950,001 - $975,000</option>
				<option value="$975,001 - $1,000,000">$975,001 - $1,000,000</option>
				<option value="$1,000,001 - $1,100,000">$1,000,001 - $1,100,000</option>
				<option value="$1,100,001 - $1,200,000">$1,100,001 - $1,200,000</option>

				<option value="$1,200,001 - $1,300,000">$1,200,001 - $1,300,000</option>
				<option value="$1,300,001 - $1,400,000">$1,300,001 - $1,400,000</option>
				<option value="$1,400,001 - $1,500,000">$1,400,001 - $1,500,000</option>
				<option value="$1,500,000+">$1,500,000+</option>
			</select>
		</div>

		<div class='second-mort'>
			<select id="SecondRate" name="MortgageRateTwo" class='optional'>
				<option value="Select One" selected="selected">2nd Mortgage Interest Rate</option>
				<option value="12">+11.00%</option>
				<option value="10.750">10.750%</option>
				<option value="10.500">10.500%</option>
				<option value="10.250">10.250%</option>
				<option value="10.000">10.000%</option>
				<option value="9.750">9.750%</option>
				<option value="9.500">9.500%</option>
				<option value="9.250">9.250%</option>
				<option value="9.000">9.000%</option>
				<option value="8.750">8.750%</option>
				<option value="8.500">8.500%</option>
				<option value="8.250">8.250%</option>
				<option value="8.000">8.000%</option>
				<option value="7.750">7.750%</option>
				<option value="7.500">7.500%</option>
				<option value="7.250">7.250%</option>
				<option value="7.000">7.000%</option>
				<option value="6.750">6.750%</option>
				<option value="6.500">6.500%</option>
				<option value="6.250">6.250%</option>
				<option value="6.000">6.000%</option>
				<option value="5.750">5.750%</option>
				<option value="5.500">5.500%</option>
				<option value="5.250">5.250%</option>
				<option value="5.000">5.000%</option>
				<option value="4.750">4.750%</option>
				<option value="4.500">4.500%</option>
				<option value="4.250">4.250%</option>
				<option value="4.000">4.000%</option>
				<option value="3.750">3.750%</option>
				<option value="3.500">3.500%</option>
				<option value="3.250">3.250%</option>
				<option value="3.000">3.000%</option>
				<option value="2.750">2.750%</option>
				<option value="2.500">2.500%</option>
				<option value="2.250">2.250%</option>
			</select>
		</div>


		<div>
			<input name="AdditionalCash" id="AdditionalCash" value="" placeholder="Additional Cash Out (optional)"
			       type="text" class="optional">
		</div>

		<div class="continue-but fwd">Continue</div>
		<div class="clr"></div>
	</div>


	<div class="step textdrop-input r" id="">
		<div class="headline">Tell Us About Your Needs</div>

		<div>
			<select id="LoanPurpose" name="LoanPurpose">
				<option value="Select One" selected="selected">Loan Purpose</option>
				<option value="Lower Interest Rate">Lower Interest Rate</option>
				<option value="Lower Monthly Payment">Lower Monthly Payment</option>
				<option value="Debt Consolidation">Debt Consolidation</option>
				<option value="Change Rate / Term">Change Rate / Term</option>
				<option value="Home Improvement">Home Improvement</option>
				<option value="Take Cash Out">Take Cash Out</option>
			</select>
		</div>


		<div>
			<select id="PropertyValue" name="PropertyValue">
				<option value="Select One" selected="selected">Estimated Property Value</option>
				<option value="Less than $30,000">Less than $30,000</option>
				<option value="$30,001 - $40,000">$30,001 - $40,000</option>
				<option value="$40,001 - $50,000">$40,001 - $50,000</option>
				<option value="$50,001 - $60,000">$50,001 - $60,000</option>
				<option value="$60,001 - $70,000">$60,001 - $70,000</option>
				<option value="$70,001 - $80,000">$70,001 - $80,000</option>
				<option value="$80,001 - $90,000">$80,001 - $90,000</option>
				<option value="$90,001 - $100,000">$90,001 - $100,000</option>
				<option value="$100,001 - $110,000">$100,001 - $110,000</option>
				<option value="$110,001 - $120,000">$110,001 - $120,000</option>
				<option value="$120,001 - $130,000">$120,001 - $130,000</option>
				<option value="$130,001 - $140,000">$130,001 - $140,000</option>

				<option value="$140,001 - $150,000">$140,001 - $150,000</option>
				<option value="$150,001 - $160,000">$150,001 - $160,000</option>
				<option value="$160,001 - $170,000">$160,001 - $170,000</option>
				<option value="$170,001 - $180,000">$170,001 - $180,000</option>
				<option value="$180,001 - $190,000">$180,001 - $190,000</option>
				<option value="$190,001 - $200,000">$190,001 - $200,000</option>

				<option value="$200,001 - $210,000">$200,001 - $210,000</option>
				<option value="$210,001 - $220,000">$210,001 - $220,000</option>
				<option value="$220,001 - $230,000">$220,001 - $230,000</option>
				<option value="$230,001 - $240,000">$230,001 - $240,000</option>
				<option value="$240,001 - $250,000">$240,001 - $250,000</option>
				<option value="$250,001 - $275,000">$250,001 - $275,000</option>

				<option value="$275,001 - $300,000">$275,001 - $300,000</option>
				<option value="$300,001 - $325,000">$300,001 - $325,000</option>
				<option value="$325,001 - $350,000">$325,001 - $350,000</option>
				<option value="$350,001 - $375,000">$350,001 - $375,000</option>
				<option value="$375,001 - $400,000">$375,001 - $400,000</option>
				<option value="$400,001 - $425,000">$400,001 - $425,000</option>

				<option value="$425,001 - $450,000">$425,001 - $450,000</option>
				<option value="$450,001 - $475,000">$450,001 - $475,000</option>
				<option value="$475,001 - $500,000">$475,001 - $500,000</option>
				<option value="$525,001 - $550,000">$525,001 - $550,000</option>
				<option value="$550,001 - $575,000">$550,001 - $575,000</option>
				<option value="$575,001 - $600,000">$575,001 - $600,000</option>

				<option value="$600,001 - $625,000">$600,001 - $625,000</option>
				<option value="$625,001 - $650,000">$625,001 - $650,000</option>
				<option value="$650,001 - $675,000">$650,001 - $675,000</option>
				<option value="$675,001 - $700,000">$675,001 - $700,000</option>
				<option value="$700,001 - $725,000">$700,001 - $725,000</option>
				<option value="$725,001 - $750,000">$725,001 - $750,000</option>

				<option value="$750,001 - $775,000">$750,001 - $775,000</option>
				<option value="$775,001 - $800,000">$775,001 - $800,000</option>
				<option value="$800,001 - $825,000">$800,001 - $825,000</option>
				<option value="$825,001 - $850,000">$825,001 - $850,000</option>
				<option value="$850,001 - $875,000">$850,001 - $875,000</option>
				<option value="$875,001 - $900,000">$875,001 - $900,000</option>

				<option value="$900,001 - $925,000">$900,001 - $925,000</option>
				<option value="$925,001 - $950,000">$925,001 - $950,000</option>
				<option value="$950,001 - $975,000">$950,001 - $975,000</option>
				<option value="$975,001 - $1,000,000">$975,001 - $1,000,000</option>
				<option value="$1,000,001 - $1,100,000">$1,000,001 - $1,100,000</option>
				<option value="$1,100,001 - $1,200,000">$1,100,001 - $1,200,000</option>

				<option value="$1,200,001 - $1,300,000">$1,200,001 - $1,300,000</option>
				<option value="$1,300,001 - $1,400,000">$1,300,001 - $1,400,000</option>
				<option value="$1,400,001 - $1,500,000">$1,400,001 - $1,500,000</option>
				<option value="$1,500,000+">$1,500,000+</option>
			</select>
		</div>

		<div>
			<select id="FirstBalance" name="MortgageBalanceOne">
				<option value="Select One" selected="selected">1st Mortgage Balance</option>
				<option value="Less than $30,000">Less than $30,000</option>
				<option value="$30,001 - $40,000">$30,001 - $40,000</option>
				<option value="$40,001 - $50,000">$40,001 - $50,000</option>
				<option value="$50,001 - $60,000">$50,001 - $60,000</option>
				<option value="$60,001 - $70,000">$60,001 - $70,000</option>
				<option value="$70,001 - $80,000">$70,001 - $80,000</option>
				<option value="$80,001 - $90,000">$80,001 - $90,000</option>
				<option value="$90,001 - $100,000">$90,001 - $100,000</option>
				<option value="$100,001 - $110,000">$100,001 - $110,000</option>
				<option value="$110,001 - $120,000">$110,001 - $120,000</option>
				<option value="$120,001 - $130,000">$120,001 - $130,000</option>
				<option value="$130,001 - $140,000">$130,001 - $140,000</option>

				<option value="$140,001 - $150,000">$140,001 - $150,000</option>
				<option value="$150,001 - $160,000">$150,001 - $160,000</option>
				<option value="$160,001 - $170,000">$160,001 - $170,000</option>
				<option value="$170,001 - $180,000">$170,001 - $180,000</option>
				<option value="$180,001 - $190,000">$180,001 - $190,000</option>
				<option value="$190,001 - $200,000">$190,001 - $200,000</option>

				<option value="$200,001 - $210,000">$200,001 - $210,000</option>
				<option value="$210,001 - $220,000">$210,001 - $220,000</option>
				<option value="$220,001 - $230,000">$220,001 - $230,000</option>
				<option value="$230,001 - $240,000">$230,001 - $240,000</option>
				<option value="$240,001 - $250,000">$240,001 - $250,000</option>
				<option value="$250,001 - $275,000">$250,001 - $275,000</option>

				<option value="$275,001 - $300,000">$275,001 - $300,000</option>
				<option value="$300,001 - $325,000">$300,001 - $325,000</option>
				<option value="$325,001 - $350,000">$325,001 - $350,000</option>
				<option value="$350,001 - $375,000">$350,001 - $375,000</option>
				<option value="$375,001 - $400,000">$375,001 - $400,000</option>
				<option value="$400,001 - $425,000">$400,001 - $425,000</option>

				<option value="$425,001 - $450,000">$425,001 - $450,000</option>
				<option value="$450,001 - $475,000">$450,001 - $475,000</option>
				<option value="$475,001 - $500,000">$475,001 - $500,000</option>
				<option value="$525,001 - $550,000">$525,001 - $550,000</option>
				<option value="$550,001 - $575,000">$550,001 - $575,000</option>
				<option value="$575,001 - $600,000">$575,001 - $600,000</option>

				<option value="$600,001 - $625,000">$600,001 - $625,000</option>
				<option value="$625,001 - $650,000">$625,001 - $650,000</option>
				<option value="$650,001 - $675,000">$650,001 - $675,000</option>
				<option value="$675,001 - $700,000">$675,001 - $700,000</option>
				<option value="$700,001 - $725,000">$700,001 - $725,000</option>
				<option value="$725,001 - $750,000">$725,001 - $750,000</option>

				<option value="$750,001 - $775,000">$750,001 - $775,000</option>
				<option value="$775,001 - $800,000">$775,001 - $800,000</option>
				<option value="$800,001 - $825,000">$800,001 - $825,000</option>
				<option value="$825,001 - $850,000">$825,001 - $850,000</option>
				<option value="$850,001 - $875,000">$850,001 - $875,000</option>
				<option value="$875,001 - $900,000">$875,001 - $900,000</option>

				<option value="$900,001 - $925,000">$900,001 - $925,000</option>
				<option value="$925,001 - $950,000">$925,001 - $950,000</option>
				<option value="$950,001 - $975,000">$950,001 - $975,000</option>
				<option value="$975,001 - $1,000,000">$975,001 - $1,000,000</option>
				<option value="$1,000,001 - $1,100,000">$1,000,001 - $1,100,000</option>
				<option value="$1,100,001 - $1,200,000">$1,100,001 - $1,200,000</option>

				<option value="$1,200,001 - $1,300,000">$1,200,001 - $1,300,000</option>
				<option value="$1,300,001 - $1,400,000">$1,300,001 - $1,400,000</option>
				<option value="$1,400,001 - $1,500,000">$1,400,001 - $1,500,000</option>
				<option value="$1,500,000+">$1,500,000+</option>
			</select>
		</div>

		<div>
			<select id="FirstRate" name="MortgageRateOne">
				<option value="Select One" selected="selected">1st Mortgage Interest Rate</option>
				<option value="12">+11.00%</option>
				<option value="10.750">10.750%</option>
				<option value="10.500">10.500%</option>
				<option value="10.250">10.250%</option>
				<option value="10.000">10.000%</option>
				<option value="9.750">9.750%</option>
				<option value="9.500">9.500%</option>
				<option value="9.250">9.250%</option>
				<option value="9.000">9.000%</option>
				<option value="8.750">8.750%</option>
				<option value="8.500">8.500%</option>
				<option value="8.250">8.250%</option>
				<option value="8.000">8.000%</option>
				<option value="7.750">7.750%</option>
				<option value="7.500">7.500%</option>
				<option value="7.250">7.250%</option>
				<option value="7.000">7.000%</option>
				<option value="6.750">6.750%</option>
				<option value="6.500">6.500%</option>
				<option value="6.250">6.250%</option>
				<option value="6.000">6.000%</option>
				<option value="5.750">5.750%</option>
				<option value="5.500">5.500%</option>
				<option value="5.250">5.250%</option>
				<option value="5.000">5.000%</option>
				<option value="4.750">4.750%</option>
				<option value="4.500">4.500%</option>
				<option value="4.250">4.250%</option>
				<option value="4.000">4.000%</option>
				<option value="3.750">3.750%</option>
				<option value="3.500">3.500%</option>
				<option value="3.250">3.250%</option>
				<option value="3.000">3.000%</option>
				<option value="2.750">2.750%</option>
				<option value="2.500">2.500%</option>
				<option value="2.250">2.250%</option>
			</select>
		</div>

		<div>
			<select name='ShowMtg2LoanType' class='optional second-mort-select'>
				<option value='Select One'>Do you have a 2nd Mortgage?</option>
				<option value='No'>No</option>
				<option value='Yes'>Yes</option>
			</select>
		</div>

		<div class='second-mort'>
			<select id="SecondBalance" name="MortgageBalanceTwo" class='optional'>
				<option value="Select One" selected="selected">2nd Mortgage Balance</option>
				<option value="Less than $10,000">Less than $10,000</option>
				<option value="$10,001 - $20,000">$10,001 - $20,000</option>
				<option value="$20,001 - $30,000">$20,001 - $30,000</option>
				<option value="$30,001 - $40,000">$30,001 - $40,000</option>
				<option value="$40,001 - $50,000">$40,001 - $50,000</option>
				<option value="$50,001 - $60,000">$50,001 - $60,000</option>
				<option value="$60,001 - $70,000">$60,001 - $70,000</option>
				<option value="$70,001 - $80,000">$70,001 - $80,000</option>
				<option value="$80,001 - $90,000">$80,001 - $90,000</option>
				<option value="$90,001 - $100,000">$90,001 - $100,000</option>
				<option value="$100,001 - $110,000">$100,001 - $110,000</option>
				<option value="$110,001 - $120,000">$110,001 - $120,000</option>
				<option value="$120,001 - $130,000">$120,001 - $130,000</option>
				<option value="$130,001 - $140,000">$130,001 - $140,000</option>

				<option value="$140,001 - $150,000">$140,001 - $150,000</option>
				<option value="$150,001 - $160,000">$150,001 - $160,000</option>
				<option value="$160,001 - $170,000">$160,001 - $170,000</option>
				<option value="$170,001 - $180,000">$170,001 - $180,000</option>
				<option value="$180,001 - $190,000">$180,001 - $190,000</option>
				<option value="$190,001 - $200,000">$190,001 - $200,000</option>

				<option value="$200,001 - $210,000">$200,001 - $210,000</option>
				<option value="$210,001 - $220,000">$210,001 - $220,000</option>
				<option value="$220,001 - $230,000">$220,001 - $230,000</option>
				<option value="$230,001 - $240,000">$230,001 - $240,000</option>
				<option value="$240,001 - $250,000">$240,001 - $250,000</option>
				<option value="$250,001 - $275,000">$250,001 - $275,000</option>

				<option value="$275,001 - $300,000">$275,001 - $300,000</option>
				<option value="$300,001 - $325,000">$300,001 - $325,000</option>
				<option value="$325,001 - $350,000">$325,001 - $350,000</option>
				<option value="$350,001 - $375,000">$350,001 - $375,000</option>
				<option value="$375,001 - $400,000">$375,001 - $400,000</option>
				<option value="$400,001 - $425,000">$400,001 - $425,000</option>

				<option value="$425,001 - $450,000">$425,001 - $450,000</option>
				<option value="$450,001 - $475,000">$450,001 - $475,000</option>
				<option value="$475,001 - $500,000">$475,001 - $500,000</option>
				<option value="$525,001 - $550,000">$525,001 - $550,000</option>
				<option value="$550,001 - $575,000">$550,001 - $575,000</option>
				<option value="$575,001 - $600,000">$575,001 - $600,000</option>

				<option value="$600,001 - $625,000">$600,001 - $625,000</option>
				<option value="$625,001 - $650,000">$625,001 - $650,000</option>
				<option value="$650,001 - $675,000">$650,001 - $675,000</option>
				<option value="$675,001 - $700,000">$675,001 - $700,000</option>
				<option value="$700,001 - $725,000">$700,001 - $725,000</option>
				<option value="$725,001 - $750,000">$725,001 - $750,000</option>

				<option value="$750,001 - $775,000">$750,001 - $775,000</option>
				<option value="$775,001 - $800,000">$775,001 - $800,000</option>
				<option value="$800,001 - $825,000">$800,001 - $825,000</option>
				<option value="$825,001 - $850,000">$825,001 - $850,000</option>
				<option value="$850,001 - $875,000">$850,001 - $875,000</option>
				<option value="$875,001 - $900,000">$875,001 - $900,000</option>

				<option value="$900,001 - $925,000">$900,001 - $925,000</option>
				<option value="$925,001 - $950,000">$925,001 - $950,000</option>
				<option value="$950,001 - $975,000">$950,001 - $975,000</option>
				<option value="$975,001 - $1,000,000">$975,001 - $1,000,000</option>
				<option value="$1,000,001 - $1,100,000">$1,000,001 - $1,100,000</option>
				<option value="$1,100,001 - $1,200,000">$1,100,001 - $1,200,000</option>

				<option value="$1,200,001 - $1,300,000">$1,200,001 - $1,300,000</option>
				<option value="$1,300,001 - $1,400,000">$1,300,001 - $1,400,000</option>
				<option value="$1,400,001 - $1,500,000">$1,400,001 - $1,500,000</option>
				<option value="$1,500,000+">$1,500,000+</option>
			</select>
		</div>

		<div class='second-mort'>
			<select id="SecondRate" name="MortgageRateTwo" class='optional'>
				<option value="Select One" selected="selected">2nd Mortgage Interest Rate</option>
				<option value="12">+11.00%</option>
				<option value="10.750">10.750%</option>
				<option value="10.500">10.500%</option>
				<option value="10.250">10.250%</option>
				<option value="10.000">10.000%</option>
				<option value="9.750">9.750%</option>
				<option value="9.500">9.500%</option>
				<option value="9.250">9.250%</option>
				<option value="9.000">9.000%</option>
				<option value="8.750">8.750%</option>
				<option value="8.500">8.500%</option>
				<option value="8.250">8.250%</option>
				<option value="8.000">8.000%</option>
				<option value="7.750">7.750%</option>
				<option value="7.500">7.500%</option>
				<option value="7.250">7.250%</option>
				<option value="7.000">7.000%</option>
				<option value="6.750">6.750%</option>
				<option value="6.500">6.500%</option>
				<option value="6.250">6.250%</option>
				<option value="6.000">6.000%</option>
				<option value="5.750">5.750%</option>
				<option value="5.500">5.500%</option>
				<option value="5.250">5.250%</option>
				<option value="5.000">5.000%</option>
				<option value="4.750">4.750%</option>
				<option value="4.500">4.500%</option>
				<option value="4.250">4.250%</option>
				<option value="4.000">4.000%</option>
				<option value="3.750">3.750%</option>
				<option value="3.500">3.500%</option>
				<option value="3.250">3.250%</option>
				<option value="3.000">3.000%</option>
				<option value="2.750">2.750%</option>
				<option value="2.500">2.500%</option>
				<option value="2.250">2.250%</option>
			</select>
		</div>


		<div>
			<input name="AdditionalCash" id="AdditionalCash" value="" placeholder="Additional Cash Out (optional)"
			       type="text" class="optional">
		</div>

		<div class="continue-but fwd">Continue</div>
		<div class="clr"></div>
	</div>

	<!-- Last two steps -->
	<div class="step textdrop-input p" id="">
		<div class="headline">Tell Us About Yourself</div>

		<div>
			<select name="FirstTimeHomeBuyer" id="FirstTimeHomeBuyer">
				<option value="Select One" selected="selected">First Time Home Buyer?</option>
				<option value="No">No</option>
				<option value="Yes">Yes</option>
			</select>
		</div>

		<div>
			<select name="Bankruptcy" id="Bankruptcy">
				<option value="Select One" selected="selected">Bankruptcy In Last 7 Years?</option>
				<option value="No">No</option>
				<option value="Yes">Yes</option>
			</select>
		</div>

		<div>
			<select id="AnnualHouseholdIncome" name="AnnualHouseholdIncome">
				<option value="Select One" selected="selected">Annual Household Income</option>
				<option>$0 - $30,000</option>
				<option>$30,001 - $45,000</option>
				<option>$45,001 - $60,000</option>
				<option>$60,001 - $75,000</option>
				<option>$75,001 - $90,000</option>
				<option>$90,001 - $105,000</option>
				<option>$105,001 - $120,000</option>
				<option>$120,001 - $135,000</option>
				<option>$135,001 - $150,000</option>
				<option>+$150,001</option>
			</select>
		</div>

		<div>
			<select id="EmploymentStatus" name="EmploymentStatus">
				<option value="Select One" selected="selected">Employment Status</option>
				<option value="Employed">Employed</option>
				<option value="Self Employed">Self Employed</option>
				<option value="Retired">Retired</option>
				<option value="Unemployed">Unemployed</option>
			</select>
		</div>

		<div>
			<select id="MonthlyExpenses" name="MonthlyExpenses">
				<option value="Select One" selected="selected">Monthly Debt Payments</option>
				<option value="$0-$500">$0 - $500</option>
				<option value="$501-$1,000">$501 - $1,000</option>
				<option value="$1,001-$1,500">$1,001 - $1,500</option>
				<option value="$1,501 - $2,000">$1,501 - $2,000</option>
				<option value="$2,000-$3,000">$2,000 - $3,000</option>
				<option value="$3,000 - $5,000">$3,000 - $5,000</option>
				<option value="$5,000+">$5,000+</option>
			</select>
		</div>


		<div class="continue-but fwd">Continue</div>
		<div class="clr"></div>
	</div>


	<div class="step textdrop-input r" id="">
		<div class="headline">Tell Us About Yourself</div>

		<div>
			<select name="LatePayments">
				<option value="Select One">Any Late Mortgage Payments?</option>
				<option value="N">No</option>
				<option value="Y">Yes</option>
			</select>
		</div>

		<div>
			<select name="Foreclosure">
				<option value="Select One">Any Foreclosures?</option>
				<option value="N">No</option>
				<option value="Y">Yes</option>
			</select>
		</div>

		<div>
			<select name="FHALoan">
				<option value="Select One">Do You Currently Have An FHA Loan?</option>
				<option value="N">No</option>
				<option value="Y">Yes</option>
			</select>
		</div>


		<div>
			<select name="Bankruptcy" id="Bankruptcy">
				<option value="Select One" selected="selected">Bankruptcy In Last 7 Years?</option>
				<option value="No">No</option>
				<option value="Yes">Yes</option>
			</select>
		</div>

		<div>
			<select id="AnnualHouseholdIncome" name="AnnualHouseholdIncome">
				<option value="Select One" selected="selected">Annual Household Income</option>
				<option>$0 - $30,000</option>
				<option>$30,001 - $45,000</option>
				<option>$45,001 - $60,000</option>
				<option>$60,001 - $75,000</option>
				<option>$75,001 - $90,000</option>
				<option>$90,001 - $105,000</option>
				<option>$105,001 - $120,000</option>
				<option>$120,001 - $135,000</option>
				<option>$135,001 - $150,000</option>
				<option>+$150,001</option>
			</select>
		</div>

		<div>
			<select id="EmploymentStatus" name="EmploymentStatus">
				<option value="Select One" selected="selected">Employment Status</option>
				<option value="Employed">Employed</option>
				<option value="Self Employed">Self Employed</option>
				<option value="Retired">Retired</option>
				<option value="Unemployed">Unemployed</option>
			</select>
		</div>

		<div>
			<select id="MonthlyExpenses" name="MonthlyExpenses">
				<option value="Select One" selected="selected">Monthly Debt Payments</option>
				<option value="$0-$500">$0 - $500</option>
				<option value="$501-$1,000">$501 - $1,000</option>
				<option value="$1,001-$1,500">$1,001 - $1,500</option>
				<option value="$1,501 - $2,000">$1,501 - $2,000</option>
				<option value="$2,000-$3,000">$2,000 - $3,000</option>
				<option value="$3,000 - $5,000">$3,000 - $5,000</option>
				<option value="$5,000+">$5,000+</option>
			</select>
		</div>


		<div class="continue-but fwd">Continue</div>
		<div class="clr"></div>
	</div>

	<div class="step textdrop-input" id="">
		<div class="headline" id="prop">Property Zip</div>
		<div>
			<input name="PropertyAddress" id="Address" value="" placeholder="Property Address (optional)"
			       class="optional">
		</div>
				<div>
			<input name="PropertyZip" id="Zip" value="" placeholder="Property Zip (optional)"
			       class="optional">

		</div>

		<div>

			<input name="PropertyCity" id="PropertyCity" type="text" class="optional"/>
		</div>
		<div>
			<input name="PropertyState" id="PropertyState" type="text" class="optional"/>
		</div>
		<div class="continue-but fwd">Continue</div>
		<div class="clr"></div>
	</div>

	<div class="step textdrop-input last" id="">
		<div class="headline">Contact Information</div>
		<div>
			<select id="ContactTime" name="ContactTime">
				<option value="Select One" selected="selected">Best Time To Contact</option>
				<option value="ASAP">ASAP</option>
				<option value="Afternoon">Afternoon</option>
				<option value="Morning">Morning</option>
				<option value="Evening">Evening</option>
			</select>
		</div>
		<div>
			<input name="FirstName" id="FirstName" value="" type="text" placeholder="First Name">
		</div>

		<div>
			<input name="LastName" id="LastName" value="" type="text" placeholder="Last Name">
		</div>

		<div>
			<input name="EmailAddress" id="Email" value="" type="text" placeholder="Email">
		</div>

		<div>
			<input name="HomePhone" id="Phone" value="" type="text" placeholder="Phone">
		</div>

		<div>
			<input name="WorkPhone" id="AltPhone" value="" type="text" placeholder="Alternate Phone (optional)"
			       class="optional">
		</div>


		<div class="continue-but submit">Submit</div>
		<div class="clr"></div>
	</div>


	<div id="otherData">
		<input type="hidden" name="SiteOwnerID" value="200493"/>
		
				<input type="hidden" name="LeadDate" value=""/>
		<input type="hidden" name="LeadType" value="Short Application"/>

	</div>
</div>


<script>


	$(document).ready(function () {
		$('.second-mort').hide();
		$('#PropertyCity').hide();
		$('#PropertyState').hide();
		$('#Address').hide();


		var d = new Date();
		var n = d.getDate();
		var month = new Array();
		month[0] = "January";
		month[1] = "February";
		month[2] = "March";
		month[3] = "April";
		month[4] = "May";
		month[5] = "June";
		month[6] = "July";
		month[7] = "August";
		month[8] = "September";
		month[9] = "October";
		month[10] = "November";
		month[11] = "December";


		if (d.getMonth() == 11) {
			var m = month[0];
		} else {
			var m = month[d.getMonth() + 1];
		}


		if (d.getMonth() == 10) {
			var mtwo = month[0];
		} else if (d.getMonth() == 11) {
			var mtwo = month[1];
		} else {
			var mtwo = month[d.getMonth() + 2];
		}


		if (d.getMonth() == 6) {
			var msix = month[0];
		} else if (d.getMonth() == 7) {
			var msix = month[1];
		} else if (d.getMonth() == 8) {
			var msix = month[2];
		} else if (d.getMonth() == 9) {
			var msix = month[3];
		} else if (d.getMonth() == 10) {
			var msix = month[4];
		} else if (d.getMonth() == 11) {
			var msix = month[5];
		} else {
			var msix = month[d.getMonth() + 6];
		}

		var y = d.getFullYear() + 1;
		if (n.toString().length > 1) {

		} else {
			n = '0' + n;
		}
		$('.dateTextDay').html('<span class="oneDay">' + n + '</span><span class="oneMonth">' + m + '</span>');
		$('.dateTextMonthOne').html('<span class="oneMonth">' + mtwo + '</span>');
		$('.dateTextMonthTwo').html('<span class="oneMonthSlant">' + msix + '</span>');
		$('.dateTextYear').html('<span class="nextYear">' + y + '</span>');


		$('#Zip').keyup(function () {
			var zip = this.value;

			$.ajax({
				type: 'GET',
				url: '//loanzify.com/api/zip/get/' + zip + '/',
				dataType: 'jsonp',
				success: function (json) {


					$('#PropertyCity').val(json.data.city);
					$('#PropertyCity').show();
					$('#PropertyState').val(json.data.state_prefix);
					$('#PropertyState').show();
					$('#prop').html('Property Address');
					$('#Address').show();

				}
			});


		});

		$('.second-mort-select').change(function () {
			if ($(this).val() == 'Yes') {
				$('.second-mort').show();

			} else {
				$('.second-mort').hide();
			}
		});

	});
</script>
<div class="vertical-space1"></div>



</section><!-- container -->

 <footer id="footer">
    <div class="container footer-in">
		<div class='one columns'></div>
    <div class="disclaimer five columns lhp-edit" data-edit-type="global-replace" data-edit-field="diclaimer">
        <h4 class="subtitle">Disclaimer</h4>
        <p>
			<a href="../legal/index.html">Legal</a> | <a href="../privacy-policy/index.html">Privacy Policy</a> | <a href="../site-map/index.html">Site Map</a>		</p>
		<p><img src="http://cdn.lenderhomepage.com/themes/responsivetemplate3/images/leadtemp_1_40.png" /></p>
        <br />
        <div class="lhp-edit" data-edit-type="global-replace" data-edit-field="footer1"></div>
      </div>
      <!-- Disclaimer /end -->
      
      <!-- end-stay connected /end -->
     
      <!-- flickr  /end -->
	        <div class="five columns contact-inf">
        <h4 class="subtitle">Contact Information</h4>
        <br />
		<div>
<p><strong>Address: </strong> 13821 Newport Ave Suite 150 Tustin, California 92780</p>
<p><strong>Phone: </strong> <a href="tel:(888) 377-1265"> (888) 377-1265 </a> </p>
<p><strong>Email: </strong> <a href="mailto:sales@lenderhomepage.com"> sales@lenderhomepage.com </a> </p>
</div>		<div class="lhp-edit" data-edit-type="global-replace" data-edit-field="footer2"></div>
      </div>
	        <!-- end-contact-info /end -->
        <div style="clear:both;"></div>
        <p class="poweredbyp"><img src="http://cdn.lenderhomepage.com/images/poweredby.png" width="27" height="21" class="poweredbyimg" /> Powered By <a href="http://www.lenderhomepage.com" target="_blank">LenderHomePage.com</a></p>    </div>
    <!-- end-footer-in -->
    
    <!-- end-footbot -->
  </footer>
<!-- end-footer -->
<span id="scroll-top"><a class="scrollup"></a></span>
</div><!-- end-wrap -->
<!-- End Document
================================================== -->

</body>
</html>