<!DOCTYPE html>
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="http://cdn.lenderhomepage.com/themes/responsivetemplate1/css/style.css" type="text/css"  media="all">
	<link rel="stylesheet" href="http://cdn.lenderhomepage.com/themes/admin/css/font-awesome.min.css" type="text/css"  media="all">
	<link href='http://fonts.googleapis.com/css?family=Raleway:300,400,700,900' rel='stylesheet' type='text/css'>

	<script type="text/javascript" src="http://cdn.lenderhomepage.com/themes/responsivetemplate1/js/jquery.min.js" ></script>
	<!--[if lt IE 9]>
	<script src="http://lhpdem0.lhp201.lhpdomains.com/themes/responsivetemplate1/js/modernizr.custom.11889.js" type="text/javascript"></script>
	<![endif]-->
    <script type="text/javascript" src="http://cdn.lenderhomepage.com/themes/responsivetemplate1/js/nav-resp.js"></script>
	

	<title>Lender Homepage</title>
<meta name="keywords" content="Lender Homepage mortgage, home loan, mortgage rates, refinance"/>
<meta name="description" content="Lender Homepage in Tustin, California and by phone at (888) 377-1265 We specialize in mortgages, home loans, mortgage rates, refinance"/>
<script src="http://cdn.lenderhomepage.com/js/domain-common.js"></script>
<link rel="stylesheet" href="http://cdn.lenderhomepage.com/css/fonts.css" />
<link rel="stylesheet" href="http://cdn.lenderhomepage.com/css/domain-common.css" />
	
    </head>
<body class="colorskin-1">
<div class="topstrip row-fluid" style="width:100%; padding:10px; z-index:1000; box-sizing: border-box; -moz-box-sizing: border-box;">
   <div class="container" style="margin-left:auto; margin-right:auto;">

<div class="strip-block-right">
	<i class="icon-user pull-left" style='margin-left: -24px; font-size: 25px; line-height: 41px;'></i>
	<div style="float: left;">
		<!--[if (gte IE 9)|!(IE)]><!-->
<script src="//cdn.lenderhomepage.com/js/ddslick.js"></script>

<div id="lhp-lo-dropdown">&nbsp;</div>

<script>
	$(function() {
		$('#lhp-lo-dropdown').ddslick({
			data: [
													{
					text: 'Andrew Test',
					value: '/andrew/',
					description: '',
										imageSrc: 'http://cdn.lenderhomepage.com/images/lo-missing.jpg'
									},
													{
					text: 'test test',
					value: '/test/',
					description: '',
										imageSrc: 'http://cdn.lenderhomepage.com/images/lo-missing.jpg'
									},
							],
							selectText: 'Select a Loan Officer',
						onSelected: function(data){
				if(data.selectedData.value != 'Select Loan Officer'){
					window.location = data.selectedData.value;
				}
			} 
		});
	});
</script>
<!--<![endif]-->
	</div>
	<div class="clearfix"></div>
</div>
 
	   
<div class="strip-block-right" style='margin-right: 41px;'>
	<i class="icon-map-marker pull-left" style='margin-left: -23px; font-size: 25px; line-height: 41px;'></i>
	<div>
		<!--[if (gte IE 9)|!(IE)]><!-->
<script src="//cdn.lenderhomepage.com/js/ddslick.js"></script>

<div id="lhp-branch-dropdown"></div>

<script>
	$(document).ready(function() {
		$('#lhp-branch-dropdown').ddslick({
			data: [
								{
					text: 'template 1',
					value: '/template-1/',
					description: 'California',
				},
								{
					text: 'template 10',
					value: '/template-10/',
					description: 'California',
				},
								{
					text: 'template 11',
					value: '/template-11/',
					description: 'California',
				},
								{
					text: 'template 12',
					value: '/template-12/',
					description: 'California',
				},
								{
					text: 'template 13',
					value: '/template-13/',
					description: 'California',
				},
								{
					text: 'template 14',
					value: '/template-14/',
					description: 'California',
				},
								{
					text: 'template 15',
					value: '/template-15/',
					description: 'California',
				},
								{
					text: 'template 2',
					value: '/template-2/',
					description: 'California',
				},
								{
					text: 'template 3',
					value: '/template-3/',
					description: 'California',
				},
								{
					text: 'template 4',
					value: '/template-4/',
					description: 'California',
				},
								{
					text: 'template 5',
					value: '/template-5/',
					description: 'California',
				},
								{
					text: 'template 6',
					value: '/template-6/',
					description: 'California',
				},
								{
					text: 'template 7',
					value: '/template-7/',
					description: 'California',
				},
								{
					text: 'template 8',
					value: '/template-8/',
					description: 'California',
				},
								{
					text: 'template 9',
					value: '/template-9/',
					description: 'California',
				},
							],
			selectText: 'Select a Branch',
			onSelected: function(data){
				window.location = data.selectedData.value;
			} 
		});
	});
</script>
<!--<![endif]-->
	</div>
</div>
 
	   

	   
 
	   <div style="clear: both"></div>  
</div>
</div>
<div id="wrap">

<header id="header">
<div  class="container">
	
<div class="eight columns logo">
		  		  <a href="../../index.html">
			  <img src="../../uploads/logo.png" id="img-logo" alt="logo" style="max-height: 150px;">
		  </a>
		  </div>
	
<div class="eight columns alignright">
	<div class='phone'>
		<span class="phonetxt lhp-edit" data-edit-type="global-replacement" data-edit-field="tagline">Mortgage professionals are standing by!</span>
		<br>
		<span class='icon-phone' style='margin-right: 13px;'></span><a href="tel:(888) 377-1265">(888) 377-1265</a>
	</div>
	<div class='lhp-edit' data-edit-type="global-replace" data-edit-field="subtagline"></div>
</div>
</div>
<nav id="nav-wrap" class="nav-wrap2">
	<div class="container">
		<ul id="nav" class="sixteen columns">
		
						<li class="">
			  <a class="drp-aro" href="../../index.html" >Home  </a>
			            </li>
		
						<li class="">
			  <a class="drp-aro" href="../../home-purchase/index.html" >Home Purchase  </a>
			            </li>
		
						<li class="">
			  <a class="drp-aro" href="../../home-refinance/index.html" >Refinance  </a>
			            </li>
		
						<li class="">
			  <a class="drp-aro" href="http://lhpdem0.lhp201.lhpdomains.com/apply-now/" target="_blank">Apply Now  </a>
			            </li>
		
						<li class="">
			  <a class="drp-aro" href="../../pre-qualify/index.html" >Today's Rates  </a>
			            </li>
		
						<li class="">
			  <a class="drp-aro" href="../../mortgage-basics/index.html" >Resources  <span class="row-mn"></span></a>
			  			  <ul>						  <li>
					<a href="../../loan-programs/index.html">Loan Programs</a>
				  </li>
				  						  <li>
					<a href="../../loan-process/index.html">Loan Process</a>
				  </li>
				  						  <li>
					<a href="../../mortgage-basics/index.html">Mortgage Basics</a>
				  </li>
				  						  <li>
					<a href="../../mortgage-calculators/index.html">Mortgage Calculators</a>
				  </li>
				  						  <li>
					<a href="../../online-forms/index.html">Online Forms</a>
				  </li>
				  						  <li>
					<a href="../../faq/index.html">FAQ</a>
				  </li>
				  			  </ul>
			            </li>
		
						<li class="">
			  <a class="drp-aro" href="../../about-us/index.html" >About  </a>
			            </li>
		
						<li class="">
			  <a class="drp-aro" href="../../contact-us/index.html" >Contact  </a>
			            </li>
		
						<li class="">
			  <a class="drp-aro" href="../../blog/index.html" >Blog  </a>
			            </li>
			  
</ul>
	</div>
</nav>
		<!-- /nav-wrap -->
</header>
<!-- end-header -->
<section id="headline2">
</section>
<section class="container page-content" >

	<div class="lhp-edit" data-edit-type="content" data-edit-field="_body" style='margin-top: 16px;'>
	<div class="lhp-pagination" style="float: right;">
		<a href="../2/index.html">Previous</a>&nbsp;&nbsp;
		
					<a href="../1/index.html">1</a>
				&nbsp;&nbsp;
					<a href="../2/index.html">2</a>
				&nbsp;&nbsp;
					3				&nbsp;&nbsp;
					<a href="../4/index.html">4</a>
				&nbsp;&nbsp;
					<a href="../5/index.html">5</a>
				&nbsp;&nbsp;
					<a href="../6/index.html">6</a>
				&nbsp;&nbsp;
					<a href="../7/index.html">7</a>
				&nbsp;&nbsp;
					<a href="../8/index.html">8</a>
				&nbsp;&nbsp;
					<a href="../9/index.html">9</a>
				&nbsp;&nbsp;
					<a href="../10/index.html">10</a>
				&nbsp;&nbsp;
		
		<a href="../4/index.html">Next</a>&nbsp;&nbsp;
	</div>
<div style="clear: both;"></div>
<style type="text/css">
    .image {
        width: 100px;
        height: 100px;
        overflow: hidden;
        float: left;
    }

    .image img {
        max-width: 100px;
        height: 100%;
    }

    .date {
        float: left;
        padding: 4px 10px;
        height: 80px;
        background: #ccc;
        margin: 0 8px;
        color: #fff;
        text-align: center;
        line-height: 23px;
    }
</style>

<h2>Recent Articles</h2>
<div id="lhp-blogs">
                    <div class="lhp-blog-box">

                            <div class="image">
                    <a href="../../blog/homeownership-tax-benefits/index.html">
                                                    <img src="http://www.mortgagedemo.com/uploads/homeownership.jpg"/>
                                            </a>
                </div>
            
            <div class="date">
                <span
                    style="font-size:16px; text-transform: uppercase;"> Mar</span><br/>
                <span style="font-size:36px;">16</span><br/>
                2015            </div>
            <div style="">
                <a class="lhp-blog-title" href="../../blog/homeownership-tax-benefits/index.html">
                    Homeownership Tax Benefits                </a>
                <br/>
		<span id="blog-content">
		One of the biggest benefits of homeownership is that you get tax benefits.&nbsp; Here are the three most significant tax benefits associated with homeownership:
Mortgage Interest
When you purchase a home and take out a mortgage, you will get a tax break on the interest of that...		</span>
                <br/>

                <div style="float: right; margin-top: 6px;">
                    <span class='st_sharethis_large' displayText='ShareThis'></span>
<span class='st_facebook_large' displayText='Facebook'></span>
<span class='st_twitter_large' displayText='Tweet'></span>
<span class='st_linkedin_large' displayText='LinkedIn'></span>
<span class='st_pinterest_large' displayText='Pinterest'></span>
<span class='st_email_large' displayText='Email'></span>                    <a href="../../blog/homeownership-tax-benefits/index.html">Read More...</a>
                </div>
            </div>
            <div style="clear: both;"></div>
        </div>
                    <div class="lhp-blog-box">

                            <div class="image">
                    <a href="../../blog/what-is-the-process-of-a-short-sale/index.html">
                                                    <img src="http://www.mortgagedemo.com/uploads/thumbnail/for-sale.jpg"/>
                                            </a>
                </div>
            
            <div class="date">
                <span
                    style="font-size:16px; text-transform: uppercase;"> Feb</span><br/>
                <span style="font-size:36px;">04</span><br/>
                2015            </div>
            <div style="">
                <a class="lhp-blog-title" href="../../blog/what-is-the-process-of-a-short-sale/index.html">
                    What Is the Process of a Short Sale?                </a>
                <br/>
		<span id="blog-content">
		
When the economy collapsed a few years ago, many people in the United States could no longer afford mortgage payments and had to undergo a short sale. Even though this was a hard an unfortunate process, it still allowed these homeowners to avoid worse alternatives such as foreclosure. If...		</span>
                <br/>

                <div style="float: right; margin-top: 6px;">
                    <span class='st_sharethis_large' displayText='ShareThis'></span>
<span class='st_facebook_large' displayText='Facebook'></span>
<span class='st_twitter_large' displayText='Tweet'></span>
<span class='st_linkedin_large' displayText='LinkedIn'></span>
<span class='st_pinterest_large' displayText='Pinterest'></span>
<span class='st_email_large' displayText='Email'></span>                    <a href="../../blog/what-is-the-process-of-a-short-sale/index.html">Read More...</a>
                </div>
            </div>
            <div style="clear: both;"></div>
        </div>
                    <div class="lhp-blog-box">

                            <div class="image">
                    <a href="../../blog/fha-203k-versus-fannie-mae-homestyle-renovation-loans/index.html">
                                                    <img src="http://www.mortgagedemo.com/uploads/thumbnail/construction.jpg"/>
                                            </a>
                </div>
            
            <div class="date">
                <span
                    style="font-size:16px; text-transform: uppercase;"> Jan</span><br/>
                <span style="font-size:36px;">21</span><br/>
                2015            </div>
            <div style="">
                <a class="lhp-blog-title" href="../../blog/fha-203k-versus-fannie-mae-homestyle-renovation-loans/index.html">
                    FHA 203k Versus Fannie Mae HomeStyle Renovation Loans                </a>
                <br/>
		<span id="blog-content">
		If you want to take out a renovation loan, you can decide between the Fannie Mae HomeStyle loan or the FHA 203k rehab loan. Both of these loans are one-time construction loans and have several differences. Here are the key differences between an FHA 203k loan and a Fannie Mae HomeStyle...		</span>
                <br/>

                <div style="float: right; margin-top: 6px;">
                    <span class='st_sharethis_large' displayText='ShareThis'></span>
<span class='st_facebook_large' displayText='Facebook'></span>
<span class='st_twitter_large' displayText='Tweet'></span>
<span class='st_linkedin_large' displayText='LinkedIn'></span>
<span class='st_pinterest_large' displayText='Pinterest'></span>
<span class='st_email_large' displayText='Email'></span>                    <a href="../../blog/fha-203k-versus-fannie-mae-homestyle-renovation-loans/index.html">Read More...</a>
                </div>
            </div>
            <div style="clear: both;"></div>
        </div>
                    <div class="lhp-blog-box">

                            <div class="image">
                    <a href="../../blog/lowered-fannie-mae-and-freddie-mac-down-payment-requirements/index.html">
                                                    <img src="http://www.lenderhomepage.com/userimages/411/apr-mortgage.jpg"/>
                                            </a>
                </div>
            
            <div class="date">
                <span
                    style="font-size:16px; text-transform: uppercase;"> Dec</span><br/>
                <span style="font-size:36px;">19</span><br/>
                2014            </div>
            <div style="">
                <a class="lhp-blog-title" href="../../blog/lowered-fannie-mae-and-freddie-mac-down-payment-requirements/index.html">
                    Lowered Fannie Mae and Freddie Mac Down Payment Requirements                </a>
                <br/>
		<span id="blog-content">
		We have some big news for the mortgage industry: Fannie Mae and Freddie Mac down payment requirements have been lowered!&nbsp; The down payment requirements used to be a standard minimum of a 5% down payment, but it has now been lowered to a 3% down payment.&nbsp; These new minimum down...		</span>
                <br/>

                <div style="float: right; margin-top: 6px;">
                    <span class='st_sharethis_large' displayText='ShareThis'></span>
<span class='st_facebook_large' displayText='Facebook'></span>
<span class='st_twitter_large' displayText='Tweet'></span>
<span class='st_linkedin_large' displayText='LinkedIn'></span>
<span class='st_pinterest_large' displayText='Pinterest'></span>
<span class='st_email_large' displayText='Email'></span>                    <a href="../../blog/lowered-fannie-mae-and-freddie-mac-down-payment-requirements/index.html">Read More...</a>
                </div>
            </div>
            <div style="clear: both;"></div>
        </div>
                    <div class="lhp-blog-box">

                            <div class="image">
                    <a href="../../blog/what-do-i-need-to-know-before-renting-my-house/index.html">
                                                    <img src="http://www.lenderhomepage.com/userimages/411/investment-home.jpg"/>
                                            </a>
                </div>
            
            <div class="date">
                <span
                    style="font-size:16px; text-transform: uppercase;"> Dec</span><br/>
                <span style="font-size:36px;">05</span><br/>
                2014            </div>
            <div style="">
                <a class="lhp-blog-title" href="../../blog/what-do-i-need-to-know-before-renting-my-house/index.html">
                    What Do I Need To Know Before Renting My House?                </a>
                <br/>
		<span id="blog-content">
		If you're a homeowner, there may be a time where you need to rent out your home for career reasons or to gain some extra cash flow. If you are going to rent out your house, here are some quick tips you need to know:
Get an Insurance Policy.
Before you rent out your home, you will need to get an...		</span>
                <br/>

                <div style="float: right; margin-top: 6px;">
                    <span class='st_sharethis_large' displayText='ShareThis'></span>
<span class='st_facebook_large' displayText='Facebook'></span>
<span class='st_twitter_large' displayText='Tweet'></span>
<span class='st_linkedin_large' displayText='LinkedIn'></span>
<span class='st_pinterest_large' displayText='Pinterest'></span>
<span class='st_email_large' displayText='Email'></span>                    <a href="../../blog/what-do-i-need-to-know-before-renting-my-house/index.html">Read More...</a>
                </div>
            </div>
            <div style="clear: both;"></div>
        </div>
                    <div class="lhp-blog-box">

                            <div class="image">
                    <a href="../../blog/blog-behind-on-your-mortgage-learn-about-government-options/index.html">
                                                    <img src="http://www.lenderhomepage.com/userimages/411/hamp-mod-675129001415731992.jpg"/>
                                            </a>
                </div>
            
            <div class="date">
                <span
                    style="font-size:16px; text-transform: uppercase;"> Nov</span><br/>
                <span style="font-size:36px;">11</span><br/>
                2014            </div>
            <div style="">
                <a class="lhp-blog-title" href="../../blog/blog-behind-on-your-mortgage-learn-about-government-options/index.html">
                    Behind on Your Mortgage? Learn About Government Options                </a>
                <br/>
		<span id="blog-content">
		
	If you are behind on your mortgage, there is a program for you called HAMP that can easily help you.&nbsp; Here are the five most common HAMP FAQ Questions:

	Q: If I already have a HAMP modification that exists, can I use the new principal forgiveness program?

	You could...		</span>
                <br/>

                <div style="float: right; margin-top: 6px;">
                    <span class='st_sharethis_large' displayText='ShareThis'></span>
<span class='st_facebook_large' displayText='Facebook'></span>
<span class='st_twitter_large' displayText='Tweet'></span>
<span class='st_linkedin_large' displayText='LinkedIn'></span>
<span class='st_pinterest_large' displayText='Pinterest'></span>
<span class='st_email_large' displayText='Email'></span>                    <a href="../../blog/blog-behind-on-your-mortgage-learn-about-government-options/index.html">Read More...</a>
                </div>
            </div>
            <div style="clear: both;"></div>
        </div>
                    <div class="lhp-blog-box">

                            <div class="image">
                    <a href="../../blog/blog-using-gifted-funds-for-your-down-payment/index.html">
                                                    <img src="http://www.lenderhomepage.com/userimages/411/down-payment-assistance-explained-584811001415396488.jpg"/>
                                            </a>
                </div>
            
            <div class="date">
                <span
                    style="font-size:16px; text-transform: uppercase;"> Nov</span><br/>
                <span style="font-size:36px;">07</span><br/>
                2014            </div>
            <div style="">
                <a class="lhp-blog-title" href="../../blog/blog-using-gifted-funds-for-your-down-payment/index.html">
                    Using Gifted Funds for Your Down Payment                </a>
                <br/>
		<span id="blog-content">
		
	Many people who want to purchase a home often cannot do so because they cannot afford the down payment.&nbsp; It can take buyers years and years to save up for a down payment, but there is another option: gifted down payments.&nbsp; This means that part or all of the down payment is made as a...		</span>
                <br/>

                <div style="float: right; margin-top: 6px;">
                    <span class='st_sharethis_large' displayText='ShareThis'></span>
<span class='st_facebook_large' displayText='Facebook'></span>
<span class='st_twitter_large' displayText='Tweet'></span>
<span class='st_linkedin_large' displayText='LinkedIn'></span>
<span class='st_pinterest_large' displayText='Pinterest'></span>
<span class='st_email_large' displayText='Email'></span>                    <a href="../../blog/blog-using-gifted-funds-for-your-down-payment/index.html">Read More...</a>
                </div>
            </div>
            <div style="clear: both;"></div>
        </div>
                    <div class="lhp-blog-box">

                            <div class="image">
                    <a href="../../blog/blog-buying-a-bank-owned-property/index.html">
                                                    <img src="http://www.lenderhomepage.com/userimages/411/foreclosure-292184001400110497.jpg"/>
                                            </a>
                </div>
            
            <div class="date">
                <span
                    style="font-size:16px; text-transform: uppercase;"> Nov</span><br/>
                <span style="font-size:36px;">03</span><br/>
                2014            </div>
            <div style="">
                <a class="lhp-blog-title" href="../../blog/blog-buying-a-bank-owned-property/index.html">
                    Buying a Bank Owned Property                </a>
                <br/>
		<span id="blog-content">
		
	If you want to purchase a home, you might want to look into buying a bank owned property.&nbsp; A bank owned property is a home that has become the property of the lender after as a result of the home not selling after foreclosure.&nbsp; Bank owned properties make up a large portion of the...		</span>
                <br/>

                <div style="float: right; margin-top: 6px;">
                    <span class='st_sharethis_large' displayText='ShareThis'></span>
<span class='st_facebook_large' displayText='Facebook'></span>
<span class='st_twitter_large' displayText='Tweet'></span>
<span class='st_linkedin_large' displayText='LinkedIn'></span>
<span class='st_pinterest_large' displayText='Pinterest'></span>
<span class='st_email_large' displayText='Email'></span>                    <a href="../../blog/blog-buying-a-bank-owned-property/index.html">Read More...</a>
                </div>
            </div>
            <div style="clear: both;"></div>
        </div>
                    <div class="lhp-blog-box">

                            <div class="image">
                    <a href="../../blog/blog-home-renovation-loans-fannie-mae-homestyle-and-fha-2013k/index.html">
                                                    <img src="http://www.lenderhomepage.com/userimages/411/home-inspection-556041001397860149.jpg"/>
                                            </a>
                </div>
            
            <div class="date">
                <span
                    style="font-size:16px; text-transform: uppercase;"> Oct</span><br/>
                <span style="font-size:36px;">14</span><br/>
                2014            </div>
            <div style="">
                <a class="lhp-blog-title" href="../../blog/blog-home-renovation-loans-fannie-mae-homestyle-and-fha-2013k/index.html">
                    Home Renovation Loans: Fannie Mae HomeStyle and FHA 2013k                </a>
                <br/>
		<span id="blog-content">
		
	If you own a home or are planning on owning a home in the near future, there&rsquo;s a chance that you might want to perform some home renovations. Or you could be planning on purchasing a &quot;fixer-upper.&quot; Luckily, there are specific loans for these exact purposes called...		</span>
                <br/>

                <div style="float: right; margin-top: 6px;">
                    <span class='st_sharethis_large' displayText='ShareThis'></span>
<span class='st_facebook_large' displayText='Facebook'></span>
<span class='st_twitter_large' displayText='Tweet'></span>
<span class='st_linkedin_large' displayText='LinkedIn'></span>
<span class='st_pinterest_large' displayText='Pinterest'></span>
<span class='st_email_large' displayText='Email'></span>                    <a href="../../blog/blog-home-renovation-loans-fannie-mae-homestyle-and-fha-2013k/index.html">Read More...</a>
                </div>
            </div>
            <div style="clear: both;"></div>
        </div>
                    <div class="lhp-blog-box">

                            <div class="image">
                    <a href="../../blog/blog-buying-a-condominium-and-hoas/index.html">
                                                    <img src="http://www.lenderhomepage.com/userimages/411/condo-financing-430230001412889924.jpg"/>
                                            </a>
                </div>
            
            <div class="date">
                <span
                    style="font-size:16px; text-transform: uppercase;"> Oct</span><br/>
                <span style="font-size:36px;">09</span><br/>
                2014            </div>
            <div style="">
                <a class="lhp-blog-title" href="../../blog/blog-buying-a-condominium-and-hoas/index.html">
                    Buying a Condominium and HOAs                </a>
                <br/>
		<span id="blog-content">
		
	If you&rsquo;ve never before purchased a home, you may be thinking about buying a condo. Condos are great because they allow first time home buyers to enter the housing market with relative ease. However, there are some unique circumstances that come along with buying a condo:...		</span>
                <br/>

                <div style="float: right; margin-top: 6px;">
                    <span class='st_sharethis_large' displayText='ShareThis'></span>
<span class='st_facebook_large' displayText='Facebook'></span>
<span class='st_twitter_large' displayText='Tweet'></span>
<span class='st_linkedin_large' displayText='LinkedIn'></span>
<span class='st_pinterest_large' displayText='Pinterest'></span>
<span class='st_email_large' displayText='Email'></span>                    <a href="../../blog/blog-buying-a-condominium-and-hoas/index.html">Read More...</a>
                </div>
            </div>
            <div style="clear: both;"></div>
        </div>
    </div>

<div class="lhp-pagination" style="float: right;">
		<a href="../2/index.html">Previous</a>&nbsp;&nbsp;
		
					<a href="../1/index.html">1</a>
				&nbsp;&nbsp;
					<a href="../2/index.html">2</a>
				&nbsp;&nbsp;
					3				&nbsp;&nbsp;
					<a href="../4/index.html">4</a>
				&nbsp;&nbsp;
					<a href="../5/index.html">5</a>
				&nbsp;&nbsp;
					<a href="../6/index.html">6</a>
				&nbsp;&nbsp;
					<a href="../7/index.html">7</a>
				&nbsp;&nbsp;
					<a href="../8/index.html">8</a>
				&nbsp;&nbsp;
					<a href="../9/index.html">9</a>
				&nbsp;&nbsp;
					<a href="../10/index.html">10</a>
				&nbsp;&nbsp;
		
		<a href="../4/index.html">Next</a>&nbsp;&nbsp;
	</div>
<div style="clear: both;"></div>
	</div>
	
	<div class="vertical-space1"></div>



</section><!-- container -->

 <footer id="footer">
    <div class="container footer-in">
		<div class='one columns'></div>
    <div class="disclaimer five columns lhp-edit" data-edit-type="global-replace" data-edit-field="diclaimer">
        <h4 class="subtitle">Disclaimer</h4>
        <p>
			<a href="../../legal/index.html">Legal</a> | <a href="../../privacy-policy/index.html">Privacy Policy</a> | <a href="../../site-map/index.html">Site Map</a>		</p>
		<p><img src="http://cdn.lenderhomepage.com/themes/responsivetemplate3/images/leadtemp_1_40.png" /></p>
        <br />
        <div class="lhp-edit" data-edit-type="global-replace" data-edit-field="footer1"></div>
      </div>
      <!-- Disclaimer /end -->
      
      <!-- end-stay connected /end -->
     
      <!-- flickr  /end -->
	        <div class="five columns contact-inf">
        <h4 class="subtitle">Contact Information</h4>
        <br />
		<div>
<p><strong>Address: </strong> 13821 Newport Ave Suite 150 Tustin, California 92780</p>
<p><strong>Phone: </strong> <a href="tel:(888) 377-1265"> (888) 377-1265 </a> </p>
<p><strong>Email: </strong> <a href="mailto:sales@lenderhomepage.com"> sales@lenderhomepage.com </a> </p>
</div>		<div class="lhp-edit" data-edit-type="global-replace" data-edit-field="footer2"></div>
      </div>
	        <!-- end-contact-info /end -->
        <div style="clear:both;"></div>
        <p class="poweredbyp"><img src="http://cdn.lenderhomepage.com/images/poweredby.png" width="27" height="21" class="poweredbyimg" /> Powered By <a href="http://www.lenderhomepage.com" target="_blank">LenderHomePage.com</a></p>    </div>
    <!-- end-footer-in -->
    
    <!-- end-footbot -->
  </footer>
<!-- end-footer -->
<span id="scroll-top"><a class="scrollup"></a></span>
</div><!-- end-wrap -->
<!-- End Document
================================================== -->

</body>
</html>