<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Web Developer, Paolo, Liwanag, Front-end, Javascript">
    <meta name="author" content="">

    <title>Paolo Liwanag - Web Developer for Hire!</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top"><img src="img/paolo_profile.png" height="38px">  Paolo Liwanag</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">Portfolio</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">About</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Contact</a>
                    </li>
                    <li class="page-scroll">
                        <a href="/dev_resume/assets/docs/WEBDEV_RESUME.pdf">Resume</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive" src="img/paolo_profile.png" alt="">
                    <div class="intro-text">
                        <span class="name">Super Web Developer at your service!</span>
                        <hr class="star-light">
                        <span class="skills">Web Developer - Graphic Artist - User Experience Designer</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Portfolio</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal10" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/010a.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal11" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/011.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal12" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/012.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/001.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/002.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal7" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/007.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/004.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/005.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/006.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/003.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal8" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/008.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal9" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/009.png" class="img-responsive" alt="">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>About</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2">
                    <p>
                    I'm Paolo Liwanag a Full-Stack MEAN/LAMP Web Developer living in Orange County, CA. You are looking at my portfolio which should have access to all the websites I have developed and some of the side projects that I am working on Open-Source. I am currently available for work.
                    </p>
                </div>
                <div class="col-lg-4">
                    <p>
                    Some of my skills include HTML, CSS, and JavaScript. I have also ventured towards Back-End Development (LAMP), Node.JS, NGINx, LESS and Sass, as well. I have worked with both Bootstrap & Foundation 5, as well as been exposed to various JavaScript Frameworks (AngularJS, MeteorJS, NodeJS).
                    </p>
                </div>
                <div class="col-lg-8 col-lg-offset-2 text-center"><br><br><br><br>
                    <a href="/dev_resume/assets/docs/WEBDEV_RESUME.pdf" class="btn btn-lg btn-outline">
                        <i class="fa fa-download"></i> Online Resume
                    </a>
                </div>
            </div>
        </div>
    </section>

	<!-- Quote Section -->
	<section id="quote01" class="quote">
	<h1>“Creativity is intelligence having <em>fun</em>.”</h1>
    <h3>- Albert Einstien.</h3>
    </section><!-- quote end -->

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Contact Me</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
                    <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Name</label>
                                <input type="text" class="form-control" placeholder="Name" id="name" required data-validation-required-message="Please enter your name.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Email Address</label>
                                <input type="email" class="form-control" placeholder="Email Address" id="email" required data-validation-required-message="Please enter your email address.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Phone Number</label>
                                <input type="tel" class="form-control" placeholder="Phone Number" id="phone" required data-validation-required-message="Please enter your phone number.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Message</label>
                                <textarea rows="5" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <br>
                        <div id="success"></div>
                        <div class="row">
                            <div class="form-group col-xs-12">
                                <button type="submit" class="btn btn-success btn-lg">Send</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>Location</h3>
                        <p>Anaheim, CA 92805</p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Around the Web</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="http://www.facebook.com/liwanag.paolo" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="http://plus.google.com/u/0/+PaoloLiwanag" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
                            </li>
                            <li>
                                <a href="http://twitter.com/code_paolo" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="http://www.linkedin.com/pub/paolo-liwanag/14/b9/409/" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="https://github.com/treehouseideas" class="btn-social btn-outline"><i class="fa fa-fw fa-github-alt"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Looking for a CV?</h3>
                        <p><a href="/dev_resume/assets/docs/WEBDEV_RESUME.pdf" class="btn-social btn-outline" target="_blank"><i class="fa fa-fw fa-file-text"></i></a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; [Paolo] Websites 2015
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visble-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- Portfolio Modals -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <div class="modal-body">
                            <h2>Event Micro-site</h2>
                            <hr class="star-primary">
                            <a href="https://web.archive.org/web/20160317024912/http://www.brandevolution2014.com/" target="_blank"><img src="img/portfolio/001.png" class="img-responsive img-centered" alt=""></a>
                            <p>Website for a invite-only event for Brand Ingenuity Group at Costa Mesa, California.</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong>
										<a href="http://brandingenuitygroup.com" target="_blank">Brand Ingenuity Group</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong>09/2014</strong>
                                </li>
                                <li>Service:
                                    <strong>Web Development</strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Small Business Landing Page</h2>
                            <hr class="star-primary">
                            <a href="http://treehouseideas.github.io/rescue-project/" target="_blank"><img src="img/portfolio/002.png" class="img-responsive img-centered" alt=""></a>
                            <p>Responsive HTML5 and CSS3 layout for a mock small business page.</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong>
										<a href="http://thinkful.com" target="_blank">MEAN Camp</a>
									</strong>
                                </li>
                                <li>Date:
                                    <strong>03/2015</strong>
                                </li>
                                <li>Service:
                                    <strong>Web Development</strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>StackOverflow Reputation Builder</h2>
                            <hr class="star-primary">
                            <a href="http://treehouseideas.github.io/stackerAJAX" target="_blank"><img src="img/portfolio/003.png" class="img-responsive img-centered" alt=""></a>
                            <p>This project focused on learning jQuery and AJAX to create a web app that helped identify unanswered questions on StackOverflow. In this lesson, we practiced making AJAX calls and updating the DOM based on the response data received.</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong>
										<a href="http://thinkful.com" target="_blank">Thinkful</a>
									</strong>
                                </li>
                                <li>Date:
                                    <strong>10/2014</strong>
                                </li>
                                <li>Service:
                                    <strong>Web Development</strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Quiz App</h2>
                            <hr class="star-primary">
                            <a href="http://treehouseideas.github.io/thinkful_quizApp/" target="_blank"><img src="img/portfolio/004.png" class="img-responsive img-centered" alt=""></a>
                            <p>Can you get a perfect score? A quiz game that leads the user through a series of questions, focusing on JavaScript data with JSON and arrays.</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong>
										<a href="http://thinkful.com" target="_blank">Thinkful</a>
									</strong>
                                </li>
                                <li>Date:
                                    <strong>10/2014</strong>
                                </li>
                                <li>Service:
                                    <strong>Web Development</strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Shopping List App</h2>
                            <hr class="star-primary">
                            <a href="http://treehouseideas.github.io/thinkful_shop-list/" target="_blank"><img src="img/portfolio/005.png" class="img-responsive img-centered" alt=""></a>
                            <p>The Shopping List app uses the HTML5 LocalStorage API to preserve list items upon page refresh and uses jQuery for UI manipulation and event listening.</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong>
										<a href="http://thinkful.com" target="_blank">Thinkful</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong>10/2014</strong>
                                </li>
                                <li>Service:
                                    <strong>Web Development</strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Hot or Cold Game</h2>
                            <hr class="star-primary">
                            <a href="http://treehouseideas.github.io/hot-or-cold-game/" target="_blank"><img src="img/portfolio/006.png" class="img-responsive img-centered" alt=""></a>
                            <p>A game where the user has to keep guessing a number between 1 and 100 and is told if they are 'hot' or 'cold' until they guess correctly. Focuses on JavaScript functions.</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong>
										<a href="http://thinkful.com" target="_blank">Thinkful</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong>10/2014</strong>
                                </li>
                                <li>Service:
                                    <strong>Web Development</strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Adventure with Us</h2>
                            <hr class="star-primary">
                            <a href="/portfolio/projects/adventure/" target="_blank"><img src="img/portfolio/007.png" class="img-responsive img-centered" alt=""></a>
                            <p>adventurewithus.co - 3rd place winners in 2015 Startup Weekend Garden Grove.</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong>
                                        <a href="http://getbootstrap.com" target="_blank">Bootstrap.js</a>,
                                        <a href="http://bootstrap-datepicker.com">Bootstrap-DataPicker</a>,
                                        <a href="http://owlgraphic.com/owlcarousel">OwlCarousel</a>,
                                        <a href="http://github.com/twitter/typeahead.js">TypeAhead.js</a>

                                    </strong>
                                </li>
                                <li>Date:
                                    <strong>06/2015</strong>
                                </li>
                                <li>Service:
                                    <strong>Web Development</strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal8" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>E-Commerce Payment Page</h2>
                            <hr class="star-primary">
                            <a href="http://tryronniecoleman.com/payment.php" target="_blank"><img src="img/portfolio/008.png" class="img-responsive img-centered" alt=""></a>
                            <p>E-Commerce payment/checkout for Ronnie Coleman's products. Utilized PHP, HTML, Javascript, CSS and LimeLight API integration.</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong>
                                        <a href="http://thinkful.com" target="_blank">AD Exchange Group</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong>07/2014</strong>
                                </li>
                                <li>Service:
                                    <strong>Web Development</strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal9" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Chatty! | Real-time Chat App</h2>
                            <hr class="star-primary">
                            <a href="http://nodejs-chat123.herokuapp.com/create/" target="_blank"><img src="img/portfolio/009.png" class="img-responsive img-centered" alt=""></a>
                            <p>Real-time Chat Program hosted in Heroku. Used Sockets.Io, and Gravatar.</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong>
                                        <a href="http://hackdojo.com" target="_blank">Hack Dojo</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong>07/2015</strong>
                                </li>
                                <li>Service:
                                    <strong>Single-Page Apps</strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		</div>
        <div class="portfolio-modal modal fade" id="portfolioModal10" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Mamba Motorsports</h2>
                            <hr class="star-primary">
                            <a href="http://www.mambamotorsports.com" target="_blank"><img src="img/portfolio/010a.png" class="img-responsive img-centered" alt=""></a>
                            <p>E-Commerce site with an Inventory back-end</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong>
                                        <a href="http://pixelmotion.com" target="_blank">Pixel Motion</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong>10/2016</strong>
                                </li>
                                <li>Service:
                                    <strong>Web Development, E-Commerce</strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal11" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>UI/UX - LIDA Sport Microsite</h2>
                            <hr class="star-primary">
                            <a href="projects/lida-sport/lida-sport.zip" target="_blank"><img src="img/portfolio/011.png" class="img-responsive img-centered" alt=""></a>
                            <p>Mobile-first website targeting tablets and mobile devices.</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong>
                                        <a href="" target="_blank">LIDA</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong>09/2015</strong>
                                </li>
                                <li>Service:
                                    <strong>Web Development</strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal12" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Olin Latina.org</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/012.png" class="img-responsive img-centered" alt="">
                            <p><strong>Site Down</strong></p><br><p>Latin Education based website Done in Jekyll, Sass, and Bootstrap.</p>
                            
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong>
                                        <a href="http://lida.io" target="_blank">LIDA</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong>09/2015</strong>
                                </li>
                                <li>Service:
                                    <strong>Web Development</strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/portfolio.js"></script>
    
    <!-- Google Analytics -->
    <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-69113510-1', 'auto');
	  ga('send', 'pageview');
	
	</script>

</body>

</html>
