<!DOCTYPE html>
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="http://cdn.lenderhomepage.com/themes/responsivetemplate1/css/style.css" type="text/css"  media="all">
	<link rel="stylesheet" href="http://cdn.lenderhomepage.com/themes/admin/css/font-awesome.min.css" type="text/css"  media="all">
	<link href='http://fonts.googleapis.com/css?family=Raleway:300,400,700,900' rel='stylesheet' type='text/css'>

	<script type="text/javascript" src="http://cdn.lenderhomepage.com/themes/responsivetemplate1/js/jquery.min.js" ></script>
	<!--[if lt IE 9]>
	<script src="http://lhpdem0.lhp201.lhpdomains.com/themes/responsivetemplate1/js/modernizr.custom.11889.js" type="text/javascript"></script>
	<![endif]-->
    <script type="text/javascript" src="http://cdn.lenderhomepage.com/themes/responsivetemplate1/js/nav-resp.js"></script>
	

	<title>Lender Homepage</title>
<meta name="keywords" content="Lender Homepage mortgage, home loan, mortgage rates, refinance"/>
<meta name="description" content="Lender Homepage in Tustin, California and by phone at (888) 377-1265 We specialize in mortgages, home loans, mortgage rates, refinance"/>
<script src="http://cdn.lenderhomepage.com/js/domain-common.js"></script>
<link rel="stylesheet" href="http://cdn.lenderhomepage.com/css/fonts.css" />
<link rel="stylesheet" href="http://cdn.lenderhomepage.com/css/domain-common.css" />
	
    </head>
<body class="colorskin-1">
<div class="topstrip row-fluid" style="width:100%; padding:10px; z-index:1000; box-sizing: border-box; -moz-box-sizing: border-box;">
   <div class="container" style="margin-left:auto; margin-right:auto;">

<div class="strip-block-right">
	<i class="icon-user pull-left" style='margin-left: -24px; font-size: 25px; line-height: 41px;'></i>
	<div style="float: left;">
		<!--[if (gte IE 9)|!(IE)]><!-->
<script src="//cdn.lenderhomepage.com/js/ddslick.js"></script>

<div id="lhp-lo-dropdown">&nbsp;</div>

<script>
	$(function() {
		$('#lhp-lo-dropdown').ddslick({
			data: [
													{
					text: 'Andrew Test',
					value: '/andrew/',
					description: '',
										imageSrc: 'http://cdn.lenderhomepage.com/images/lo-missing.jpg'
									},
													{
					text: 'test test',
					value: '/test/',
					description: '',
										imageSrc: 'http://cdn.lenderhomepage.com/images/lo-missing.jpg'
									},
							],
							selectText: 'Select a Loan Officer',
						onSelected: function(data){
				if(data.selectedData.value != 'Select Loan Officer'){
					window.location = data.selectedData.value;
				}
			} 
		});
	});
</script>
<!--<![endif]-->
	</div>
	<div class="clearfix"></div>
</div>
 
	   
<div class="strip-block-right" style='margin-right: 41px;'>
	<i class="icon-map-marker pull-left" style='margin-left: -23px; font-size: 25px; line-height: 41px;'></i>
	<div>
		<!--[if (gte IE 9)|!(IE)]><!-->
<script src="//cdn.lenderhomepage.com/js/ddslick.js"></script>

<div id="lhp-branch-dropdown"></div>

<script>
	$(document).ready(function() {
		$('#lhp-branch-dropdown').ddslick({
			data: [
								{
					text: 'template 1',
					value: '/template-1/',
					description: 'California',
				},
								{
					text: 'template 10',
					value: '/template-10/',
					description: 'California',
				},
								{
					text: 'template 11',
					value: '/template-11/',
					description: 'California',
				},
								{
					text: 'template 12',
					value: '/template-12/',
					description: 'California',
				},
								{
					text: 'template 13',
					value: '/template-13/',
					description: 'California',
				},
								{
					text: 'template 14',
					value: '/template-14/',
					description: 'California',
				},
								{
					text: 'template 15',
					value: '/template-15/',
					description: 'California',
				},
								{
					text: 'template 2',
					value: '/template-2/',
					description: 'California',
				},
								{
					text: 'template 3',
					value: '/template-3/',
					description: 'California',
				},
								{
					text: 'template 4',
					value: '/template-4/',
					description: 'California',
				},
								{
					text: 'template 5',
					value: '/template-5/',
					description: 'California',
				},
								{
					text: 'template 6',
					value: '/template-6/',
					description: 'California',
				},
								{
					text: 'template 7',
					value: '/template-7/',
					description: 'California',
				},
								{
					text: 'template 8',
					value: '/template-8/',
					description: 'California',
				},
								{
					text: 'template 9',
					value: '/template-9/',
					description: 'California',
				},
							],
			selectText: 'Select a Branch',
			onSelected: function(data){
				window.location = data.selectedData.value;
			} 
		});
	});
</script>
<!--<![endif]-->
	</div>
</div>
 
	   

	   
 
	   <div style="clear: both"></div>  
</div>
</div>
<div id="wrap">

<header id="header">
<div  class="container">
	
<div class="eight columns logo">
		  		  <a href="../../index.html">
			  <img src="../../uploads/logo.png" id="img-logo" alt="logo" style="max-height: 150px;">
		  </a>
		  </div>
	
<div class="eight columns alignright">
	<div class='phone'>
		<span class="phonetxt lhp-edit" data-edit-type="global-replacement" data-edit-field="tagline">Mortgage professionals are standing by!</span>
		<br>
		<span class='icon-phone' style='margin-right: 13px;'></span><a href="tel:(888) 377-1265">(888) 377-1265</a>
	</div>
	<div class='lhp-edit' data-edit-type="global-replace" data-edit-field="subtagline"></div>
</div>
</div>
<nav id="nav-wrap" class="nav-wrap2">
	<div class="container">
		<ul id="nav" class="sixteen columns">
		
						<li class="">
			  <a class="drp-aro" href="../../index.html" >Home  </a>
			            </li>
		
						<li class="">
			  <a class="drp-aro" href="../../home-purchase/index.html" >Home Purchase  </a>
			            </li>
		
						<li class="">
			  <a class="drp-aro" href="../../home-refinance/index.html" >Refinance  </a>
			            </li>
		
						<li class="">
			  <a class="drp-aro" href="http://lhpdem0.lhp201.lhpdomains.com/apply-now/" target="_blank">Apply Now  </a>
			            </li>
		
						<li class="">
			  <a class="drp-aro" href="../../pre-qualify/index.html" >Today's Rates  </a>
			            </li>
		
						<li class="">
			  <a class="drp-aro" href="../../mortgage-basics/index.html" >Resources  <span class="row-mn"></span></a>
			  			  <ul>						  <li>
					<a href="../../loan-programs/index.html">Loan Programs</a>
				  </li>
				  						  <li>
					<a href="../../loan-process/index.html">Loan Process</a>
				  </li>
				  						  <li>
					<a href="../../mortgage-basics/index.html">Mortgage Basics</a>
				  </li>
				  						  <li>
					<a href="../../mortgage-calculators/index.html">Mortgage Calculators</a>
				  </li>
				  						  <li>
					<a href="../../online-forms/index.html">Online Forms</a>
				  </li>
				  						  <li>
					<a href="../../faq/index.html">FAQ</a>
				  </li>
				  			  </ul>
			            </li>
		
						<li class="">
			  <a class="drp-aro" href="../../about-us/index.html" >About  </a>
			            </li>
		
						<li class="">
			  <a class="drp-aro" href="../../contact-us/index.html" >Contact  </a>
			            </li>
		
						<li class="">
			  <a class="drp-aro" href="../../blog/index.html" >Blog  </a>
			            </li>
			  
</ul>
	</div>
</nav>
		<!-- /nav-wrap -->
</header>
<!-- end-header -->
<section id="headline2">
</section>
<section class="container page-content" >

	<div class="lhp-edit" data-edit-type="content" data-edit-field="_body" style='margin-top: 16px;'>
	<div class="lhp-pagination" style="float: right;">
		<a href="../4/index.html">Previous</a>&nbsp;&nbsp;
		
					<a href="../1/index.html">1</a>
				&nbsp;&nbsp;
					<a href="../2/index.html">2</a>
				&nbsp;&nbsp;
					<a href="../3/index.html">3</a>
				&nbsp;&nbsp;
					<a href="../4/index.html">4</a>
				&nbsp;&nbsp;
					5				&nbsp;&nbsp;
					<a href="../6/index.html">6</a>
				&nbsp;&nbsp;
					<a href="../7/index.html">7</a>
				&nbsp;&nbsp;
					<a href="../8/index.html">8</a>
				&nbsp;&nbsp;
					<a href="../9/index.html">9</a>
				&nbsp;&nbsp;
					<a href="../10/index.html">10</a>
				&nbsp;&nbsp;
		
		<a href="../6/index.html">Next</a>&nbsp;&nbsp;
	</div>
<div style="clear: both;"></div>
<style type="text/css">
    .image {
        width: 100px;
        height: 100px;
        overflow: hidden;
        float: left;
    }

    .image img {
        max-width: 100px;
        height: 100%;
    }

    .date {
        float: left;
        padding: 4px 10px;
        height: 80px;
        background: #ccc;
        margin: 0 8px;
        color: #fff;
        text-align: center;
        line-height: 23px;
    }
</style>

<h2>Recent Articles</h2>
<div id="lhp-blogs">
                    <div class="lhp-blog-box">

                            <div class="image">
                    <a href="../../blog/blog-what-is-home-equity/index.html">
                                                    <img src="http://www.lenderhomepage.com/userimages/411/home-equity-291915001405721441.jpg"/>
                                            </a>
                </div>
            
            <div class="date">
                <span
                    style="font-size:16px; text-transform: uppercase;"> Jul</span><br/>
                <span style="font-size:36px;">18</span><br/>
                2014            </div>
            <div style="">
                <a class="lhp-blog-title" href="../../blog/blog-what-is-home-equity/index.html">
                    What Is Home Equity?                </a>
                <br/>
		<span id="blog-content">
		
	If you&rsquo;re a current or future homeowner, you&rsquo;ve most likely heard the term &ldquo;home equity&rdquo; being thrown around.&nbsp; So, what is it?&nbsp; Essentially, home equity is the amount that differentiates the home&rsquo;s value and how much the borrower owes....		</span>
                <br/>

                <div style="float: right; margin-top: 6px;">
                    <span class='st_sharethis_large' displayText='ShareThis'></span>
<span class='st_facebook_large' displayText='Facebook'></span>
<span class='st_twitter_large' displayText='Tweet'></span>
<span class='st_linkedin_large' displayText='LinkedIn'></span>
<span class='st_pinterest_large' displayText='Pinterest'></span>
<span class='st_email_large' displayText='Email'></span>                    <a href="../../blog/blog-what-is-home-equity/index.html">Read More...</a>
                </div>
            </div>
            <div style="clear: both;"></div>
        </div>
                    <div class="lhp-blog-box">

                            <div class="image">
                    <a href="../../blog/blog-whats-the-difference-between-government-and-conventional-loans/index.html">
                                                    <img src="http://www.lenderhomepage.com/userimages/411/conv-vs-govt-511082001405034821.jpg"/>
                                            </a>
                </div>
            
            <div class="date">
                <span
                    style="font-size:16px; text-transform: uppercase;"> Jul</span><br/>
                <span style="font-size:36px;">10</span><br/>
                2014            </div>
            <div style="">
                <a class="lhp-blog-title" href="../../blog/blog-whats-the-difference-between-government-and-conventional-loans/index.html">
                    What's the Difference Between Government and Conventional Loans?                </a>
                <br/>
		<span id="blog-content">
		
	What&#39;s the difference between conventional and government loans? The main answer is simple, but the program disparities can be radical. In short, a conventional loan is not insured by the government, and a government loan is insured by the government. Both types of loans have...		</span>
                <br/>

                <div style="float: right; margin-top: 6px;">
                    <span class='st_sharethis_large' displayText='ShareThis'></span>
<span class='st_facebook_large' displayText='Facebook'></span>
<span class='st_twitter_large' displayText='Tweet'></span>
<span class='st_linkedin_large' displayText='LinkedIn'></span>
<span class='st_pinterest_large' displayText='Pinterest'></span>
<span class='st_email_large' displayText='Email'></span>                    <a href="../../blog/blog-whats-the-difference-between-government-and-conventional-loans/index.html">Read More...</a>
                </div>
            </div>
            <div style="clear: both;"></div>
        </div>
                    <div class="lhp-blog-box">

                            <div class="image">
                    <a href="../../blog/blog-i-submitted-my-mortgage-application-now-what/index.html">
                                                    <img src="http://www.lenderhomepage.com/userimages/411/underwriting-info-398922001403906166.jpg"/>
                                            </a>
                </div>
            
            <div class="date">
                <span
                    style="font-size:16px; text-transform: uppercase;"> Jun</span><br/>
                <span style="font-size:36px;">27</span><br/>
                2014            </div>
            <div style="">
                <a class="lhp-blog-title" href="../../blog/blog-i-submitted-my-mortgage-application-now-what/index.html">
                    I Submitted My Mortgage Application, Now What?                </a>
                <br/>
		<span id="blog-content">
		
	Mostly, the answer is: wait. Once you have completed your mortgage application, it will be processed by the loan underwriting department. Your application will be thoroughly reviewed by underwriters in order to assess whether or not you qualify for the loan. This process can take up to...		</span>
                <br/>

                <div style="float: right; margin-top: 6px;">
                    <span class='st_sharethis_large' displayText='ShareThis'></span>
<span class='st_facebook_large' displayText='Facebook'></span>
<span class='st_twitter_large' displayText='Tweet'></span>
<span class='st_linkedin_large' displayText='LinkedIn'></span>
<span class='st_pinterest_large' displayText='Pinterest'></span>
<span class='st_email_large' displayText='Email'></span>                    <a href="../../blog/blog-i-submitted-my-mortgage-application-now-what/index.html">Read More...</a>
                </div>
            </div>
            <div style="clear: both;"></div>
        </div>
                    <div class="lhp-blog-box">

                            <div class="image">
                    <a href="../../blog/blog-how-mortgage-borrowers-may-benefit-from-rapid-rescoring/index.html">
                                                    <img src="http://www.lenderhomepage.com/userimages/411/rapid-rescoring-549189001403217453.jpg"/>
                                            </a>
                </div>
            
            <div class="date">
                <span
                    style="font-size:16px; text-transform: uppercase;"> Jun</span><br/>
                <span style="font-size:36px;">19</span><br/>
                2014            </div>
            <div style="">
                <a class="lhp-blog-title" href="../../blog/blog-how-mortgage-borrowers-may-benefit-from-rapid-rescoring/index.html">
                    How Mortgage Borrowers May Benefit from Rapid Rescoring                </a>
                <br/>
		<span id="blog-content">
		
	Credit scores are one of the biggest factors contributing to the mortgage interest rate you receive and loan types for which you can qualify. When you apply for a loan, lenders will check your credit scores by pulling credit reports from the three central credit bureaus: TransUnion,...		</span>
                <br/>

                <div style="float: right; margin-top: 6px;">
                    <span class='st_sharethis_large' displayText='ShareThis'></span>
<span class='st_facebook_large' displayText='Facebook'></span>
<span class='st_twitter_large' displayText='Tweet'></span>
<span class='st_linkedin_large' displayText='LinkedIn'></span>
<span class='st_pinterest_large' displayText='Pinterest'></span>
<span class='st_email_large' displayText='Email'></span>                    <a href="../../blog/blog-how-mortgage-borrowers-may-benefit-from-rapid-rescoring/index.html">Read More...</a>
                </div>
            </div>
            <div style="clear: both;"></div>
        </div>
                    <div class="lhp-blog-box">

                            <div class="image">
                    <a href="../../blog/blog-what-is-mortgage-escrow/index.html">
                                                    <img src="http://www.lenderhomepage.com/userimages/411/mortgage-escrow-030460001403027217.jpg"/>
                                            </a>
                </div>
            
            <div class="date">
                <span
                    style="font-size:16px; text-transform: uppercase;"> Jun</span><br/>
                <span style="font-size:36px;">17</span><br/>
                2014            </div>
            <div style="">
                <a class="lhp-blog-title" href="../../blog/blog-what-is-mortgage-escrow/index.html">
                    What is Mortgage Escrow?                </a>
                <br/>
		<span id="blog-content">
		
	If you own a home or are trying to own a home, you&rsquo;ve probably heard the term &ldquo;escrow&rdquo; thrown around. So what is it? Let&rsquo;s delve right in:

	What is Escrow?

	Escrow is an account that lets a borrower gradually accumulate money for property taxes and...		</span>
                <br/>

                <div style="float: right; margin-top: 6px;">
                    <span class='st_sharethis_large' displayText='ShareThis'></span>
<span class='st_facebook_large' displayText='Facebook'></span>
<span class='st_twitter_large' displayText='Tweet'></span>
<span class='st_linkedin_large' displayText='LinkedIn'></span>
<span class='st_pinterest_large' displayText='Pinterest'></span>
<span class='st_email_large' displayText='Email'></span>                    <a href="../../blog/blog-what-is-mortgage-escrow/index.html">Read More...</a>
                </div>
            </div>
            <div style="clear: both;"></div>
        </div>
                    <div class="lhp-blog-box">

                            <div class="image">
                    <a href="../../blog/blog-what-are-lender-credit-overlays/index.html">
                                                    <img src="http://www.lenderhomepage.com/userimages/411/credit-overlays-977956001402099324.jpg"/>
                                            </a>
                </div>
            
            <div class="date">
                <span
                    style="font-size:16px; text-transform: uppercase;"> Jun</span><br/>
                <span style="font-size:36px;">06</span><br/>
                2014            </div>
            <div style="">
                <a class="lhp-blog-title" href="../../blog/blog-what-are-lender-credit-overlays/index.html">
                    What are Lender Credit Overlays?                </a>
                <br/>
		<span id="blog-content">
		
	If you have been shopping around for a mortgage, you may have noticed that different lenders will give you different quotes and have different requirements.&nbsp; This is due to the fact that lenders have different thresholds for risk depending on past experiences and current...		</span>
                <br/>

                <div style="float: right; margin-top: 6px;">
                    <span class='st_sharethis_large' displayText='ShareThis'></span>
<span class='st_facebook_large' displayText='Facebook'></span>
<span class='st_twitter_large' displayText='Tweet'></span>
<span class='st_linkedin_large' displayText='LinkedIn'></span>
<span class='st_pinterest_large' displayText='Pinterest'></span>
<span class='st_email_large' displayText='Email'></span>                    <a href="../../blog/blog-what-are-lender-credit-overlays/index.html">Read More...</a>
                </div>
            </div>
            <div style="clear: both;"></div>
        </div>
                    <div class="lhp-blog-box">

                            <div class="image">
                    <a href="../../blog/blog-spelling-out-commonly-confusing-mortgage-acronyms/index.html">
                                                    <img src="http://www.lenderhomepage.com/userimages/411/mortgage-acronyms-952768001401486069.jpg"/>
                                            </a>
                </div>
            
            <div class="date">
                <span
                    style="font-size:16px; text-transform: uppercase;"> May</span><br/>
                <span style="font-size:36px;">30</span><br/>
                2014            </div>
            <div style="">
                <a class="lhp-blog-title" href="../../blog/blog-spelling-out-commonly-confusing-mortgage-acronyms/index.html">
                    Spelling Out Commonly Confusing Mortgage Acronyms                </a>
                <br/>
		<span id="blog-content">
		
	When you&rsquo;re applying for a mortgage, there are so many terms that you&rsquo;ll hear being thrown around in your lender&rsquo;s office, and many can be confusing. We&rsquo;ll try to shed some light on some of these mortgage acronyms:

	GFE

	GFE stands for Good Faith...		</span>
                <br/>

                <div style="float: right; margin-top: 6px;">
                    <span class='st_sharethis_large' displayText='ShareThis'></span>
<span class='st_facebook_large' displayText='Facebook'></span>
<span class='st_twitter_large' displayText='Tweet'></span>
<span class='st_linkedin_large' displayText='LinkedIn'></span>
<span class='st_pinterest_large' displayText='Pinterest'></span>
<span class='st_email_large' displayText='Email'></span>                    <a href="../../blog/blog-spelling-out-commonly-confusing-mortgage-acronyms/index.html">Read More...</a>
                </div>
            </div>
            <div style="clear: both;"></div>
        </div>
                    <div class="lhp-blog-box">

                            <div class="image">
                    <a href="../../blog/blog-what-is-mortgage-apr/index.html">
                                                    <img src="http://www.lenderhomepage.com/userimages/411/apr-mortgage-154820001401485217.jpg"/>
                                            </a>
                </div>
            
            <div class="date">
                <span
                    style="font-size:16px; text-transform: uppercase;"> May</span><br/>
                <span style="font-size:36px;">30</span><br/>
                2014            </div>
            <div style="">
                <a class="lhp-blog-title" href="../../blog/blog-what-is-mortgage-apr/index.html">
                    What is Mortgage APR?                </a>
                <br/>
		<span id="blog-content">
		
	When you are looking for a mortgage, your lender is required to inform you of the APR and the interest rate.&nbsp; Your APR is a crucial factor regarding what loan is the best loan for you.

	What is APR?

	APR stands for Annual Percentage Rate, which is the number used to compare...		</span>
                <br/>

                <div style="float: right; margin-top: 6px;">
                    <span class='st_sharethis_large' displayText='ShareThis'></span>
<span class='st_facebook_large' displayText='Facebook'></span>
<span class='st_twitter_large' displayText='Tweet'></span>
<span class='st_linkedin_large' displayText='LinkedIn'></span>
<span class='st_pinterest_large' displayText='Pinterest'></span>
<span class='st_email_large' displayText='Email'></span>                    <a href="../../blog/blog-what-is-mortgage-apr/index.html">Read More...</a>
                </div>
            </div>
            <div style="clear: both;"></div>
        </div>
                    <div class="lhp-blog-box">

                            <div class="image">
                    <a href="../../blog/blog-how-to-minimize-closing-costs/index.html">
                                                    <img src="http://www.lenderhomepage.com/userimages/411/lessen-closing-costs-927481001400787598.jpg"/>
                                            </a>
                </div>
            
            <div class="date">
                <span
                    style="font-size:16px; text-transform: uppercase;"> May</span><br/>
                <span style="font-size:36px;">22</span><br/>
                2014            </div>
            <div style="">
                <a class="lhp-blog-title" href="../../blog/blog-how-to-minimize-closing-costs/index.html">
                    How To Minimize Closing Costs                </a>
                <br/>
		<span id="blog-content">
		
	Closing costs are fees associated with mortgage acquisition, and can be anything from title insurance to origination fees to appraisal fees. They may come as a surprise for borrowers who thought their only financing expense would be an initial down payment and then some interest...		</span>
                <br/>

                <div style="float: right; margin-top: 6px;">
                    <span class='st_sharethis_large' displayText='ShareThis'></span>
<span class='st_facebook_large' displayText='Facebook'></span>
<span class='st_twitter_large' displayText='Tweet'></span>
<span class='st_linkedin_large' displayText='LinkedIn'></span>
<span class='st_pinterest_large' displayText='Pinterest'></span>
<span class='st_email_large' displayText='Email'></span>                    <a href="../../blog/blog-how-to-minimize-closing-costs/index.html">Read More...</a>
                </div>
            </div>
            <div style="clear: both;"></div>
        </div>
                    <div class="lhp-blog-box">

                            <div class="image">
                    <a href="../../blog/blog-why-you-should-get-pre-approved/index.html">
                                                    <img src="http://www.lenderhomepage.com/userimages/411/preapproval-importance-458376001400716236.jpg"/>
                                            </a>
                </div>
            
            <div class="date">
                <span
                    style="font-size:16px; text-transform: uppercase;"> May</span><br/>
                <span style="font-size:36px;">21</span><br/>
                2014            </div>
            <div style="">
                <a class="lhp-blog-title" href="../../blog/blog-why-you-should-get-pre-approved/index.html">
                    Why You Should Get Pre-Approved                </a>
                <br/>
		<span id="blog-content">
		
	In the last few years, there has been a shift in the housing market.&nbsp; You used to be able to look at houses, make an offer, and then head to the bank to obtain a loan.&nbsp; If you didn&rsquo;t qualify for that loan, you just simply walked away from the house.&nbsp; Now, you may not even...		</span>
                <br/>

                <div style="float: right; margin-top: 6px;">
                    <span class='st_sharethis_large' displayText='ShareThis'></span>
<span class='st_facebook_large' displayText='Facebook'></span>
<span class='st_twitter_large' displayText='Tweet'></span>
<span class='st_linkedin_large' displayText='LinkedIn'></span>
<span class='st_pinterest_large' displayText='Pinterest'></span>
<span class='st_email_large' displayText='Email'></span>                    <a href="../../blog/blog-why-you-should-get-pre-approved/index.html">Read More...</a>
                </div>
            </div>
            <div style="clear: both;"></div>
        </div>
    </div>

<div class="lhp-pagination" style="float: right;">
		<a href="../4/index.html">Previous</a>&nbsp;&nbsp;
		
					<a href="../1/index.html">1</a>
				&nbsp;&nbsp;
					<a href="../2/index.html">2</a>
				&nbsp;&nbsp;
					<a href="../3/index.html">3</a>
				&nbsp;&nbsp;
					<a href="../4/index.html">4</a>
				&nbsp;&nbsp;
					5				&nbsp;&nbsp;
					<a href="../6/index.html">6</a>
				&nbsp;&nbsp;
					<a href="../7/index.html">7</a>
				&nbsp;&nbsp;
					<a href="../8/index.html">8</a>
				&nbsp;&nbsp;
					<a href="../9/index.html">9</a>
				&nbsp;&nbsp;
					<a href="../10/index.html">10</a>
				&nbsp;&nbsp;
		
		<a href="../6/index.html">Next</a>&nbsp;&nbsp;
	</div>
<div style="clear: both;"></div>
	</div>
	
	<div class="vertical-space1"></div>



</section><!-- container -->

 <footer id="footer">
    <div class="container footer-in">
		<div class='one columns'></div>
    <div class="disclaimer five columns lhp-edit" data-edit-type="global-replace" data-edit-field="diclaimer">
        <h4 class="subtitle">Disclaimer</h4>
        <p>
			<a href="../../legal/index.html">Legal</a> | <a href="../../privacy-policy/index.html">Privacy Policy</a> | <a href="../../site-map/index.html">Site Map</a>		</p>
		<p><img src="http://cdn.lenderhomepage.com/themes/responsivetemplate3/images/leadtemp_1_40.png" /></p>
        <br />
        <div class="lhp-edit" data-edit-type="global-replace" data-edit-field="footer1"></div>
      </div>
      <!-- Disclaimer /end -->
      
      <!-- end-stay connected /end -->
     
      <!-- flickr  /end -->
	        <div class="five columns contact-inf">
        <h4 class="subtitle">Contact Information</h4>
        <br />
		<div>
<p><strong>Address: </strong> 13821 Newport Ave Suite 150 Tustin, California 92780</p>
<p><strong>Phone: </strong> <a href="tel:(888) 377-1265"> (888) 377-1265 </a> </p>
<p><strong>Email: </strong> <a href="mailto:sales@lenderhomepage.com"> sales@lenderhomepage.com </a> </p>
</div>		<div class="lhp-edit" data-edit-type="global-replace" data-edit-field="footer2"></div>
      </div>
	        <!-- end-contact-info /end -->
        <div style="clear:both;"></div>
        <p class="poweredbyp"><img src="http://cdn.lenderhomepage.com/images/poweredby.png" width="27" height="21" class="poweredbyimg" /> Powered By <a href="http://www.lenderhomepage.com" target="_blank">LenderHomePage.com</a></p>    </div>
    <!-- end-footer-in -->
    
    <!-- end-footbot -->
  </footer>
<!-- end-footer -->
<span id="scroll-top"><a class="scrollup"></a></span>
</div><!-- end-wrap -->
<!-- End Document
================================================== -->

</body>
</html>