<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>
        <title>Web Developer for Hire! | Paolo Veedor</title>
        <!-- Meta -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Paolo Veedor | Web Developer">
        <meta name="author" content="Paolo Veedor">
        <link rel="shortcut icon" href="favicon.ico">
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
        <!-- Global CSS -->
        <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
        <!-- Plugins CSS -->
        <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
        <!-- github activity css -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
        <link rel="stylesheet" href="https://caseyscarborough.github.io/github-activity/github-activity-0.1.0.min.css">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>
        <link id="theme-style" rel="stylesheet" href="assets/css/dog.css">
        <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    </head>
    <body>
        <div id="loader">
        	<div id="status"></div>
            <p style="text-align: justify;">
        </div>
        <!-- ******HEADER****** -->
        <header class="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <img class="profile-image img-responsive pull-left" src="assets/images/profile.png" alt="Paolo Veedor"/>
                        <div class="profile-content pull-left">
                            <h1 class="name">Paolo Veedor</h1>
                            <h2 class="desc">Web  Developer for Hire!</h2>
                            <ul class="social list-inline">
                                <li>
                                    <a href="#" onclick="document.getElementById('doggy').style.display='block';" alt="Arf!"><i class="fa fa-paw"></i></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/code_paolo"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="https://plus.google.com/+PaoloLiwanag"><i class="fa fa-google-plus"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/in/paoloveedor/"><i class="fa fa-linkedin"></i></a>
                                </li>
                                <li>
                                    <a href="https://github.com/treehouseideas"><i class="fa fa-github-alt"></i></a>
                                </li>
                                <li class="last-item">
                                    <a href="assets/docs/WEBDEV_RESUME.pdf"><i class="fa fa-file-pdf-o"></i></a>
                                </li>
                            </ul>
                        </div>
                        <!--//profile-->
                    </div>
                    <div class="col-md-4">
                        <div class="row">
                            <div id="doggy" style="display: none;">
                                <div class="dog hidden-xs hidden-sm"><a href="" onclick="document.getElementById('doggy').style.display='block';"> 
                                    <div class="dog-head">
                                        <div class="dog-nose"></div>
                                        <div class="dog-eye"><div><div></div></div></div>
                                        <div class="dog-ear"></div>
                                        <div class="dog-smile">
                                            <div class="dog-fang1"></div>
                                            <div class="dog-fang2"></div>
                                            <div class="dog-tongue"></div>
                                        </div>
                                    </div>
                                    <div class="dog-body">
                                        <div class="dog-tail"></div>
                                        <div class="dog-spot"></div>
                                        <div class="dog-leg1"><div></div></div>
                                        <div class="dog-leg2"><div></div></div>
                                        <div class="dog-leg3"><div><div></div></div></div>
                                    </div>
                                </div></a>  
                            </div>
                            <div>
                                <a class="btn btn-cta-primary pull-right" href="mailto:info@codepaolo.com" target="_blank"><i class="fa fa-paper-plane"></i> Contact Me</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--//container-->
        </header>
        <!--//header-->
        <div class="container sections-wrapper">
            <div class="row">
                <div class="primary col-md-8 col-sm-12 col-xs-12">
                    <section class="about section">
                        <div class="section-inner">
                            <h2 class="heading">About Me</h2>
                            <div class="content">
                            	<div class="row">
                                	<div class="col-md-12">
                                    	<p>Hi my name is Paolo Veedor. I live in Orange County, California and I work as a freelance Full-stack Web Developer. In between coding, I like to travel with my wife, I dabble in photography, play sports, watch the Lakers and participate in Tech Meetups and Hack-a-thons.</p>

                                        <p>I've been fascinated by computers since I was a little kid, tinkering with my father's computer and I've been learning how to code full-time since 2013. I have led several major projects and have many interesting open source contributions.</p>
        
                                        <p>I am currently looking for full-time opportunities in Orange County, CA. Please get in touch!.</p>
        
                                        <b>Last updated: 19th July 2017</b>
                                    </div>
                                </div>
                            </div>
                            <!--//content-->
                        </div>
                        <!--//section-inner-->
                    </section>
                    <!--//section-->
                    <section class="latest section">
                        <div class="section-inner">
                            <h2 class="heading">Latest Projects</h2>
                            <div class="content">
                                <div class="item featured text-center">
                                    <h3 class="title"><a href="http://ng-shop.codepaolo.com/" target="_blank">AngularJS based Mobile Shopping Cart</a></h3>
                                    <p class="summary">A mobile friendly shopping cart app for a mock-up Vape shop that has a fully-functioning shopping cart and admin panel coded using <a href="https://angularjs.org/" target="_blank">AngularJS</a> + <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap 3</a> for the front-end, and <a href="https://www.firebase.com">Firebase</a> for the database and the hosting.</p>
                                    <div class="featured-image">
                                        <a href="http://ng-shop.codepaolo.com/" target="_blank">
                                            <img class="img-responsive project-image" src="assets/images/projects/project-featured-01.png" alt="project name">
                                        </a>
                                        <div class="ribbon">
                                            <div class="text">App</div>
                                        </div>
                                    </div>
                                    <div class="desc text-left">
                                        <p>This project was completed for my Dev Bootcamp (School of Devs/HackDojo - Irvine, CA) for my demo day. Basically we get to share our coding projects with a group of people in an auditorium setting. My primary goal was to create a mobile-first, fully functioning shopping cart with a back-end for the user to dynamically add, edit, delete, and update (CRUD) the products in the store. This also has an admin panel where you can review orders, and analytics.</p>
                                        <p>This SPA (Single Page App) was written in Angular.JS and Twitter Bootstrap for the front-end, and it utilizes Firebase for the back-end as well as the hosting.
</p>
                                    </div>
                                    <!--//desc-->
                                    <a class="btn btn-cta-secondary" href="http://ng-shop.codepaolo.com/" target="_blank"><i class="fa fa-thumbs-o-up"></i> Check It Out!</a>
                                </div>
                                <!--//item-->
                                <hr class="divider"/>
                                <div class="item row">
                                    <a class="col-md-4 col-sm-4 col-xs-12" href="http://www.olinlatina.org/" target="_blank">
                                        <img class="img-responsive project-image" src="http://www.codepaolo.com/portfolio/img/portfolio/012.png" alt="project name"/>
                                    </a>
                                    <div class="desc col-md-8 col-sm-8 col-xs-12">
                                        <h3 class="title"><a href="http://www.olinlatina.org/" target="_blank">Olin Latina Virtual Academy - Education</a></h3>
                                        <p>LIDA.io - Front-End Web Development - Site re-design</p>
                                        <p>Built using Jekyll, Markdown, and Twitter Bootstrap.</p>
                                        <p><a class="more-link" href="http://www.olinlatina.org/" target="_blank"><i class="fa fa-external-link"></i> Find out more</a></p>
                                    </div>
                                    <!--//desc-->
                                </div>
                                <!--//item-->
                                <div class="item row">
                                    <a class="col-md-4 col-sm-4 col-xs-12" href="http://lidasport.com/" target="_blank">
                                        <img class="img-responsive project-image" src="http://www.codepaolo.com/portfolio/img/portfolio/011.png" alt="project name"/>
                                    </a>
                                    <div class="desc col-md-8 col-sm-8 col-xs-12">
                                        <h3 class="title"><a href="http://lidasport.com/" target="_blank">LIDA Sport - Designed for Mobile</a></h3>
                                        <p>LIDA.io - Front-End Web Development - Micro-site</p>
                                        <p>Designed for tablets, this site was coded to show for prospective team-based organizations looking for a web presence.</p>
                                        <p><a class="more-link" href="http://lidasport.com/" target="_blank"><i class="fa fa-external-link"></i> Find out more</a></p>
                                    </div>
                                    <!--//desc-->
                                </div>
                                <!--//item-->
                            </div>
                            <!--//content-->
                        </div>
                        <!--//section-inner-->
                    </section>
                    <!--//section-->
                    <section class="projects section">
                        <div class="section-inner">
                            <h2 class="heading">Other Projects</h2>
                            <div class="content">
                                <div class="item">
                                    <h3 class="title"><a href="https://github.com/treehouseideas/stackerAJAX" target="_blank">StackOverflow - Reputation Builder API</a><br><span class="label label-theme">Open Source</span></h3>
                                    <p class="summary">This project focused on learning jQuery and AJAX to create a web app that helped identify unanswerd questions on StackOverflow. In this lesson, we practiced making AJAX calls and updating the DOM based on the response data received.</p>
                                    <p><a class="more-link" href="https://github.com/treehouseideas/stackerAJAX" target="_blank"><i class="fa fa-external-link"></i> View on GitHub</a></p>
                                </div>
                                <!--//item-->
                                <div class="item">
                                    <h3 class="title"><a href="https://github.com/treehouseideas/thinkful_FizzBuzz" target="_blank">Fizz Buzz! - Game</a><br><span class="label label-theme">Open Source</span></h3>
                                    <p class="summary">Fizz Buzz! is an actual game played by children to teach them division. It is also used as an interview screening test for computer programmers. Rules are simple, "Write a program that prints the numbers from 1 to 100. But for multiples of three print “Fizz” instead of the number and for the multiples of five print “Buzz”. For numbers which are multiples of both three and five print “FizzBuzz”." Check out my solution hand-coded in Javascript!</p>
                                    <p><a class="more-link" href="https://github.com/treehouseideas/thinkful_FizzBuzz" target="_blank"><i class="fa fa-external-link"></i> View on GitHub</a></p>
                                </div>
                                <!--//item-->
                                <div class="item">
                                    <h3 class="title"><a href="https://github.com/treehouseideas/hot-or-cold-starter" target="_blank">Hot or Cold - Game</a><br><span class="label label-theme">Open Source</span></h3>
                                    <p class="summary">This simple guessing game challenges you to find a random number. It will interactively tell you if you are close to the magic number by telling you if you are "Hot" or "Cold". The CSS was designed by my fellow Thinkful student Jeya Karthika.</p>
                                    <p><a class="more-link" href="https://github.com/treehouseideas/hot-or-cold-starter" target="_blank"><i class="fa fa-external-link"></i> View on GitHub</a></p>
                                </div>
                                <!--//item-->
                                <div class="item">
                                    <h3 class="title"><a href="https://github.com/treehouseideas/thinkful_quizApp" target="_blank">US Citizenship Quiz</a><br><span class="label label-theme">Open Source</span></h3>
                                    <p class="summary">This was the next logical step after Hot or Cold - a JS application from scratch in the form of a web quiz. I chose US History because I will need to brush up on my information in preparation for my US Citizenship test. I did this quickly and designed it to be mobile friendly.</p>
                                    <p><a class="more-link" href="https://github.com/treehouseideas/thinkful_quizApp" target="_blank"><i class="fa fa-external-link"></i> View on GitHub</a></p>
                                </div>
                                <!--//item-->
                                <!-- <a class="btn btn-cta-secondary" href="#">More on CoderWall<i class="fa fa-chevron-right"></i></a>-->
                            </div>
                            <!--//content-->
                        </div>
                        <!--//section-inner-->
                    </section>
                    <!--//section-->
                    <section class="experience section">
                        <div class="section-inner">
                            <h2 class="heading">Work Experience</h2>
                            <div class="content">
                                <!--//item-->
                                <div class="item">
                                  <h3 class="title"> Web Application Developer - <span class="place"><a href="https://animatronicgopher.com" target="_blank">Animatronic Gopher</a><br>
                                  </span><span class="year">[Contract Work] (10/2015-01/2017)</span></h3>
                                    <p>NodeJS developer working on React Native front-end. </p>
                              </div><!--//item-->
                                <div class="item">
                                  <h3 class="title"> Web Developer - <span class="place"><a href="" target="_blank">IIG Wireless</a><br>
                                  </span><span class="year">[Contract Work] (01/2017-01/2017)</span></h3>
                                    <p>Create website mock-ups / user interfaces in Photoshop, Sketch and created HTML/CSS/JS prototypes. </p>
                              </div>
                              <!--//item-->
                                <div class="item">
                                  <h3 class="title"> Full-Stack Web Developer - <span class="place"><a href="https://omniplatform.com" target="_blank">OmniPlatform, Inc.</a><br>
                                  </span><span class="year">[Contract Work] (10/2015-01/2017)</span></h3>
                                    <p>Worked as a Full Stack MVC / PHP + Javascript developer building SaaS system. </p>
                              </div>
                              <!--//item-->
                                <div class="item">
                                  <h3 class="title"> Full-Stack Web Developer + DB Administrator - <span class="place"><a href="https://pixelmotion.com" target="_blank">Pixel Motion, Inc.</a><br>
                                  </span><span class="year">[Contract Work] (09/2015-10/2016)</span></h3>
                                    <p>Worked on the Front-end and Back-end as a Developer, also managed SQL-based database and DevOps. </p>
                              </div>
                              <!--//item-->
                                <div class="item">
                                  <h3 class="title"> Front-end Web Developer, DevOps - <span class="place"><a href="https://sugarsgone.com" target="_blank">SugarsGone, LLC</a><br>
                                  </span><span class="year">[Contract Work] (06/2015-08/2015)</span></h3>
                                    <p>Project management and development for the e-Commerce website.  </p>
                              </div>
                              <!--//item-->
                                <div class="item">
                                  <h3 class="title"> Front-end Web Developer - <span class="place"><a href="https://lida.io" target="_blank">LIDA.io</a><br>
                                  </span><span class="year">[Contract Work] (09/2015-10/2015)</span></h3>
                                    <p>A ground breaking, technologically oriented company based in Arcadia CA. LIDA.io prides itself in creating enriching mobile experiences for the end user. Their clientele ranges from local small businesses to Fortune 500 companies. For more information, please visit LIDA’s website at www.lida.io. </p>
                              </div>
                                <!--//item-->
                                <div class="item">
                                  <h3 class="title"> Full-stack Web Developer, DevOps, Project Management - <span class="place"><a href="https://www.sugarsgone.com" target="_blank">SugarsGone, Inc.</a><br>
                                  </span><span class="year">[Contract Work] (06/2015 -08/2015)</span></h3>
                                    <p>Headquartered in Irvine, CA SugarsGone is an e-commerce platform that focuses on curation and content to enhance the consignment shopping experience. </p>
                              </div>
                                <!--//item-->
                                <div class="item">
                                    <h3 class="title">Full-Stack Web Developer - <span class="place"><a href="https://www.sourceconsulting.com" target="_blank">Source Consulting</a><br>
                                    </span><span class="year">[Contract Work] (2013 - 2014)</span></h3>
                                    <p>Source Consulting is a logistics consulting and solution provider, applying relevant cost recovery and shipping cost reduction services within the small parcel/freight industries. Source helps companies with high shipping volumes to reduce transportation costs and streamline the logistics process. </p>
                              </div>
                                <!--//item-->
                                <div class="item">
                                  <h3 class="title"> IT Consultant (Web Development) - <span class="place"><a href="https://lendingsolutions.swbc.com" target="_blank">SWBC Lending Solutions</a><br>
                                  </span><span class="year">[Contract Work] (12/2014)</span></h3>
                                    <p>Headquartered in San Antonio, SWBC is a diversified financial services company providing a wide range or insurance, mortgage, and investment services to financial institutions, businesses, and individuals. With offices across the country, SWBC is committed to providing quality products, outstanding service, and customized solutions in all 50 states. For more information, please visit SWBC’s website at www.swbc.com. </p>
                              </div>
                                <!--//item-->
                              <div class="item">
                                    <h3 class="title">Graphics Design &amp; Web Developer -                                                                                                                                                                                                                                                                                         <span class="place"><a href="https://www.healthcaresuccesss.com" target="_blank">Healthcare Success Strategies</a><br>[Contract Work]&nbsp;</span><span class="year">(09/2014 - 10/2014)</span></h3>
                                    <p>Healthcare Success is a medical marketing and healthcare advertising firm. The company serves doctors, hospitals, group practices, device manufacturers and other healthcare organizations.</p>
                                </div>
                                <!--//item-->
                                <div class="item">
                                    <h3 class="title">DevOps/ Site Reliability Engineer -                                                                                                                                                                                                                                                                                         <span class="place"><a href="http://www.adexchangegrp.com" target="_blank">AD Exchange Group</a><br></span><span class="year">(2013 - 2014)</span></h3>
                                    <p>Ad Exchange Group is one of the largest CPA affiliate networks in the US product space market.</p>
                                </div>
                                <!--//item-->
                                <div class="item">
                                    <h3 class="title">Front-End Web Developer - <span class="place"><a href="https://www.brandingenuitygroup.com" target="_blank">Brand Ingenuity Group</a><br></span><span class="year">(2013 - 2014)</span></h3>
                                    <p>Brand Ingenuity partners with leading retailers to build direct response campaigns over the Internet.</p>
                                </div>
                                <!--//item-->
                            </div>
                            <!--//content-->
                            <p><a class="more-link" href="http://www.linkedin.com/pub/paolo-liwanag/14/b9/409/" target="_blank"><i class="fa fa-external-link"></i> Read more on LinkedIn</a></p>
                        </div>
                        <!--//section-inner-->
                    </section>
                    <!--//section-->
                    <section class="github section hidden">
                        <div class="section-inner">
                            <h2 class="heading">My GitHub</h2>
                            <p><a href="https://github.com/treehouseideas">
                                    <img class="img-responsive" src="assets/images/github-chart.png" alt="GitHub Contributions Chart"/>
                                </a></p>
                            <!--//Usage: http://caseyscarborough.com/projects/github-activity/ -->
                            <div id="ghfeed" class="ghfeed"></div>
                            <!--//ghfeed-->
                        </div>
                        <!--//secton-inner-->
                    </section>
                    <!--//section-->
                </div>
                <!--//primary-->
                <div class="secondary col-md-4 col-sm-12 col-xs-12">
                    <aside class="info aside section">
                        <div class="section-inner">
                            <h2 class="heading sr-only">Basic Information</h2>
                            <div class="content">
                                <ul class="list-unstyled">
                                    <li>
                                        <i class="fa fa-map-marker"></i>
                                        <span class="sr-only">Location:</span><a href="https://goo.gl/maps/07cqV">Anaheim, California</a>
                                    </li>
                                    <li>
                                        <i class="fa fa-envelope-o"></i>
                                        <span class="sr-only">Email:</span>
                                        <a href="mailto:info@codepaolo.com">info@codepaolo.com</a>
                                    </li>
                                    <li>
                                        <i class="fa fa-link"></i>
                                        <span class="sr-only">Website:</span>
                                        <a href="http://codepaolo.com/">http://codepaolo.com/</a>
                                    </li>
                                </ul>
                            </div>
                            <!--//content-->
                        </div>
                        <!--//section-inner-->
                    </aside>
                    <!--//aside-->
                    <aside class="skills aside section">
                        <div class="section-inner">
                            <h2 class="heading">Skills</h2>
                            <div class="content">
                                <p class="intro"></p>
                                <div class="skillset">
                                    <div class="item">
                                        <h3 class="level-title">Javascript &amp jQuery<span class="level-label">Expert</span></h3>
                                        <div class="level-bar">
                                            <div class="level-bar-inner" data-level="93%"></div>
                                        </div>
                                        <!--//level-bar-->
                                    </div>
                                    <!--//item-->
                                    <div class="item">
                                        <h3 class="level-title">AXAJ &amp JSON<span class="level-label">Pro</span></h3>
                                        <div class="level-bar">
                                            <div class="level-bar-inner" data-level="82%"></div>
                                        </div>
                                        <!--//level-bar-->
                                    </div>
                                    <!--//item-->
                                    <div class="item">
                                        <h3 class="level-title">OOP & MVC Frameworks<span class="level-label">Intermediate</span></h3>
                                        <div class="level-bar">
                                            <div class="level-bar-inner" data-level="65%"></div>
                                        </div>
                                        <!--//level-bar-->
                                    </div>
                                    <!--//item-->
                                    <div class="item">
                                        <h3 class="level-title">PHP, HTML5 &amp CSS3<span class="level-label">Expert</span></h3>
                                        <div class="level-bar">
                                            <div class="level-bar-inner" data-level="97%"></div>
                                        </div>
                                        <!--//level-bar-->
                                    </div>
                                    <!--//item-->
                                    <div class="item">
                                        <h3 class="level-title">CSS, LESS &amp SASS<span class="level-label">Pro</span></h3>
                                        <div class="level-bar">
                                            <div class="level-bar-inner" data-level="82%"></div>
                                        </div>
                                        <!--//level-bar-->
                                    </div>
                                    <!--//item-->
                                    
                                    <!-- <p><a class="more-link" href="#"><i class="fa fa-external-link"></i> More on Coderwall</a></p> -->
                                </div>
                            </div>
                            <!--//content-->
                        </div>
                        <!--//section-inner-->
                    </aside>
                    <!--//section-->
                    <aside class="testimonials aside section">
                        <div class="section-inner">
                            <h2 class="heading">Testimonials</h2>
                            <div class="content">
                                <div class="item">
                                    <blockquote class="quote">
                                        <p><i class="fa fa-quote-left"></i>Paolo is extremely good at completing tasks and projects quickly and efficiently without the need to micromanage him or constantly needing to repeat instructions. He completes all assignments in a timely manner without complaint, even when the workload was significantly heavier than usual.</p>
                                    </blockquote>
                                    <p class="source"><span class="name">- K. Chiba</span><br/>
                                            <span class="title">President, Brand Ingenuity Group</span>
</p>
                                </div>
                                <!--//item-->
                                <p><a class="more-link" href="http://www.linkedin.com" target="_blank"><i class="fa fa-external-link"></i> More on Linkedin</a></p>
                            </div>
                            <!--//content-->
                        </div>
                        <!--//section-inner-->
                    </aside>
                    <!--//section-->
                    <aside class="education aside section">
                        <div class="section-inner">
                            <h2 class="heading">Education</h2>
                            <div class="content">
                                <div class="item">
                                    <h3 class="title"><i class="fa fa-graduation-cap"></i> Dev Bootcamp</h3>
                                    <h4 class="university">School of Devs /HackDojo <span class="year">(03/2015-07/2015)</span></h4>
                                </div>
                                <!--//item-->
                                <div class="item">
                                    <h3 class="title"><i class="fa fa-graduation-cap"></i> Front End Web Development</h3>
                                    <h4 class="university">Thinkful.com <span class="year">(09/2014-10/2014)</span></h4>
                                </div>
                                <!--//item-->
                                <div class="item">
                                    <h3 class="title"><i class="fa fa-graduation-cap"></i> Computer Science</h3>
                                    <h4 class="university">Long Beach City College <span class="year">(some coursework)</span></h4>
                                </div>
                                <!--//item-->
                            </div>
                            <!--//content-->
                        </div>
                        <!--//section-inner-->
                    </aside>
                    <!--//section-->
                    <aside class="languages aside section">
                        <div class="section-inner">
                            <h2 class="heading">Languages</h2>
                            <div class="content">
                                <ul class="list-unstyled">
                                    <li class="item">
                                        <span class="title"><strong>English:  </strong></span><br>
                                        <i class="fa fa-star"><br></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <br>
                                        <span class="level">Native Speaker                                                                                                                                                                                                                                                                                                                     
                                    </li>
                                    <li class="item">
                                        <span class="title"><strong>Tagalog:  </strong></span><br>
                                        <i class="fa fa-star"><br></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <br>
                                        <span class="level">Native Speaker
                                    </li>
                                    <!--//item-->
                                </ul>
                            </div>
                            <!--//content-->
                        </div>
                        <!--//section-inner-->
                    </aside>
                    <!--//section-->
                    <aside class="blog aside section hidden-xs">
                        <div class="section-inner">
                            <h2 class="heading">Twitter</h2>
                            <div id="twitter-feeds" class="content">
                                <a class="twitter-timeline"  href="https://twitter.com/code_paolo" data-widget-id="524790346970968064" target="_blank">Tweets by @code_paolo</a>
                                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                            </div>
                            <!--//content-->
                        </div>
                        <!--//section-inner-->
                    </aside>
                    <!--//section-->
                    <aside class="list music aside section">
                        <div class="section-inner">
                            <h2 class="heading">Favorite coding music</h2>
                            <div class="content">
                                <ul class="list-unstyled">
                                    <li>
                                        <i class="fa fa-headphones"></i>
                                        <a href="http://open.spotify.com/track/4jy7tsWx2FZjXspLV5uZkQ" target="_blank">Chicane - Offshore (Original Mix)</a>
                                    </li>
                                    <li>
                                        <i class="fa fa-headphones"></i>
                                        <a href="http://open.spotify.com/track/76wyAGyuVfWhEeHPKV0XGF" target="_blank">Blue Six - Sweeter Love</a>
                                    </li>
                                    <li>
                                        <i class="fa fa-headphones"></i>
                                        <a href="http://open.spotify.com/track/7a4ROgzmTABkqW3l3srVoZ" target="_blank">Kaskade - 4 AM</a>
                                    </li>
                                    <li>
                                        <i class="fa fa-headphones"></i>
                                        <a href="http://open.spotify.com/track/38a8QVUC17GNGF70CNPbum" target="_blank">Bob Marley - Stir It Up</a>
                                    </li>
                                </ul>
                            </div>
                            <!--//content-->
                        </div>
                        <!--//section-inner-->
                    </aside>
                    <!--//section-->
                    <aside class="list conferences aside section">
                        <div class="section-inner">
                            <h2 class="heading">Events and Conferences</h2>
                            <div class="content">
                                <ul class="list-unstyled">
                                    <li>
                                        <i class="fa fa-calendar"></i>
                                        <a href="http://www.socalcodecamp.net/" target="_blank">SoCal Code Camp 2015</a><br>(SoCal USC Campus)
                                    </li>
                                    <li>
                                        <i class="fa fa-calendar"></i>
                                        <a href="http://aneventapart.com/event/san-francisco-2015/" target="_blank">An Event Apart 2015</a><br>(San Francisco)
                                    </li>
                                    <li>
                                        <i class="fa fa-calendar"></i>
                                        <a href="http://angelhack.com/hackathon/los-angeles-2015/" target="_blank">AngelHack 2015</a><br>(Los Angeles)
                                    </li>
                                    <li>
                                        <i class="fa fa-calendar"></i>
                                        <a href="http://startupweekend.org/" target="_blank">Startup Weekend 2015</a><br>(Garden Grove)
                                    </li>
                                    <li>
                                        <i class="fa fa-calendar"></i>
                                        <a href="https://developer.apple.com/wwdc/" target="_blank">WWDC 2014</a><br>(San Francisco)
                                    </li>
                                    <li>
                                        <i class="fa fa-calendar"></i>
                                        <a href="http://hive.aigaseattle.org/" target="_blank">Hive</a><br>(Seattle)
                                    </li>
                                </ul>
                            </div>
                            <!--//content-->
                        </div>
                        <!--//section-inner-->
                    </aside>
                </div>
                <!--//secondary-->
            </div>
            <!--//row-->
        </div>
        <!--//masonry-->
        <!-- ******FOOTER****** -->
        <footer class="footer">
            <div class="container text-center">
                <script>function backButton() {
				window.history.back()
			}
				</script>
                <a onclick="backButton()">Go back</a>
            </div>
            <!--//container-->
        </footer>
        <!--//footer-->
        <!-- Javascript -->
        <script type="text/javascript" src="assets/plugins/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="assets/plugins/jquery-migrate-1.2.1.min.js"></script>
        <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/plugins/jquery-rss/dist/jquery.rss.min.js"></script>
        <!-- github activity plugin -->
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>
        <script type="text/javascript" src="http://caseyscarborough.github.io/github-activity/github-activity-0.1.0.min.js"></script>
        <!-- custom js -->
        <script type="text/javascript" src="assets/js/main.js"></script>
        <!-- twitter -->
        <script src="/assets/js/twitter.js" type="text/javascript"></script>
    </body>
</html>