<!DOCTYPE html>
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<link rel="stylesheet" href="http://cdn.lenderhomepage.com/themes/responsivetemplate1/css/style.css" type="text/css"  media="all">
	<link rel="stylesheet" href="http://cdn.lenderhomepage.com/themes/admin/css/font-awesome.min.css" type="text/css"  media="all">
	<link href='http://fonts.googleapis.com/css?family=Raleway:300,400,700,900' rel='stylesheet' type='text/css'>

   <script type="text/javascript" src="http://cdn.lenderhomepage.com/themes/responsivetemplate1/js/jquery.min.js" ></script>
	<!--[if lt IE 9]>
	<script src="http://lhpdem0.lhp201.lhpdomains.com/themes/responsivetemplate1/js/modernizr.custom.11889.js" type="text/javascript"></script>
	<![endif]-->
    <script type="text/javascript" src="http://cdn.lenderhomepage.com/themes/responsivetemplate1/js/nav-resp.js"></script>
	

	<title>FAQ</title>
<meta name="keywords" content="frequently asked questions, faq" />
<meta name="description" content="frequently asked questions" />
<script src="http://cdn.lenderhomepage.com/js/domain-common.js"></script>
<link rel="stylesheet" href="http://cdn.lenderhomepage.com/css/fonts.css" />
<link rel="stylesheet" href="http://cdn.lenderhomepage.com/css/domain-common.css" />
    </head>
<body class="colorskin-1">
	<div class="topstrip row-fluid" style="width:100%; padding:10px; z-index:1000; box-sizing: border-box; -moz-box-sizing: border-box;">
   <div class="container" style="margin-left:auto; margin-right:auto;">

<div class="strip-block-right">
	<i class="icon-user pull-left" style='margin-left: -24px; font-size: 25px; line-height: 41px;'></i>
	<div style="float: left;">
		<!--[if (gte IE 9)|!(IE)]><!-->
<script src="//cdn.lenderhomepage.com/js/ddslick.js"></script>

<div id="lhp-lo-dropdown">&nbsp;</div>

<script>
	$(function() {
		$('#lhp-lo-dropdown').ddslick({
			data: [
													{
					text: 'Andrew Test',
					value: '/andrew/',
					description: '',
										imageSrc: 'http://cdn.lenderhomepage.com/images/lo-missing.jpg'
									},
													{
					text: 'test test',
					value: '/test/',
					description: '',
										imageSrc: 'http://cdn.lenderhomepage.com/images/lo-missing.jpg'
									},
							],
							selectText: 'Select a Loan Officer',
						onSelected: function(data){
				if(data.selectedData.value != 'Select Loan Officer'){
					window.location = data.selectedData.value;
				}
			} 
		});
	});
</script>
<!--<![endif]-->
	</div>
	<div class="clearfix"></div>
</div>
 
	   
<div class="strip-block-right" style='margin-right: 41px;'>
	<i class="icon-map-marker pull-left" style='margin-left: -23px; font-size: 25px; line-height: 41px;'></i>
	<div>
		<!--[if (gte IE 9)|!(IE)]><!-->
<script src="//cdn.lenderhomepage.com/js/ddslick.js"></script>

<div id="lhp-branch-dropdown"></div>

<script>
	$(document).ready(function() {
		$('#lhp-branch-dropdown').ddslick({
			data: [
								{
					text: 'template 1',
					value: '/template-1/',
					description: 'California',
				},
								{
					text: 'template 10',
					value: '/template-10/',
					description: 'California',
				},
								{
					text: 'template 11',
					value: '/template-11/',
					description: 'California',
				},
								{
					text: 'template 12',
					value: '/template-12/',
					description: 'California',
				},
								{
					text: 'template 13',
					value: '/template-13/',
					description: 'California',
				},
								{
					text: 'template 14',
					value: '/template-14/',
					description: 'California',
				},
								{
					text: 'template 15',
					value: '/template-15/',
					description: 'California',
				},
								{
					text: 'template 2',
					value: '/template-2/',
					description: 'California',
				},
								{
					text: 'template 3',
					value: '/template-3/',
					description: 'California',
				},
								{
					text: 'template 4',
					value: '/template-4/',
					description: 'California',
				},
								{
					text: 'template 5',
					value: '/template-5/',
					description: 'California',
				},
								{
					text: 'template 6',
					value: '/template-6/',
					description: 'California',
				},
								{
					text: 'template 7',
					value: '/template-7/',
					description: 'California',
				},
								{
					text: 'template 8',
					value: '/template-8/',
					description: 'California',
				},
								{
					text: 'template 9',
					value: '/template-9/',
					description: 'California',
				},
							],
			selectText: 'Select a Branch',
			onSelected: function(data){
				window.location = data.selectedData.value;
			} 
		});
	});
</script>
<!--<![endif]-->
	</div>
</div>
 
	   

	   
 
	   <div style="clear: both"></div>  
</div>
</div><div id="wrap">

<header id="header">
<div  class="container">
	
<div class="eight columns logo">
		  		  <a href="../index.html">
			  <img src="../uploads/logo.png" id="img-logo" alt="logo" style="max-height: 150px;">
		  </a>
		  </div>

<div class="eightcolumns alignright">
	<div class='phone'>
		<span class='phonetxt lhp-edit' data-edit-type="global-replace" data-edit-field="tagline">Mortgage professionals are standing by!</span>
		<br><span class='icon-phone' style='margin-right: 13px;'></span><a href="tel:(888) 377-1265">(888) 377-1265</a>
	</div>
	<div class='lhp-edit' data-edit-type="global-replace" data-edit-field="subtagline"></div>
</div>
	
</div>
<nav id="nav-wrap" class="nav-wrap2">
	<div class="container">
		<ul id="nav" class="sixteen columns">
		
						<li class="">
			  <a class="drp-aro" href="../index.html" >Home  </a>
			            </li>
		
						<li class="">
			  <a class="drp-aro" href="../home-purchase/index.html" >Home Purchase  </a>
			            </li>
		
						<li class="">
			  <a class="drp-aro" href="../home-refinance/index.html" >Refinance  </a>
			            </li>
		
						<li class="">
			  <a class="drp-aro" href="http://lhpdem0.lhp201.lhpdomains.com/apply-now/" target="_blank">Apply Now  </a>
			            </li>
		
						<li class="">
			  <a class="drp-aro" href="../pre-qualify/index.html" >Today's Rates  </a>
			            </li>
		
						<li class="">
			  <a class="drp-aro" href="../mortgage-basics/index.html" >Resources  <span class="row-mn"></span></a>
			  			  <ul>						  <li>
					<a href="../loan-programs/index.html">Loan Programs</a>
				  </li>
				  						  <li>
					<a href="../loan-process/index.html">Loan Process</a>
				  </li>
				  						  <li>
					<a href="../mortgage-basics/index.html">Mortgage Basics</a>
				  </li>
				  						  <li>
					<a href="../mortgage-calculators/index.html">Mortgage Calculators</a>
				  </li>
				  						  <li>
					<a href="../online-forms/index.html">Online Forms</a>
				  </li>
				  						  <li>
					<a href="index.html">FAQ</a>
				  </li>
				  			  </ul>
			            </li>
		
						<li class="">
			  <a class="drp-aro" href="../about-us/index.html" >About  </a>
			            </li>
		
						<li class="">
			  <a class="drp-aro" href="../contact-us/index.html" >Contact  </a>
			            </li>
		
						<li class="">
			  <a class="drp-aro" href="../blog/index.html" >Blog  </a>
			            </li>
			  
</ul>
	</div>
</nav>
		<!-- /nav-wrap -->
</header>
<!-- end-header -->
<section id="headline2">

</section>
<section class="container page-content" >
	
	
	<div class="vertical-space2"></div>
	<section class="ten columns">
		<div class="lhp-edit" data-edit-type="content" data-edit-field="_body" style='margin-top: 16px;'>
			<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
 
<style type="text/css">
h3 {
	font-weight:bold;
}
</style>
<h1>
	Frequently Asked Questions</h1>
<div>
	<h3>
		When should I refinance?</h3>
	<div>
		<p>It's generally a good time to refinance when mortgage rates are 2% lower than the current rate on your loan. It may be a viable option even if the interest rate difference is only 1% or less. Any reduction can trim your monthly mortgage payments. Example: Your payment, excluding taxes and insurance, would be about $770 on a $100,000 loan at 8.5%; if the rate were lowered to 7.5%, your payment would then be $700, now you're saving $70 per month. Your savings depends on your income, budget, loan amount, and interest rate changes. Your trusted lender can help you calculate your options.</p></div>
	<h3>
		What are points?</h3>
	<div>
		<p>A point is a percentage of the loan amount, or 1-point = 1% of the loan, so one point on a $100,000 loan is $1,000. Points are costs that need to be paid to a lender to get mortgage financing under specified terms. Discount points are fees used to lower the interest rate on a mortgage loan by paying some of this interest up-front. Lenders may refer to costs in terms of basic points in hundredths of a percent, 100 basis points = 1 point, or 1% of the loan amount. </p> </div>
	<h3>
		Should I pay points to lower my interest rate?</h3>
	<div>
		<p>Yes, if you plan to stay in the property for a least a few years. Paying discount points to lower the loan's interest rate is a good way to lower your required monthly loan payment, and possibly increase the loan amount that you can afford to borrow. However, if you plan to stay in the property for only a year or two, your monthly savings may not be enough to recoup the cost of the discount points that you paid up-front.</p> </div>
	<h3>
		What is an APR?</h3>
	<div>
		<p>The annual percentage rate (APR) is an interest rate reflecting the cost of a mortgage as a yearly rate. This rate is likely to be higher than the stated note rate or advertised rate on the mortgage, because it takes into   account points and other credit costs. The APR allows homebuyers to compare different types of mortgages based on the annual cost for each loan. The APR is designed to measure the &quot;true cost of a loan.&quot; It creates a level playing field for lenders. It prevents lenders from advertising a low rate and hiding fees.</p>

<p>The APR does not affect your monthly payments. Your monthly payments are strictly a function of the interest rate and the length of the loan.</p>
<p>Because APR calculations are effected by the various different fees charged by lenders, a loan with a lower APR is not necessarily a better rate. The best way to compare loans is to 
  ask lenders to provide you with a good-faith estimate of their costs on the 
  same type of program (e.g. 30-year fixed) at the same interest rate. You can 
  then delete the fees that are independent of the loan such as homeowners 
  insurance, title fees, escrow fees, attorney fees, etc. Now add up all the 
  loan fees. The lender that has lower loan fees has a cheaper loan than the 
  lender with higher loan fees.</p>
<p>The following fees are generally included in the APR:</p>
<ul>
  <li> Points - both discount points and origination points </li>
  <li> Pre-paid interest. The interest paid from the date the loan closes    to the end of the month. </li>
  <li>    Loan-processing fee </li>
  <li>    Underwriting fee </li>
  <li>    Document-preparation fee </li>
  <li>    Private mortgage-insurance </li>
  <li>    Escrow fee</li>
</ul>
<p>The following fees are normally not included in the APR:</p>
<ul>
  <li>Title or abstract fee  </li>
  <li> Borrower Attorney fee  </li>
  <li> Home-inspection fees  </li>
  <li> Recording fee  </li>
  <li> Transfer taxes  </li>
  <li> Credit report  </li>
  <li> Appraisal fee </li>
</ul></div>
	<h3>
		What does it mean to lock the interest rate?</h3>
	<div>
		<p>Mortgage rates can change from the day you apply for a loan to the day you close the transaction. If interest rates rise sharply during the application process it can increase the borrower’s mortgage payment unexpectedly. Therefore, a lender can allow the borrower to "lock-in" the loan’s interest rate guaranteeing that rate for a specified time period, often 30-60 days, sometimes for a fee. </p></div>
	<h3>
		What documents do I need to prepare for my loan application?</h3>
	<div>
		<p> Below is a list of documents that are required when you apply for a mortgage. 
  However, every situation is unique and you may be required to provide additional 
  documentation. So, if you are asked for more information, be cooperative and 
  provide the information requested as soon as possible. It will help speed up 
  the application process. </p>
<p><strong>Your Property</strong> </p>
<ul>
  <li>Copy of signed sales contract including all riders </li>
  <li>Verification of the deposit you placed on the home </li>
  <li>Names, addresses and telephone numbers of all realtors, builders, insurance 
    agents and attorneys involved </li>
  <li>Copy of Listing Sheet and legal description if available (if the property 
    is a condominium please provide condominium declaration, by-laws and most 
    recent budget) </li>
</ul>
<p><strong>Your Income </strong></p>
<ul>
  <li>Copies of your pay-stubs for the most recent 30-day period and year-to-date 
  </li>
  <li>Copies of your W-2 forms for the past two years </li>
  <li>Names and addresses of all employers for the last two years </li>
  <li>Letter explaining any gaps in employment in the past 2 years </li>
  <li>Work visa or green card (copy front & back) </li>
</ul>
<p>If <strong>self-employed </strong>or receive <strong>commission</strong> or 
  <strong>bonus</strong>, <strong>interest/dividends</strong>, or<strong> rental 
  income</strong>: </p>
<ul>
  <li>Provide full tax returns for the last two years PLUS year-to-date Profit 
    and Loss statement (please provide complete tax return including attached 
    schedules and statements. If you have filed an extension, please supply a 
    copy of the extension.) </li>
  <li>K-1's for all partnerships and S-Corporations for the last two years (please 
    double-check your return. Most K-1's are not attached to the 1040.) </li>
  <li>Completed and signed Federal Partnership (1065) and/or Corporate Income 
    Tax Returns (1120) including all schedules, statements and addenda for the 
    last two years. (Required only if your ownership position is 25% or greater.) 
  </li>
</ul>
<p>If you will use <strong>Alimony</strong> or <strong>Child Support</strong> 
  to qualify:</p>
<ul>
  <li> Provide divorce decree/court order stating amount, as well as, proof of 
    receipt of funds for last year </li>
</ul>
<p>If you receive <strong>Social Security</strong> income, <strong>Disability 
  </strong>or <strong>VA</strong> benefits: </p>
<ul>
  <li>Provide award letter from agency or organization </li>
</ul>
<p><strong>Source of Funds and Down Payment </strong></p>
<ul>
  <li>Sale of your existing home - provide a copy of the signed sales contract 
    on your current residence and statement or listing agreement if unsold (at 
    closing, you must also provide a settlement/Closing Statement)</li>
  <li> Savings, checking or money market funds - provide copies of bank statements 
    for the last 3 months </li>
  <li>Stocks and bonds - provide copies of your statement from your broker or 
    copies of certificates </li>
  <li>Gifts - If part of your cash to close, provide Gift Affidavit and proof 
    of receipt of funds </li>
  <li>Based on information appearing on your application and/or your credit report, 
    you may be required to submit additional documentation </li>
</ul>
<p><strong>Debt or Obligations </strong></p>
<ul>
  <li>Prepare a list of all names, addresses, account numbers, balances, and monthly 
    payments for all current debts with copies of the last three monthly statements 
  </li>
  <li>Include all names, addresses, account numbers, balances, and monthly payments 
    for mortgage holders and/or landlords for the last two years </li>
  <li>If you are paying alimony or child support, include marital settlement/court 
    order stating the terms of the obligation </li>
  <li>Check to cover Application Fee(s) </li>
</ul></div>
	<h3>
		How is my credit judged by lenders?</h3>
	<div>
		<p>Credit scoring is a system creditors use to help determine whether to give you 
  credit. Information about you and your credit experiences, such as your bill-paying 
  history, the number and type of accounts you have, late payments, collection 
  actions, outstanding debt, and the age of your accounts, is collected from your 
  credit application and your credit report. Using a statistical program, creditors 
  compare this information to the credit performance of consumers with similar 
  profiles. A credit scoring system awards points for each factor that helps predict 
  who is most likely to repay a debt. A total number of points -- a credit score 
  -- helps predict how creditworthy you are, that is, how likely it is that you 
  will repay a loan and make the payments when due. </p>

<p>The most widely use credit scores are FICO scores, which were developed by Fair Isaac Company, Inc. Your score will fall between 350 (high risk) and 850 (low risk). 
  
<p>Because your credit report is an important part of many credit scoring systems, 
  it is very important to make sure it's accurate before you submit a credit application. 
  To get copies of your report, contact the three major credit reporting agencies: 
</p>
<p>Equifax: (800) 685-1111 <br>
  Experian (formerly TRW): (888) EXPERIAN (397-3742) <br>
  Trans Union: (800) 916-8800 <br>
  These agencies may charge you up to $9.00 for your credit report.</p>
  
  <p>
  You are entitled to receive one free credit report every 12 months from each of the nationwide consumer credit reporting companies – Equifax, Experian and TransUnion. This free credit report may not contain your credit score and can be requested through the following website: https://www.annualcreditreport.com

</p>
	</div>
	<h3>
		What can I do to improve my credit score?</h3>
	<div>
		<p>Credit scoring models are complex and often vary among creditors and for different 
  types of credit. If one factor changes, your score may change -- but improvement 
  generally depends on how that factor relates to other factors considered by 
  the model. Only the creditor can explain what might improve your score under 
  the particular model used to evaluate your credit application.</p>
<p>Nevertheless, scoring models generally evaluate the following types of information 
  in your credit report:</p>
<ul>
  <li><strong>Have you paid your bills on time?</strong> Payment history typically 
    is a significant factor. It is likely that your score will be affected negatively 
    if you have paid bills late, had an account referred to collections, or declared 
    bankruptcy, if that history is reflected on your credit report.<br>
  </li>
  <li><strong>What is your outstanding debt?</strong> Many scoring models evaluate 
    the amount of debt you have compared to your credit limits. If the amount 
    you owe is close to your credit limit, that is likely to have a negative effect 
    on your score.<br>
  </li>
  <li><strong>How long is your credit history? </strong>Generally, models consider 
    the length of your credit track record. An insufficient credit history may 
    have an effect on your score, but that can be offset by other factors, such 
    as timely payments and low balances. <br>
  </li>
  <li><strong>Have you applied for new credit recently? </strong>Many scoring 
    models consider whether you have applied for credit recently by looking at 
    &quot;inquiries&quot; on your credit report when you apply for credit. If 
    you have applied for too many new accounts recently, that may negatively affect 
    your score. However, not all inquiries are counted. Inquiries by creditors 
    who are monitoring your account or looking at credit reports to make &quot;prescreened&quot; 
    credit offers are not counted. <br>
  </li>
  <li><strong>How many and what types of credit accounts do you have?</strong> 
    Although it is generally good to have established credit accounts, too many 
    credit card accounts may have a negative effect on your score. In addition, 
    many models consider the type of credit accounts you have. For example, under 
    some scoring models, loans from finance companies may negatively affect your 
    credit score. </li>
</ul>
<p>Scoring models may be based on more than just information in your credit report. 
  For example, the model may consider information from your credit application 
  as well: your job or occupation, length of employment, or whether you own a 
  home. </p>
<p>To improve your credit score under most models, concentrate on paying your 
  bills on time, paying down outstanding balances, and not taking on new debt. 
  It's likely to take some time to improve your score significantly. </p></div>
	<h3>
		What is an appraisal?</h3>
	<div>
		<p>An Appraisal is an estimate of a property's fair market value. It's a document generally required (depending on the loan program) by a lender before loan approval to ensure that the mortgage loan amount is not more than the value of the property. The Appraisal is performed by an "Appraiser" typically a state-licensed professional who is trained to render expert opinions concerning property values, its location, amenities, and physical conditions.</p></div>
        <h3>
		What is PMI (Private Mortgage Insurance)?</h3>
	<div>
		<p>On a conventional mortgage, when your down payment is less than 20% of the purchase price of the home mortgage lenders usually require you get Private Mortgage Insurance (PMI) to protect them in case you default on your mortgage. Sometimes you may need to pay up to 1-year's worth of PMI premiums at closing which can cost several hundred dollars. The best way to avoid this extra expense is to make a 20% down payment, or ask about other loan program options. </p></div>
         <h3>
		What is 80-10-10 financing?</h3>
	<div>
		<p>Surprising as it may seem, some folks with hefty incomes find that it’s mighty tough for them to save enough money to make a 20% cash down payment on their dream homes. Using conventional financing, such buyers must purchase Private Mortgage Insurance (PMI) which increases the cost of home ownership and, ironically, makes it even more difficult to qualify for the mortgage. However, if you’re a dues-paying member of the cash-challenged class, don’t despair. Given that your income is sufficiently high, it’s eminently possible to avoid getting stuck with PMI. That is why 80-10-10 financing was invented. It is called 80-10-10 because a savings and loan association, bank, or other institutional lender provides a traditional 80% first mortgage, you get a 10% second mortgage, and make a cash down payment equal to 10% of the home’s purchase price. By using this method, you are no longer obligated to take out PMI on your property.
</p><p>
The same principle applies if you can only afford to make a 5% down, 80-15-5 financing is also available. However, because a smaller cash down payment increases the lender’s risk of default, do not be surprised when you are asked to pay higher loan fees and a higher mortgage interest rate for 80-15-5 than you pay for 80-10-10.</p></div>
        <h3>
		What happens at closing ?</h3>
	<div>
		<p>The property is officially transferred from the seller to you at &quot;Closing&quot; or &quot;Funding&quot;.</p>
<p>At closing, the ownership of the property is officially transferred from the seller to you. This may involve you, the seller, real estate agents, your attorney, the lender’s attorney, title or escrow firm representatives, clerks, secretaries, and other staff. You can have an attorney represent you if you can't attend the closing meeting, i.e., if you’re out-of-state. Closing can take anywhere from 1-hour to several depending on contingency clauses in the purchase offer, or any escrow accounts needing to be set up. </p>

<p>Most paperwork in closing or settlement is done by attorneys and real estate professionals. You may or may not be involved in some of the closing activities; it depends on who you are working with.</p>
<p>Prior to closing you should have a final inspection, or &quot;walk-through&quot; to insure requested repairs were performed, and items agreed to remain with the house are there such as drapes, lighting fixtures, etc.</p>
<p>In most states the settlement is completed by a title or escrow firm in which you forward all materials and information plus the appropriate cashier's checks so the firm can make the necessary disbursement. Your representative will deliver the check to the seller, and then give the keys to you.</p></div>

</div>

		</div>
		
			</section>

	<section class="five columns offset-by-one sidebar">
		<div class='quote-form'>
	<h3 class="lhp-edit" data-edit-type="global-replace" data-edit-field="QQHeadline">Quick Quote</h3>
	<hr>
	<form method="post" action="" id="quickquote">
		<input type="hidden" name="SiteOwnerID" value="200493" />
				<input type="hidden" name="LeadDate" value="" />
		<input type="hidden" name="LeadType" value="QuickQuote" />
		<div class='form-group'>
			<label>Loan Type: <span>*</span></label>
					<select name='LoanPurpose'>
			<option value=''>Select Loan Type</option>
			<option value="Purchase Loan">Purchase Loan</option>
			<option value="Refinance Loan">Refinance Loan</option>
			
			<option value="Debt Consolidation">Debt Consolidation</option>
			<option value="Home Equity">Home Equity</option>
		</select>
			
		</div>
		
		<div class='form-group'>
			<label>Loan Amount: <span>*</span></label>
					<select name='LoanAmount'>
			<option value=''>Select Loan Amount</option>
			<option value="Less than $70,000">Less than $70,000</option>
											<option value="$70,001 - $80,000">$70,001 - $80,000</option>
											<option value="$80,001 - $90,000">$80,001 - $90,000</option>
											<option value="$90,001 - $100,000">$90,001 - $100,000</option>
		  <option value="$100,001 - $110,000">$100,001 - $110,000</option>
		  <option value="$110,001 - $120,000">$110,001 - $120,000</option>
		  <option value="$120,001 - $130,000">$120,001 - $130,000</option>
		  <option value="$130,001 - $140,000">$130,001 - $140,000</option>

		  <option value="$140,001 - $150,000">$140,001 - $150,000</option>
		  <option value="$150,001 - $160,000">$150,001 - $160,000</option>
		  <option value="$160,001 - $170,000">$160,001 - $170,000</option>
		  <option value="$170,001 - $180,000">$170,001 - $180,000</option>
		  <option value="$180,001 - $190,000">$180,001 - $190,000</option>
		  <option value="$190,001 - $200,000">$190,001 - $200,000</option>

		  <option value="$200,001 - $210,000">$200,001 - $210,000</option>
		  <option value="$210,001 - $220,000">$210,001 - $220,000</option>
		  <option value="$220,001 - $230,000">$220,001 - $230,000</option>
		  <option value="$230,001 - $240,000">$230,001 - $240,000</option>
		  <option value="$240,001 - $250,000">$240,001 - $250,000</option>
		  <option value="$250,001 - $275,000">$250,001 - $275,000</option>

		  <option value="$275,001 - $300,000">$275,001 - $300,000</option>
		  <option value="$300,001 - $325,000">$300,001 - $325,000</option>
		  <option value="$325,001 - $350,000">$325,001 - $350,000</option>
		  <option value="$350,001 - $375,000">$350,001 - $375,000</option>
		  <option value="$375,001 - $400,000">$375,001 - $400,000</option>
		  <option value="$400,001 - $425,000">$400,001 - $425,000</option>

		  <option value="$425,001 - $450,000">$425,001 - $450,000</option>
		  <option value="$450,001 - $475,000">$450,001 - $475,000</option>
		  <option value="$475,001 - $500,000">$475,001 - $500,000</option>
		  <option value="$525,001 - $550,000">$525,001 - $550,000</option>
		  <option value="$550,001 - $575,000">$550,001 - $575,000</option>
		  <option value="$575,001 - $600,000">$575,001 - $600,000</option>

		  <option value="$600,001 - $625,000">$600,001 - $625,000</option>
		  <option value="$625,001 - $650,000">$625,001 - $650,000</option>
		  <option value="$650,001 - $675,000">$650,001 - $675,000</option>
		  <option value="$675,001 - $700,000">$675,001 - $700,000</option>
		  <option value="$700,001 - $725,000">$700,001 - $725,000</option>
		  <option value="$725,001 - $750,000">$725,001 - $750,000</option>

		  <option value="$750,001 - $775,000">$750,001 - $775,000</option>
		  <option value="$775,001 - $800,000">$775,001 - $800,000</option>
		  <option value="$800,001 - $825,000">$800,001 - $825,000</option>
		  <option value="$825,001 - $850,000">$825,001 - $850,000</option>
		  <option value="$850,001 - $875,000">$850,001 - $875,000</option>
		  <option value="$875,001 - $900,000">$875,001 - $900,000</option>

		  <option value="$900,001 - $925,000">$900,001 - $925,000</option>
		  <option value="$925,001 - $950,000">$925,001 - $950,000</option>
		  <option value="$950,001 - $975,000">$950,001 - $975,000</option>
		  <option value="$975,001 - $1,000,000">$975,001 - $1,000,000</option>
		  <option value="$1,000,001 - $1,100,000">$1,000,001 - $1,100,000</option>
		  <option value="$1,100,001 - $1,200,000">$1,100,001 - $1,200,000</option>

		  <option value="$1,200,001 - $1,300,000">$1,200,001 - $1,300,000</option>
		  <option value="$1,300,001 - $1,400,000">$1,300,001 - $1,400,000</option>
		  <option value="$1,400,001 - $1,500,000">$1,400,001 - $1,500,000</option>
		  <option value="$1,500,000+">$1,500,000+</option>
		</select>
		</div>
		
		<div class='form-group'>
			<label>Property Value: <span>*</span></label>
					<select name='PropertyValue'>
			<option value=''>Select Property Value</option>
			<option value="Less than $70,000">Less than $70,000</option>
											<option value="$70,001 - $80,000">$70,001 - $80,000</option>
											<option value="$80,001 - $90,000">$80,001 - $90,000</option>
											<option value="$90,001 - $100,000">$90,001 - $100,000</option>
		  <option value="$100,001 - $110,000">$100,001 - $110,000</option>
		  <option value="$110,001 - $120,000">$110,001 - $120,000</option>
		  <option value="$120,001 - $130,000">$120,001 - $130,000</option>
		  <option value="$130,001 - $140,000">$130,001 - $140,000</option>

		  <option value="$140,001 - $150,000">$140,001 - $150,000</option>
		  <option value="$150,001 - $160,000">$150,001 - $160,000</option>
		  <option value="$160,001 - $170,000">$160,001 - $170,000</option>
		  <option value="$170,001 - $180,000">$170,001 - $180,000</option>
		  <option value="$180,001 - $190,000">$180,001 - $190,000</option>
		  <option value="$190,001 - $200,000">$190,001 - $200,000</option>

		  <option value="$200,001 - $210,000">$200,001 - $210,000</option>
		  <option value="$210,001 - $220,000">$210,001 - $220,000</option>
		  <option value="$220,001 - $230,000">$220,001 - $230,000</option>
		  <option value="$230,001 - $240,000">$230,001 - $240,000</option>
		  <option value="$240,001 - $250,000">$240,001 - $250,000</option>
		  <option value="$250,001 - $275,000">$250,001 - $275,000</option>

		  <option value="$275,001 - $300,000">$275,001 - $300,000</option>
		  <option value="$300,001 - $325,000">$300,001 - $325,000</option>
		  <option value="$325,001 - $350,000">$325,001 - $350,000</option>
		  <option value="$350,001 - $375,000">$350,001 - $375,000</option>
		  <option value="$375,001 - $400,000">$375,001 - $400,000</option>
		  <option value="$400,001 - $425,000">$400,001 - $425,000</option>

		  <option value="$425,001 - $450,000">$425,001 - $450,000</option>
		  <option value="$450,001 - $475,000">$450,001 - $475,000</option>
		  <option value="$475,001 - $500,000">$475,001 - $500,000</option>
		  <option value="$525,001 - $550,000">$525,001 - $550,000</option>
		  <option value="$550,001 - $575,000">$550,001 - $575,000</option>
		  <option value="$575,001 - $600,000">$575,001 - $600,000</option>

		  <option value="$600,001 - $625,000">$600,001 - $625,000</option>
		  <option value="$625,001 - $650,000">$625,001 - $650,000</option>
		  <option value="$650,001 - $675,000">$650,001 - $675,000</option>
		  <option value="$675,001 - $700,000">$675,001 - $700,000</option>
		  <option value="$700,001 - $725,000">$700,001 - $725,000</option>
		  <option value="$725,001 - $750,000">$725,001 - $750,000</option>

		  <option value="$750,001 - $775,000">$750,001 - $775,000</option>
		  <option value="$775,001 - $800,000">$775,001 - $800,000</option>
		  <option value="$800,001 - $825,000">$800,001 - $825,000</option>
		  <option value="$825,001 - $850,000">$825,001 - $850,000</option>
		  <option value="$850,001 - $875,000">$850,001 - $875,000</option>
		  <option value="$875,001 - $900,000">$875,001 - $900,000</option>

		  <option value="$900,001 - $925,000">$900,001 - $925,000</option>
		  <option value="$925,001 - $950,000">$925,001 - $950,000</option>
		  <option value="$950,001 - $975,000">$950,001 - $975,000</option>
		  <option value="$975,001 - $1,000,000">$975,001 - $1,000,000</option>
		  <option value="$1,000,001 - $1,100,000">$1,000,001 - $1,100,000</option>
		  <option value="$1,100,001 - $1,200,000">$1,100,001 - $1,200,000</option>

		  <option value="$1,200,001 - $1,300,000">$1,200,001 - $1,300,000</option>
		  <option value="$1,300,001 - $1,400,000">$1,300,001 - $1,400,000</option>
		  <option value="$1,400,001 - $1,500,000">$1,400,001 - $1,500,000</option>
		  <option value="$1,500,000+">$1,500,000+</option>
		</select>
		</div>
		
		<div class='form-group'>
			<label>Credit History: <span>*</span></label>
					<select name='creditHistory'>
			<option value=''>Select Credit History</option>
			<option value="Excellent">Excellent</option>
			<option value="Good">Good</option>
			<option value="Fair">Fair</option>
			<option value="Poor">Poor</option>
			
		</select>
		</div>
		
		<div class='two columns'>
		<div class='form-group'>
			<label>First Name: <span>*</span></label>
						<input name='FirstName' type='text' value="" />
		</div>
		</div>
		
		<div class='two columns'>
		<div class='form-group'>
			<label>Last Name: <span>*</span></label>
						<input name='LastName' type='text' value="" />
		</div>
		</div>
		
		<div class='two columns'>
		<div class='form-group'>
			<label>Email: <span>*</span></label>
						<input name='EmailAddress' type='email' value="" />
		</div>
		</div>
		
		<div class='two columns'>
		<div class='form-group'>
			<label>Phone: <span>*</span></label>
						<input name='HomePhone' type='text'  />
		</div>
		</div>
		
		
		<button type='submit' class='btn green lhp-edit'  data-edit-type="global-replace" data-edit-field="QQsubmit">Get My Quote</button>
		
		
	
	</form>	
			
</div>
<script>
	$(document).ready(function() {
		
		$('#quickquote').submit(function() {
			var currentDate = new Date();
			var datetime = currentDate.getFullYear() + '-' + (currentDate.getMonth()+1) + '-' + currentDate.getDate() + ' ' + currentDate.getHours() + ':' + currentDate.getMinutes() + ':' + currentDate.getSeconds();
			
		
			$('input[name=LeadDate]').val(datetime);
		});
	});
	</script>	</section>

	<div class="vertical-space2"></div>

</section><!-- container -->

 <footer id="footer">
    <div class="container footer-in">
		<div class='one columns'></div>
      <div class="disclaimer five columns lhp-edit" data-edit-type="global-replace" data-edit-field="diclaimer">
        <h4 class="subtitle">Disclaimer</h4>

        <p>
			<a href="../legal/index.html">Legal</a> | <a href="../privacy-policy/index.html">Privacy Policy</a> | <a href="../site-map/index.html">Site Map</a>		</p>
		<p><img src="http://cdn.lenderhomepage.com/themes/responsivetemplate3/images/leadtemp_1_40.png" /></p>
        <br />
        <div class='lhp-edit' data-edit-type="global-replace" data-edit-field="footer1"></div>
      </div>
      <!-- Disclaimer /end -->
      
      <!-- end-stay connected /end -->
     
      <!-- flickr  /end -->
	        <div class="five columns contact-inf">
        <h4 class="subtitle">Contact Information</h4>
        <br />
        <div>
<p><strong>Address: </strong> 13821 Newport Ave Suite 150 Tustin, California 92780</p>
<p><strong>Phone: </strong> <a href="tel:(888) 377-1265"> (888) 377-1265 </a> </p>
<p><strong>Email: </strong> <a href="mailto:sales@lenderhomepage.com"> sales@lenderhomepage.com </a> </p>
</div>		<div class='lhp-edit' data-edit-type="global-replace" data-edit-field="footer2"></div>
      </div>
	          <div style="clear:both;"></div>
        <p class="poweredbyp"><img src="http://cdn.lenderhomepage.com/images/poweredby.png" width="27" height="21" class="poweredbyimg" /> Powered By <a href="http://www.lenderhomepage.com" target="_blank">LenderHomePage.com</a></p>      <!-- end-contact-info /end -->
    </div>
    <!-- end-footer-in -->
    
    <!-- end-footbot -->
  </footer>
<!-- end-footer -->
<span id="scroll-top"><a class="scrollup"></a></span>
</div><!-- end-wrap -->
<!-- End Document
================================================== -->

</body>
</html>