<!DOCTYPE html>
<html>
	<head>
		<title>Sudoku Solver</title>
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<script src="js/jquery-2.1.3.min.js"></script>
		<script src="js/main.js"></script>
	</head>
	<body>
		<h1>Sudoku Solver</h1>
		<div class="alert valid">Valid board.</div>
		<div id="main">
			<div id="board"></div>
			<div id="controls">
				<button class="next">Next Move</button>
				<button class="finish">Finish Board</button>
				<button class="finishanim">Finish Board (Animated)</button>
				<button class="reset">New Board</button>
			</div>
		</div>
		<div class="possible">No input selected.</div>
	</body>
</html>